<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template basic_filter</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../filters.html#header.boost.log.filters.basic_filters_hpp" title="Header &lt;boost/log/filters/basic_filters.hpp&gt;">
<link rel="prev" href="is_filter.html" title="Struct template is_filter">
<link rel="next" href="flt_wrap.html" title="Class template flt_wrap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_filter.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../filters.html#header.boost.log.filters.basic_filters_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="flt_wrap.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.filters.basic_filter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template basic_filter</span></h2>
<p>boost::log::filters::basic_filter &#8212; A base class for filters. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../filters.html#header.boost.log.filters.basic_filters_hpp" title="Header &lt;boost/log/filters/basic_filters.hpp&gt;">boost/log/filters/basic_filters.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> DerivedT&gt; 
<span class="bold"><strong>struct</strong></span> <a href="basic_filter.html" title="Struct template basic_filter">basic_filter</a> : <span class="bold"><strong>public</strong></span> filter_base {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                    <a name="boost.log.filters.basic_filter.char_type"></a>char_type;         <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;           <a name="boost.log.filters.basic_filter.string_type"></a>string_type;       <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_values_view&lt; char_type &gt; <a name="boost.log.filters.basic_filter.values_view_type"></a>values_view_type;  <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>bool</strong></span>                                     <a name="boost.log.filters.basic_filter.result_type"></a>result_type;     
  <span class="bold"><strong>typedef</strong></span> values_view_type                         <a name="boost.log.filters.basic_filter.argument_type"></a>argument_type;   
  <span class="bold"><strong>typedef</strong></span> argument_type                            <a name="boost.log.filters.basic_filter.arg1_type"></a>arg1_type;       

  <span class="bold"><strong>enum</strong></span> <a name="boost.log.filters.basic_filter._"></a>_ { arity =  1 };
};</pre></div>
<div class="refsect1" lang="en">
<a name="id462627"></a><h2>Description</h2>
<p>The <code class="computeroutput">basic_filter</code> class defines standard types that most filters use and have to provide in order to be valid functors. This class also enables support for the <code class="computeroutput">is_filter</code> type trait, which allows the filter to take part in lambda expressions. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_filter.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../filters.html#header.boost.log.filters.basic_filters_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="flt_wrap.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
