<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_severity_logger</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../logging_sources.html#header.boost.log.sources.severity_feature_hpp" title="Header &lt;boost/log/sources/severity_feature.hpp&gt;">
<link rel="prev" href="wseverity_channel_logge_id283149.html" title="Class template wseverity_channel_logger_mt">
<link rel="next" href="severity.html" title="Struct template severity">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="wseverity_channel_logge_id283149.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.severity_feature_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="severity.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sources.basic_severity_logger"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_severity_logger</span></h2>
<p>boost::log::sources::basic_severity_logger &#8212; Severity level feature implementation. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../logging_sources.html#header.boost.log.sources.severity_feature_hpp" title="Header &lt;boost/log/sources/severity_feature.hpp&gt;">boost/log/sources/severity_feature.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> BaseT, <span class="bold"><strong>typename</strong></span> LevelT = <span class="bold"><strong>int</strong></span>&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_severity_logger.html" title="Class template basic_severity_logger">basic_severity_logger</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type          <a name="boost.log.sources.basic_severity_logger.char_type"></a>char_type;           <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::final_type         <a name="boost.log.sources.basic_severity_logger.final_type"></a>final_type;          <span class="emphasis"><em>// Final type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::attribute_set_type <a name="boost.log.sources.basic_severity_logger.attribute_set_type"></a>attribute_set_type;  <span class="emphasis"><em>// Attribute set type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::threading_model    <a name="boost.log.sources.basic_severity_logger.threading_model"></a>threading_model;     <span class="emphasis"><em>// Threading model being used. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type        <a name="boost.log.sources.basic_severity_logger.record_type"></a>record_type;         <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> LevelT                        <a name="boost.log.sources.basic_severity_logger.severity_level"></a>severity_level;      <span class="emphasis"><em>// Severity level type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                   <a name="boost.log.sources.basic_severity_logger.severity_attribute"></a>severity_attribute;  <span class="emphasis"><em>// Severity attribute type. </em></span>

  <span class="emphasis"><em>// <a href="basic_severity_logger.html#boost.log.sources.basic_severity_loggerconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_severity_logger.html#id283369-bb">basic_severity_logger</a>();
  <a href="basic_severity_logger.html#id283374-bb">basic_severity_logger</a>(<a href="basic_severity_logger.html" title="Class template basic_severity_logger">basic_severity_logger</a> <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <a href="basic_severity_logger.html#id283387-bb">basic_severity_logger</a>(ArgsT <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="basic_severity_logger.html#id283354-bb">public member functions</a></em></span>
  <span class="type">severity_level</span> <a href="basic_severity_logger.html#id283357-bb">default_severity</a>() <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="basic_severity_logger.html#id283422-bb">protected member functions</a></em></span>
  <span class="type">shared_ptr&lt; <a href="basic_severity_logger.html#boost.log.sources.basic_severity_logger.severity_attribute">severity_attribute</a> &gt; <span class="bold"><strong>const</strong></span> &amp;</span> <a href="basic_severity_logger.html#id283425-bb">get_severity_attribute</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <span class="type">record_type</span> <a href="basic_severity_logger.html#id283441-bb">open_record_unlocked</a>(ArgsT <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_severity_logger.html#id283469-bb">swap_unlocked</a>(<a href="basic_severity_logger.html" title="Class template basic_severity_logger">basic_severity_logger</a> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id488789"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id488793"></a><h3>
<a name="boost.log.sources.basic_severity_loggerconstruct-copy-destruct"></a><code class="computeroutput">basic_severity_logger</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id283369-bb"></a>basic_severity_logger();</pre>
<p>Default constructor. The constructed logger will have a severity attribute registered. The default level for log records will be 0. </p>
</li>
<li>
<pre class="literallayout"><a name="id283374-bb"></a>basic_severity_logger(<a href="basic_severity_logger.html" title="Class template basic_severity_logger">basic_severity_logger</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <a name="id283387-bb"></a>basic_severity_logger(ArgsT <span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor with named arguments. Allows to setup the default level for log records.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td>
<p>A set of named arguments. The following arguments are supported: </p>
<div class="itemizedlist"><ul type="disc"><li><p><code class="computeroutput">severity</code> - default severity value </p></li></ul></div>
<p>
</p>
</td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id488933"></a><h3>
<a name="id283354-bb"></a><code class="computeroutput">basic_severity_logger</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">severity_level</span> <a name="id283357-bb"></a>default_severity() <span class="bold"><strong>const</strong></span>;</pre>
<p>Default severity value getter </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id488977"></a><h3>
<a name="id283422-bb"></a><code class="computeroutput">basic_severity_logger</code> protected member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="basic_severity_logger.html#boost.log.sources.basic_severity_logger.severity_attribute">severity_attribute</a> &gt; <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id283425-bb"></a>get_severity_attribute() <span class="bold"><strong>const</strong></span>;</pre>
<p>Severity attribute accessor </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <span class="type">record_type</span> <a name="id283441-bb"></a>open_record_unlocked(ArgsT <span class="bold"><strong>const</strong></span> &amp; args) ;</pre>
<p>Unlocked <code class="computeroutput">open_record</code> </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id283469-bb"></a>swap_unlocked(<a href="basic_severity_logger.html" title="Class template basic_severity_logger">basic_severity_logger</a> &amp; that) ;</pre>Unlocked <code class="computeroutput">swap</code>. </li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="wseverity_channel_logge_id283149.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.severity_feature_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="severity.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
