<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_composite_logger</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../logging_sources.html#header.boost.log.sources.basic_logger_hpp" title="Header &lt;boost/log/sources/basic_logger.hpp&gt;">
<link rel="prev" href="basic_logger.html" title="Class template basic_logger">
<link rel="next" href="basic_composite_logger__id281053.html" title="Class template basic_composite_logger&lt;CharT, FinalT, single_thread_model, FeaturesT&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_logger.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.basic_logger_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_composite_logger__id281053.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sources.basic_composite_logger"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_composite_logger</span></h2>
<p>boost::log::sources::basic_composite_logger &#8212; A composite logger that inherits a number of features. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../logging_sources.html#header.boost.log.sources.basic_logger_hpp" title="Header &lt;boost/log/sources/basic_logger.hpp&gt;">boost/log/sources/basic_logger.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> FinalT, <span class="bold"><strong>typename</strong></span> ThreadingModelT, 
         <span class="bold"><strong>typename</strong></span> FeaturesT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_composite_logger.html" title="Class template basic_composite_logger">basic_composite_logger</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::threading_model    <a name="boost.log.sources.basic_composite_logger.threading_model"></a>threading_model;     <span class="emphasis"><em>// Threading model being used. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::attribute_set_type <a name="boost.log.sources.basic_composite_logger.attribute_set_type"></a>attribute_set_type;  <span class="emphasis"><em>// Attribute set type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type        <a name="boost.log.sources.basic_composite_logger.string_type"></a>string_type;         <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type        <a name="boost.log.sources.basic_composite_logger.record_type"></a>record_type;         <span class="emphasis"><em>// Log record type. </em></span>

  <span class="emphasis"><em>// <a href="basic_composite_logger.html#boost.log.sources.basic_composite_loggerconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_composite_logger.html#id281008-bb">basic_composite_logger</a>();
  <a href="basic_composite_logger.html#id281012-bb">basic_composite_logger</a>(<a href="basic_composite_logger.html" title="Class template basic_composite_logger">basic_composite_logger</a> <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <a href="basic_composite_logger.html#id281025-bb">basic_composite_logger</a>(ArgsT <span class="bold"><strong>const</strong></span> &amp;);
  basic_composite_logger&amp; <a href="basic_composite_logger.html#id281043-bb"><span class="bold"><strong>operator</strong></span>=</a>(FinalT <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="basic_composite_logger.html#id280769-bb">public member functions</a></em></span>
  <span class="type">std::pair&lt; <span class="bold"><strong>typename</strong></span> attribute_set_type::iterator, <span class="bold"><strong>bool</strong></span> &gt;</span> 
  <a href="basic_composite_logger.html#id280772-bb">add_attribute</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_composite_logger.html#id280815-bb">remove_attribute</a>(<span class="bold"><strong>typename</strong></span> attribute_set_type::iterator) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_composite_logger.html#id280847-bb">remove_all_attributes</a>() ;
  <span class="type">attribute_set_type</span> <a href="basic_composite_logger.html#id280860-bb">get_attributes</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_composite_logger.html#id280878-bb">set_attributes</a>(attribute_set_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">record_type</span> <a href="basic_composite_logger.html#id280911-bb">open_record</a>() ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <span class="type">record_type</span> <a href="basic_composite_logger.html#id280929-bb">open_record</a>(ArgsT <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_composite_logger.html#id280964-bb">push_record</a>(record_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_composite_logger.html#id280988-bb">swap</a>(<a href="basic_composite_logger.html" title="Class template basic_composite_logger">basic_composite_logger</a> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id479822"></a><h2>Description</h2>
<p>The composite logger is a helper class that simplifies feature composition into the final logger. The user's logger class is expected to derive from the composite logger class, instantiated with the character type, the user's logger class, the threading model and the list of the required features. The former three parameters are passed to the <code class="computeroutput">basic_logger</code> class template. The feature list must be a MPL type sequence, where each element is an unary MPL metafunction class, that upon applying on its argument results in a logging feature class that derives from the argument. Every logger feature provided by the library can participate in the feature list. </p>
<div class="refsect2" lang="en">
<a name="id479839"></a><h3>
<a name="boost.log.sources.basic_composite_loggerconstruct-copy-destruct"></a><code class="computeroutput">basic_composite_logger</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id281008-bb"></a>basic_composite_logger();</pre>
<p>Default constructor (default-constructs all features) </p>
</li>
<li>
<pre class="literallayout"><a name="id281012-bb"></a>basic_composite_logger(<a href="basic_composite_logger.html" title="Class template basic_composite_logger">basic_composite_logger</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <a name="id281025-bb"></a>basic_composite_logger(ArgsT <span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor with named parameters </p>
</li>
<li>
<pre class="literallayout">basic_composite_logger&amp; <a name="id281043-bb"></a><span class="bold"><strong>operator</strong></span>=(FinalT <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Assignment for the final class. Threadsafe, provides strong exception guarantee. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id479968"></a><h3>
<a name="id280769-bb"></a><code class="computeroutput">basic_composite_logger</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">std::pair&lt; <span class="bold"><strong>typename</strong></span> attribute_set_type::iterator, <span class="bold"><strong>bool</strong></span> &gt;</span> 
<a name="id280772-bb"></a>add_attribute(string_type <span class="bold"><strong>const</strong></span> &amp; name, shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp; attr) ;</pre>
<p>The method adds an attribute to the source-specific attribute set. The attribute will be implicitly added to every log record made with the current logger.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">attr</code></span></td>
<td><p>Pointer to the attribute. Must not be NULL. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>The attribute name. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A pair of values. If the second member is <code class="computeroutput">true</code>, then the attribute is added and the first member points to the attribute. Otherwise the attribute was not added and the first member points to the attribute that prevents addition. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id280815-bb"></a>remove_attribute(<span class="bold"><strong>typename</strong></span> attribute_set_type::iterator it) ;</pre>
<p>The method removes an attribute from the source-specific attribute set.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">it</code></span></td>
<td><p>Iterator to the previously added attribute. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The attribute was added with the add_attribute call for this instance of the logger. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The attribute is no longer registered as a source-specific attribute for this logger. The iterator is invalidated after removal.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id280847-bb"></a>remove_all_attributes() ;</pre>
<p>The method removes all attributes from the logger. All iterators and references to the removed attributes are invalidated. </p>
</li>
<li>
<pre class="literallayout"><span class="type">attribute_set_type</span> <a name="id280860-bb"></a>get_attributes() <span class="bold"><strong>const</strong></span>;</pre>
<p>The method retrieves a copy of a set with all attributes from the logger.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The copy of the attribute set. Attributes are shallow-copied. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id280878-bb"></a>set_attributes(attribute_set_type <span class="bold"><strong>const</strong></span> &amp; attrs) ;</pre>
<p>The method installs the whole attribute set into the logger. All iterators and references to elements of the previous set are invalidated. Iterators to the <span class="emphasis"><em>attrs</em></span> set are not valid to be used with the logger (that is, the logger owns a copy of <span class="emphasis"><em>attrs</em></span> after completion).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">attrs</code></span></td>
<td><p>The set of attributes to install into the logger. Attributes are shallow-copied. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">record_type</span> <a name="id280911-bb"></a>open_record() ;</pre>
<p>The method opens a new log record in the logging core.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>A valid record handle if the logging record is opened successfully, an invalid handle otherwise. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; <span class="type">record_type</span> <a name="id280929-bb"></a>open_record(ArgsT <span class="bold"><strong>const</strong></span> &amp; args) ;</pre>
<p>The method opens a new log record in the logging core.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td><p>A set of additional named arguments. The parameter is ignored. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A valid record handle if the logging record is opened successfully, an invalid handle otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id280964-bb"></a>push_record(record_type <span class="bold"><strong>const</strong></span> &amp; record) ;</pre>
<p>The method pushes the constructed message to the logging core</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>The log record with the formatted message </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id280988-bb"></a>swap(<a href="basic_composite_logger.html" title="Class template basic_composite_logger">basic_composite_logger</a> &amp; that) ;</pre>
<p>Thread-safe implementation of swap </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id480479"></a><h3>Specializations</h3>
<div class="itemizedlist"><ul type="disc"><li><p><a href="basic_composite_logger__id281053.html" title="Class template basic_composite_logger&lt;CharT, FinalT, single_thread_model, FeaturesT&gt;">Class template basic_composite_logger&lt;CharT, FinalT, single_thread_model, FeaturesT&gt;</a></p></li></ul></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_logger.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.basic_logger_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_composite_logger__id281053.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
