<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template channel_logger_mt</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../logging_sources.html#header.boost.log.sources.channel_logger_hpp" title="Header &lt;boost/log/sources/channel_logger.hpp&gt;">
<link rel="prev" href="channel_logger.html" title="Class template channel_logger">
<link rel="next" href="wchannel_logger.html" title="Class template wchannel_logger">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="channel_logger.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.channel_logger_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="wchannel_logger.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sources.channel_logger_mt"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template channel_logger_mt</span></h2>
<p>boost::log::sources::channel_logger_mt &#8212; Narrow-char thread-safe logger. Functionally equivalent to <code class="computeroutput">basic_channel_logger</code>. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../logging_sources.html#header.boost.log.sources.channel_logger_hpp" title="Header &lt;boost/log/sources/channel_logger.hpp&gt;">boost/log/sources/channel_logger.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ChannelT = std::string&gt; 
<span class="bold"><strong>class</strong></span> <a href="channel_logger_mt.html" title="Class template channel_logger_mt">channel_logger_mt</a> : <span class="bold"><strong>public</strong></span> basic_composite_logger&lt; char, channel_logger_mt&lt; ChannelT &gt;, multi_thread_model&lt; implementation_defined &gt;, features&lt; channel&lt; ChannelT &gt; &gt; &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="channel_logger_mt.html#boost.log.sources.channel_logger_mtconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="channel_logger_mt.html#id281834-bb">channel_logger_mt</a>();
  <a href="channel_logger_mt.html#id281839-bb">channel_logger_mt</a>(<a href="channel_logger_mt.html" title="Class template channel_logger_mt">channel_logger_mt</a> <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a href="channel_logger_mt.html#id281851-bb">channel_logger_mt</a>(ArgsT...<span class="bold"><strong>const</strong></span> &amp;);
  <a href="channel_logger_mt.html#id281871-bb">channel_logger_mt</a>(ChannelT <span class="bold"><strong>const</strong></span> &amp;);
  channel_logger_mt&amp; <a href="channel_logger_mt.html#id281888-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="channel_logger_mt.html" title="Class template channel_logger_mt">channel_logger_mt</a> <span class="bold"><strong>const</strong></span> &amp;);
};</pre></div>
<div class="refsect1" lang="en">
<a name="id483365"></a><h2>Description</h2>
<p>See <code class="computeroutput">channel</code> class template for a more detailed description </p>
<div class="refsect2" lang="en">
<a name="id483377"></a><h3>
<a name="boost.log.sources.channel_logger_mtconstruct-copy-destruct"></a><code class="computeroutput">channel_logger_mt</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id281834-bb"></a>channel_logger_mt();</pre>
<p>Default constructor </p>
</li>
<li>
<pre class="literallayout"><a name="id281839-bb"></a>channel_logger_mt(<a href="channel_logger_mt.html" title="Class template channel_logger_mt">channel_logger_mt</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a name="id281851-bb"></a>channel_logger_mt(ArgsT...<span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor with named arguments </p>
</li>
<li>
<pre class="literallayout"><a name="id281871-bb"></a>channel_logger_mt(ChannelT <span class="bold"><strong>const</strong></span> &amp; channel);</pre>
<p>The constructor creates the logger with the specified channel name</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">channel</code></span></td>
<td><p>The channel name </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout">channel_logger_mt&amp; <a name="id281888-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="channel_logger_mt.html" title="Class template channel_logger_mt">channel_logger_mt</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Assignment operator</p>
<p>Swaps two loggers </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="channel_logger.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.channel_logger_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="wchannel_logger.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
