<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template multi_thread_model</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../logging_sources.html#header.boost.log.sources.threading_models_hpp" title="Header &lt;boost/log/sources/threading_models.hpp&gt;">
<link rel="prev" href="single_thread_model.html" title="Struct single_thread_model">
<link rel="next" href="no_lock.html" title="Struct no_lock">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="single_thread_model.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.threading_models_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="no_lock.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sources.multi_thread_model"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template multi_thread_model</span></h2>
<p>boost::log::sources::multi_thread_model &#8212; Multi-thread locking model with maximum locking capabilities. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../logging_sources.html#header.boost.log.sources.threading_models_hpp" title="Header &lt;boost/log/sources/threading_models.hpp&gt;">boost/log/sources/threading_models.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> MutexT&gt; 
<span class="bold"><strong>struct</strong></span> <a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> {
  <span class="emphasis"><em>// <a href="multi_thread_model.html#boost.log.sources.multi_thread_modelconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="multi_thread_model.html#id284424-bb">multi_thread_model</a>();
  <a href="multi_thread_model.html#id284425-bb">multi_thread_model</a>(<a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> <span class="bold"><strong>const</strong></span> &amp;);
  multi_thread_model&amp; <a href="multi_thread_model.html#id284434-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="multi_thread_model.html#id284238-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284241-bb">lock_shared</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multi_thread_model.html#id284249-bb">try_lock_shared</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TimeT&gt; <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multi_thread_model.html#id284257-bb">timed_lock_shared</a>(TimeT <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284278-bb">unlock_shared</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284286-bb">lock</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multi_thread_model.html#id284294-bb">try_lock</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TimeT&gt; <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multi_thread_model.html#id284302-bb">timed_lock</a>(TimeT <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284323-bb">unlock</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284331-bb">lock_upgrade</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multi_thread_model.html#id284339-bb">try_lock_upgrade</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TimeT&gt; <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multi_thread_model.html#id284347-bb">timed_lock_upgrade</a>(TimeT <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284368-bb">unlock_upgrade</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284376-bb">unlock_upgrade_and_lock</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284384-bb">unlock_and_lock_upgrade</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284392-bb">unlock_and_lock_shared</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284400-bb">unlock_upgrade_and_lock_shared</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multi_thread_model.html#id284408-bb">swap</a>(<a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id492750"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id492754"></a><h3>
<a name="boost.log.sources.multi_thread_modelconstruct-copy-destruct"></a><code class="computeroutput">multi_thread_model</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li><pre class="literallayout"><a name="id284424-bb"></a>multi_thread_model();</pre></li>
<li><pre class="literallayout"><a name="id284425-bb"></a>multi_thread_model(<a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> <span class="bold"><strong>const</strong></span> &amp;);</pre></li>
<li><pre class="literallayout">multi_thread_model&amp; <a name="id284434-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> <span class="bold"><strong>const</strong></span> &amp;);</pre></li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id492846"></a><h3>
<a name="id284238-bb"></a><code class="computeroutput">multi_thread_model</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284241-bb"></a>lock_shared() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id284249-bb"></a>try_lock_shared() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TimeT&gt; <span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id284257-bb"></a>timed_lock_shared(TimeT <span class="bold"><strong>const</strong></span> &amp; t) <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284278-bb"></a>unlock_shared() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284286-bb"></a>lock() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id284294-bb"></a>try_lock() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TimeT&gt; <span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id284302-bb"></a>timed_lock(TimeT <span class="bold"><strong>const</strong></span> &amp; t) <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284323-bb"></a>unlock() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284331-bb"></a>lock_upgrade() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id284339-bb"></a>try_lock_upgrade() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TimeT&gt; <span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id284347-bb"></a>timed_lock_upgrade(TimeT <span class="bold"><strong>const</strong></span> &amp; t) <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284368-bb"></a>unlock_upgrade() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284376-bb"></a>unlock_upgrade_and_lock() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284384-bb"></a>unlock_and_lock_upgrade() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284392-bb"></a>unlock_and_lock_shared() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284400-bb"></a>unlock_upgrade_and_lock_shared() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id284408-bb"></a>swap(<a href="multi_thread_model.html" title="Struct template multi_thread_model">multi_thread_model</a> &amp;) ;</pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="single_thread_model.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../logging_sources.html#header.boost.log.sources.threading_models_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="no_lock.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
