<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Filters</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../detailed.html" title="Detailed features description">
<link rel="prev" href="sink_backends.html" title="Sink Backends">
<link rel="next" href="formatters.html" title="Formatters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sink_backends.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="formatters.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="log.detailed.filters"></a><a href="filters.html" title="Filters"> Filters</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="filters.html#log.detailed.filters.has_attr"> Attribute presence
        filter</a></span></dt>
<dt><span class="section"><a href="filters.html#log.detailed.filters.attr"> Generic attribute placeholder</a></span></dt>
</dl></div>
<p>
        As it was pointed out in <a href="../tutorial/trivial_filtering.html" title="Trivial logging with filters">tutorial</a>,
        filters are implemented as Lambda-like expressions with placeholders for
        attribute values. This section will describe the placeholders that can be
        used to build more complex Lambda expressions.
      </p>
<p>
        There is also a way to specify the filter in the form of a string template.
        This can be useful for initialization from the application settings. This
        part of the library is described <a href="utilities.html#log.detailed.utilities.init.filter_formatter" title="Filter and formatter parsers">here</a>.
      </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.filters.has_attr"></a><a href="filters.html#log.detailed.filters.has_attr" title="Attribute presence filter"> Attribute presence
        filter</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">filters</span><span class="special">/</span><span class="identifier">has_attr</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The filter <code class="computeroutput"><span class="identifier">has_attr</span></code> checks
          if an attribute value with the specified name and, optionally, type is
          attached to a log record. If no type specified to the filter, the filter
          returns <code class="computeroutput"><span class="keyword">true</span></code> if any value
          with the specified name is found. If an MPL-compatible type sequence in
          specified as a value type, the filter returns <code class="computeroutput"><span class="keyword">true</span></code>
          if a value with the specified name and one of the specified types is found.
        </p>
<p>
          This filter is usually used in conjunction with <a href="formatters.html#log.detailed.formatters.conditional" title="Conditional formatters">conditional
          formatters</a>, but it also can be used as a quick filter based on the
          log record structure. For example, one can use this filter to extract statistic
          records and route them to a specific sink.
        </p>
<pre class="programlisting"><span class="comment">// A simple sink backend to accumulate statistic information
</span><span class="keyword">class</span> <span class="identifier">my_stat_accumulator</span> <span class="special">:</span>
    <span class="keyword">public</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">basic_sink_backend</span><span class="special">&lt;</span> <span class="keyword">char</span><span class="special">,</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">backend_synchronization_tag</span> <span class="special">&gt;</span>
<span class="special">{</span>
    <span class="comment">// A map of accumulated statistic values,
</span>    <span class="comment">// ordered by the statistic information stream name
</span>    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">StatInfo_t</span><span class="special">;</span>
    <span class="identifier">StatInfo_t</span> <span class="identifier">m_StatInfo</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
    <span class="comment">// Destructor
</span>    <span class="special">~</span><span class="identifier">my_stat_accumulator</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="comment">// Display the accumulated data
</span>        <span class="keyword">for</span> <span class="special">(</span><span class="identifier">StatInfo_t</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">it</span> <span class="special">=</span> <span class="identifier">m_StatInfo</span><span class="special">.</span><span class="identifier">begin</span><span class="special">();</span>
            <span class="identifier">it</span> <span class="special">!=</span> <span class="identifier">m_StatInfo</span><span class="special">.</span><span class="identifier">end</span><span class="special">();</span>
            <span class="special">++</span><span class="identifier">it</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Statistic stream: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">it</span><span class="special">-&gt;</span><span class="identifier">first</span>
                <span class="special">&lt;&lt;</span> <span class="string">", accumulated value: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">it</span><span class="special">-&gt;</span><span class="identifier">second</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">.</span><span class="identifier">flush</span><span class="special">();</span>
    <span class="special">}</span>

    <span class="comment">// The method is called for every log record being put into the sink backend
</span>    <span class="keyword">void</span> <span class="identifier">consume</span><span class="special">(</span><span class="identifier">values_view_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attributes</span><span class="special">,</span> <span class="identifier">string_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">message</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// First, acquire statistic information stream name
</span>        <span class="identifier">values_view_type</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itName</span> <span class="special">=</span> <span class="identifier">attributes</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="string">"StatisticStream"</span><span class="special">);</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">itName</span> <span class="special">!=</span> <span class="identifier">attributes</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
        <span class="special">{</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">&gt;</span> <span class="identifier">name</span> <span class="special">=</span>
                <span class="identifier">itName</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">.</span><span class="identifier">get</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;();</span>
            <span class="keyword">if</span> <span class="special">(</span><span class="identifier">name</span><span class="special">)</span>
            <span class="special">{</span>
                <span class="comment">// Next, get the statistic value change
</span>                <span class="identifier">values_view_type</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">itChange</span> <span class="special">=</span> <span class="identifier">attributes</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="string">"Change"</span><span class="special">);</span>
                <span class="keyword">if</span> <span class="special">(</span><span class="identifier">itChange</span> <span class="special">!=</span> <span class="identifier">attributes</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span>
                <span class="special">{</span>
                    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">&gt;</span> <span class="identifier">change</span> <span class="special">=</span> <span class="identifier">itChange</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">.</span><span class="identifier">get</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;();</span>
                    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">change</span><span class="special">)</span>
                    <span class="special">{</span>
                        <span class="comment">// Accumulate the statistic data
</span>                        <span class="identifier">m_StatInfo</span><span class="special">[</span><span class="identifier">name</span><span class="special">.</span><span class="identifier">get</span><span class="special">()]</span> <span class="special">+=</span> <span class="identifier">change</span><span class="special">.</span><span class="identifier">get</span><span class="special">();</span>
                    <span class="special">}</span>
                <span class="special">}</span>
            <span class="special">}</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// The function registers two sinks - one for statistic information,
</span><span class="comment">// and another one for other records
</span><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>

    <span class="comment">// Create a backend and attach a stream to it
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;</span> <span class="identifier">backend</span> <span class="special">=</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;();</span>
    <span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">add_stream</span><span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&gt;(</span><span class="keyword">new</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ofstream</span><span class="special">(</span><span class="string">"test.log"</span><span class="special">)));</span>

    <span class="comment">// Create a frontend and setup filtering
</span>    <span class="keyword">typedef</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">synchronous_sink</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;</span> <span class="identifier">LogSink_t</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">LogSink_t</span> <span class="special">&gt;</span> <span class="identifier">sink</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">LogSink_t</span><span class="special">(</span><span class="identifier">backend</span><span class="special">));</span>
    <span class="comment">// All records that don't have a "StatisticStream" attribute attached
</span>    <span class="comment">// will go to the "test.log" file
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(!</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">has_attr</span><span class="special">(</span><span class="string">"StatisticStream"</span><span class="special">));</span>

    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">sink</span><span class="special">);</span>

    <span class="comment">// Create another sink that will receive all statistic data
</span>    <span class="keyword">typedef</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">synchronous_sink</span><span class="special">&lt;</span> <span class="identifier">my_stat_accumulator</span> <span class="special">&gt;</span> <span class="identifier">StatSink_t</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">StatSink_t</span> <span class="special">&gt;</span> <span class="identifier">stat_sink</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">StatSink_t</span><span class="special">);</span>
    <span class="comment">// All records with a "StatisticStream" string attribute attached
</span>    <span class="comment">// will go to the my_stat_accumulator sink
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">has_attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"StatisticStream"</span><span class="special">));</span>

    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">stat_sink</span><span class="special">);</span>
<span class="special">}</span>

<span class="comment">// This simple macro will simplify putting statistic data into a logger
</span><span class="preprocessor">#define</span> <span class="identifier">PUT_STAT</span><span class="special">(</span><span class="identifier">lg</span><span class="special">,</span> <span class="identifier">stat_stream</span><span class="special">,</span> <span class="identifier">change</span><span class="special">)\</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="keyword">true</span><span class="special">)</span> <span class="special">{\</span>
        <span class="identifier">BOOST_LOG_SCOPED_LOGGER_TAG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">,</span> <span class="string">"StatisticStream"</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">stat_stream</span><span class="special">);\</span>
        <span class="identifier">BOOST_LOG_SCOPED_LOGGER_TAG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">,</span> <span class="string">"Change"</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">change</span><span class="special">);\</span>
        <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">);\</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="special">((</span><span class="keyword">void</span><span class="special">)</span><span class="number">0</span><span class="special">)</span>

<span class="keyword">void</span> <span class="identifier">bar</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger</span> <span class="identifier">lg</span><span class="special">;</span>

    <span class="comment">// Put a regular log record, it will go to the "test.log" file
</span>    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"A regular log record"</span><span class="special">;</span>

    <span class="comment">// Put some statistic data
</span>    <span class="identifier">PUT_STAT</span><span class="special">(</span><span class="identifier">lg</span><span class="special">,</span> <span class="string">"StreamOne"</span><span class="special">,</span> <span class="number">10</span><span class="special">);</span>
    <span class="identifier">PUT_STAT</span><span class="special">(</span><span class="identifier">lg</span><span class="special">,</span> <span class="string">"StreamTwo"</span><span class="special">,</span> <span class="number">20</span><span class="special">);</span>
    <span class="identifier">PUT_STAT</span><span class="special">(</span><span class="identifier">lg</span><span class="special">,</span> <span class="string">"StreamOne"</span><span class="special">,</span> <span class="special">-</span><span class="number">5</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
          Please note that in the example above we extended the library in two ways:
          we defined a new sink backend <code class="computeroutput"><span class="identifier">my_stat_accumulator</span></code>
          and a new macro <code class="computeroutput"><span class="identifier">PUT_STAT</span></code>.
          Also note the technique of extracting the attribute value from the view
          - we need to both check that the needed attribute value is found in the
          view and that it has the required type. There is also a mechanism of <a href="utilities.html#log.detailed.utilities.extractors" title="Attribute value extractors">attribute value extractors</a>
          that can simplify this, especially when an attribute can have a number
          of types.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.filters.attr"></a><a href="filters.html#log.detailed.filters.attr" title="Generic attribute placeholder"> Generic attribute placeholder</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">filters</span><span class="special">/</span><span class="identifier">attr</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          Unlike <code class="computeroutput"><span class="identifier">has_attr</span></code>, the <code class="computeroutput"><span class="identifier">attr</span></code> construct is not a complete filter
          by itself. Instead, it is a placeholder that can take part in a complete
          filter expressions like this:
        </p>
<pre class="programlisting"><span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span>
<span class="special">(</span>
    <span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span> <span class="special">&gt;=</span> <span class="number">5</span> <span class="special">&amp;&amp;</span>
    <span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Channel"</span><span class="special">)</span> <span class="special">==</span> <span class="string">"net"</span>
<span class="special">);</span>
</pre>
<p>
          The line above registers a composite filter that consists of two elementary
          subfilters: the first one checks the severity level, and the second checks
          the channel name. Like <code class="computeroutput"><span class="identifier">has_attr</span></code>,
          the <code class="computeroutput"><span class="identifier">attr</span></code> placeholder accepts
          an expected attribute value type or set of types in an MPL-compatible type
          sequence. However, attribute value type is not optional with <code class="computeroutput"><span class="identifier">attr</span></code>, like it is with <code class="computeroutput"><span class="identifier">has_attr</span></code>.
        </p>
<p>
          Besides generating lambda expressions, the <code class="computeroutput"><span class="identifier">attr</span></code>
          placeholder allows constructing filters with its member functions. There
          are currently two such members that can be used with any type:
        </p>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">is_in_range</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lower</span><span class="special">,</span> <span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">upper</span><span class="special">)</span></code>
            generates a filter that returns <code class="computeroutput"><span class="keyword">true</span></code>
            if the attribute value <code class="computeroutput"><span class="identifier">x</span></code>
            of type <code class="computeroutput"><span class="identifier">T</span></code> satisfies condition
            <code class="computeroutput"><span class="identifier">lower</span> <span class="special">&lt;=</span>
            <span class="identifier">x</span> <span class="special">&lt;</span>
            <span class="identifier">upper</span></code>. For example:
          </li></ul></div>
<pre class="programlisting"><span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span>
<span class="special">(</span>
    <span class="comment">// drops all records that have level below 3 or greater than 4
</span>    <span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">).</span><span class="identifier">is_in_range</span><span class="special">(</span><span class="number">3</span><span class="special">,</span> <span class="number">5</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">satisfies</span><span class="special">(</span><span class="identifier">FunT</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">fun</span><span class="special">)</span></code> allows injection of a user-defined unary
            predicate <code class="computeroutput"><span class="identifier">fun</span></code> into the
            filter. The predicate should accept an attribute value as an argument
            and return a value, convertible to <code class="computeroutput"><span class="keyword">bool</span></code>.
            The result of the filter will be equivalent to the result of the predicate.
            For example:
          </li></ul></div>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">check_severity_level</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">level</span><span class="special">);</span>

<span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span>
<span class="special">(</span>
    <span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">).</span><span class="identifier">satisfies</span><span class="special">(&amp;</span><span class="identifier">check_severity_level</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">attr</span></code> placeholder has
          advanced support for string-typed attribute values (that have type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code> or <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span></code>,
          that is). For string attribute values there are also available the following
          member functions:
        </p>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">begins_with</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">s</span><span class="special">)</span></code>, <code class="computeroutput"><span class="identifier">ends_with</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">s</span><span class="special">)</span></code>
            and <code class="computeroutput"><span class="identifier">contains</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">s</span><span class="special">)</span></code>. As follows from their names, the functions
            construct filters that return <code class="computeroutput"><span class="keyword">true</span></code>
            if an attribute value begins with, ends with or contains the specified
            substring <code class="computeroutput"><span class="identifier">s</span></code>, respectively.
            The string comparison is case sensitive.
          </li></ul></div>
<pre class="programlisting"><span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span>
<span class="special">(</span>
    <span class="comment">// selects only records that are related to Russian web domains
</span>    <span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Domain"</span><span class="special">).</span><span class="identifier">ends_with</span><span class="special">(</span><span class="string">".ru"</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">matches</span><span class="special">(</span><span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">regex</span><span class="special">)</span></code> allows to set up a filter based on
            <a href="http://www.boost.org/doc/libs/release/libs/regex/index.html" target="_top">Boost.Regex</a>
            or <a href="http://www.boost.org/doc/libs/release/doc/html/xpressive.html" target="_top">Boost.Xpressive</a>
            regular expressions matching mechanism (note that you also have to include
            the appropriate header from the <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">support</span></code>
            folder). The filter returns <code class="computeroutput"><span class="keyword">true</span></code>
            if the attribute value matches the <code class="computeroutput"><span class="identifier">regex</span></code>
            expression.
          </li></ul></div>
<pre class="programlisting"><span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span>
<span class="special">(</span>
    <span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Domain"</span><span class="special">).</span><span class="identifier">matches</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">regex</span><span class="special">(</span><span class="string">"www\\..*\\.ru"</span><span class="special">))</span>
<span class="special">);</span>
</pre>
<p>
          It is possible that the filter doesn't find the required attribute value
          in the given log record. By default, the filter will throw an exception
          in this case. If this behavior is not desired, there are two ways to change
          it:
        </p>
<div class="orderedlist"><ol type="1">
<li>
            Use the <a href="filters.html#log.detailed.filters.has_attr" title="Attribute presence filter"><code class="computeroutput"><span class="identifier">has_attr</span></code></a>
            filter to first verify that the required attribute value is present.
          </li>
<li>
            Use an additional second <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow</span></code>
            argument to the <code class="computeroutput"><span class="identifier">attr</span></code>
            placeholder. In this case the filter will silently return <code class="computeroutput"><span class="keyword">false</span></code> as the result of such unsuccessful
            filtering.
          </li>
</ol></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sink_backends.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="formatters.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
