<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template add_scoped_thread_attribute</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.scoped_attribute_hpp" title="Header &lt;boost/log/utility/scoped_attribute.hpp&gt;">
<link rel="prev" href="add_scoped_logger_attri_id299118.html" title="Function template add_scoped_logger_attribute">
<link rel="next" href="../../BOOST_LOG_SCOPED_LOGGER_ATTR_CTOR.html" title="Macro BOOST_LOG_SCOPED_LOGGER_ATTR_CTOR">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="add_scoped_logger_attri_id299118.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.scoped_attribute_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_LOG_SCOPED_LOGGER_ATTR_CTOR.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.add_scoped_thread_attri_id299174"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template add_scoped_thread_attribute</span></h2>
<p>boost::log::add_scoped_thread_attribute</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.scoped_attribute_hpp" title="Header &lt;boost/log/utility/scoped_attribute.hpp&gt;">boost/log/utility/scoped_attribute.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
  <span class="type"><span class="emphasis"><em>unspecified</em></span></span> add_scoped_thread_attribute(std::basic_string&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp; name, 
                                          shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp; attr);</pre></div>
<div class="refsect1" lang="en">
<a name="id526170"></a><h2>Description</h2>
<p>Registers a thread-specific attribute</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">attr</code></span></td>
<td><p>Pointer to the attribute. Must not be NULL. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>An unspecified guard object that may be used to initialize <code class="computeroutput">scoped_attribute</code> variable. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="add_scoped_logger_attri_id299118.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.scoped_attribute_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_LOG_SCOPED_LOGGER_ATTR_CTOR.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
