<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template add_common_attributes</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.common_attributes_hpp" title="Header &lt;boost/log/utility/init/common_attributes.hpp&gt;">
<link rel="prev" href="../../BOOST_LOG_MAX_EXCEPTION_TYPES.html" title="Macro BOOST_LOG_MAX_EXCEPTION_TYPES">
<link rel="next" href="filter_factory.html" title="Struct template filter_factory">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_MAX_EXCEPTION_TYPES.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.common_attributes_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="filter_factory.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.add_common_attributes"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template add_common_attributes</span></h2>
<p>boost::log::add_common_attributes &#8212; Simple attribute imitialization routine. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.common_attributes_hpp" title="Header &lt;boost/log/utility/init/common_attributes.hpp&gt;">boost/log/utility/init/common_attributes.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> add_common_attributes();</pre></div>
<div class="refsect1" lang="en">
<a name="id517165"></a><h2>Description</h2>
<p>The function adds commonly used attributes to the logging system. Specifically, the following attributes are registered globally:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>LineID - logging records counter with value type <code class="computeroutput">unsigned int</code> </p></li>
<li><p>TimeStamp - local time generator with value type <code class="computeroutput">boost::posix_time::ptime</code> </p></li>
<li><p>ProcessID - current process identifier with value type <code class="computeroutput">attributes::current_process_id::held_type</code> </p></li>
<li><p>ThreadID - in multithreaded builds, current thread identifier with value type <code class="computeroutput">attributes::current_thread_id::held_type</code> </p></li>
</ul></div>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_MAX_EXCEPTION_TYPES.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.common_attributes_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="filter_factory.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
