<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct attribute</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../attributes.html#header.boost.log.attributes.attribute_hpp" title="Header &lt;boost/log/attributes/attribute.hpp&gt;">
<link rel="prev" href="attribute_value.html" title="Struct attribute_value">
<link rel="next" href="basic_attribute_set.html" title="Class template basic_attribute_set">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attribute_value.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../attributes.html#header.boost.log.attributes.attribute_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_attribute_set.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attribute"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct attribute</span></h2>
<p>boost::log::attribute &#8212; A base class for an attribute. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../attributes.html#header.boost.log.attributes.attribute_hpp" title="Header &lt;boost/log/attributes/attribute.hpp&gt;">boost/log/attributes/attribute.hpp</a>&gt;

</em></span>
<span class="bold"><strong>struct</strong></span> <a href="attribute.html" title="Struct attribute">attribute</a> {
  <span class="emphasis"><em>// <a href="attribute.html#boost.log.attributeconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="attribute.html#id265457-bb">~attribute</a>();

  <span class="emphasis"><em>// <a href="attribute.html#id266115-bb">public member functions</a></em></span>
  <span class="type">shared_ptr&lt; <a href="attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a href="attribute.html#id266118-bb">get_value</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id448380"></a><h2>Description</h2>
<p>An attribute is basically a wrapper for some logic of values acquision. The sole purpose of an attribute is to return an actual value when requested. A simpliest attribute can always return the same value that it stores internally, but more complex species may perform a considirable amount of work to return a value, and their values may differ.</p>
<p>A word about thread safety. An attribute should be prepared to be requested a value from multiple threads concurrently. </p>
<div class="refsect2" lang="en">
<a name="id448392"></a><h3>
<a name="boost.log.attributeconstruct-copy-destruct"></a><code class="computeroutput">attribute</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id265457-bb"></a>~attribute();</pre>
<p>Destructor. Destroys the attribute. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id448428"></a><h3>
<a name="id266115-bb"></a><code class="computeroutput">attribute</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a name="id266118-bb"></a>get_value() ;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The actual attribute value. It shall not return NULL (exceptions shall be used to indicate errors). </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attribute_value.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../attributes.html#header.boost.log.attributes.attribute_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_attribute_set.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
