<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template attribute_value_extractor</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp" title="Header &lt;boost/log/utility/attribute_value_extractor.hpp&gt;">
<link rel="prev" href="../../utilities.html" title="Utilities">
<link rel="next" href="extract_id268149.html" title="Function template extract">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../utilities.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="extract_id268149.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attribute_value_extractor"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template attribute_value_extractor</span></h2>
<p>boost::log::attribute_value_extractor &#8212; Generic attribute value extractor. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp" title="Header &lt;boost/log/utility/attribute_value_extractor.hpp&gt;">boost/log/utility/attribute_value_extractor.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> T&gt; 
<span class="bold"><strong>class</strong></span> <a href="attribute_value_extractor.html" title="Class template attribute_value_extractor">attribute_value_extractor</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type                   <a name="boost.log.attribute_value_extractor.string_type"></a>string_type;       <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>bool</strong></span>                                     <a name="boost.log.attribute_value_extractor.result_type"></a>result_type;       <span class="emphasis"><em>// Function object result type. </em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                    <a name="boost.log.attribute_value_extractor.char_type"></a>char_type;         <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_values_view&lt; char_type &gt; <a name="boost.log.attribute_value_extractor.values_view_type"></a>values_view_type;  <span class="emphasis"><em>// Attribute values view type. </em></span>

  <span class="emphasis"><em>// <a href="attribute_value_extractor.html#boost.log.attribute_value_extractorconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="attribute_value_extractor.html#id268133-bb">attribute_value_extractor</a>(string_type <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="attribute_value_extractor.html#id286672-bb">public member functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ReceiverT&gt; 
    <span class="type">result_type</span> <a href="attribute_value_extractor.html#id286675-bb"><span class="bold"><strong>operator</strong></span>()</a>(values_view_type <span class="bold"><strong>const</strong></span> &amp;, ReceiverT &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id514741"></a><h2>Description</h2>
<p>Attribute value extractor is a functional object that attempts to extract the stored attribute value from the attribute value wrapper object. The extracted value is passed to an unary functional object (the receiver) provided by user.</p>
<p>The extractor can be specialized on one or several attribute value types that should be specified in the second template argument. </p>
<div class="refsect2" lang="en">
<a name="id514752"></a><h3>
<a name="boost.log.attribute_value_extractorconstruct-copy-destruct"></a><code class="computeroutput">attribute_value_extractor</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id268133-bb"></a>attribute_value_extractor(string_type <span class="bold"><strong>const</strong></span> &amp; name);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name to be extracted on invokation </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id514821"></a><h3>
<a name="id286672-bb"></a><code class="computeroutput">attribute_value_extractor</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ReceiverT&gt; 
  <span class="type">result_type</span> <a name="id286675-bb"></a><span class="bold"><strong>operator</strong></span>()(values_view_type <span class="bold"><strong>const</strong></span> &amp; attrs, ReceiverT &amp; receiver) <span class="bold"><strong>const</strong></span>;</pre>
<p>Extraction operator. Looks for an attribute value with the name specified on construction and tries to acquire the stored value of one of the supported types. If extraction succeeds, the extracted value is passed to <span class="emphasis"><em>receiver</em></span>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">attrs</code></span></td>
<td><p>A set of attribute values in which to look for the specified attribute value. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">receiver</code></span></td>
<td><p>A receiving functional object to pass the extracted value to. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if extraction succeeded, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../utilities.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="extract_id268149.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
