<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template attribute_value_ordering</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.record_ordering_hpp" title="Header &lt;boost/log/utility/record_ordering.hpp&gt;">
<link rel="prev" href="handle_ordering.html" title="Class template handle_ordering">
<link rel="next" href="make_attr_ordering_id298942.html" title="Function template make_attr_ordering">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handle_ordering.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.record_ordering_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="make_attr_ordering_id298942.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attribute_value_ordering"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template attribute_value_ordering</span></h2>
<p>boost::log::attribute_value_ordering &#8212; Ordering predicate, based on attribute values associated with records. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.record_ordering_hpp" title="Header &lt;boost/log/utility/record_ordering.hpp&gt;">boost/log/utility/record_ordering.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> ValueT, <span class="bold"><strong>typename</strong></span> FunT = aux::less&gt; 
<span class="bold"><strong>class</strong></span> <a href="attribute_value_ordering.html" title="Class template attribute_value_ordering">attribute_value_ordering</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>bool</strong></span>                      <a name="boost.log.attribute_value_ordering.result_type"></a>result_type;           <span class="emphasis"><em>// Result type. </em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                     <a name="boost.log.attribute_value_ordering.char_type"></a>char_type;             <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_record&lt; char_type &gt; <a name="boost.log.attribute_value_ordering.record_type"></a>record_type;           <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> record_type::string_type  <a name="boost.log.attribute_value_ordering.string_type"></a>string_type;           <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> ValueT                    <a name="boost.log.attribute_value_ordering.attribute_value_type"></a>attribute_value_type;  <span class="emphasis"><em>// Compared attribute value type. </em></span>

  <span class="emphasis"><em>// <a href="attribute_value_ordering.html#boost.log.attribute_value_orderingconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="attribute_value_ordering.html#id298914-bb">attribute_value_ordering</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, FunT <span class="bold"><strong>const</strong></span> &amp; = FunT());

  <span class="emphasis"><em>// <a href="attribute_value_ordering.html#id298887-bb">public member functions</a></em></span>
  <span class="type">result_type</span> <a href="attribute_value_ordering.html#id298891-bb"><span class="bold"><strong>operator</strong></span>()</a>(record_type <span class="bold"><strong>const</strong></span> &amp;, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id525301"></a><h2>Description</h2>
<p>This predicate allows to order log records based on values of a specificly named attribute associated with them. Two given log records being compared should both have the specified attribute value of the specified type to be able to be ordered properly. As a special case, if neither of the records have the value, these records are considered equivalent. Otherwise, the ordering results are unspecified. </p>
<div class="refsect2" lang="en">
<a name="id525310"></a><h3>
<a name="boost.log.attribute_value_orderingconstruct-copy-destruct"></a><code class="computeroutput">attribute_value_ordering</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id298914-bb"></a>attribute_value_ordering(string_type <span class="bold"><strong>const</strong></span> &amp; name, FunT <span class="bold"><strong>const</strong></span> &amp; fun = FunT());</pre>
<p>Initializing constructor.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">fun</code></span></td>
<td><p>The ordering functor </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>The attribute value name to be compared </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id525395"></a><h3>
<a name="id298887-bb"></a><code class="computeroutput">attribute_value_ordering</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">result_type</span> <a name="id298891-bb"></a><span class="bold"><strong>operator</strong></span>()(record_type <span class="bold"><strong>const</strong></span> &amp; left, record_type <span class="bold"><strong>const</strong></span> &amp; right) <span class="bold"><strong>const</strong></span>;</pre>
<p>Ordering operator </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handle_ordering.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.record_ordering_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="make_attr_ordering_id298942.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
