<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_core</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../core_components.html#header.boost.log.core.core_hpp" title="Header &lt;boost/log/core/core.hpp&gt;">
<link rel="prev" href="../../core_components.html" title="Core components">
<link rel="next" href="record_handle.html" title="Class record_handle">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../core_components.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../core_components.html#header.boost.log.core.core_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="record_handle.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_core"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_core</span></h2>
<p>boost::log::basic_core &#8212; Logging library core class. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../core_components.html#header.boost.log.core.core_hpp" title="Header &lt;boost/log/core/core.hpp&gt;">boost/log/core/core.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_core.html" title="Class template basic_core">basic_core</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                       <a name="boost.log.basic_core.char_type"></a>char_type;               <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <a href="basic_record.html" title="Class template basic_record">basic_record</a>&lt; char_type &gt;                   <a name="boost.log.basic_core.record_type"></a>record_type;             <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> record_type::string_type                    <a name="boost.log.basic_core.string_type"></a>string_type;             <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_set&lt; char_type &gt;            <a name="boost.log.basic_core.attribute_set_type"></a>attribute_set_type;      <span class="emphasis"><em>// Attribute set type. </em></span>
  <span class="bold"><strong>typedef</strong></span> record_type::values_view_type               <a name="boost.log.basic_core.values_view_type"></a>values_view_type;        <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> sinks::sink&lt; char_type &gt;                    <a name="boost.log.basic_core.sink_type"></a>sink_type;               <span class="emphasis"><em>// Sink interface type. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; <span class="bold"><strong>bool</strong></span>, values_view_type <span class="bold"><strong>const</strong></span> &amp; &gt; <a name="boost.log.basic_core.filter_type"></a>filter_type;             <span class="emphasis"><em>// Filter function type. </em></span>
  <span class="bold"><strong>typedef</strong></span> function0&lt; <span class="bold"><strong>void</strong></span> &gt;                           <a name="boost.log.basic_core.exception_handler_type"></a>exception_handler_type;  <span class="emphasis"><em>// Exception handler function type. </em></span>

  <span class="emphasis"><em>// <a href="basic_core.html#boost.log.basic_coreconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_core.html#id267372-bb">~basic_core</a>();

  <span class="emphasis"><em>// <a href="basic_core.html#id265398-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_core.html#id265402-bb">set_logging_enabled</a>(<span class="bold"><strong>bool</strong></span> = true) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id265444-bb">set_filter</a>(filter_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id265638-bb">reset_filter</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id265650-bb">add_sink</a>(shared_ptr&lt; sink_type &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id265676-bb">remove_sink</a>(shared_ptr&lt; sink_type &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">std::pair&lt; <span class="bold"><strong>typename</strong></span> attribute_set_type::iterator, <span class="bold"><strong>bool</strong></span> &gt;</span> 
  <a href="basic_core.html#id265700-bb">add_global_attribute</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id265742-bb">remove_global_attribute</a>(<span class="bold"><strong>typename</strong></span> attribute_set_type::iterator) ;
  <span class="type">attribute_set_type</span> <a href="basic_core.html#id267066-bb">get_global_attributes</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id267078-bb">set_global_attributes</a>(attribute_set_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">std::pair&lt; <span class="bold"><strong>typename</strong></span> attribute_set_type::iterator, <span class="bold"><strong>bool</strong></span> &gt;</span> 
  <a href="basic_core.html#id267109-bb">add_thread_attribute</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id267157-bb">remove_thread_attribute</a>(<span class="bold"><strong>typename</strong></span> attribute_set_type::iterator) ;
  <span class="type">attribute_set_type</span> <a href="basic_core.html#id267193-bb">get_thread_attributes</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id267205-bb">set_thread_attributes</a>(attribute_set_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id267237-bb">set_exception_handler</a>(exception_handler_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><a href="basic_core.html#boost.log.basic_core.record_type">record_type</a></span> <a href="basic_core.html#id267285-bb">open_record</a>(attribute_set_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_core.html#id267334-bb">push_record</a>(<a href="basic_core.html#boost.log.basic_core.record_type">record_type</a> <span class="bold"><strong>const</strong></span> &amp;) ;

  <span class="emphasis"><em>// <a href="basic_core.html#id267378-bb">public static functions</a></em></span>
  <span class="type"><span class="bold"><strong>static</strong></span> shared_ptr&lt; <a href="basic_core.html" title="Class template basic_core">basic_core</a> &gt;</span> <a href="basic_core.html#id267381-bb">get</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id444460"></a><h2>Description</h2>
<p>The logging core is used to interconnect log sources and sinks. It also provides a number of basic features, like global filtering and global and thread-specific attribute storage.</p>
<p>The logging core is a singleton. Users can acquire the core instance by calling the static method <code class="computeroutput">get</code>. </p>
<div class="refsect2" lang="en">
<a name="id444476"></a><h3>
<a name="boost.log.basic_coreconstruct-copy-destruct"></a><code class="computeroutput">basic_core</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id267372-bb"></a>~basic_core();</pre>
<p>Destructor. Destroys the core, releases any sinks and attributes that were registered. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id444510"></a><h3>
<a name="id265398-bb"></a><code class="computeroutput">basic_core</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id265402-bb"></a>set_logging_enabled(<span class="bold"><strong>bool</strong></span> enabled = true) ;</pre>
<p>The method enables or disables logging.</p>
<p>Setting this status to <code class="computeroutput">false</code> allows you to completely wipe out any logging activity, including filtering and generation of attribute values. It is useful if you want to completely disable logging in a running application. The state of logging does not alter any other properties of the logging library, such as filters or sinks, so you can enable logging with the very same settings that you had when the logging was disabled. This feature may also be useful if you want to perform major changes to logging configuration and don't want your application to block on opening or pushing a log record.</p>
<p>By default logging is enabled.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">enabled</code></span></td>
<td><p>The actual flag of logging activity. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>The previous value of enabled/disabled logging flag </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id265444-bb"></a>set_filter(filter_type <span class="bold"><strong>const</strong></span> &amp; filter) ;</pre>
<p>The method sets the global logging filter. The filter is applied to every log record that is processed.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">filter</code></span></td>
<td><p>The filter function object to be installed. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id265638-bb"></a>reset_filter() ;</pre>
<p>The method removes the global logging filter. All log records are passed to sinks without global filtering applied. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id265650-bb"></a>add_sink(shared_ptr&lt; sink_type &gt; <span class="bold"><strong>const</strong></span> &amp; s) ;</pre>
<p>The method adds a new sink. The sink is included into logging process immediately after being added and until being removed. No sink can be added more than once at the same time. If the sink is already registered, the call is ignored.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">s</code></span></td>
<td><p>The sink to be registered. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id265676-bb"></a>remove_sink(shared_ptr&lt; sink_type &gt; <span class="bold"><strong>const</strong></span> &amp; s) ;</pre>
<p>The method removes the sink from the output. The sink will not receive any log records after removal. The call has no effect if the sink is not registered.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">s</code></span></td>
<td><p>The sink to be unregistered. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">std::pair&lt; <span class="bold"><strong>typename</strong></span> attribute_set_type::iterator, <span class="bold"><strong>bool</strong></span> &gt;</span> 
<a name="id265700-bb"></a>add_global_attribute(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                     shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp; attr) ;</pre>
<p>The method adds an attribute to the global attribute set. The attribute will be implicitly added to every log record.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">attr</code></span></td>
<td><p>Pointer to the attribute. Must not be NULL. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>The attribute name. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A pair of values. If the second member is <code class="computeroutput">true</code>, then the attribute is added and the first member points to the attribute. Otherwise the attribute was not added and the first member points to the attribute that prevents addition. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id265742-bb"></a>remove_global_attribute(<span class="bold"><strong>typename</strong></span> attribute_set_type::iterator it) ;</pre>
<p>The method removes an attribute from the global attribute set.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">it</code></span></td>
<td><p>Iterator to the previously added attribute. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The attribute was added with the <code class="computeroutput">add_global_attribute</code> call. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The attribute is no longer registered as a global attribute. The iterator is invalidated after removal.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">attribute_set_type</span> <a name="id267066-bb"></a>get_global_attributes() <span class="bold"><strong>const</strong></span>;</pre>
<p>The method returns a copy of the complete set of currently registered global attributes. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267078-bb"></a>set_global_attributes(attribute_set_type <span class="bold"><strong>const</strong></span> &amp; attrs) ;</pre>
<p>The method replaces the complete set of currently registered global attributes with the provided set.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">attrs</code></span></td>
<td><p>The set of attributes to be installed. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The method invalidates all iterators and references that may have been returned from the <code class="computeroutput">add_global_attribute</code> method.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">std::pair&lt; <span class="bold"><strong>typename</strong></span> attribute_set_type::iterator, <span class="bold"><strong>bool</strong></span> &gt;</span> 
<a name="id267109-bb"></a>add_thread_attribute(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                     shared_ptr&lt; attribute &gt; <span class="bold"><strong>const</strong></span> &amp; attr) ;</pre>
<p>The method adds an attribute to the thread-specific attribute set. The attribute will be implicitly added to every log record made in the current thread.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">attr</code></span></td>
<td><p>Pointer to the attribute. Must not be NULL. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>The attribute name. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A pair of values. If the second member is <code class="computeroutput">true</code>, then the attribute is added and the first member points to the attribute. Otherwise the attribute was not added and the first member points to the attribute that prevents addition. </p></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>In single-threaded build the effect is the same as adding the attribute globally. This, however, does not imply that iterators to thread-specific and global attributes are interchangable.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267157-bb"></a>remove_thread_attribute(<span class="bold"><strong>typename</strong></span> attribute_set_type::iterator it) ;</pre>
<p>The method removes an attribute from the thread-specific attribute set.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">it</code></span></td>
<td><p>Iterator to the previously added attribute. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The attribute was added with the <code class="computeroutput">add_thread_attribute</code> call. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The attribute is no longer registered as a thread-specific attribute. The iterator is invalidated after removal.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">attribute_set_type</span> <a name="id267193-bb"></a>get_thread_attributes() <span class="bold"><strong>const</strong></span>;</pre>
<p>The method returns a copy of the complete set of currently registered thread-specific attributes. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267205-bb"></a>set_thread_attributes(attribute_set_type <span class="bold"><strong>const</strong></span> &amp; attrs) ;</pre>
<p>The method replaces the complete set of currently registered thread-specific attributes with the provided set.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">attrs</code></span></td>
<td><p>The set of attributes to be installed. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The method invalidates all iterators and references that may have been returned from the <code class="computeroutput">add_thread_attribute</code> method.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267237-bb"></a>set_exception_handler(exception_handler_type <span class="bold"><strong>const</strong></span> &amp; handler) ;</pre>
<p>The method sets exception handler function. The function will be called with no arguments in case if an exception occurs during either <code class="computeroutput">open_record</code> or <code class="computeroutput">push_record</code> method execution. Since exception handler is called from a <code class="computeroutput">catch</code> statement, the exception can be rethrown in order to determine its type.</p>
<p>By default no handler is installed, thus any exception is propagated as usual.</p>
<p>See also: <code class="computeroutput">utility/exception_handler.hpp</code> </p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">handler</code></span></td>
<td><p>Exception handling function</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The exception handler can be invoked in several threads concurrently. Thread interruptions are not affected by exception handlers. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><a href="basic_core.html#boost.log.basic_core.record_type">record_type</a></span> <a name="id267285-bb"></a>open_record(attribute_set_type <span class="bold"><strong>const</strong></span> &amp; source_attributes) ;</pre>
<p>The method attempts to open a new record to be written. While attempting to open a log record all filtering is applied. A successfully opened record may be pushed further to sinks by calling the <code class="computeroutput">push_record</code> method or simply destroyed by destroying the returned handle.</p>
<p>More than one open records are allowed, such records exist independently. All attribute values are acquired during opening the record and do not interact between records.</p>
<p>The returned record handles may be copied, however, they must not be passed between different threads.</p>
<p>

<span class="bold"><strong>Throws:</strong></span> If an exception handler is installed, only throws if the handler throws. Otherwise may throw if one of the sinks throws, or some system resource limitation has been reached. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">source_attributes</code></span></td>
<td><p>The set of source-specific attributes to be attached to the record to be opened. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A valid log record if the record is opened, an invalid record object if not (e.g. because it didn't pass filtering).</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267334-bb"></a>push_record(<a href="basic_core.html#boost.log.basic_core.record_type">record_type</a> <span class="bold"><strong>const</strong></span> &amp; rec) ;</pre>
<p>The method pushes the record to sinks.</p>
<p>

<span class="bold"><strong>Throws:</strong></span> If an exception handler is installed, only throws if the handler throws. Otherwise may throw if one of the sinks throws. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">rec</code></span></td>
<td><p>A previously successfully opened log record.</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!rec == true</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id445614"></a><h3>
<a name="id267378-bb"></a><code class="computeroutput">basic_core</code> public static functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> shared_ptr&lt; <a href="basic_core.html" title="Class template basic_core">basic_core</a> &gt;</span> <a name="id267381-bb"></a>get() ;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The method returns a pointer to the logging core singleton instance. </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../core_components.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../core_components.html#header.boost.log.core.core_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="record_handle.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
