<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_settings</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp" title="Header &lt;boost/log/utility/init/from_settings.hpp&gt;">
<link rel="prev" href="parse_formatter_id297655.html" title="Function template parse_formatter">
<link rel="next" href="init_from_settings.html" title="Function template init_from_settings">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="parse_formatter_id297655.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="init_from_settings.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_settings"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_settings</span></h2>
<p>boost::log::basic_settings &#8212; The class represents settings container. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp" title="Header &lt;boost/log/utility/init/from_settings.hpp&gt;">boost/log/utility/init/from_settings.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_settings.html" title="Class template basic_settings">basic_settings</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                    <a name="boost.log.basic_settings.char_type"></a>char_type;        <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;           <a name="boost.log.basic_settings.string_type"></a>string_type;      <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::map&lt; string_type, any &gt;             <a name="boost.log.basic_settings.parameters_type"></a>parameters_type;  <span class="emphasis"><em>// The type of the map of parameters and their names. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::map&lt; string_type, parameters_type &gt; <a name="boost.log.basic_settings.sections_type"></a>sections_type;    <span class="emphasis"><em>// The type of the map of sections. </em></span>

  <span class="emphasis"><em>// <a href="basic_settings.html#id297794-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_settings.html#id297797-bb">empty</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">implementation_defined</span> <a href="basic_settings.html#id297809-bb"><span class="bold"><strong>operator</strong></span>[]</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">implementation_defined</span> <a href="basic_settings.html#id297838-bb"><span class="bold"><strong>operator</strong></span>[]</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">sections_type <span class="bold"><strong>const</strong></span> &amp;</span> <a href="basic_settings.html#id297866-bb">sections</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">sections_type &amp;</span> <a href="basic_settings.html#id297878-bb">sections</a>() ;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_settings.html#id297889-bb">has_section</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_settings.html#id297913-bb">has_parameter</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id522031"></a><h2>Description</h2>
<p>All settings are presented as a number of named parameters divided into named sections. There is only one layer of sections (i.e. there are no subsections), and all parameters reside in sections (i.e. no top-level parameters). The parameters may have any type compatible with <code class="computeroutput">boost::any</code>, which is used to store parameters. Individual parameters may be queried via subscript operators, like this:</p>
<p><code class="computeroutput"> any param = settings["Section1"]["Param1"]; // reads parameter "Param1" in section "Section1" // returns empty value if no such parameter exists settings["Section2"]["Param2"] = 10; // sets the parameter "Param2" in section "Section2" to value 10 (of type int) </code></p>
<p>There are also other methods to work with parameters. </p>
<div class="refsect2" lang="en">
<a name="id522056"></a><h3>
<a name="id297794-bb"></a><code class="computeroutput">basic_settings</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id297797-bb"></a>empty() <span class="bold"><strong>const</strong></span>;</pre>
<p>Checks if the container is empty (i.e. contains no sections and parameters). </p>
</li>
<li>
<pre class="literallayout"><span class="type">implementation_defined</span> <a name="id297809-bb"></a><span class="bold"><strong>operator</strong></span>[](string_type <span class="bold"><strong>const</strong></span> &amp; section_name) ;</pre>
<p>Accessor to a single parameter. This operator should be used in conjunction with the subsequent subscript operator that designates the parameter name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">section_name</code></span></td>
<td><p>The name of the section in which the parameter resides </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>An unspecified reference type that can be used for parameter name specifying </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">implementation_defined</span> <a name="id297838-bb"></a><span class="bold"><strong>operator</strong></span>[](string_type <span class="bold"><strong>const</strong></span> &amp; section_name) <span class="bold"><strong>const</strong></span>;</pre>
<p>Accessor to a single parameter. This operator should be used in conjunction with the subsequent subscript operator that designates the parameter name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">section_name</code></span></td>
<td><p>The name of the section in which the parameter resides </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>An unspecified reference type that can be used for parameter name specifying </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">sections_type <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id297866-bb"></a>sections() <span class="bold"><strong>const</strong></span>;</pre>
<p>Accessor for the map of sections </p>
</li>
<li>
<pre class="literallayout"><span class="type">sections_type &amp;</span> <a name="id297878-bb"></a>sections() ;</pre>
<p>Accessor for the map of sections </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id297889-bb"></a>has_section(string_type <span class="bold"><strong>const</strong></span> &amp; section_name) <span class="bold"><strong>const</strong></span>;</pre>
<p>Checks if the specified section is present in the container.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">section_name</code></span></td>
<td><p>The name of the section </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id297913-bb"></a>has_parameter(string_type <span class="bold"><strong>const</strong></span> &amp; section_name, 
                   string_type <span class="bold"><strong>const</strong></span> &amp; param_name) <span class="bold"><strong>const</strong></span>;</pre>
<p>Checks if the specified parameter is present in the container.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">param_name</code></span></td>
<td><p>The name of the parameter </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">section_name</code></span></td>
<td><p>The name of the section in which the parameter resides </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="parse_formatter_id297655.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="init_from_settings.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
