<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_filter_factory</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp" title="Header &lt;boost/log/utility/init/filter_parser.hpp&gt;">
<link rel="prev" href="filter_factory.html" title="Struct template filter_factory">
<link rel="next" href="register_filter_factory_id296817.html" title="Function template register_filter_factory">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="filter_factory.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="register_filter_factory_id296817.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_filter_factory"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_filter_factory</span></h2>
<p>boost::log::basic_filter_factory &#8212; The base class for filter factories. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp" title="Header &lt;boost/log/utility/init/filter_parser.hpp&gt;">boost/log/utility/init/filter_parser.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_filter_factory.html" title="Class template basic_filter_factory">basic_filter_factory</a> : <span class="bold"><strong>public</strong></span> boost::log::filter_factory&lt; CharT &gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> AttributeValueT        <a name="boost.log.basic_filter_factory.attribute_value_type"></a>attribute_value_type;  <span class="emphasis"><em>// The type(s) of the attribute value expected. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type <a name="boost.log.basic_filter_factory.string_type"></a>string_type;           <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::filter_type <a name="boost.log.basic_filter_factory.filter_type"></a>filter_type;           <span class="emphasis"><em>// Filter function type. </em></span>

  <span class="emphasis"><em>// <a href="basic_filter_factory.html#id296620-bb">public member functions</a></em></span>
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296623-bb">on_exists_test</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296640-bb">on_equality_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296662-bb">on_inequality_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296684-bb">on_less_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296706-bb">on_greater_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296728-bb">on_less_or_equal_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, 
                                        string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296750-bb">on_greater_or_equal_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, 
                                           string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="basic_filter_factory.html#id296772-bb">on_custom_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;, 
                                 string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">attribute_value_type</span> <a href="basic_filter_factory.html#id296800-bb">parse_argument</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id518641"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id518644"></a><h3>
<a name="id296620-bb"></a><code class="computeroutput">basic_filter_factory</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296623-bb"></a>on_exists_test(string_type <span class="bold"><strong>const</strong></span> &amp; name) ;</pre>The callback for filter for the attribute existence test. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296640-bb"></a>on_equality_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                 string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for equality relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296662-bb"></a>on_inequality_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                   string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for inequality relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296684-bb"></a>on_less_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                             string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for less relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296706-bb"></a>on_greater_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for greater relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296728-bb"></a>on_less_or_equal_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                      string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for less or equal relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296750-bb"></a>on_greater_or_equal_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                         string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for greater or equal relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296772-bb"></a>on_custom_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                               string_type <span class="bold"><strong>const</strong></span> &amp; rel, 
                               string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for custom relation filter. </li>
<li>
<pre class="literallayout"><span class="type">attribute_value_type</span> <a name="id296800-bb"></a>parse_argument(string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The function parses the argument value for a binary relation. </li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="filter_factory.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="register_filter_factory_id296817.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
