<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_record_ostream</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../logging_sources.html#header.boost.log.sources.record_ostream_hpp" title="Header &lt;boost/log/sources/record_ostream.hpp&gt;">
<link rel="prev" href="../../BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS.html" title="Macro BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS">
<link rel="next" href="../../BOOST_LOG_STREAM.html" title="Macro BOOST_LOG_STREAM">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../logging_sources.html#header.boost.log.sources.record_ostream_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_LOG_STREAM.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_record_ostream"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_record_ostream</span></h2>
<p>boost::log::basic_record_ostream &#8212; Logging record adapter with a streaming capability. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../logging_sources.html#header.boost.log.sources.record_ostream_hpp" title="Header &lt;boost/log/sources/record_ostream.hpp&gt;">boost/log/sources/record_ostream.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> TraitsT = std::char_traits&lt; CharT &gt; &gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_record_ostream.html" title="Class template basic_record_ostream">basic_record_ostream</a> : <span class="bold"><strong>public</strong></span> std::basic_ostream&lt; CharT, TraitsT &gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_ostream&lt; CharT, TraitsT &gt; <a name="boost.log.basic_record_ostream.ostream_type"></a>ostream_type;  <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_record&lt; CharT &gt;                <a name="boost.log.basic_record_ostream.record_type"></a>record_type;   <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> record_type::char_type               <a name="boost.log.basic_record_ostream.char_type"></a>char_type;     <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> record_type::string_type             <a name="boost.log.basic_record_ostream.string_type"></a>string_type;   <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>

  <span class="emphasis"><em>// <a href="basic_record_ostream.html#boost.log.basic_record_ostreamconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_record_ostream.html#id282646-bb">basic_record_ostream</a>();
  <a href="basic_record_ostream.html#id282660-bb">basic_record_ostream</a>(record_handle <span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_record_ostream.html#id282687-bb">basic_record_ostream</a>(record_type <span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_record_ostream.html#id282745-bb">basic_record_ostream</a>(<a href="basic_record_ostream.html" title="Class template basic_record_ostream">basic_record_ostream</a> <span class="bold"><strong>const</strong></span> &amp;);
  basic_record_ostream&amp; <a href="basic_record_ostream.html#id282754-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="basic_record_ostream.html" title="Class template basic_record_ostream">basic_record_ostream</a> <span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_record_ostream.html#id282714-bb">~basic_record_ostream</a>();

  <span class="emphasis"><em>// <a href="basic_record_ostream.html#id282562-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_record_ostream.html#id282566-bb"><span class="bold"><strong>operator</strong></span>!</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">record_type <span class="bold"><strong>const</strong></span> &amp;</span> <a href="basic_record_ostream.html#id282604-bb">record</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_record_ostream.html#id282622-bb">record</a>(record_type) ;

  <span class="emphasis"><em>// <a href="basic_record_ostream.html#id282720-bb">private member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_record_ostream.html#id282723-bb">init_stream</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_record_ostream.html#id282734-bb">detach_from_record</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id486005"></a><h2>Description</h2>
<p>This class allows to compose the logging record message by streaming operations. It aggregates the log record and provides the standard output stream interface. </p>
<div class="refsect2" lang="en">
<a name="id486012"></a><h3>
<a name="boost.log.basic_record_ostreamconstruct-copy-destruct"></a><code class="computeroutput">basic_record_ostream</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id282646-bb"></a>basic_record_ostream();</pre>
<p>Default constructor. Creates an empty record that is equivalent to the invalid record handle. The stream capability is not available after construction.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">!*this == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id282660-bb"></a>basic_record_ostream(record_handle <span class="bold"><strong>const</strong></span> &amp; rec);</pre>
<p>Conversion from a record handle. Adopts the record referenced by the handle.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">rec</code></span></td>
<td><p>The record handle being adopted </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The handle, if valid, have been issued by the logging core with the same character type as the record being constructed. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">this-&gt;handle() == rec</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id282687-bb"></a>basic_record_ostream(record_type <span class="bold"><strong>const</strong></span> &amp; rec);</pre>
<p>Conversion from a record object. Adopts the record referenced by the object.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">rec</code></span></td>
<td><p>The record handle being adopted </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The handle, if valid, have been issued by the logging core with the same character type as the record being constructed. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">this-&gt;handle() == rec</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li><pre class="literallayout"><a name="id282745-bb"></a>basic_record_ostream(<a href="basic_record_ostream.html" title="Class template basic_record_ostream">basic_record_ostream</a> <span class="bold"><strong>const</strong></span> &amp;);</pre></li>
<li><pre class="literallayout">basic_record_ostream&amp; <a name="id282754-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="basic_record_ostream.html" title="Class template basic_record_ostream">basic_record_ostream</a> <span class="bold"><strong>const</strong></span> &amp;);</pre></li>
<li>
<pre class="literallayout"><a name="id282714-bb"></a>~basic_record_ostream();</pre>
<p>Destructor. Destroys the record, releases any sinks and attribute values that were involved in processing this record. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id486280"></a><h3>
<a name="id282562-bb"></a><code class="computeroutput">basic_record_ostream</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id282566-bb"></a><span class="bold"><strong>operator</strong></span>!() <span class="bold"><strong>const</strong></span>;</pre>
<p>Conversion to an unspecified boolean type</p>
<p>
Inverted conversion to an unspecified boolean type</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code>, if stream is valid and ready for formatting, <code class="computeroutput">false</code>, if the stream is not valid. The latter also applies to the case when the stream is not attached to a log record.</p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">false</code>, if stream is valid and ready for formatting, <code class="computeroutput">true</code>, if the stream is not valid. The latter also applies to the case when the stream is not attached to a log record. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">record_type <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id282604-bb"></a>record() <span class="bold"><strong>const</strong></span>;</pre>
<p>Flushes internal buffers to complete all pending formatting operations and returns the aggregated log record</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The aggregated record object </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id282622-bb"></a>record(record_type rec) ;</pre>
<p>If the stream is attached to a log record, flushes internal buffers to complete all pending formatting operations. Then reattaches the stream to another log record.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">rec</code></span></td>
<td><p>New log record to attach to </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id486476"></a><h3>
<a name="id282720-bb"></a><code class="computeroutput">basic_record_ostream</code> private member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id282723-bb"></a>init_stream() ;</pre>The function initializes the stream and the stream buffer. </li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id282734-bb"></a>detach_from_record() ;</pre>The function resets the stream into a detached (default initialized) state. </li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../logging_sources.html#header.boost.log.sources.record_ostream_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_LOG_STREAM.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
