<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_string_literal</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.string_literal_hpp" title="Header &lt;boost/log/utility/string_literal.hpp&gt;">
<link rel="prev" href="swap_id302307.html" title="Function template swap">
<link rel="next" href="operator_id303636.html" title="Function template operator&lt;&lt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="swap_id302307.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.string_literal_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="operator_id303636.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_string_literal"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_string_literal</span></h2>
<p>boost::log::basic_string_literal &#8212; String literal wrapper. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.string_literal_hpp" title="Header &lt;boost/log/utility/string_literal.hpp&gt;">boost/log/utility/string_literal.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> TraitsT = std::char_traits&lt; CharT &gt; &gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_string_literal.html" title="Class template basic_string_literal">basic_string_literal</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                        <a name="boost.log.basic_string_literal.value_type"></a>value_type;            
  <span class="bold"><strong>typedef</strong></span> TraitsT                                      <a name="boost.log.basic_string_literal.traits_type"></a>traits_type;           
  <span class="bold"><strong>typedef</strong></span> std::size_t                                  <a name="boost.log.basic_string_literal.size_type"></a>size_type;             
  <span class="bold"><strong>typedef</strong></span> std::ptrdiff_t                               <a name="boost.log.basic_string_literal.difference_type"></a>difference_type;       
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>const</strong></span> value_type *                           <a name="boost.log.basic_string_literal.const_pointer"></a>const_pointer;         
  <span class="bold"><strong>typedef</strong></span> value_type <span class="bold"><strong>const</strong></span> &amp;                           <a name="boost.log.basic_string_literal.const_reference"></a>const_reference;       
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>const</strong></span> value_type *                           <a name="boost.log.basic_string_literal.const_iterator"></a>const_iterator;        
  <span class="bold"><strong>typedef</strong></span> std::reverse_iterator&lt; const_iterator &gt;      <a name="boost.log.basic_string_literal.const_reverse_iterator"></a>const_reverse_iterator;
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; value_type, traits_type &gt; <a name="boost.log.basic_string_literal.string_type"></a>string_type;             <span class="emphasis"><em>// Corresponding STL string type. </em></span>

  <span class="emphasis"><em>// <a href="basic_string_literal.html#boost.log.basic_string_literalconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_string_literal.html#id303501-bb">basic_string_literal</a>();
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, size_type LenV&gt; <a href="basic_string_literal.html#id303514-bb">basic_string_literal</a>(T(&amp;));
  <a href="basic_string_literal.html#id303550-bb">basic_string_literal</a>(<a href="basic_string_literal.html" title="Class template basic_string_literal">basic_string_literal</a> <span class="bold"><strong>const</strong></span> &amp;);
  basic_string_literal&amp; <a href="basic_string_literal.html#id303575-bb"><span class="bold"><strong>operator</strong></span>=</a>(this_type <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, size_type LenV&gt; basic_string_literal&amp; <a href="basic_string_literal.html#id303599-bb"><span class="bold"><strong>operator</strong></span>=</a>(T(&amp;));

  <span class="emphasis"><em>// <a href="basic_string_literal.html#id302454-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302457-bb"><span class="bold"><strong>operator</strong></span>==</a>(this_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302492-bb"><span class="bold"><strong>operator</strong></span>==</a>(const_pointer) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302526-bb"><span class="bold"><strong>operator</strong></span>==</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302559-bb"><span class="bold"><strong>operator</strong></span>&lt;</a>(this_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302595-bb"><span class="bold"><strong>operator</strong></span>&lt;</a>(const_pointer) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302628-bb"><span class="bold"><strong>operator</strong></span>&lt;</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302662-bb"><span class="bold"><strong>operator</strong></span>&gt;</a>(this_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302697-bb"><span class="bold"><strong>operator</strong></span>&gt;</a>(const_pointer) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302731-bb"><span class="bold"><strong>operator</strong></span>&gt;</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">const_reference</span> <a href="basic_string_literal.html#id302764-bb"><span class="bold"><strong>operator</strong></span>[]</a>(size_type) <span class="bold"><strong>const</strong></span>;
  <span class="type">const_reference</span> <a href="basic_string_literal.html#id302797-bb">at</a>(size_type) <span class="bold"><strong>const</strong></span>;
  <span class="type">const_pointer</span> <a href="basic_string_literal.html#id302838-bb">c_str</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_pointer</span> <a href="basic_string_literal.html#id302853-bb">data</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">size_type</span> <a href="basic_string_literal.html#id302868-bb">size</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">size_type</span> <a href="basic_string_literal.html#id302883-bb">length</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_string_literal.html#id302898-bb">empty</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_iterator</span> <a href="basic_string_literal.html#id302919-bb">begin</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_iterator</span> <a href="basic_string_literal.html#id302934-bb">end</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_reverse_iterator</span> <a href="basic_string_literal.html#id302950-bb">rbegin</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_reverse_iterator</span> <a href="basic_string_literal.html#id302965-bb">rend</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">string_type</span> <a href="basic_string_literal.html#id302980-bb">str</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_string_literal.html#id302996-bb">clear</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_string_literal.html#id303015-bb">swap</a>(this_type &amp;) ;
  <span class="type">this_type &amp;</span> <a href="basic_string_literal.html#id303035-bb">assign</a>(this_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, size_type LenV&gt; <span class="type">this_type &amp;</span> <a href="basic_string_literal.html#id303069-bb">assign</a>(T(&amp;)) ;
  <span class="type">size_type</span> <a href="basic_string_literal.html#id303115-bb">copy</a>(value_type *, size_type, size_type = 0) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>int</strong></span></span> <a href="basic_string_literal.html#id303184-bb">compare</a>(size_type, size_type, const_pointer, size_type) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>int</strong></span></span> <a href="basic_string_literal.html#id303264-bb">compare</a>(size_type, size_type, const_pointer) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>int</strong></span></span> <a href="basic_string_literal.html#id303331-bb">compare</a>(size_type, size_type, this_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>int</strong></span></span> <a href="basic_string_literal.html#id303400-bb">compare</a>(const_pointer, size_type) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>int</strong></span></span> <a href="basic_string_literal.html#id303442-bb">compare</a>(const_pointer) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>int</strong></span></span> <a href="basic_string_literal.html#id303470-bb">compare</a>(this_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id535378"></a><h2>Description</h2>
<p>The <code class="computeroutput">basic_string_literal</code> is a thin wrapper around a constant string literal. It provides interface similar to STL strings, but because of read-only nature of string literals, lacks ability to modify string contents. However, <code class="computeroutput">basic_string_literal</code> objects can be assigned to and cleared.</p>
<p>The main advantage of this class comparing to other string classes is that it doesn't dynamically allocate memory and therefore is fast, thin and exception safe. </p>
<div class="refsect2" lang="en">
<a name="id535401"></a><h3>
<a name="boost.log.basic_string_literalconstruct-copy-destruct"></a><code class="computeroutput">basic_string_literal</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id303501-bb"></a>basic_string_literal();</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">empty() == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, size_type LenV&gt; <a name="id303514-bb"></a>basic_string_literal(T(&amp;) p);</pre>
<p>Constructor from a string literal</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">p</code></span></td>
<td><p>A zero-terminated constant sequence of characters </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == p</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id303550-bb"></a>basic_string_literal(<a href="basic_string_literal.html" title="Class template basic_string_literal">basic_string_literal</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Source literal to copy string from </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == that</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout">basic_string_literal&amp; <a name="id303575-bb"></a><span class="bold"><strong>operator</strong></span>=(this_type <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Assignment operator</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Source literal to copy string from </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == that</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, size_type LenV&gt; basic_string_literal&amp; <a name="id303599-bb"></a><span class="bold"><strong>operator</strong></span>=(T(&amp;) p);</pre>
<p>Assignment from a string literal</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">p</code></span></td>
<td><p>A zero-terminated constant sequence of characters </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == p</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id535725"></a><h3>
<a name="id302454-bb"></a><code class="computeroutput">basic_string_literal</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302457-bb"></a><span class="bold"><strong>operator</strong></span>==(this_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (equality)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if the comparand string equals to this string, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302492-bb"></a><span class="bold"><strong>operator</strong></span>==(const_pointer str) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (equality)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a zero-terminated sequence of characters, must not be NULL. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if the comparand string equals to this string, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302526-bb"></a><span class="bold"><strong>operator</strong></span>==(string_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (equality)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if the comparand string equals to this string, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302559-bb"></a><span class="bold"><strong>operator</strong></span>&lt;(this_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (less ordering)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this string is less than the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302595-bb"></a><span class="bold"><strong>operator</strong></span>&lt;(const_pointer str) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (less ordering)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a zero-terminated sequence of characters, must not be NULL. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this string is less than the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302628-bb"></a><span class="bold"><strong>operator</strong></span>&lt;(string_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (less ordering)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this string is less than the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302662-bb"></a><span class="bold"><strong>operator</strong></span>&gt;(this_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (greater ordering)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this string is greater than the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302697-bb"></a><span class="bold"><strong>operator</strong></span>&gt;(const_pointer str) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (greater ordering)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a zero-terminated sequence of characters, must not be NULL. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this string is greater than the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302731-bb"></a><span class="bold"><strong>operator</strong></span>&gt;(string_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographical comparison (greater ordering)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this string is greater than the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_reference</span> <a name="id302764-bb"></a><span class="bold"><strong>operator</strong></span>[](size_type i) <span class="bold"><strong>const</strong></span>;</pre>
<p>Subscript operator</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">i</code></span></td>
<td><p>Requested character index </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">i &lt; size()</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Constant reference to the requested character </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_reference</span> <a name="id302797-bb"></a>at(size_type i) <span class="bold"><strong>const</strong></span>;</pre>
<p>Checked subscript</p>
<p>

<span class="bold"><strong>Throws:</strong></span> An <code class="computeroutput">std::exception</code>-based exception if index <span class="emphasis"><em>i</em></span> is out of string boundaries </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">i</code></span></td>
<td><p>Requested character index </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Constant reference to the requested character</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_pointer</span> <a name="id302838-bb"></a>c_str() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Pointer to the beginning of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_pointer</span> <a name="id302853-bb"></a>data() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Pointer to the beginning of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id302868-bb"></a>size() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Length of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id302883-bb"></a>length() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Length of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id302898-bb"></a>empty() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if the literal is an empty string, <code class="computeroutput">false</code> otherwise </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id302919-bb"></a>begin() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator that points to the first character of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id302934-bb"></a>end() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Iterator that points after the last character of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_reverse_iterator</span> <a name="id302950-bb"></a>rbegin() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Reverse iterator that points to the last character of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">const_reverse_iterator</span> <a name="id302965-bb"></a>rend() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Reverse iterator that points before the first character of the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">string_type</span> <a name="id302980-bb"></a>str() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>STL string constructed from the literal </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id302996-bb"></a>clear() ;</pre>
<p>The method clears the literal</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">empty() == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id303015-bb"></a>swap(this_type &amp; that) ;</pre>
<p>The method swaps two literals </p>
</li>
<li>
<pre class="literallayout"><span class="type">this_type &amp;</span> <a name="id303035-bb"></a>assign(this_type <span class="bold"><strong>const</strong></span> &amp; that) ;</pre>
<p>Assignment from another literal</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Source literal to copy string from </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == that</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, size_type LenV&gt; <span class="type">this_type &amp;</span> <a name="id303069-bb"></a>assign(T(&amp;) p) ;</pre>
<p>Assignment from another literal</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">p</code></span></td>
<td><p>A zero-terminated constant sequence of characters </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == p</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id303115-bb"></a>copy(value_type * str, size_type n, size_type pos = 0) <span class="bold"><strong>const</strong></span>;</pre>
<p>The method copies the literal or its portion to an external buffer</p>
<p>


<span class="bold"><strong>Throws:</strong></span> An <code class="computeroutput">std::exception</code>-based exception if <span class="emphasis"><em>pos</em></span> is out of range. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">n</code></span></td>
<td><p>Maximum number of characters to copy </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">pos</code></span></td>
<td><p>Starting position to start copying from </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Pointer to the external buffer beginning. Must not be NULL. The buffer must have enough capacity to accommodate the requested number of characters. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">pos &lt;= size()</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Number of characters copied</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>int</strong></span></span> <a name="id303184-bb"></a>compare(size_type pos, size_type n, const_pointer str, size_type len) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographically compares the argument string to a part of this string</p>
<p>


<span class="bold"><strong>Throws:</strong></span> An <code class="computeroutput">std::exception</code>-based exception if <span class="emphasis"><em>pos</em></span> is out of range. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">len</code></span></td>
<td><p>Number of characters in the sequence <span class="emphasis"><em>str</em></span>. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">n</code></span></td>
<td><p>Length of the substring of this string to perform comparison to </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">pos</code></span></td>
<td><p>Starting position within this string to perform comparison to </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a sequence of characters, must not be NULL. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">pos &lt;= size()</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Zero if the comparand equals this string, a negative value if this string is less than the comparand, a positive value if this string is greater than the comparand.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>int</strong></span></span> <a name="id303264-bb"></a>compare(size_type pos, size_type n, const_pointer str) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographically compares the argument string to a part of this string</p>
<p>


<span class="bold"><strong>Throws:</strong></span> An <code class="computeroutput">std::exception</code>-based exception if <span class="emphasis"><em>pos</em></span> is out of range. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">n</code></span></td>
<td><p>Length of the substring of this string to perform comparison to </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">pos</code></span></td>
<td><p>Starting position within this string to perform comparison to </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a zero-terminated sequence of characters, must not be NULL. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">pos &lt;= size()</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Zero if the comparand equals this string, a negative value if this string is less than the comparand, a positive value if this string is greater than the comparand.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>int</strong></span></span> <a name="id303331-bb"></a>compare(size_type pos, size_type n, this_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographically compares the argument string literal to a part of this string</p>
<p>


<span class="bold"><strong>Throws:</strong></span> An <code class="computeroutput">std::exception</code>-based exception if <span class="emphasis"><em>pos</em></span> is out of range. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">n</code></span></td>
<td><p>Length of the substring of this string to perform comparison to </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">pos</code></span></td>
<td><p>Starting position within this string to perform comparison to </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">pos &lt;= size()</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Zero if the comparand equals this string, a negative value if this string is less than the comparand, a positive value if this string is greater than the comparand.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>int</strong></span></span> <a name="id303400-bb"></a>compare(const_pointer str, size_type len) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographically compares the argument string to this string</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">len</code></span></td>
<td><p>Number of characters in the sequence <span class="emphasis"><em>str</em></span>. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a sequence of characters, must not be NULL. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Zero if the comparand equals this string, a negative value if this string is less than the comparand, a positive value if this string is greater than the comparand. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>int</strong></span></span> <a name="id303442-bb"></a>compare(const_pointer str) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographically compares the argument string to this string</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">str</code></span></td>
<td><p>Comparand. Must point to a zero-terminated sequence of characters, must not be NULL. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Zero if the comparand equals this string, a negative value if this string is less than the comparand, a positive value if this string is greater than the comparand. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>int</strong></span></span> <a name="id303470-bb"></a>compare(this_type <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Lexicographically compares the argument string to this string</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Zero if the comparand equals this string, a negative value if this string is less than the comparand, a positive value if this string is greater than the comparand. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="swap_id302307.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.string_literal_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="operator_id303636.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
