<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct empty_deleter</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.empty_deleter_hpp" title="Header &lt;boost/log/utility/empty_deleter.hpp&gt;">
<link rel="prev" href="extract_id266871.html" title="Function template extract">
<link rel="next" href="exception_handler.html" title="Class template exception_handler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extract_id266871.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.empty_deleter_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="exception_handler.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.empty_deleter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct empty_deleter</span></h2>
<p>boost::log::empty_deleter &#8212; A function object that does nothing and can be used as an empty deleter for <code class="computeroutput">shared_ptr</code>. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.empty_deleter_hpp" title="Header &lt;boost/log/utility/empty_deleter.hpp&gt;">boost/log/utility/empty_deleter.hpp</a>&gt;

</em></span>
<span class="bold"><strong>struct</strong></span> <a href="empty_deleter.html" title="Struct empty_deleter">empty_deleter</a> {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>void</strong></span> <a name="boost.log.empty_deleter.result_type"></a>result_type;  <span class="emphasis"><em>// Function object result type. </em></span>

  <span class="emphasis"><em>// <a href="empty_deleter.html#id295812-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="empty_deleter.html#id295816-bb"><span class="bold"><strong>operator</strong></span>()</a>(<span class="bold"><strong>const</strong></span> <span class="bold"><strong>volatile</strong></span> <span class="bold"><strong>void</strong></span> *) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id515466"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id515470"></a><h3>
<a name="id295812-bb"></a><code class="computeroutput">empty_deleter</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id295816-bb"></a><span class="bold"><strong>operator</strong></span>()(<span class="bold"><strong>const</strong></span> <span class="bold"><strong>volatile</strong></span> <span class="bold"><strong>void</strong></span> *) <span class="bold"><strong>const</strong></span>;</pre>
<p>Does nothing </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extract_id266871.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.empty_deleter_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="exception_handler.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
