<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template exception_handler</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.exception_handler_hpp" title="Header &lt;boost/log/utility/exception_handler.hpp&gt;">
<link rel="prev" href="empty_deleter.html" title="Struct empty_deleter">
<link rel="next" href="nothrow_exception_handler.html" title="Class template nothrow_exception_handler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="empty_deleter.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.exception_handler_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="nothrow_exception_handler.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.exception_handler"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template exception_handler</span></h2>
<p>boost::log::exception_handler</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.exception_handler_hpp" title="Header &lt;boost/log/utility/exception_handler.hpp&gt;">boost/log/utility/exception_handler.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SequenceT, <span class="bold"><strong>typename</strong></span> HandlerT&gt; 
<span class="bold"><strong>class</strong></span> <a href="exception_handler.html" title="Class template exception_handler">exception_handler</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> HandlerT <a name="boost.log.exception_handler.handler_type"></a>handler_type;  <span class="emphasis"><em>// The exception handler type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>void</strong></span>     <a name="boost.log.exception_handler.result_type"></a>result_type;   <span class="emphasis"><em>// The handler result type. </em></span>

  <span class="emphasis"><em>// <a href="exception_handler.html#boost.log.exception_handlerconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="exception_handler.html#id295914-bb">exception_handler</a>(handler_type <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="exception_handler.html#id295889-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="exception_handler.html#id295892-bb"><span class="bold"><strong>operator</strong></span>()</a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id516021"></a><h2>Description</h2>
<p>An exception handler functional object. The handler aggregates a user-defined functional object that will be called when one of the specified exception types is caught. </p>
<div class="refsect2" lang="en">
<a name="id516028"></a><h3>
<a name="boost.log.exception_handlerconstruct-copy-destruct"></a><code class="computeroutput">exception_handler</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id295914-bb"></a>exception_handler(handler_type <span class="bold"><strong>const</strong></span> &amp; handler);</pre>
<p>Initializing constructor. Creates an exception handler with the specified function object that will receive the exception. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id516070"></a><h3>
<a name="id295889-bb"></a><code class="computeroutput">exception_handler</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id295892-bb"></a><span class="bold"><strong>operator</strong></span>()() <span class="bold"><strong>const</strong></span>;</pre>
<p>Exception launcher. Rethrows the current exception in order to detect its type and pass it to the aggregated function object.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Notes:</span></td>
<td><p>Must be called from within a <code class="computeroutput">catch</code> statement. </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="empty_deleter.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.exception_handler_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="nothrow_exception_handler.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
