<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template filter_factory</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp" title="Header &lt;boost/log/utility/init/filter_parser.hpp&gt;">
<link rel="prev" href="add_common_attributes.html" title="Function template add_common_attributes">
<link rel="next" href="basic_filter_factory.html" title="Class template basic_filter_factory">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="add_common_attributes.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_filter_factory.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.filter_factory"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template filter_factory</span></h2>
<p>boost::log::filter_factory &#8212; The interface class for all filter factories. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp" title="Header &lt;boost/log/utility/init/filter_parser.hpp&gt;">boost/log/utility/init/filter_parser.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>struct</strong></span> <a href="filter_factory.html" title="Struct template filter_factory">filter_factory</a> {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                       <a name="boost.log.filter_factory.char_type"></a>char_type;         <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;              <a name="boost.log.filter_factory.string_type"></a>string_type;       <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_values_view&lt; char_type &gt;    <a name="boost.log.filter_factory.values_view_type"></a>values_view_type;  <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; <span class="bold"><strong>bool</strong></span>, values_view_type <span class="bold"><strong>const</strong></span> &amp; &gt; <a name="boost.log.filter_factory.filter_type"></a>filter_type;       <span class="emphasis"><em>// Filter function type. </em></span>

  <span class="emphasis"><em>// <a href="filter_factory.html#boost.log.filter_factoryconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="filter_factory.html#id296569-bb">~filter_factory</a>();

  <span class="emphasis"><em>// <a href="filter_factory.html#id296388-bb">public member functions</a></em></span>
  <span class="type">filter_type</span> <a href="filter_factory.html#id296392-bb">on_exists_test</a>(string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296408-bb">on_equality_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296430-bb">on_inequality_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296453-bb">on_less_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296475-bb">on_greater_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296497-bb">on_less_or_equal_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, 
                                        string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296519-bb">on_greater_or_equal_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, 
                                           string_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">filter_type</span> <a href="filter_factory.html#id296541-bb">on_custom_relation</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;, 
                                 string_type <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id517983"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id517986"></a><h3>
<a name="boost.log.filter_factoryconstruct-copy-destruct"></a><code class="computeroutput">filter_factory</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id296569-bb"></a>~filter_factory();</pre>Virtual destructor. </li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id518020"></a><h3>
<a name="id296388-bb"></a><code class="computeroutput">filter_factory</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296392-bb"></a>on_exists_test(string_type <span class="bold"><strong>const</strong></span> &amp; name) ;</pre>The callback for filter for the attribute existence test. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296408-bb"></a>on_equality_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                 string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for equality relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296430-bb"></a>on_inequality_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                   string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for inequality relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296453-bb"></a>on_less_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                             string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for less relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296475-bb"></a>on_greater_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for greater relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296497-bb"></a>on_less_or_equal_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                      string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for less or equal relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296519-bb"></a>on_greater_or_equal_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                                         string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for greater or equal relation filter. </li>
<li>
<pre class="literallayout"><span class="type">filter_type</span> <a name="id296541-bb"></a>on_custom_relation(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                               string_type <span class="bold"><strong>const</strong></span> &amp; rel, 
                               string_type <span class="bold"><strong>const</strong></span> &amp; arg) ;</pre>The callback for custom relation filter. </li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="add_common_attributes.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_filter_factory.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
