<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template handle_ordering</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.record_ordering_hpp" title="Header &lt;boost/log/utility/record_ordering.hpp&gt;">
<link rel="prev" href="../../BOOST_LOG_NO_UNUSED_WARNINGS.html" title="Macro BOOST_LOG_NO_UNUSED_WARNINGS">
<link rel="next" href="attribute_value_ordering.html" title="Class template attribute_value_ordering">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_NO_UNUSED_WARNINGS.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.record_ordering_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="attribute_value_ordering.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.handle_ordering"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template handle_ordering</span></h2>
<p>boost::log::handle_ordering &#8212; Ordering predicate, based on log record handle comparison. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.record_ordering_hpp" title="Header &lt;boost/log/utility/record_ordering.hpp&gt;">boost/log/utility/record_ordering.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> FunT = aux::less&gt; 
<span class="bold"><strong>class</strong></span> <a href="handle_ordering.html" title="Class template handle_ordering">handle_ordering</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>bool</strong></span> <a name="boost.log.handle_ordering.result_type"></a>result_type;  <span class="emphasis"><em>// Result type. </em></span>

  <span class="emphasis"><em>// <a href="handle_ordering.html#boost.log.handle_orderingconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="handle_ordering.html#id298788-bb">handle_ordering</a>();
  <a href="handle_ordering.html#id298797-bb">handle_ordering</a>(FunT <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="handle_ordering.html#id298754-bb">public member functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
    <span class="type">result_type</span> <a href="handle_ordering.html#id298758-bb"><span class="bold"><strong>operator</strong></span>()</a>(basic_record&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp;, 
                           basic_record&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id524903"></a><h2>Description</h2>
<p>This predicate offers a quick log record ordering based on the log record handles. It is not specified whether one record is less than another, in terms of the predicate, until the actual comparison is performed. Moreover, the ordering may change every time the application runs.</p>
<p>This kind of ordering may be useful if log records are to be stored in an associative container with as least performance overhead as possible. </p>
<div class="refsect2" lang="en">
<a name="id524914"></a><h3>
<a name="boost.log.handle_orderingconstruct-copy-destruct"></a><code class="computeroutput">handle_ordering</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id298788-bb"></a>handle_ordering();</pre>
<p>Default constructor. Requires <code class="computeroutput">FunT</code> to be default constructible. </p>
</li>
<li>
<pre class="literallayout"><a name="id298797-bb"></a>handle_ordering(FunT <span class="bold"><strong>const</strong></span> &amp; fun);</pre>
<p>Initializing constructor. Constructs <code class="computeroutput">FunT</code> instance as a copy of the <span class="emphasis"><em>fun</em></span> argument. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id524987"></a><h3>
<a name="id298754-bb"></a><code class="computeroutput">handle_ordering</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
  <span class="type">result_type</span> <a name="id298758-bb"></a><span class="bold"><strong>operator</strong></span>()(basic_record&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp; left, 
                         basic_record&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp; right) <span class="bold"><strong>const</strong></span>;</pre>
<p>Ordering operator </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_LOG_NO_UNUSED_WARNINGS.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.record_ordering_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="attribute_value_ordering.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
