<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template init_log_to_file</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.to_file_hpp" title="Header &lt;boost/log/utility/init/to_file.hpp&gt;">
<link rel="prev" href="init_log_to_console_id298252.html" title="Function template init_log_to_console">
<link rel="next" href="init_log_to_file_id298484.html" title="Function template init_log_to_file">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="init_log_to_console_id298252.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.to_file_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="init_log_to_file_id298484.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.init_log_to_file_id298316"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template init_log_to_file</span></h2>
<p>boost::log::init_log_to_file</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.to_file_hpp" title="Header &lt;boost/log/utility/init/to_file.hpp&gt;">boost/log/utility/init/to_file.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span>... ArgsT&gt; 
  <span class="type">shared_ptr&lt; sinks::synchronous_sink&lt; sinks::basic_text_file_backend&lt; CharT &gt; &gt;&gt;</span> 
  init_log_to_file(ArgsT...<span class="bold"><strong>const</strong></span> &amp; args);</pre></div>
<div class="refsect1" lang="en">
<a name="id523527"></a><h2>Description</h2>
<p>The function initializes the logging library to write logs to a file stream.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td>
<p>A number of named arguments. The following parameters are supported: </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">file_name</code> The file name or its pattern. This parameter is mandatory. </p></li>
<li><p><code class="computeroutput">open_mode</code> The mask that describes the open mode for the file. See <code class="computeroutput">std::ios_base::openmode</code>. </p></li>
<li><p><code class="computeroutput">rotation_size</code> The size of the file at which rotation should occur. See <code class="computeroutput">basic_text_file_backend</code>. </p></li>
<li><p><code class="computeroutput">time_based_rotation</code> The predicate for time-based file rotations. See <code class="computeroutput">basic_text_file_backend</code>. </p></li>
<li><p><code class="computeroutput">auto_flush</code> A boolean flag that shows whether the sink should automatically flush the file after each written record. </p></li>
<li><p><code class="computeroutput">target</code> The target directory to store rotated files in. See <code class="computeroutput"><a href="file::make_collector" target="_top">file::make_collector</a></code>. </p></li>
<li><p><code class="computeroutput">max_size</code> The maximum total size of rotated files in the target directory. See <code class="computeroutput"><a href="file::make_collector" target="_top">file::make_collector</a></code>. </p></li>
<li><p><code class="computeroutput">min_free_space</code> Minimum free space in the target directory. See <code class="computeroutput"><a href="file::make_collector" target="_top">file::make_collector</a></code>. </p></li>
<li><p><code class="computeroutput">scan_method</code> The method of scanning the target directory for log files. See <code class="computeroutput"><a href="file::scan_method" target="_top">file::scan_method</a></code>. </p></li>
<li><p><code class="computeroutput">filter</code> Specifies a filter to install into the sink. May be a string that represents a filter, or a filter lambda expression. </p></li>
<li><p><code class="computeroutput">format</code> Specifies a formatter to install into the sink. May be a string that represents a formatter, or a formatter lambda expression (either streaming or Boost.Format-like notation). </p></li>
</ul></div>
<p>
</p>
</td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Pointer to the constructed sink. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="init_log_to_console_id298252.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.to_file_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="init_log_to_file_id298484.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
