<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class intrusive_ref_counter</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.intrusive_ref_counter_hpp" title="Header &lt;boost/log/utility/intrusive_ref_counter.hpp&gt;">
<link rel="prev" href="winit_log_to_file.html" title="Function template winit_log_to_file">
<link rel="next" href="../../BOOST_LOG_NO_UNUSED_WARNINGS.html" title="Macro BOOST_LOG_NO_UNUSED_WARNINGS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="winit_log_to_file.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.intrusive_ref_counter_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_LOG_NO_UNUSED_WARNINGS.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.intrusive_ref_counter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class intrusive_ref_counter</span></h2>
<p>boost::log::intrusive_ref_counter &#8212; A reference counter base class. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.intrusive_ref_counter_hpp" title="Header &lt;boost/log/utility/intrusive_ref_counter.hpp&gt;">boost/log/utility/intrusive_ref_counter.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a href="intrusive_ref_counter.html" title="Class intrusive_ref_counter">intrusive_ref_counter</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="intrusive_ref_counter.html#boost.log.intrusive_ref_counterconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="intrusive_ref_counter.html#id298611-bb">intrusive_ref_counter</a>();
  <a href="intrusive_ref_counter.html#id298623-bb">intrusive_ref_counter</a>(<a href="intrusive_ref_counter.html" title="Class intrusive_ref_counter">intrusive_ref_counter</a> <span class="bold"><strong>const</strong></span> &amp;);
  intrusive_ref_counter&amp; <a href="intrusive_ref_counter.html#id298649-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="intrusive_ref_counter.html" title="Class intrusive_ref_counter">intrusive_ref_counter</a> <span class="bold"><strong>const</strong></span> &amp;);
  <a href="intrusive_ref_counter.html#id298644-bb">~intrusive_ref_counter</a>();

  <span class="emphasis"><em>// <a href="intrusive_ref_counter.html#id298592-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>long</strong></span></span> <a href="intrusive_ref_counter.html#id298596-bb">use_count</a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id524086"></a><h2>Description</h2>
<p>This base class can be used with user-defined classes to add support for <code class="computeroutput">intrusive_ptr</code>. The class contains a thread-safe reference counter and a virtual destructor, which makes the derived class polymorphic. Upon releasing the last <code class="computeroutput">intrusive_ptr</code> referencing the object derived from the <code class="computeroutput">intrusive_ref_counter</code> class, operator <code class="computeroutput">delete</code> is automatically called on the pointer to the object. </p>
<div class="refsect2" lang="en">
<a name="id524117"></a><h3>
<a name="boost.log.intrusive_ref_counterconstruct-copy-destruct"></a><code class="computeroutput">intrusive_ref_counter</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id298611-bb"></a>intrusive_ref_counter();</pre>
<p>Default constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">use_count() == 0</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id298623-bb"></a>intrusive_ref_counter(<a href="intrusive_ref_counter.html" title="Class intrusive_ref_counter">intrusive_ref_counter</a> <span class="bold"><strong>const</strong></span> &amp;);</pre>
<p>Copy constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">use_count() == 0</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout">intrusive_ref_counter&amp; <a name="id298649-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="intrusive_ref_counter.html" title="Class intrusive_ref_counter">intrusive_ref_counter</a> <span class="bold"><strong>const</strong></span> &amp;);</pre>
<p>Assignment</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p>The reference counter is not modified after assignment </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id298644-bb"></a>~intrusive_ref_counter();</pre>
<p>Virtual destructor </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id524282"></a><h3>
<a name="id298592-bb"></a><code class="computeroutput">intrusive_ref_counter</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>long</strong></span></span> <a name="id298596-bb"></a>use_count() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The reference counter </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="winit_log_to_file.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.intrusive_ref_counter_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_LOG_NO_UNUSED_WARNINGS.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
