<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class record_handle</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../core_components.html#header.boost.log.core.record_hpp" title="Header &lt;boost/log/core/record.hpp&gt;">
<link rel="prev" href="basic_core.html" title="Class template basic_core">
<link rel="next" href="basic_record.html" title="Class template basic_record">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_core.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../core_components.html#header.boost.log.core.record_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_record.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.record_handle"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class record_handle</span></h2>
<p>boost::log::record_handle &#8212; A logging record handle class. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../core_components.html#header.boost.log.core.record_hpp" title="Header &lt;boost/log/core/record.hpp&gt;">boost/log/core/record.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a href="record_handle.html" title="Class record_handle">record_handle</a> {
<span class="bold"><strong>public</strong></span>:

  <span class="emphasis"><em>// <a href="record_handle.html#id267433-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="record_handle.html#id267436-bb"><span class="bold"><strong>operator</strong></span>==</a>(<a href="record_handle.html" title="Class record_handle">record_handle</a> <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="record_handle.html#id267479-bb"><span class="bold"><strong>operator</strong></span>!=</a>(<a href="record_handle.html" title="Class record_handle">record_handle</a> <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="record_handle.html#id267510-bb"><span class="bold"><strong>operator</strong></span>!</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="record_handle.html#id267547-bb">swap</a>(<a href="record_handle.html" title="Class record_handle">record_handle</a> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="record_handle.html#id267579-bb">reset</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span> *</span> <a href="record_handle.html#id267600-bb">get</a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id446041"></a><h2>Description</h2>
<p>This class is used to identify a log record in calls to the logging core. Consider using the <code class="computeroutput">basic_record</code> wrapper class for user-scope needs. </p>
<div class="refsect2" lang="en">
<a name="id446053"></a><h3>
<a name="id267433-bb"></a><code class="computeroutput">record_handle</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267436-bb"></a><span class="bold"><strong>operator</strong></span>==(<a href="record_handle.html" title="Class record_handle">record_handle</a> <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Equality comparison</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if both <code class="computeroutput">*this</code> and <span class="emphasis"><em>that</em></span> identify the same log record or do not identify any record, <code class="computeroutput">false</code> otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267479-bb"></a><span class="bold"><strong>operator</strong></span>!=(<a href="record_handle.html" title="Class record_handle">record_handle</a> <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Inequality comparison</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">!(*this == that)</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267510-bb"></a><span class="bold"><strong>operator</strong></span>!() <span class="bold"><strong>const</strong></span>;</pre>
<p>Conversion to an unspecified boolean type</p>
<p>
Inverted conversion to an unspecified boolean type</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code>, if the handle identifies a log record, <code class="computeroutput">false</code>, if the handle is not valid</p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">false</code>, if the handle identifies a log record, <code class="computeroutput">true</code>, if the handle is not valid </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267547-bb"></a>swap(<a href="record_handle.html" title="Class record_handle">record_handle</a> &amp; that) ;</pre>
<p>Swaps two handles</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Another handle to swap with <span class="bold"><strong>Throws:</strong></span> Nothing </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267579-bb"></a>reset() ;</pre>
<p>Resets the log record handle. If there are no other handles left, the log record is closed and all resources referenced by the record are released.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">!*this == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span> *</span> <a name="id267600-bb"></a>get() <span class="bold"><strong>const</strong></span>;</pre>
<p>Returns a non-<code class="computeroutput">NULL</code> pointer if the handle is valid, <code class="computeroutput">NULL</code> otherwise. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_core.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../core_components.html#header.boost.log.core.record_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_record.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
