<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template register_sink_factory</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp" title="Header &lt;boost/log/utility/init/from_settings.hpp&gt;">
<link rel="prev" href="register_sink_factory_id297987.html" title="Function template register_sink_factory">
<link rel="next" href="init_from_stream.html" title="Function template init_from_stream">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="register_sink_factory_id297987.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="init_from_stream.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.register_sink_factory_id298031"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template register_sink_factory</span></h2>
<p>boost::log::register_sink_factory &#8212; The function registers a factory for a custom sink. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp" title="Header &lt;boost/log/utility/init/from_settings.hpp&gt;">boost/log/utility/init/from_settings.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> TraitsT, <span class="bold"><strong>typename</strong></span> AllocatorT&gt; 
  <span class="type"><span class="bold"><strong>void</strong></span></span> register_sink_factory(std::basic_string&lt; CharT, TraitsT, AllocatorT &gt; <span class="bold"><strong>const</strong></span> &amp; sink_name, 
                             function1&lt; shared_ptr&lt; sinks::sink&lt; CharT &gt; &gt;, std::map&lt; std::basic_string&lt; CharT &gt;, any &gt; <span class="bold"><strong>const</strong></span> &amp; &gt; <span class="bold"><strong>const</strong></span> &amp; factory);</pre></div>
<div class="refsect1" lang="en">
<a name="id522748"></a><h2>Description</h2>
<p>The function registers a factory for a sink. The factory will be called to create sink instance when the parser discovers the specified sink type in the settings file. The factory must accept a map of parameters [parameter name -&gt; parameter value] that it may use to initialize the sink. The factory must return a non-NULL pointer to the constructed sink instance.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">factory</code></span></td>
<td><p>Custom sink factory function </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">sink_name</code></span></td>
<td><p>The custom sink name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="register_sink_factory_id297987.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.from_settings_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="init_from_stream.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
