<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template register_filter_factory</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp" title="Header &lt;boost/log/utility/init/filter_parser.hpp&gt;">
<link rel="prev" href="register_filter_factory_id296817.html" title="Function template register_filter_factory">
<link rel="next" href="register_simple_filter__id296927.html" title="Function template register_simple_filter_factory">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="register_filter_factory_id296817.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="register_simple_filter__id296927.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.register_filter_factory_id296869"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template register_filter_factory</span></h2>
<p>boost::log::register_filter_factory</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp" title="Header &lt;boost/log/utility/init/filter_parser.hpp&gt;">boost/log/utility/init/filter_parser.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> TraitsT, <span class="bold"><strong>typename</strong></span> AllocatorT&gt; 
  <span class="type"><span class="bold"><strong>void</strong></span></span> register_filter_factory(std::basic_string&lt; CharT, TraitsT, AllocatorT &gt; <span class="bold"><strong>const</strong></span> &amp; name, 
                               shared_ptr&lt; <a href="filter_factory.html" title="Struct template filter_factory">filter_factory</a>&lt; CharT &gt; &gt; <span class="bold"><strong>const</strong></span> &amp; factory);</pre></div>
<div class="refsect1" lang="en">
<a name="id519159"></a><h2>Description</h2>
<p>The function registers a filter factory object for the specified attribute name. The factory will be used to construct a filter during parsing the filter string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">factory</code></span></td>
<td><p>The filter factory </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name to associate the factory with </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">factory != NULL</code> </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="register_filter_factory_id296817.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.init.filter_parser_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="register_simple_filter__id296927.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
