<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template static_type_dispatcher</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.type_dispatch.static_type_dispatcher_hpp" title="Header &lt;boost/log/utility/type_dispatch/static_type_dispatcher.hpp&gt;">
<link rel="prev" href="numeric_types.html" title="Type definition numeric_types">
<link rel="next" href="type_visitor.html" title="Struct template type_visitor">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="numeric_types.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.type_dispatch.static_type_dispatcher_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="type_visitor.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.static_type_dispatcher"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template static_type_dispatcher</span></h2>
<p>boost::log::static_type_dispatcher &#8212; A static type dispatcher class. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.type_dispatch.static_type_dispatcher_hpp" title="Header &lt;boost/log/utility/type_dispatch/static_type_dispatcher.hpp&gt;">boost/log/utility/type_dispatch/static_type_dispatcher.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TypeSequenceT, 
         <span class="bold"><strong>typename</strong></span> VisitorGenT = mpl::quote1&lt; type_visitor &gt;, 
         <span class="bold"><strong>typename</strong></span> RootT = type_dispatcher&gt; 
<span class="bold"><strong>class</strong></span> <a href="static_type_dispatcher.html" title="Class template static_type_dispatcher">static_type_dispatcher</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> TypeSequenceT <a name="boost.log.static_type_dispatcher.supported_types"></a>supported_types;  <span class="emphasis"><em>// Type sequence of the supported types. </em></span>

  <span class="emphasis"><em>// <a href="static_type_dispatcher.html#boost.log.static_type_dispatcherconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="static_type_dispatcher.html#id304161-bb">static_type_dispatcher</a>();
};</pre></div>
<div class="refsect1" lang="en">
<a name="id539995"></a><h2>Description</h2>
<p>The type dispatcher can be used to pass objects of arbitrary types from one component to another. With regard to the library, the type dispatcher can be used to extract attribute values.</p>
<p>Static type dispatchers allow to specify set of supported types at compile time. The class is parametrized with the following template parameters:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">TypeSequenceT</code> - an MPL type sequence of types that need to be supported by the dispatcher </p></li>
<li><p><code class="computeroutput">VisitorGenT</code> - an MPL unary metafunction class that will be used to generate concrete visitors. The metafunction will be applied to each type in the <code class="computeroutput">TypeSequenceT</code> type sequence. </p></li>
<li><p><code class="computeroutput">RootT</code> - the ultimate base class of the dispatcher</p></li>
</ul></div>
<p>
Users can either derive their classes from the dispatcher and override <code class="computeroutput">visit</code> methods for all the supported types, or specify in the <code class="computeroutput">VisitorGenT</code> template parameter a custom unary metafunction class that will generate visitors for all supported types (each generated visitor must derive from the appropriate <code class="computeroutput">type_visitor</code> instance in this case). Users can also specify a custom base class for the dispatcher in the <code class="computeroutput">RootT</code> template parameter (the base class, however, must derive from the <code class="computeroutput">type_dispatcher</code> interface). </p>
<div class="refsect2" lang="en">
<a name="id540078"></a><h3>
<a name="boost.log.static_type_dispatcherconstruct-copy-destruct"></a><code class="computeroutput">static_type_dispatcher</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id304161-bb"></a>static_type_dispatcher();</pre>
<p>Default constructor. Initializes the dispatcher internals. </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="numeric_types.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.type_dispatch.static_type_dispatcher_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="type_visitor.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
