<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class system_error</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../log/reference.html#header.boost.log.exceptions_hpp" title="Header &lt;boost/log/exceptions.hpp&gt;">
<link rel="prev" href="conversion_error.html" title="Class conversion_error">
<link rel="next" href="logic_error.html" title="Class logic_error">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conversion_error.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../log/reference.html#header.boost.log.exceptions_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="logic_error.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.system_error"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class system_error</span></h2>
<p>boost::log::system_error &#8212; Exception class that is used to indicate underlying OS API errors. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../log/reference.html#header.boost.log.exceptions_hpp" title="Header &lt;boost/log/exceptions.hpp&gt;">boost/log/exceptions.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a href="system_error.html" title="Class system_error">system_error</a> : <span class="bold"><strong>public</strong></span> runtime_error {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="system_error.html#boost.log.system_errorconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="system_error.html#id145760-bb">system_error</a>();
  <a href="system_error.html#id145765-bb">system_error</a>(std::string <span class="bold"><strong>const</strong></span> &amp;);
  <a href="system_error.html#id145776-bb">~system_error</a>();
};</pre></div>
<div class="refsect1" lang="en">
<a name="id442657"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id442660"></a><h3>
<a name="boost.log.system_errorconstruct-copy-destruct"></a><code class="computeroutput">system_error</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id145760-bb"></a>system_error();</pre>
<p>Default constructor. Creates an exception with the default error message. </p>
</li>
<li>
<pre class="literallayout"><a name="id145765-bb"></a>system_error(std::string <span class="bold"><strong>const</strong></span> &amp; descr);</pre>
<p>Initializing constructor. Creates an exception with the specified error message. </p>
</li>
<li>
<pre class="literallayout"><a name="id145776-bb"></a>~system_error();</pre>
<p>Destructor </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conversion_error.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../log/reference.html#header.boost.log.exceptions_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="logic_error.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
