<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class type_info_wrapper</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.type_info_wrapper_hpp" title="Header &lt;boost/log/utility/type_info_wrapper.hpp&gt;">
<link rel="prev" href="type_dispatcher.html" title="Struct type_dispatcher">
<link rel="next" href="swap_id304582.html" title="Function swap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_dispatcher.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.type_info_wrapper_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="swap_id304582.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.type_info_wrapper"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class type_info_wrapper</span></h2>
<p>boost::log::type_info_wrapper &#8212; A simple <code class="computeroutput">std::type_info</code> wrapper that implements value semantic for type information objects. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.type_info_wrapper_hpp" title="Header &lt;boost/log/utility/type_info_wrapper.hpp&gt;">boost/log/utility/type_info_wrapper.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="type_info_wrapper.html#boost.log.type_info_wrapperconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="type_info_wrapper.html#id304523-bb">type_info_wrapper</a>();
  <a href="type_info_wrapper.html#id304535-bb">type_info_wrapper</a>(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> <span class="bold"><strong>const</strong></span> &amp;);
  <a href="type_info_wrapper.html#id304560-bb">type_info_wrapper</a>(std::type_info <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="type_info_wrapper.html#id304326-bb">public member functions</a></em></span>
  <span class="type">std::type_info <span class="bold"><strong>const</strong></span> &amp;</span> <a href="type_info_wrapper.html#id304329-bb">get</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="type_info_wrapper.html#id304363-bb">swap</a>(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> &amp;) ;
  <span class="type">std::string</span> <a href="type_info_wrapper.html#id304383-bb">pretty_name</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="type_info_wrapper.html#id304409-bb"><span class="bold"><strong>operator</strong></span>!</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="type_info_wrapper.html#id304431-bb"><span class="bold"><strong>operator</strong></span>==</a>(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="type_info_wrapper.html#id304476-bb"><span class="bold"><strong>operator</strong></span>&lt;</a>(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id541025"></a><h2>Description</h2>
<p>The type info wrapper is very useful for storing type information objects in containers, as a key or value. It also provides a number of useful features, such as default construction and assignment support, an empty state and extended support for human-friendly type names. </p>
<div class="refsect2" lang="en">
<a name="id541033"></a><h3>
<a name="boost.log.type_info_wrapperconstruct-copy-destruct"></a><code class="computeroutput">type_info_wrapper</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id304523-bb"></a>type_info_wrapper();</pre>
<p>Default constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">!*this == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id304535-bb"></a>type_info_wrapper(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Source type info wrapper to copy from </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == that</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id304560-bb"></a>type_info_wrapper(std::type_info <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Conversion constructor</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Type info object to be wrapped </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">*this == that &amp;&amp; !!*this</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id541214"></a><h3>
<a name="id304326-bb"></a><code class="computeroutput">type_info_wrapper</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">std::type_info <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id304329-bb"></a>get() <span class="bold"><strong>const</strong></span>;</pre>
<p>
Stored type info getter</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if the type info wrapper was initialized with a particular type, <code class="computeroutput">false</code> if the wrapper was default-constructed and not yet initialized</p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Constant reference to the wrapped type info object </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id304363-bb"></a>swap(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> &amp; that) ;</pre>
<p>Swaps two instances of the wrapper </p>
</li>
<li>
<pre class="literallayout"><span class="type">std::string</span> <a name="id304383-bb"></a>pretty_name() <span class="bold"><strong>const</strong></span>;</pre>
<p>The method returns the contained type name string in a possibly more readable format than <code class="computeroutput">get().name()</code></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>Type name string </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id304409-bb"></a><span class="bold"><strong>operator</strong></span>!() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">false</code> if the type info wrapper was initialized with a particular type, <code class="computeroutput">true</code> if the wrapper was default-constructed and not yet initialized </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id304431-bb"></a><span class="bold"><strong>operator</strong></span>==(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Equality comparison</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>If either this object or comparand is in empty state and the other is not, the result is <code class="computeroutput">false</code>. If both arguments are empty, the result is <code class="computeroutput">true</code>. If both arguments are not empty, the result is <code class="computeroutput">true</code> if this object wraps the same type as the comparand and <code class="computeroutput">false</code> otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id304476-bb"></a><span class="bold"><strong>operator</strong></span>&lt;(<a href="type_info_wrapper.html" title="Class type_info_wrapper">type_info_wrapper</a> <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Ordering operator</p>
<p>



</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this &amp;&amp; !!that</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if this object wraps type info object that is ordered before the type info object in the comparand, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The results of this operator are only consistent within a single run of application. The result may change for the same types after rebuilding or even restarting the application. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_dispatcher.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.type_info_wrapper_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="swap_id304582.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
