<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct type_dispatcher</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.type_dispatch.type_dispatcher_hpp" title="Header &lt;boost/log/utility/type_dispatch/type_dispatcher.hpp&gt;">
<link rel="prev" href="type_visitor.html" title="Struct template type_visitor">
<link rel="next" href="type_info_wrapper.html" title="Class type_info_wrapper">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_visitor.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.type_dispatch.type_dispatcher_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="type_info_wrapper.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.type_dispatcher"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct type_dispatcher</span></h2>
<p>boost::log::type_dispatcher &#8212; A type dispatcher interface. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.type_dispatch.type_dispatcher_hpp" title="Header &lt;boost/log/utility/type_dispatch/type_dispatcher.hpp&gt;">boost/log/utility/type_dispatch/type_dispatcher.hpp</a>&gt;

</em></span>
<span class="bold"><strong>struct</strong></span> <a href="type_dispatcher.html" title="Struct type_dispatcher">type_dispatcher</a> {
  <span class="emphasis"><em>// <a href="type_dispatcher.html#boost.log.type_dispatcherconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="type_dispatcher.html#id304286-bb">~type_dispatcher</a>();

  <span class="emphasis"><em>// <a href="type_dispatcher.html#id304252-bb">public member functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type"><a href="type_visitor.html" title="Struct template type_visitor">type_visitor</a>&lt; T &gt; *</span> <a href="type_dispatcher.html#id304255-bb">get_visitor</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id540541"></a><h2>Description</h2>
<p>All type dispatchers support this interface. It is used to acquire the visitor interface for the requested type. </p>
<div class="refsect2" lang="en">
<a name="id540548"></a><h3>
<a name="boost.log.type_dispatcherconstruct-copy-destruct"></a><code class="computeroutput">type_dispatcher</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id304286-bb"></a>~type_dispatcher();</pre>
<p>Virtual destructor </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id540583"></a><h3>
<a name="id304252-bb"></a><code class="computeroutput">type_dispatcher</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type"><a href="type_visitor.html" title="Struct template type_visitor">type_visitor</a>&lt; T &gt; *</span> <a name="id304255-bb"></a>get_visitor() ;</pre>
<p>The method requests a type visitor for a value of type <code class="computeroutput">T</code> </p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The type-specific visitor or NULL, if the type is not supported </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_visitor.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.type_dispatch.type_dispatcher_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="type_info_wrapper.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
