<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct sentry</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../basic_named_scope.html#id459311" title="Description">
<link rel="prev" href="../basic_named_scope_list.html" title="Class template basic_named_scope_list">
<link rel="next" href="../operator_id274518.html" title="Function template operator&lt;&lt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_named_scope_list.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_named_scope.html#id459311"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../operator_id274518.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attributes.basic_named_scope.sentry"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct sentry</span></h2>
<p>boost::log::attributes::basic_named_scope::sentry &#8212; Sentry object class to automatically push and pop scopes. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../../attributes.html#header.boost.log.attributes.named_scope_hpp" title="Header &lt;boost/log/attributes/named_scope.hpp&gt;">boost/log/attributes/named_scope.hpp</a>&gt;

</em></span>

<span class="emphasis"><em>// Sentry object class to automatically push and pop scopes. </em></span>
<span class="bold"><strong>struct</strong></span> <a href="sentry.html" title="Struct sentry">sentry</a> {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <a href="../basic_named_scope.html" title="Class template basic_named_scope">basic_named_scope</a>&lt; char_type &gt; <a name="boost.log.attributes.basic_named_scope.sentry.named_scope_type"></a>named_scope_type;  <span class="emphasis"><em>// Attribute type. </em></span>

  <span class="emphasis"><em>// <a href="sentry.html#boost.log.attributes.basic_named_scope.sentryconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="sentry.html#id274344-bb">sentry</a>(basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp;, 
         basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp;, <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span>);
  <a href="sentry.html#id274380-bb">~sentry</a>();
};</pre></div>
<div class="refsect1" lang="en">
<a name="id459724"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id459728"></a><h3>
<a name="boost.log.attributes.basic_named_scope.sentryconstruct-copy-destruct"></a><code class="computeroutput">sentry</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id274344-bb"></a>sentry(basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp; sn, 
       basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp; fn, <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span> ln);</pre>
<p>Constructor. Pushes the specified scope to the end of the thread-local list of scopes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">fn</code></span></td>
<td><p>File name, in which the scope is located. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">ln</code></span></td>
<td><p>Line number in the file. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">sn</code></span></td>
<td><p>Scope name. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id274380-bb"></a>~sentry();</pre>
<p>Destructor. Removes the last pushed scope from the thread-local list of scopes. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_named_scope_list.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_named_scope.html#id459311"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../operator_id274518.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
