<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_direct_event_type_mapping</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp" title="Header &lt;boost/log/sinks/event_log_backend.hpp&gt;">
<link rel="prev" href="../basic_debug_output_backend.html" title="Class template basic_debug_output_backend">
<link rel="next" href="basic_custom_event_type_id288414.html" title="Class template basic_custom_event_type_mapping">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_debug_output_backend.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_custom_event_type_id288414.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.event_log.basic_direct_event_type_id288356"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_direct_event_type_mapping</span></h2>
<p>boost::log::sinks::event_log::basic_direct_event_type_mapping &#8212; Straightforward event type mapping. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp" title="Header &lt;boost/log/sinks/event_log_backend.hpp&gt;">boost/log/sinks/event_log_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_direct_event_type_id288356.html" title="Class template basic_direct_event_type_mapping">basic_direct_event_type_mapping</a> :
  <span class="bold"><strong>public</strong></span> basic_direct_mapping&lt; CharT, event_type_t, AttributeValueT &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type <a name="boost.log.sinks.event_log.basic_direct_event_type_id288356.string_type"></a>string_type;  <span class="emphasis"><em>// String type. </em></span>

  <span class="emphasis"><em>// <a href="basic_direct_event_type_id288356.html#boost.log.sinks.event_log.basic_direct_event_type_id288356construct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_direct_event_type_id288356.html#id288398-bb">basic_direct_event_type_mapping</a>(string_type <span class="bold"><strong>const</strong></span> &amp;);
};</pre></div>
<div class="refsect1" lang="en">
<a name="id498867"></a><h2>Description</h2>
<p>This type of mapping assumes that attribute with a particular name always provides values that map directly onto the native event types. The mapping simply returns the extracted attribute value converted to the native event type. </p>
<div class="refsect2" lang="en">
<a name="id498875"></a><h3>
<a name="boost.log.sinks.event_log.basic_direct_event_type_id288356construct-copy-destruct"></a><code class="computeroutput">basic_direct_event_type_mapping</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id288398-bb"></a>basic_direct_event_type_mapping(string_type <span class="bold"><strong>const</strong></span> &amp; name);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_debug_output_backend.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_custom_event_type_id288414.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
