<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_syslog_backend</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.syslog_backend_hpp" title="Header &lt;boost/log/sinks/syslog_backend.hpp&gt;">
<link rel="prev" href="syslog/basic_custom_severity_m_id290363.html" title="Class template basic_custom_severity_mapping">
<link rel="next" href="syslog/emergency.html" title="Global emergency">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="syslog/basic_custom_severity_m_id290363.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.syslog_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="syslog/emergency.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_syslog_backend"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_syslog_backend</span></h2>
<p>boost::log::sinks::basic_syslog_backend &#8212; An implementation of a syslog sink backend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.syslog_backend_hpp" title="Header &lt;boost/log/sinks/syslog_backend.hpp&gt;">boost/log/sinks/syslog_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_syslog_backend.html" title="Class template basic_syslog_backend">basic_syslog_backend</a> :
  <span class="bold"><strong>public</strong></span> basic_formatting_sink_backend&lt; CharT, <span class="bold"><strong>char</strong></span> &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type                                          <a name="boost.log.sinks.basic_syslog_backend.char_type"></a>char_type;             <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type                                        <a name="boost.log.sinks.basic_syslog_backend.string_type"></a>string_type;           <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::target_string_type                                 <a name="boost.log.sinks.basic_syslog_backend.target_string_type"></a>target_string_type;    <span class="emphasis"><em>// String type that is used to pass message test. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::values_view_type                                   <a name="boost.log.sinks.basic_syslog_backend.values_view_type"></a>values_view_type;      <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type                                        <a name="boost.log.sinks.basic_syslog_backend.record_type"></a>record_type;           <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> boost::function1&lt; syslog::level_t, values_view_type <span class="bold"><strong>const</strong></span> &amp; &gt; <a name="boost.log.sinks.basic_syslog_backend.severity_mapper_type"></a>severity_mapper_type;  <span class="emphasis"><em>// Syslog severity level mapper type. </em></span>

  <span class="emphasis"><em>// <a href="basic_syslog_backend.html#boost.log.sinks.basic_syslog_backendconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_syslog_backend.html#id290210-bb">basic_syslog_backend</a>();
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a href="basic_syslog_backend.html#id290218-bb">basic_syslog_backend</a>(ArgsT...<span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_syslog_backend.html#id290298-bb">~basic_syslog_backend</a>();

  <span class="emphasis"><em>// <a href="basic_syslog_backend.html#id290030-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_syslog_backend.html#id290033-bb">set_severity_mapper</a>(severity_mapper_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_syslog_backend.html#id290051-bb">set_local_address</a>(std::string <span class="bold"><strong>const</strong></span> &amp;, <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> = 514) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_syslog_backend.html#id290091-bb">set_local_address</a>(boost::asio::ip::address <span class="bold"><strong>const</strong></span> &amp;, 
                         <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> = 514) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_syslog_backend.html#id290130-bb">set_target_address</a>(std::string <span class="bold"><strong>const</strong></span> &amp;, <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> = 514) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_syslog_backend.html#id290170-bb">set_target_address</a>(boost::asio::ip::address <span class="bold"><strong>const</strong></span> &amp;, 
                          <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> = 514) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id506578"></a><h2>Description</h2>
<p>The backend provides support for the syslog protocol, defined in RFC3164. The backend sends log records to a remote host via UDP. The host name can be specified by calling the <code class="computeroutput">set_target_address</code> method. By default log records will be sent to localhost:514. The local address can be specified as well, by calling the <code class="computeroutput">set_local_address</code> method. By default syslog packets will be sent from any local address available.</p>
<p>It is safe to create several sink backends with the same local addresses - the backends within the process will share the same socket. The same applies to different processes that use the syslog backends to send records from the same socket. However, it is not guaranteed to work if some third party facility is using the socket.</p>
<p>On systems with native syslog implementation it may be preferable to utilize the POSIX syslog API instead of direct socket management in order to bypass possible security limitations that may be in action. To do so one has to pass the <code class="computeroutput">use_impl = native</code> to the backend constructor. Note, however, that in that case you will only have one chance to specify syslog facility - on the first native syslog backend construction. Other native syslog backends will ignore this parameter. Obviously, the <code class="computeroutput">set_local_address</code> and <code class="computeroutput">set_target_address</code> methods have no effect for native backends. Using <code class="computeroutput">use_impl = native</code> on platforms with no native support for POSIX syslog API will have no effect. </p>
<div class="refsect2" lang="en">
<a name="id506634"></a><h3>
<a name="boost.log.sinks.basic_syslog_backendconstruct-copy-destruct"></a><code class="computeroutput">basic_syslog_backend</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id290210-bb"></a>basic_syslog_backend();</pre>
<p>Constructor. Creates a UDP socket-based backend with <code class="computeroutput">syslog::user</code> facility code. IPv4 protocol will be used. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a name="id290218-bb"></a>basic_syslog_backend(ArgsT...<span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor. Creates a sink backend with the specified named parameters. The following named parameters are supported:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">facility</code> - Specifies the facility code. If not specified, <code class="computeroutput">syslog::user</code> will be used. </p></li>
<li><p><code class="computeroutput">use_impl</code> - Specifies the backend implementation. Can be one of: </p></li>
<li><p><code class="computeroutput">native</code> - Use the native syslog API, if available. If no native API is available, it is equivalent to <code class="computeroutput">udp_socket_based</code>. </p></li>
<li><p><code class="computeroutput">udp_socket_based</code> - Use the UDP socket-based implementation, conforming to RFC3164 protocol specification. This is the default. </p></li>
<li><p><code class="computeroutput">ip_version</code> - Specifies IP protocol version to use, in case if socket-based implementation is used. Can be either <code class="computeroutput">v4</code> (the default one) or <code class="computeroutput">v6</code>. </p></li>
</ul></div>
<p>
</p>
</li>
<li>
<pre class="literallayout"><a name="id290298-bb"></a>~basic_syslog_backend();</pre>
<p>Destructor </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id506803"></a><h3>
<a name="id290030-bb"></a><code class="computeroutput">basic_syslog_backend</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290033-bb"></a>set_severity_mapper(severity_mapper_type <span class="bold"><strong>const</strong></span> &amp; mapper) ;</pre>
<p>The method installs the function object that maps application severity levels to syslog levels </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290051-bb"></a>set_local_address(std::string <span class="bold"><strong>const</strong></span> &amp; addr, <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> port = 514) ;</pre>
<p>The method sets the local host name which log records will be sent from. The host name is resolved to obtain the final IP address.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">addr</code></span></td>
<td><p>The local address </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">port</code></span></td>
<td><p>The local port number </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>Does not have effect if the backend was constructed to use native syslog API</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290091-bb"></a>set_local_address(boost::asio::ip::address <span class="bold"><strong>const</strong></span> &amp; addr, 
                       <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> port = 514) ;</pre>
<p>The method sets the local address which log records will be sent from.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">addr</code></span></td>
<td><p>The local address </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">port</code></span></td>
<td><p>The local port number </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>Does not have effect if the backend was constructed to use native syslog API</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290130-bb"></a>set_target_address(std::string <span class="bold"><strong>const</strong></span> &amp; addr, <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> port = 514) ;</pre>
<p>The method sets the remote host name where log records will be sent to. The host name is resolved to obtain the final IP address.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">addr</code></span></td>
<td><p>The remote host address </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">port</code></span></td>
<td><p>The port number on the remote host </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>Does not have effect if the backend was constructed to use native syslog API</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290170-bb"></a>set_target_address(boost::asio::ip::address <span class="bold"><strong>const</strong></span> &amp; addr, 
                        <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span> port = 514) ;</pre>
<p>The method sets the address of the remote host where log records will be sent to.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">addr</code></span></td>
<td><p>The remote host address </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">port</code></span></td>
<td><p>The port number on the remote host </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>Does not have effect if the backend was constructed to use native syslog API</p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="syslog/basic_custom_severity_m_id290363.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.syslog_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="syslog/emergency.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
