<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_text_multifile_backend</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp" title="Header &lt;boost/log/sinks/text_multifile_backend.hpp&gt;">
<link rel="prev" href="file/as_file_name_composer.html" title="Function template as_file_name_composer">
<link rel="next" href="basic_text_ostream_backend.html" title="Class template basic_text_ostream_backend">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="file/as_file_name_composer.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_text_ostream_backend.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_text_multifile_ba_id291859"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_text_multifile_backend</span></h2>
<p>boost::log::sinks::basic_text_multifile_backend &#8212; An implementation of a text multiple files logging sink backend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp" title="Header &lt;boost/log/sinks/text_multifile_backend.hpp&gt;">boost/log/sinks/text_multifile_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_text_multifile_ba_id291859.html" title="Class template basic_text_multifile_backend">basic_text_multifile_backend</a> :
  <span class="bold"><strong>public</strong></span> basic_formatting_sink_backend&lt; CharT &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type                        <a name="boost.log.sinks.basic_text_multifile_ba_id291859.char_type"></a>char_type;                <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type                      <a name="boost.log.sinks.basic_text_multifile_ba_id291859.string_type"></a>string_type;              <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::target_string_type               <a name="boost.log.sinks.basic_text_multifile_ba_id291859.target_string_type"></a>target_string_type;       <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type                      <a name="boost.log.sinks.basic_text_multifile_ba_id291859.record_type"></a>record_type;              <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                                 <a name="boost.log.sinks.basic_text_multifile_ba_id291859.path_type"></a>path_type;                <span class="emphasis"><em>// Path type that is used by Boost.Log. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; path_type, record_type <span class="bold"><strong>const</strong></span> &amp; &gt; <a name="boost.log.sinks.basic_text_multifile_ba_id291859.file_name_composer_type"></a>file_name_composer_type;  <span class="emphasis"><em>// File name composer functor type. </em></span>

  <span class="emphasis"><em>// <a href="basic_text_multifile_ba_id291859.html#boost.log.sinks.basic_text_multifile_ba_id291859construct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_text_multifile_ba_id291859.html#id291968-bb">basic_text_multifile_backend</a>();
  <a href="basic_text_multifile_ba_id291859.html#id291974-bb">~basic_text_multifile_backend</a>();

  <span class="emphasis"><em>// <a href="basic_text_multifile_ba_id291859.html#id291934-bb">public member functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ComposerT&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_multifile_ba_id291859.html#id291938-bb">set_file_name_composer</a>(ComposerT <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id512815"></a><h2>Description</h2>
<p>The sink backend puts formatted log records to one of the text files. The particular file is chosen upon each record's attribute values, which allows to distribute records into individual files or to group records related to some entity or process in a separate file. </p>
<div class="refsect2" lang="en">
<a name="id512823"></a><h3>
<a name="boost.log.sinks.basic_text_multifile_ba_id291859construct-copy-destruct"></a><code class="computeroutput">basic_text_multifile_backend</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id291968-bb"></a>basic_text_multifile_backend();</pre>
<p>Default constructor. The constructed sink backend has no file name composer and thus will not write any files. </p>
</li>
<li>
<pre class="literallayout"><a name="id291974-bb"></a>~basic_text_multifile_backend();</pre>
<p>Destructor </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id512875"></a><h3>
<a name="id291934-bb"></a><code class="computeroutput">basic_text_multifile_backend</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ComposerT&gt; 
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291938-bb"></a>set_file_name_composer(ComposerT <span class="bold"><strong>const</strong></span> &amp; composer) ;</pre>
<p>The method sets file name composer functional object. Log record formatters are accepted, too.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">composer</code></span></td>
<td><p>File name composer functor </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="file/as_file_name_composer.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_text_ostream_backend.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
