<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_text_file_backend</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp" title="Header &lt;boost/log/sinks/text_file_backend.hpp&gt;">
<link rel="prev" href="file/make_collector.html" title="Function template make_collector">
<link rel="next" href="file/file_name_composer_adapter.html" title="Class template file_name_composer_adapter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="file/make_collector.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="file/file_name_composer_adapter.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_text_file_backend"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_text_file_backend</span></h2>
<p>boost::log::sinks::basic_text_file_backend &#8212; An implementation of a text file logging sink backend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp" title="Header &lt;boost/log/sinks/text_file_backend.hpp&gt;">boost/log/sinks/text_file_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_text_file_backend.html" title="Class template basic_text_file_backend">basic_text_file_backend</a> : <span class="bold"><strong>public</strong></span> basic_formatting_sink_backend&lt; CharT &gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type             <a name="boost.log.sinks.basic_text_file_backend.char_type"></a>char_type;                      <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type           <a name="boost.log.sinks.basic_text_file_backend.string_type"></a>string_type;                    <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::target_string_type    <a name="boost.log.sinks.basic_text_file_backend.target_string_type"></a>target_string_type;             <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type           <a name="boost.log.sinks.basic_text_file_backend.record_type"></a>record_type;                    <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::stream_type           <a name="boost.log.sinks.basic_text_file_backend.stream_type"></a>stream_type;                    <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                      <a name="boost.log.sinks.basic_text_file_backend.path_type"></a>path_type;                      <span class="emphasis"><em>// Path type that is used by Boost.Log. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; <span class="bold"><strong>void</strong></span>, stream_type &amp; &gt; <a name="boost.log.sinks.basic_text_file_backend.open_handler_type"></a>open_handler_type;              <span class="emphasis"><em>// File open handler. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; <span class="bold"><strong>void</strong></span>, stream_type &amp; &gt; <a name="boost.log.sinks.basic_text_file_backend.close_handler_type"></a>close_handler_type;             <span class="emphasis"><em>// File close handler. </em></span>
  <span class="bold"><strong>typedef</strong></span> function0&lt; <span class="bold"><strong>bool</strong></span> &gt;                <a name="boost.log.sinks.basic_text_file_backend.time_based_rotation_pre_id290916"></a>time_based_rotation_predicate;  <span class="emphasis"><em>// Predicate that defines the time-based condition for file rotation. </em></span>

  <span class="emphasis"><em>// <a href="basic_text_file_backend.html#boost.log.sinks.basic_text_file_backendconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_text_file_backend.html#id291212-bb">basic_text_file_backend</a>();
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a href="basic_text_file_backend.html#id291217-bb">basic_text_file_backend</a>(ArgsT...<span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_text_file_backend.html#id291314-bb">~basic_text_file_backend</a>();

  <span class="emphasis"><em>// <a href="basic_text_file_backend.html#id290925-bb">public member functions</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> PathT&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id290928-bb">set_file_name_pattern</a>(PathT <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id290960-bb">set_open_mode</a>(std::ios_base::openmode) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id290983-bb">set_file_collector</a>(shared_ptr&lt; <a href="file/collector.html" title="Struct collector">file::collector</a> &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id291011-bb">set_open_handler</a>(open_handler_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id291036-bb">set_close_handler</a>(close_handler_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id291060-bb">set_rotation_size</a>(uintmax_t) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id291089-bb">set_time_based_rotation</a>(time_based_rotation_predicate <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_file_backend.html#id291118-bb">auto_flush</a>(<span class="bold"><strong>bool</strong></span> = true) ;
  <span class="type">uintmax_t</span> <a href="basic_text_file_backend.html#id291138-bb">scan_for_files</a>(file::scan_method = file::scan_matching, 
                           <span class="bold"><strong>bool</strong></span> = true) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id511073"></a><h2>Description</h2>
<p>The sink backend puts formatted log records to a text file. The sink supports file rotation and advanced file control, such as size and file count restriction. </p>
<div class="refsect2" lang="en">
<a name="id511080"></a><h3>
<a name="boost.log.sinks.basic_text_file_backendconstruct-copy-destruct"></a><code class="computeroutput">basic_text_file_backend</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id291212-bb"></a>basic_text_file_backend();</pre>
<p>Default constructor. The constructed sink backend uses default values of all the parameters. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a name="id291217-bb"></a>basic_text_file_backend(ArgsT...<span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor. Creates a sink backend with the specified named parameters. The following named parameters are supported:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">file_name</code> - Specifies the file name pattern where logs are actually written to. The pattern may contain directory and file name portions, but only the file name may contain placeholders. The backend supports Boost.DateTime placeholders for injecting current time and date into the file name. Also, an additional N placeholder is supported, it will be replaced with an integral increasing file counter. The placeholder may also contain width specification in the printf-compatible form (e.g. 5N). The printed file counter will always be zero-filled. If <code class="computeroutput">file_name</code> is not specified, pattern "%5N.log" will be used. </p></li>
<li><p><code class="computeroutput">open_mode</code> - File open mode. The mode should be presented in form of mask compatible to <code class="computeroutput">std::ios_base::openmode</code>. If not specified, <code class="computeroutput">trunc | out</code> will be used. </p></li>
<li><p><code class="computeroutput">rotation_size</code> - Specifies the approximate size, in characters written, of the temporary file upon which the file is passed to the file collector. Note the size does not count any possible character conversions that may take place during writing to the file. If not specified, the file won't be rotated upon reaching any size. </p></li>
<li><p><code class="computeroutput">time_based_rotation</code> - Specifies the predicate for time-based file rotation. No time-based file rotations will be performed, if not specified. </p></li>
<li><p><code class="computeroutput">auto_flush</code> - Specifies a flag, whether or not to automatically flush the file after each written log record. By default, is <code class="computeroutput">false</code>.</p></li>
</ul></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Notes:</span></td>
<td><p>Read caution regarding file name pattern in the <code class="computeroutput"><a href="file::collector::scan_for_files" target="_top">file::collector::scan_for_files</a></code> documentation. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id291314-bb"></a>~basic_text_file_backend();</pre>
<p>Destructor </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id511272"></a><h3>
<a name="id290925-bb"></a><code class="computeroutput">basic_text_file_backend</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> PathT&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290928-bb"></a>set_file_name_pattern(PathT <span class="bold"><strong>const</strong></span> &amp; pattern) ;</pre>
<p>The method sets file name wildcard for the files being written. The wildcard supports date and time injection into the file name.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">pattern</code></span></td>
<td><p>The name pattern for the file being written. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290960-bb"></a>set_open_mode(std::ios_base::openmode mode) ;</pre>
<p>The method sets the file open mode</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">mode</code></span></td>
<td><p>File open mode </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id290983-bb"></a>set_file_collector(shared_ptr&lt; <a href="file/collector.html" title="Struct collector">file::collector</a> &gt; <span class="bold"><strong>const</strong></span> &amp; collector) ;</pre>
<p>The method sets the log file collector function. The function is called on file rotation and is being passed the written file name.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">collector</code></span></td>
<td><p>The file collector function object </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291011-bb"></a>set_open_handler(open_handler_type <span class="bold"><strong>const</strong></span> &amp; handler) ;</pre>
<p>The method sets file opening handler. The handler will be called every time the backend opens a new temporary file. The handler may write a header to the opened file in order to maintain file validity.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">handler</code></span></td>
<td><p>The file open handler function object </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291036-bb"></a>set_close_handler(close_handler_type <span class="bold"><strong>const</strong></span> &amp; handler) ;</pre>
<p>The method sets file closing handler. The handler will be called every time the backend closes a temporary file. The handler may write a footer to the opened file in order to maintain file validity.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">handler</code></span></td>
<td><p>The file close handler function object </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291060-bb"></a>set_rotation_size(uintmax_t size) ;</pre>
<p>The method sets maximum file size. When the size is reached, file rotation is performed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">size</code></span></td>
<td><p>The maximum file size, in characters. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The size does not count any possible character translations that may happen in the underlying API. This may result in greater actual sizes of the written files.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291089-bb"></a>set_time_based_rotation(time_based_rotation_predicate <span class="bold"><strong>const</strong></span> &amp; predicate) ;</pre>
<p>The method sets the predicate that defines the time-based condition for file rotation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">predicate</code></span></td>
<td><p>The predicate that defines the time-based condition for file rotation. If empty, no time-based rotation will take place. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The rotation always occurs on writing a log record, so the rotation is not strictly bound to the specified condition.</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291118-bb"></a>auto_flush(<span class="bold"><strong>bool</strong></span> f = true) ;</pre>
<p>Sets the flag to automatically flush buffers of all attached streams after each log record </p>
</li>
<li>
<pre class="literallayout"><span class="type">uintmax_t</span> <a name="id291138-bb"></a>scan_for_files(file::scan_method method = file::scan_matching, 
                         <span class="bold"><strong>bool</strong></span> update_counter = true) ;</pre>
<p>Performs scanning of the target directory for log files that may have been left from previous runs of the application. The found files are considered by the file collector as if they were rotated.</p>
<p>The file scan can be performed in two ways: either all files in the target directory will be considered as log files, or only those files that satisfy the file name pattern. See documentation on <code class="computeroutput"><a href="file::collector::scan_for_files" target="_top">file::collector::scan_for_files</a></code> for more information.</p>
<p>



</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">method</code></span></td>
<td><p>File scanning method </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">update_counter</code></span></td>
<td><p>If <code class="computeroutput">true</code> and <span class="emphasis"><em>method</em></span> is <code class="computeroutput">scan_matching</code>, the method attempts to update the internal file counter according to the found files. The counter is unaffected otherwise. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>File collector and the proper file name pattern have already been set.</p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>The number of files found.</p></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The method essentially delegates to the same-named function of the file collector. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="file/make_collector.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="file/file_name_composer_adapter.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
