<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_debug_output_backend</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.debug_output_backend_hpp" title="Header &lt;boost/log/sinks/debug_output_backend.hpp&gt;">
<link rel="prev" href="basic_sink_frontend.html" title="Class template basic_sink_frontend">
<link rel="next" href="event_log/basic_direct_event_type_id288356.html" title="Class template basic_direct_event_type_mapping">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_sink_frontend.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.debug_output_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="event_log/basic_direct_event_type_id288356.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_debug_output_backend"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_debug_output_backend</span></h2>
<p>boost::log::sinks::basic_debug_output_backend &#8212; An implementation of a logging sink backend that outputs to the debugger. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.debug_output_backend_hpp" title="Header &lt;boost/log/sinks/debug_output_backend.hpp&gt;">boost/log/sinks/debug_output_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_debug_output_backend.html" title="Class template basic_debug_output_backend">basic_debug_output_backend</a> :
  <span class="bold"><strong>public</strong></span> basic_formatting_sink_backend&lt; CharT &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type          <a name="boost.log.sinks.basic_debug_output_backend.char_type"></a>char_type;           <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::target_string_type <a name="boost.log.sinks.basic_debug_output_backend.target_string_type"></a>target_string_type;  <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::values_view_type   <a name="boost.log.sinks.basic_debug_output_backend.values_view_type"></a>values_view_type;    <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type        <a name="boost.log.sinks.basic_debug_output_backend.record_type"></a>record_type;         <span class="emphasis"><em>// Log record type. </em></span>

  <span class="emphasis"><em>// <a href="basic_debug_output_backend.html#boost.log.sinks.basic_debug_output_backendconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_debug_output_backend.html#id287718-bb">basic_debug_output_backend</a>();
  <a href="basic_debug_output_backend.html#id287723-bb">~basic_debug_output_backend</a>();

  <span class="emphasis"><em>// <a href="basic_debug_output_backend.html#id287699-bb">public member functions</a></em></span>
  <span class="type">debugger_presence_filter</span> <a href="basic_debug_output_backend.html#id287702-bb">get_debugger_presence_filter</a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id498242"></a><h2>Description</h2>
<p>The sink uses Windows API in order to write log records as debug messages, if the application process is run under debugger. The sink backend also provides a specific filter that allows to check whether the debugger is available and thus elide unnecessary formatting. </p>
<div class="refsect2" lang="en">
<a name="id498250"></a><h3>
<a name="boost.log.sinks.basic_debug_output_backendconstruct-copy-destruct"></a><code class="computeroutput">basic_debug_output_backend</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id287718-bb"></a>basic_debug_output_backend();</pre>
<p>Constructor. Initializes the sink backend. </p>
</li>
<li>
<pre class="literallayout"><a name="id287723-bb"></a>~basic_debug_output_backend();</pre>
<p>Destructor </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id498302"></a><h3>
<a name="id287699-bb"></a><code class="computeroutput">basic_debug_output_backend</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">debugger_presence_filter</span> <a name="id287702-bb"></a>get_debugger_presence_filter() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>A filter that checks whether the debugger is available </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_sink_frontend.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.debug_output_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="event_log/basic_direct_event_type_id288356.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
