<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_text_ostream_backend</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.text_ostream_backend_hpp" title="Header &lt;boost/log/sinks/text_ostream_backend.hpp&gt;">
<link rel="prev" href="basic_text_multifile_ba_id291859.html" title="Class template basic_text_multifile_backend">
<link rel="next" href="threading_model_tag.html" title="Struct threading_model_tag">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_text_multifile_ba_id291859.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.text_ostream_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="threading_model_tag.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_text_ostream_backend"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_text_ostream_backend</span></h2>
<p>boost::log::sinks::basic_text_ostream_backend &#8212; An implementation of a text output stream logging sink backend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.text_ostream_backend_hpp" title="Header &lt;boost/log/sinks/text_ostream_backend.hpp&gt;">boost/log/sinks/text_ostream_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_text_ostream_backend.html" title="Class template basic_text_ostream_backend">basic_text_ostream_backend</a> :
  <span class="bold"><strong>public</strong></span> basic_formatting_sink_backend&lt; CharT &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type          <a name="boost.log.sinks.basic_text_ostream_backend.char_type"></a>char_type;           <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type        <a name="boost.log.sinks.basic_text_ostream_backend.string_type"></a>string_type;         <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::target_string_type <a name="boost.log.sinks.basic_text_ostream_backend.target_string_type"></a>target_string_type;  <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type        <a name="boost.log.sinks.basic_text_ostream_backend.record_type"></a>record_type;         <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::stream_type        <a name="boost.log.sinks.basic_text_ostream_backend.stream_type"></a>stream_type;         <span class="emphasis"><em>// Output stream type. </em></span>

  <span class="emphasis"><em>// <a href="basic_text_ostream_backend.html#boost.log.sinks.basic_text_ostream_backendconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_text_ostream_backend.html#id292312-bb">basic_text_ostream_backend</a>();
  <a href="basic_text_ostream_backend.html#id292318-bb">~basic_text_ostream_backend</a>();

  <span class="emphasis"><em>// <a href="basic_text_ostream_backend.html#id292241-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_ostream_backend.html#id292244-bb">add_stream</a>(shared_ptr&lt; stream_type &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_ostream_backend.html#id292268-bb">remove_stream</a>(shared_ptr&lt; stream_type &gt; <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_text_ostream_backend.html#id292292-bb">auto_flush</a>(<span class="bold"><strong>bool</strong></span> = true) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id513291"></a><h2>Description</h2>
<p>The sink backend puts formatted log records to one or more text streams. </p>
<div class="refsect2" lang="en">
<a name="id513297"></a><h3>
<a name="boost.log.sinks.basic_text_ostream_backendconstruct-copy-destruct"></a><code class="computeroutput">basic_text_ostream_backend</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id292312-bb"></a>basic_text_ostream_backend();</pre>
<p>Constructor. No streams attached to the constructed backend, auto flush feature disabled. </p>
</li>
<li>
<pre class="literallayout"><a name="id292318-bb"></a>~basic_text_ostream_backend();</pre>
<p>Destructor </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id513349"></a><h3>
<a name="id292241-bb"></a><code class="computeroutput">basic_text_ostream_backend</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id292244-bb"></a>add_stream(shared_ptr&lt; stream_type &gt; <span class="bold"><strong>const</strong></span> &amp; strm) ;</pre>
<p>The method adds a new stream to the sink.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>Pointer to the stream. Must not be NULL. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id292268-bb"></a>remove_stream(shared_ptr&lt; stream_type &gt; <span class="bold"><strong>const</strong></span> &amp; strm) ;</pre>
<p>The method removes a stream from the sink. If the stream is not attached to the sink, the method has no effect.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>Pointer to the stream. Must not be NULL. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id292292-bb"></a>auto_flush(<span class="bold"><strong>bool</strong></span> f = true) ;</pre>
<p>Sets the flag to automatically flush buffers of all attached streams after each log record </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_text_multifile_ba_id291859.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.text_ostream_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="threading_model_tag.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
