<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_custom_mapping</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.attribute_mapping_hpp" title="Header &lt;boost/log/sinks/attribute_mapping.hpp&gt;">
<link rel="prev" href="basic_direct_mapping.html" title="Class template basic_direct_mapping">
<link rel="next" href="basic_sink_backend.html" title="Struct template basic_sink_backend">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_direct_mapping.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.attribute_mapping_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_sink_backend.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_custom_mapping"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_custom_mapping</span></h2>
<p>boost::log::sinks::basic_custom_mapping &#8212; Customizable mapping. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.attribute_mapping_hpp" title="Header &lt;boost/log/sinks/attribute_mapping.hpp&gt;">boost/log/sinks/attribute_mapping.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> MappedT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_custom_mapping.html" title="Class template basic_custom_mapping">basic_custom_mapping</a> :
  <span class="bold"><strong>public</strong></span> boost::log::sinks::basic_mapping&lt; CharT, MappedT &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> AttributeValueT             <a name="boost.log.sinks.basic_custom_mapping.attribute_value_type"></a>attribute_value_type;  <span class="emphasis"><em>// Attribute contained value type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type        <a name="boost.log.sinks.basic_custom_mapping.char_type"></a>char_type;             <span class="emphasis"><em>// Char type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type      <a name="boost.log.sinks.basic_custom_mapping.string_type"></a>string_type;           <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::values_view_type <a name="boost.log.sinks.basic_custom_mapping.values_view_type"></a>values_view_type;      <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::mapped_type      <a name="boost.log.sinks.basic_custom_mapping.mapped_type"></a>mapped_type;           <span class="emphasis"><em>// Mapped value type. </em></span>

  <span class="emphasis"><em>// <a href="basic_custom_mapping.html#boost.log.sinks.basic_custom_mappingconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_custom_mapping.html#id286986-bb">basic_custom_mapping</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, mapped_type <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="basic_custom_mapping.html#id286923-bb">public member functions</a></em></span>
  <span class="type">mapped_type</span> <a href="basic_custom_mapping.html#id286926-bb"><span class="bold"><strong>operator</strong></span>()</a>(values_view_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">implementation_defined</span> <a href="basic_custom_mapping.html#id286954-bb"><span class="bold"><strong>operator</strong></span>[]</a>(attribute_value_type <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id495978"></a><h2>Description</h2>
<p>The class allows to setup a custom mapping between an attribute and native values. The mapping should be initialized similarly to the standard <code class="computeroutput">map</code> container, by using indexing operator and assignment.</p>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id495992"></a><h3>
<a name="boost.log.sinks.basic_custom_mappingconstruct-copy-destruct"></a><code class="computeroutput">basic_custom_mapping</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id286986-bb"></a>basic_custom_mapping(string_type <span class="bold"><strong>const</strong></span> &amp; name, 
                     mapped_type <span class="bold"><strong>const</strong></span> &amp; default_value);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">default_value</code></span></td>
<td><p>The default native value that is returned if the conversion cannot be performed </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id496067"></a><h3>
<a name="id286923-bb"></a><code class="computeroutput">basic_custom_mapping</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">mapped_type</span> <a name="id286926-bb"></a><span class="bold"><strong>operator</strong></span>()(values_view_type <span class="bold"><strong>const</strong></span> &amp; values) <span class="bold"><strong>const</strong></span>;</pre>
<p>Extraction operator. Extracts the attribute value and attempts to map it onto the native value.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">values</code></span></td>
<td><p>A set of attribute values attached to a logging record </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A mapped value, if mapping was successfull, or the default value if mapping did not succeed. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">implementation_defined</span> <a name="id286954-bb"></a><span class="bold"><strong>operator</strong></span>[](attribute_value_type <span class="bold"><strong>const</strong></span> &amp; key) ;</pre>
<p>Insertion operator</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">key</code></span></td>
<td><p>Attribute value to be mapped </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>An object of unspecified type that allows to insert a new mapping through assignment. The <span class="emphasis"><em>key</em></span> argument becomes the key attribute value, and the assigned value becomes the mapped native value. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_direct_mapping.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.attribute_mapping_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_sink_backend.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
