<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template sink</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.sink_hpp" title="Header &lt;boost/log/sinks/sink.hpp&gt;">
<link rel="prev" href="ordering_asynchronous_sink.html" title="Class template ordering_asynchronous_sink">
<link rel="next" href="synchronous_sink.html" title="Class template synchronous_sink">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ordering_asynchronous_sink.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.sink_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="synchronous_sink.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.sink"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template sink</span></h2>
<p>boost::log::sinks::sink &#8212; A base class for a logging sink frontend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.sink_hpp" title="Header &lt;boost/log/sinks/sink.hpp&gt;">boost/log/sinks/sink.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="sink.html" title="Class template sink">sink</a> : <span class="bold"><strong>private</strong></span> noncopyable {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                       <a name="boost.log.sinks.sink.char_type"></a>char_type;               <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;              <a name="boost.log.sinks.sink.string_type"></a>string_type;             <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_record&lt; char_type &gt;                   <a name="boost.log.sinks.sink.record_type"></a>record_type;             <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_values_view&lt; char_type &gt;    <a name="boost.log.sinks.sink.values_view_type"></a>values_view_type;        <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; <span class="bold"><strong>bool</strong></span>, values_view_type <span class="bold"><strong>const</strong></span> &amp; &gt; <a name="boost.log.sinks.sink.filter_type"></a>filter_type;             <span class="emphasis"><em>// Filter function type. </em></span>
  <span class="bold"><strong>typedef</strong></span> function0&lt; <span class="bold"><strong>void</strong></span> &gt;                           <a name="boost.log.sinks.sink.exception_handler_type"></a>exception_handler_type;  <span class="emphasis"><em>// An exception handler type. </em></span>

  <span class="emphasis"><em>// <a href="sink.html#boost.log.sinks.sinkconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="sink.html#id289770-bb">~sink</a>();

  <span class="emphasis"><em>// <a href="sink.html#id289680-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="sink.html#id289684-bb">will_consume</a>(values_view_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="sink.html#id289711-bb">consume</a>(record_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="sink.html#id289735-bb">try_consume</a>(record_type <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id505152"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id505155"></a><h3>
<a name="boost.log.sinks.sinkconstruct-copy-destruct"></a><code class="computeroutput">sink</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id289770-bb"></a>~sink();</pre>
<p>Virtual destructor </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id505187"></a><h3>
<a name="id289680-bb"></a><code class="computeroutput">sink</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id289684-bb"></a>will_consume(values_view_type <span class="bold"><strong>const</strong></span> &amp; attributes) ;</pre>
<p>The method returns <code class="computeroutput">true</code> if no filter is set or the attribute values pass the filter</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">attributes</code></span></td>
<td><p>A set of attribute values of a logging record </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id289711-bb"></a>consume(record_type <span class="bold"><strong>const</strong></span> &amp; record) ;</pre>
<p>The method puts logging message to the sink</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>Logging record to consume </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id289735-bb"></a>try_consume(record_type <span class="bold"><strong>const</strong></span> &amp; record) ;</pre>
<p>The method attempts to put logging message to the sink. The method may be used by the core in order to determine the most efficient order of sinks to feed records to in case of heavy contention. Sink implementations may implement try/backoff logic in order to improve overall logging throughput.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>Logging record to consume </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code>, if the record was consumed, <code class="computeroutput">false</code>, if not. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ordering_asynchronous_sink.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.sink_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="synchronous_sink.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
