<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template unlocked_sink</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.unlocked_frontend_hpp" title="Header &lt;boost/log/sinks/unlocked_frontend.hpp&gt;">
<link rel="prev" href="is_model_supported.html" title="Struct template is_model_supported">
<link rel="next" href="../../../utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_model_supported.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.unlocked_frontend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../../utilities.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.unlocked_sink"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template unlocked_sink</span></h2>
<p>boost::log::sinks::unlocked_sink &#8212; Non-blocking logging sink frontend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.unlocked_frontend_hpp" title="Header &lt;boost/log/sinks/unlocked_frontend.hpp&gt;">boost/log/sinks/unlocked_frontend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SinkBackendT&gt; 
<span class="bold"><strong>class</strong></span> <a href="unlocked_sink.html" title="Class template unlocked_sink">unlocked_sink</a> : <span class="bold"><strong>public</strong></span> unlocked_frontend&lt; SinkBackendT::char_type &gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> SinkBackendT                    <a name="boost.log.sinks.unlocked_sink.sink_backend_type"></a>sink_backend_type;   <span class="emphasis"><em>// Sink implementation type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type          <a name="boost.log.sinks.unlocked_sink.record_type"></a>record_type;         <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type          <a name="boost.log.sinks.unlocked_sink.string_type"></a>string_type;         <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> shared_ptr&lt; sink_backend_type &gt; <a name="boost.log.sinks.unlocked_sink.locked_backend_ptr"></a>locked_backend_ptr;  <span class="emphasis"><em>// A type of pointer to the backend. </em></span>

  <span class="emphasis"><em>// <a href="unlocked_sink.html#boost.log.sinks.unlocked_sinkconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="unlocked_sink.html#id292497-bb">unlocked_sink</a>();
  <a href="unlocked_sink.html#id292502-bb">unlocked_sink</a>(shared_ptr&lt; sink_backend_type &gt; <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="unlocked_sink.html#id292482-bb">public member functions</a></em></span>
  <span class="type">locked_backend_ptr</span> <a href="unlocked_sink.html#id292485-bb">locked_backend</a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id514188"></a><h2>Description</h2>
<p>The sink frontend does not perform thread synchronization and simply passes logging records to the sink backend. </p>
<div class="refsect2" lang="en">
<a name="id514194"></a><h3>
<a name="boost.log.sinks.unlocked_sinkconstruct-copy-destruct"></a><code class="computeroutput">unlocked_sink</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id292497-bb"></a>unlocked_sink();</pre>
<p>Default constructor. Constructs the sink backend instance. Requires the backend to be default-constructible. </p>
</li>
<li>
<pre class="literallayout"><a name="id292502-bb"></a>unlocked_sink(shared_ptr&lt; sink_backend_type &gt; <span class="bold"><strong>const</strong></span> &amp; backend);</pre>
<p>Constructor attaches user-constructed backend instance</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">backend</code></span></td>
<td><p>Pointer to the backend instance</p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><span class="emphasis"><em>backend</em></span> is not <code class="computeroutput">NULL</code>. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id514294"></a><h3>
<a name="id292482-bb"></a><code class="computeroutput">unlocked_sink</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">locked_backend_ptr</span> <a name="id292485-bb"></a>locked_backend() <span class="bold"><strong>const</strong></span>;</pre>
<p>Locking accessor to the attached backend </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_model_supported.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.unlocked_frontend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../../utilities.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
