<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Changelog</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="prev" href="../BOOST_SPIRIT_THREADSAFE.html" title="Macro BOOST_SPIRIT_THREADSAFE">
<link rel="next" href="todo.html" title="TODO in future releases">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../BOOST_SPIRIT_THREADSAFE.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.changelog"></a><a href="changelog.html" title="Changelog"> Changelog</a>
</h2></div></div></div>
<a name="log.changelog.1_0__09_may_2010"></a><h4>
<a name="id542110"></a>
      <a href="changelog.html#log.changelog.1_0__09_may_2010">1.0, 09 May 2010</a>
    </h4>
<p>
      This release mostly fixes bugs in the code and documentation. The next major release (2.0) will contain breaking changes and feature additions. The 1.0 branch will not receive any feature updates.
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
        Added some optimization for thread local storage. In Windows setups, if you dynamically load Boost.Log binaries during the application run time, this optimization may lead to crashes. In that case, you may disable it by defining <code class="computeroutput"><span class="identifier">BOOST_LOG_NO_COMPILER_TLS</span></code> during the library build process. The macro also affects other platforms, which may be useful if your compiler does not support TLS.

      </li>
<li>
        Added a few public accessors and convenience constructors to severity and channel loggers.

      </li>
<li>
        Added ability to rotate log files at the specified time points. The <code class="computeroutput"><span class="identifier">rotation_interval</span></code> keyword is no longer available. The same functionality is achieved with the new <code class="computeroutput"><span class="identifier">time_based_rotation</span></code> keyword and the <code class="computeroutput"><span class="identifier">rotation_at_time_interval</span></code> predicate. See <a href="detailed/sink_backends.html#log.detailed.sink_backends.text_file" title="Text file backend">here</a> for more details.

      </li>
<li>
        Improved support for MinGW and Cygwin.

      </li>
<li>
        A number of bugs fixed. Added workarounds to compile on GCC 4.2.

      </li>
<li>
        Lots of corrections in the documentation.

      </li>
</ul></div>
<a name="log.changelog.release_candidate_4__08_jan_2010"></a><h4>
<a name="id542215"></a>
      <a href="changelog.html#log.changelog.release_candidate_4__08_jan_2010">Release Candidate 4, 08 Jan 2010</a>
    </h4>
<div class="itemizedlist"><ul type="disc">
<li>
        Substantial documentation improvement. The tutorial section has been reorganized.

      </li>
<li>
        Library headers have been reorganized. Some other Boost libraries that were previously included by headers have been made optional. Such dependencies have been extracted into separate headers in the <code class="computeroutput"><span class="identifier">support</span></code> directory. Top level library headers now mostly include nested headers.

      </li>
<li>
        Keywords have moved into a dedicated <code class="computeroutput"><span class="identifier">keywords</span></code> namespace. There are no longer nested <code class="computeroutput"><span class="identifier">keywords</span></code> namespaces in <code class="computeroutput"><span class="identifier">sinks</span></code>, <code class="computeroutput"><span class="identifier">attributes</span></code>, etc. All keywords have been extracted into separate headers in the <code class="computeroutput"><span class="identifier">keywords</span></code> directory.

      </li>
<li>
        Removed rotating file stream. As a replacement, a <a href="detailed/sink_backends.html#log.detailed.sink_backends.text_file" title="Text file backend">new file sink</a> has been added, which allows to achieve the same results ans adds a few more features.

      </li>
<li>
        Added a new <a href="detailed/sink_backends.html#log.detailed.sink_backends.text_multifile" title="Text multi-file backend">multifile</a> sink backend.

      </li>
<li>
        Added a new <a href="detailed/sink_frontends.html#log.detailed.sink_frontends.ordering_async" title="Ordering asynchronous sink frontend">ordering asynchronous</a> sink frontend.

      </li>
<li>
        The <a href="detailed/sink_backends.html#log.detailed.sink_backends.syslog" title="Syslog backend">syslog</a> sink backend is now supported on Windows, too. The sink no longer requires native support for POSIX API for syslog, but is able to send syslog packets to a remote server over UDP.

      </li>
<li>
        Loggers implementation has been improved. Feature composition mechanism has been cleaned up.

      </li>
<li>
        Added support for scoped logging. There is now a distinct <a href="detailed.html#log.detailed.core.record" title="Logging records">log record entity</a>, which is returned by the core as a result of filtering. It is possible to fill in the record message in any way the user wants, not necessarilly with a streaming expression. The record object is now processed by sinks and formatters.

      </li>
<li>
        Added support for exception control. User can register exception handlers at one of the three layers: for a particular sink, at the core layer, and for a particular logger (given that it has the appropriate feature). Sinks and core will not suppress exceptions by default. Filter and formatters will throw if the requested attribute value is not found.

      </li>
<li>
        Added a few new formatters, called <a href="detailed/formatters.html#log.detailed.formatters.decorators" title="Character decorators">character decorators</a>. These can be useful to post-process the formatted output before passing it on to the sink.

      </li>
<li>
        Added attributes for thread and process identifiers. These identifiers are automatically added after the call to <code class="computeroutput"><span class="identifier">add_common_attributes</span></code>.

      </li>
<li>
        Helper initialization functions, such as <code class="computeroutput"><span class="identifier">init_log_to_file</span></code> now accept more customization options as named arguments.

      </li>
<li>
        A new <a href="detailed/utilities.html#log.detailed.utilities.init.settings" title="Library initialization from a settings container">initialization interface</a> has been exposed. One can fill a settings container and use it to initialize the library.

      </li>
<li>
        The library setup support code has beed extracted into a separate binary. Further on, this binary will be made optional to build.

      </li>
<li>
        Added a new mode of logging, called trivial logging. In this mode the library requires no initialization at all, however it does not offer many ways of customization.

      </li>
<li>
        A number of bugs fixed.

      </li>
<li>
        A few optimizations added to improve multithreaded applications performance.

      </li>
<li>
        Removed some bug workarounds for older Boost releases. The library now requires Boost 1.39 or newer.

      </li>
</ul></div>
<a name="log.changelog.release_candidate_3__08_feb_2009"></a><h4>
<a name="id542458"></a>
      <a href="changelog.html#log.changelog.release_candidate_3__08_feb_2009">Release Candidate 3, 08 Feb 2009</a>
    </h4>
<div class="itemizedlist"><ul type="disc">
<li>
        Substantial documentation improvement.

      </li>
<li>
        Added several Windows-specific sinks: Event Log (simplified and advanced), Windows debugger and experimental Event Trace for Windows Vista and later.

      </li>
<li>
        Loggers now consist of a number of independent features that can be composed the way the user needs. User-defined features can be developed and injected into the mix.

      </li>
<li>
        Attribute value extractors improved. With the new extract function attribute values can be extracted from the attribute values view by employing lambda functors.

      </li>
<li>
        Some files and classes were moved or renamed to improve code clarity and shorten names.

      </li>
<li>
        A number of bugs fixed.

      </li>
<li>
        Added tests.

      </li>
</ul></div>
<a name="log.changelog.release_candidate_2"></a><h4>
<a name="id542510"></a>
      <a href="changelog.html#log.changelog.release_candidate_2">Release Candidate 2</a>
    </h4>
<p>
      Noone really remembers these dark ages...
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../BOOST_SPIRIT_THREADSAFE.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
