<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Definitions</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="prev" href="installation.html" title="Installation">
<link rel="next" href="design.html" title="Design overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="installation.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="design.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.defs"></a><a href="defs.html" title="Definitions"> Definitions</a>
</h2></div></div></div>
<p>
      Here are definitions of some terms that will be used widely throughout the
      documentation:
    </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Log record</span></dt>
<dd><p>
            A single bundle of information, collected from the user's application,
            that is a candidate to be put into the log. In a simple case the log
            record will be represented as a line of text in the log file after being
            processed by the logging library.
          </p></dd>
<dt><span class="term">Attribute</span></dt>
<dd><p>
            An "attribute" is a piece of meta-information that can be used
            to specialize a log record. In Boost.Log attributes are represented by
            function objects with a specific interface, which return the actual attribute
            value when invoked.
          </p></dd>
<dt><span class="term">Attribute value</span></dt>
<dd><p>
            Attribute values are the actual data acquired from attributes. This data
            is attached to the specific log record and processed by the library.
            Values may have different types (integers, strings and more complex,
            including user defined types). Some examples of attribute values: current
            time stamp value, file name, line number, current scope name, etc..
          </p></dd>
<dt><span class="term">Log sink</span></dt>
<dd><p>
            A target, to which all log records are fed after being collected from
            the user's application. The sink defines where and how the log records
            are going to be stored.
          </p></dd>
<dt><span class="term">Log source</span></dt>
<dd><p>
            An entry point for the user's application to put log records to. In a
            simple case it is an object (logger) which maintains a set of attributes
            that will be used to form a log record upon the user's request. However,
            one can surely create a source that would emit log records on some third-party
            events (for example, by intercepting another application's console output).
          </p></dd>
<dt><span class="term">Log filter</span></dt>
<dd><p>
            A predicate that takes a log record and tells whether this record should
            be passed through or discarded.
          </p></dd>
<dt><span class="term">Log formatter</span></dt>
<dd><p>
            A function object that generates the final textual output from a log
            record. Some sinks, like the binary logging sink, may not need it, although
            almost any text-based sink would use a formatter to compose its output.
          </p></dd>
<dt><span class="term">Logging core</span></dt>
<dd><p>
            The global entity that maintains connections between sources and sinks
            and applies filters to records. It is mainly used when the logging library
            is initialized.
          </p></dd>
<dt><span class="term">i18n</span></dt>
<dd><p>
            Internationalization. The ability to manipulate wide characters.
          </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="installation.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="design.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
