<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>How to read the documentation</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="prev" href="moti.html" title="Motivation">
<link rel="next" href="supported_compilers.html" title="Supported compilers and platforms">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="moti.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="supported_compilers.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.how_to_read"></a><a href="how_to_read.html" title="How to read the documentation"> How to read the documentation</a>
</h2></div></div></div>
<p>
      The documentation is oriented to both new and experienced library users. However,
      users are expected to be familiar with commonly used Boost components, such
      as <code class="computeroutput"><span class="identifier">shared_ptr</span></code>, <code class="computeroutput"><span class="identifier">make_shared</span></code> (see <a href="http://www.boost.org/doc/libs/release/libs/smart_ptr/smart_ptr.htm" target="_top">Boost.SmartPtr</a>),
      and <code class="computeroutput"><span class="identifier">function</span></code> (<a href="http://www.boost.org/doc/libs/release/doc/html/function.html" target="_top">Boost.Function</a>).
      Some parts of the documentation will refer to other Boost libraries, as needed.
    </p>
<p>
      If this is your first experience with the library, it is recommended to read
      the <a href="design.html" title="Design overview">Design overview</a> section for a first glance
      at the library's capabilities and architecture. The <a href="installation.html" title="Installation">Installation</a>
      and <a href="tutorial.html" title="Tutorial">Tutorial</a> sections will help to get
      started experimenting with the library. The tutorial gives an overview of the
      library features with sample code snippets. Some tutorial steps are presented
      in two forms: simple and advanced. The simple form typically describes the
      most common and easy way to do the task and it is being recommended to be read
      by new users. The advanced form usually gives an expanded way to do the same
      thing but with an in-depth explanation and the ability to do some extra customization.
      This form may come in handy for more experienced users and should generally
      be read if the easy way does not satisfy your needs.
    </p>
<p>
      Besides the tutorial there is an <a href="detailed.html" title="Detailed features description">Detailed features
      description</a> chapter. This part gives descriptions of other tools provided
      by the library that were not covered by the tutorial. This chapter is best
      read on a case by case basis.
    </p>
<p>
      Last, but not least, there is a reference which gives the formal descriptions
      of library components.
    </p>
<p>
      To keep the code snippets in this documentation simple, the following namespace
      aliases are assumed to be defined:
    </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">logging</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">sinks</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">sinks</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">src</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">sources</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">fmt</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">formatters</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">flt</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">filters</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">attrs</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">attributes</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">keywords</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">keywords</span><span class="special">;</span>
</pre>
<p>
      Aside from these namespaces the library also provides <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">log</span><span class="special">::</span><span class="identifier">experimental</span></code> namespace. Tools defined in
      this namespace, as the naming implies, are not stable and thus are not advertised
      for production use. However, adventurous developers are encouraged to explore
      fresh features that appear in that namespace. Due to lack of their stability,
      these instruments are not covered by this documentation.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="moti.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="supported_compilers.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
