<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Installation</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="prev" href="supported_compilers.html" title="Supported compilers and platforms">
<link rel="next" href="defs.html" title="Definitions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="supported_compilers.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="defs.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.installation"></a><a href="installation.html" title="Installation"> Installation</a>
</h2></div></div></div>
<p>
      The library has a separately compiled part which should be built as described
      in the <a href="http://www.boost.org/doc/libs/release/more/getting_started/" target="_top">Getting
      Started guide</a>. One thing should be noted, though. If your application
      consists of more than one module (e.g. an exe and one or several dll's) that
      use Boost.Log, the library <span class="underline">must</span> be built
      as a shared object. If you have a single executable, you may build the library
      as a static library.
    </p>
<p>
      The library supports a number of configuration macros:
    </p>
<div class="table">
<a name="id363186"></a><p class="title"><b>Table&#160;1.1.&#160;Configuration macros</b></p>
<div class="table-contents"><table class="table" summary="Configuration macros">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Macro name
              </p>
            </th>
<th>
              <p>
                Effect
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_DYN_LINK</span></code>
              </p>
            </td>
<td>
              <p>
                If defined in user code, the library will assume the binary is built
                as a dynamically loaded library ("dll" or "so").
                Otherwise it is assumed that the library is built in static mode.
                This macro must be either defined or not defined for all translation
                units of user application that uses logging. This macro can help
                with auto-linking on platforms that support it.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_ALL_DYN_LINK</span></code>
              </p>
            </td>
<td>
              <p>
                Same as <code class="computeroutput"><span class="identifier">BOOST_LOG_DYN_LINK</span></code>
                but also affects other Boost libraries the same way.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_NO_THREADS</span></code>
              </p>
            </td>
<td>
              <p>
                If defined, disables multithreading support. Affects the compilation
                of both the library and users' code. The macro is automatically defined
                if no threading support is detected.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_USE_CHAR</span></code>
              </p>
            </td>
<td>
              <p>
                If defined, enables support for narrow character logging. Affects
                the compilation of both the library and users' code.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_USE_WCHAR_T</span></code>
              </p>
            </td>
<td>
              <p>
                If defined, enables support for wide character logging. Affects the
                compilation of both the library and users' code. If neither <code class="computeroutput"><span class="identifier">BOOST_LOG_USE_CHAR</span></code> nor <code class="computeroutput"><span class="identifier">BOOST_LOG_USE_WCHAR_T</span></code> is defined,
                support for both character types will be enabled. Defining only one
                of them significantly reduces the binary size of the library.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_NO_QUERY_PERFORMANCE_COUNTER</span></code>
              </p>
            </td>
<td>
              <p>
                This macro is is only useful on Windows. It affects the compilation
                of both the library and users' code. If defined, disables support
                for the <code class="computeroutput"><span class="identifier">QueryPerformanceCounter</span></code>
                API in the <code class="computeroutput"><span class="identifier">timer</span></code>
                attribute. This will result in significantly less accurate time readings.
                The macro is intended to solve possible problems with earlier revisions
                of AMD Athlon CPU, described <a href="http://support.microsoft.com/?scid=kb;en-us;895980" target="_top">here</a>
                and <a href="http://support.microsoft.com/?id=896256" target="_top">here</a>.
                There are also known chipset hardware failures that may prevent this
                API from functioning properly (see <a href="http://support.microsoft.com/kb/274323" target="_top">here</a>).
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_USE_NATIVE_SYSLOG</span></code>
              </p>
            </td>
<td>
              <p>
                Affects only the compilation of the library. If for some reason support
                for the native SysLog API is not detected automatically, define this
                macro to forcibly enable it
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_NO_SETTINGS_PARSERS_SUPPORT</span></code>
              </p>
            </td>
<td>
              <p>
                Affects only the compilation of the library. If defined, none of
                the facilities related to the parsers for settings will be built.
                This can substantially reduce the binary size.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_NO_SHORTHAND_NAMES</span></code>
              </p>
            </td>
<td>
              <p>
                Affects only the compilation of users' code. If defined, some deprecated
                shorthand macro names will not be available.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_USE_WINNT6_API</span></code>
              </p>
            </td>
<td>
              <p>
                Affects the compilation of both the library and users' code. This
                macro is Windows-specific. If defined, the library makes use of the
                Windows NT 6 (Vista, Server 2008) and later APIs to generate more
                efficient code. This macro will also enable some experimental features
                of the library. Note, however, that the resulting binary will not
                run on Windows prior to NT 6. In order to use this feature Platform
                SDK 6.0 or later is required.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">BOOST_LOG_NO_COMPILER_TLS</span></code>
              </p>
            </td>
<td>
              <p>
                Affects only the compilation of the library. This macro disables
                support for compiler intrinsics for thread-local storage. Defining
                it may solve problems if Boost.Log is used in context of delay-loaded
                libraries on Windows (that is, if Boost.Log is loaded with a <code class="computeroutput"><span class="identifier">LoadLibrary</span></code> or similar API call).
                However, it may lead to some performance drop.
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
      You can define configuration macros in the <code class="computeroutput"><span class="identifier">bjam</span></code>
      command line, like this:
    </p>
<pre class="programlisting">bjam --with-log variant=release define=BOOST_LOG_USE_CHAR define=BOOST_LOG_USE_WINNT6_API stage
</pre>
<p>
      However, it may be more convenient to define configuration macros in the "boost/config/user.hpp"
      file in order to automatically define them both for the library and user's
      projects. If none of the options are specified, the library will try to support
      the most comprehensive setup, including support for all character types and
      features available for the platform.
    </p>
<p>
      The logging library uses several other Boost libraries that need building too.
      These are <a href="http://www.boost.org/doc/libs/release/libs/filesystem/doc/index.htm" target="_top">Boost.Filesystem</a>,
      <a href="http://www.boost.org/doc/libs/release/libs/system/doc/index.html" target="_top">Boost.System</a>,
      <a href="http://www.boost.org/doc/libs/release/doc/html/date_time.html" target="_top">Boost.DateTime</a>,
      <a href="http://www.boost.org/doc/libs/release/doc/html/thread.html" target="_top">Boost.Thread</a>
      and <a href="http://www.boost.org/doc/libs/release/libs/regex/index.html" target="_top">Boost.Regex</a>.
      Refer to their documentation for detailed instructions on the building procedure.
    </p>
<p>
      One final thing should be added. The library requires run-time type information
      (RTTI) to be enabled for both the library compilation and user's code compilation.
      Normally, this won't need anything from you except to verify that RTTI support
      is not disabled in your project.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="supported_compilers.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="defs.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
