<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="prev" href="rationale/why_not_log4j.html" title="Why not using hierarchy of loggers, like in log4j? Why not Boost.Log4j? Etc.">
<link rel="next" href="../boost/log/runtime_error.html" title="Class runtime_error">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rationale/why_not_log4j.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/log/runtime_error.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.reference"></a><a href="reference.html" title="Reference"> Reference</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#top_level_headers">Top level headers</a></span></dt>
<dt><span class="section"><a href="../core_components.html">Core components</a></span></dt>
<dt><span class="section"><a href="../attributes.html">Attributes</a></span></dt>
<dt><span class="section"><a href="../filters.html">Filters</a></span></dt>
<dt><span class="section"><a href="../formatters.html">Formatters</a></span></dt>
<dt><span class="section"><a href="../logging_sources.html">Logging sources</a></span></dt>
<dt><span class="section"><a href="../sinks.html">Sinks</a></span></dt>
<dt><span class="section"><a href="../utilities.html">Utilities</a></span></dt>
<dt><span class="section"><a href="../other_libraries_support_layer.html">Other libraries support layer</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="top_level_headers"></a>Top level headers</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#header.boost.log.attributes_hpp">Header &lt;boost/log/attributes.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.common_hpp">Header &lt;boost/log/common.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.core_hpp">Header &lt;boost/log/core.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.exceptions_hpp">Header &lt;boost/log/exceptions.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.filters_hpp">Header &lt;boost/log/filters.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.formatters_hpp">Header &lt;boost/log/formatters.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.sinks_hpp">Header &lt;boost/log/sinks.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.log.trivial_hpp">Header &lt;boost/log/trivial.hpp&gt;</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.attributes_hpp"></a>Header &lt;<a href="../../../../../boost/log/attributes.hpp" target="_top">boost/log/attributes.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>13.07.2009</p>
<p>
This header includes other Boost.Log headers with all attributes. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.common_hpp"></a>Header &lt;<a href="../../../../../boost/log/common.hpp" target="_top">boost/log/common.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>14.03.2009</p>
<p>
This header includes other Boost.Log headers that are commonly used in logging applications. Note that the header does not include any headers required to setup the library, as usually they aren't needed in more than one translation unit of the application. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.core_hpp"></a>Header &lt;<a href="../../../../../boost/log/core.hpp" target="_top">boost/log/core.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>19.04.2007</p>
<p>
This header includes Boost.Log headers related to the logging core. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.exceptions_hpp"></a>Header &lt;<a href="../../../../../boost/log/exceptions.hpp" target="_top">boost/log/exceptions.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>31.10.2009</p>
<p>
The header contains exception classes declarations. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/runtime_error.html" title="Class runtime_error">runtime_error</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/missing_value.html" title="Class missing_value">missing_value</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/invalid_type.html" title="Class invalid_type">invalid_type</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/invalid_value.html" title="Class invalid_value">invalid_value</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/parse_error.html" title="Class parse_error">parse_error</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/conversion_error.html" title="Class conversion_error">conversion_error</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/system_error.html" title="Class system_error">system_error</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/logic_error.html" title="Class logic_error">logic_error</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/odr_violation.html" title="Class odr_violation">odr_violation</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/unexpected_call.html" title="Class unexpected_call">unexpected_call</a>;
    <span class="bold"><strong>class</strong></span> <a href="../boost/log/setup_error.html" title="Class setup_error">setup_error</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.filters_hpp"></a>Header &lt;<a href="../../../../../boost/log/filters.hpp" target="_top">boost/log/filters.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>13.07.2009</p>
<p>
This header includes other Boost.Log headers with all filters. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.formatters_hpp"></a>Header &lt;<a href="../../../../../boost/log/formatters.hpp" target="_top">boost/log/formatters.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>13.07.2009</p>
<p>
This header includes other Boost.Log headers with all formatters. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks_hpp"></a>Header &lt;<a href="../../../../../boost/log/sinks.hpp" target="_top">boost/log/sinks.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>13.07.2009</p>
<p>
This header includes other Boost.Log headers with all sinks. </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.trivial_hpp"></a>Header &lt;<a href="../../../../../boost/log/trivial.hpp" target="_top">boost/log/trivial.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>07.11.2009</p>
<p>
This header defines tools for trivial logging support </p>
<pre class="synopsis">

<a href="../BOOST_LOG_TRIVIAL.html" title="Macro BOOST_LOG_TRIVIAL">BOOST_LOG_TRIVIAL</a>(lvl)</pre>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> trivial {

      <span class="emphasis"><em>// Trivial severity levels. </em></span>
      <span class="bold"><strong>enum</strong></span> <a name="boost.log.trivial.severity_level"></a>severity_level { trace, debug, info, warning, error, fatal };

      <span class="bold"><strong>typedef</strong></span> sources::severity_logger_mt&lt; severity_level &gt; <a name="boost.log.trivial.trivial_logger"></a>trivial_logger;  <span class="emphasis"><em>// Trivial logger type. </em></span>
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> TraitsT&gt; 
        <span class="type">std::basic_ostream&lt; CharT, TraitsT &gt; &amp;</span> 
        <a href="../boost/log/trivial/operator_id265981.html" title="Function template operator&lt;&lt;"><span class="bold"><strong>operator</strong></span>&lt;&lt;</a>(std::basic_ostream&lt; CharT, TraitsT &gt; &amp;, severity_level);
      <span class="type"></span> <a href="../boost/log/trivial/BOOST_LOG_DECLARE_GLOBA_id266007.html" title="Function BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT">BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</a>(logger, trivial_logger);
    }
  }
}</pre>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rationale/why_not_log4j.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/log/runtime_error.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
