<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>TODO in future releases</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="prev" href="changelog.html" title="Changelog">
<link rel="next" href="acknowledgments.html" title="Acknowledgments">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="changelog.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgments.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.todo"></a><a href="todo.html" title="TODO in future releases"> TODO in future releases</a>
</h2></div></div></div>
<p>
      Points in this section are not necessarily going to be implemented. These are mainly some thoughts on further improvements of the library.
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
        Optimize scoped attributes. The idea is to store both the attribute and the <code class="computeroutput"><span class="identifier">shared_ptr</span></code> counter on the stack. Currently, only the attribute is stored on the stack.

      </li>
<li>
        Optimize single-threaded configuration. In many places dynamic memory allocation can be removed if multithreading support is disabled.

      </li>
<li>
        Support C++0x language features, like variadic templates.

      </li>
<li>
        Optionally support <a href="http://www.threadingbuildingblocks.org" target="_top">Intel TBB</a>. In particular, atomic types and thread-safe queue could be useful.

      </li>
<li>
        Move from <a href="http://www.boost.org/doc/libs/release/libs/regex/index.html" target="_top">Boost.Regex</a> to <a href="http://www.boost.org/doc/libs/release/doc/html/xpressive.html" target="_top">Boost.Xpressive</a> internally. This would remove the dependency in the <a href="http://www.boost.org/doc/libs/release/libs/regex/index.html" target="_top">Boost.Regex</a> library module. However, <a href="http://www.boost.org/doc/libs/release/libs/regex/index.html" target="_top">Boost.Regex</a> support should be retained. Update: the internal reliance on <a href="http://www.boost.org/doc/libs/release/doc/html/xpressive.html" target="_top">Boost.Xpressive</a> is suspended until <a href="https://svn.boost.org/trac/boost/ticket/3278" target="_top">#3278</a> is fixed.

      </li>
<li>
        SNMP support. The idea is to implement a sink backend that would emit SNMP traps as a result of processing log records. This needs quite an amount of research and thinking over.

      </li>
<li>
        Provide a compile-time option to remove all logging from the application (the compiled binary should contain no traces of logging internally). There are two reasons for this request: attempting to achieve maximum performance and concealing internal information, such as function names and internal messages, to prevent reverse engineering in no-logging builds. Effectively, this would require not only all library macros to be redefined to emptiness, but also to provide dummy implementations of many library components. Needs more consideration. Perhaps, suppressing only macros would be sufficient.

      </li>
<li>
        Provide a macro, like <code class="computeroutput"><span class="identifier">BOOST_LOG_FUNCTION</span></code>, but with ability to automatically log all function arguments.

      </li>
<li>
        Think over a header-only configuration. Perhaps, with a reduced functionality.

      </li>
<li>
        Provide a "bridge" sink backend that would transport log records to a logging core of another character type. The sink could simplify integration of different libraries and application that use logging with different character types, when there's no way to unify character types.

      </li>
<li>
        Update syslog support to <a href="http://tools.ietf.org/html/rfc5424" target="_top">RFC 5424</a>.

      </li>
<li>
        Improve library configuration options in order to be able to select which particular sinks to compile.

      </li>
<li>
        Improve configurability of trivial logging, without sacrificing simplicity. At least, provide a way to specify the log file name and file rotation parameters.

      </li>
<li>
        Provide some kind of shared formatters. The idea is that several sinks may use the same formatter. If a log record passes filtering to multiple such sinks, the formatting is done just once for all sinks that share the formatter.

      </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="changelog.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgments.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
