<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/inserters/args.hpp</h1>  </div>
</div>
<div class="contents">
<a href="args_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/args.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserter for argc+argv pairs.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     19th October 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd September 2015</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2015, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"> * Version information</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_MAJOR       1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_MINOR       6</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_REVISION    6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_EDIT        31</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment"> * Includes</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="shim__declarations_8hpp.html" title="[C++ only] INTERNAL FILE: Declarations and definitions of various shim-related constructs.">pantheios/internal/shim_declarations.hpp</a>&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00080"></a>00080 <span class="comment"> * Namespace</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00089"></a>00089 <span class="comment"> * Inserter classes</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 
<a name="l00145"></a><a class="code" href="classpantheios_1_1args.html">00145</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements.">args</a>
<a name="l00146"></a>00146 {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements.">args</a>    <a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00152"></a>00152 
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00157"></a><a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788a">00157</a>     <span class="keyword">enum</span> <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788a" title="The format flags.">format_flags</a>
<a name="l00158"></a>00158     {
<a name="l00159"></a><a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa5888456092a3067cffb190880298737d">00159</a>             <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa5888456092a3067cffb190880298737d">neverQuoteArgs</a>      =   0x0000  
<a name="l00160"></a><a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa10295e12afe1e8c77ee1473aff1bd64b">00160</a>         ,   <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a> =   0x0001  
<a name="l00161"></a><a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa55109b306910302f98794f484a94a531">00161</a>         ,   <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa55109b306910302f98794f484a94a531">alwaysQuoteArgs</a>     =   0x0002  
<a name="l00162"></a><a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa1f998e64130aeff373daae776d9dce28">00162</a>         ,   <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa1f998e64130aeff373daae776d9dce28">arg0FileOnly</a>        =   0x0004  
<a name="l00163"></a>00163     };
<a name="l00165"></a>00165 
<a name="l00168"></a>00168 <span class="keyword">public</span>:
<a name="l00177"></a>00177     <a class="code" href="classpantheios_1_1args.html#ae2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(<span class="keywordtype">int</span> argc, <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* <span class="keyword">const</span>* argv, <span class="keywordtype">int</span> flags = <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a>, <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* separator = <a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;, &quot;</span>));
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef STLSOFT_COMPILER_IS_BORLAND</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1args.html#ae2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(<span class="keywordtype">int</span> argc, <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>** argv, <span class="keywordtype">int</span> flags = <a class="code" href="classpantheios_1_1args.html#a321164e3630f356cc3ddd246b09b788aa10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a>, <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* separator = <a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;, &quot;</span>));
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_COMPILER_IS_BORLAND */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    ~<a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements.">args</a>() stlsoft_throw_0();
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00190"></a>00190 <span class="keyword">public</span>:
<a name="l00192"></a>00192     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1args.html#a543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer...">data</a>() <span class="keyword">const</span>;
<a name="l00194"></a>00194     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1args.html#ad5b17b2fe048b6eff37501066ada5b50" title="A nul-terminated non-null pointer to the c-style string representation of the integer.">c_str</a>() <span class="keyword">const</span>;
<a name="l00196"></a>00196     <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1args.html#aac782da1f912bceb5d8ad00c8dc892ac" title="The size of the c-style string representation of the integer.">size</a>() <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00203"></a>00203     <span class="keywordtype">void</span> construct_();
<a name="l00205"></a>00205 
<a name="l00208"></a>00208 <span class="keyword">private</span>:
<a name="l00209"></a>00209     <span class="keyword">typedef</span> std::basic_string&lt;pan_char_t&gt; string_type_;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">const</span> <span class="keywordtype">int</span>                   m_flags;
<a name="l00212"></a>00212     <span class="keyword">const</span> <span class="keywordtype">int</span>                   m_argc;
<a name="l00213"></a>00213     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* <span class="keyword">const</span>*    m_argv;
<a name="l00214"></a>00214     <span class="keyword">const</span> string_type_          m_separator;
<a name="l00215"></a>00215     string_type_                m_result;
<a name="l00217"></a>00217 
<a name="l00220"></a>00220 <span class="keyword">private</span>:
<a name="l00221"></a>00221 <span class="preprocessor">#if 1 &amp;&amp; \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    !defined(STLSOFT_COMPILER_IS_CLANG) &amp;&amp; \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    !defined(STLSOFT_COMPILER_IS_GCC) &amp;&amp; \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    1</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1args.html#ae2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(class_type <span class="keyword">const</span>&amp;);
<a name="l00226"></a>00226 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00227"></a>00227     class_type&amp; operator =(class_type <span class="keyword">const</span>&amp;);
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00232"></a>00232 <span class="comment"> * String Access Shims</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">inline</span>
<a name="l00243"></a>00243 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00244"></a>00244 PANTHEIOS_c_str_data_name_(
<a name="l00245"></a>00245     args <span class="keyword">const</span>&amp; a
<a name="l00246"></a>00246 )
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="keywordflow">return</span> a.data();
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">inline</span>
<a name="l00252"></a>00252 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00253"></a>00253 c_str_data(args <span class="keyword">const</span>&amp; a)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keywordflow">return</span> a.data();
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">inline</span>
<a name="l00259"></a>00259 <span class="keywordtype">size_t</span>
<a name="l00260"></a>00260 PANTHEIOS_c_str_len_name_(
<a name="l00261"></a>00261     args <span class="keyword">const</span>&amp; a
<a name="l00262"></a>00262 )
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> a.size();
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="keyword">inline</span>
<a name="l00267"></a>00267 <span class="keywordtype">size_t</span>
<a name="l00268"></a>00268 c_str_len(args <span class="keyword">const</span>&amp; a)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">return</span> a.size();
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">inline</span>
<a name="l00274"></a>00274 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00275"></a>00275 PANTHEIOS_c_str_ptr_name_(
<a name="l00276"></a>00276     args <span class="keyword">const</span>&amp; a
<a name="l00277"></a>00277 )
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> a.c_str();
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">inline</span>
<a name="l00283"></a>00283 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00284"></a>00284 c_str_ptr(args <span class="keyword">const</span>&amp; a)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <span class="keywordflow">return</span> a.c_str();
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#  if 0 || \</span>
<a name="l00293"></a>00293 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_CLANG) || \</span>
<a name="l00294"></a>00294 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_GCC) || \</span>
<a name="l00295"></a>00295 <span class="preprocessor">      0</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00297"></a>00297 <span class="comment">     * processing of C++ templates, so we need to &#39;use&#39; the</span>
<a name="l00298"></a>00298 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00299"></a>00299 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00300"></a>00300 <span class="comment">     */</span>
<a name="l00301"></a>00301     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00302"></a>00302     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00303"></a>00303     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00304"></a>00304     using ::pantheios::shims::c_str_data;
<a name="l00305"></a>00305     using ::pantheios::shims::c_str_len;
<a name="l00306"></a>00306     using ::pantheios::shims::c_str_ptr;
<a name="l00307"></a>00307 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00314"></a>00314 <span class="comment"> * Namespace</span>
<a name="l00315"></a>00315 <span class="comment"> */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="namespacestlsoft.html">00320</a> <span class="keyword">namespace </span>stlsoft
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322     <span class="comment">// &#39;Export&#39; the string access shims into the STLSoft namespace</span>
<a name="l00323"></a>00323     <span class="comment">//</span>
<a name="l00324"></a>00324     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it&#39;s</span>
<a name="l00325"></a>00325     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00326"></a>00326     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00327"></a>00327     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00330"></a>00330     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00331"></a>00331     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00332"></a>00332     using ::pantheios::shims::c_str_data;
<a name="l00333"></a>00333     using ::pantheios::shims::c_str_len;
<a name="l00334"></a>00334     using ::pantheios::shims::c_str_ptr;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00340"></a>00340 <span class="comment"> * Inclusion</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS */</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
