<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios/util/backends/arguments.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Definition of the back-end parsing functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>

<p><a href="arguments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#ga40374608529425bac698998ec78f32c4">pantheios_be_parseBooleanArg</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pantheios::pan_char_t</a> const *argName, int flagSuppressesAction, <a class="el" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa">pantheios::pan_uint32_t</a> flagValue, <a class="el" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b">pantheios::uint32_t</a> *flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a single boolean back-end argument.  <a href="group__group____backend.html#ga40374608529425bac698998ec78f32c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#ga8c16eeaaeda604bade44b541a3b0ced0">pantheios_be_parseStringArg</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pantheios::pan_char_t</a> const *argName, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *argValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a single string back-end argument.  <a href="group__group____backend.html#ga8c16eeaaeda604bade44b541a3b0ced0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#ga9d7b82ce0ef06572773792402caf75a2">pantheios_be_parseStockArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b">pantheios::uint32_t</a> *flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the stock back-end arguments.  <a href="group__group____backend.html#ga9d7b82ce0ef06572773792402caf75a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Definition of the back-end parsing functions. </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
