<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>pantheios/assert.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Include file for the <a class="el" href="group__group____assertion.html">Pantheios Assertion API</a>  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fileline_8h_source.html">pantheios/fileline.h</a>&gt;</code><br/>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>

<p><a href="assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____assertion.html#ga3d8dc9ee28632a7b95ff1d509c4aa04b">PANTHEIOS_ASSERT_SEVERITY_LEVEL</a>&#160;&#160;&#160;PANTHEIOS_SEV_EMERGENCY</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The level at which log statements will be submitted by <code>PANTHEIOS_ASSERT</code> and <code>PANTHEIOS_MESSAGE_ASSERT</code>.  <a href="group__group____assertion.html#ga3d8dc9ee28632a7b95ff1d509c4aa04b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____assertion.html#ga31170687ee824af6037e96e69225bd0e">PANTHEIOS_ASSERT</a>(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an assertion construct for runtime verification.  <a href="group__group____assertion.html#ga31170687ee824af6037e96e69225bd0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____assertion.html#gaaf5ef5a49b364257c65f7c0648a613ec">PANTHEIOS_MESSAGE_ASSERT</a>(expr, msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an assertion construct for runtime verification.  <a href="group__group____assertion.html#gaaf5ef5a49b364257c65f7c0648a613ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Include file for the <a class="el" href="group__group____assertion.html">Pantheios Assertion API</a> </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
