<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/assert.h</h1>  </div>
</div>
<div class="contents">
<a href="assert_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/assert.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Pantheios Assertion API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     8th May 2009</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     11th October 2012</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Thanks to:   markitus82 for requesting this functionality</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2009-2012, Matthew Wilson and Synesis Software</span>
<a name="l00014"></a>00014 <span class="comment"> * All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00018"></a>00018 <span class="comment"> * met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00026"></a>00026 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00027"></a>00027 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00030"></a>00030 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00031"></a>00031 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00032"></a>00032 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00033"></a>00033 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00034"></a>00034 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00035"></a>00035 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00036"></a>00036 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00038"></a>00038 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00039"></a>00039 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_ASSERT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_H_ASSERT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_ASSERT_MAJOR     1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_ASSERT_MINOR     2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_ASSERT_REVISION  2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_ASSERT_EDIT      10</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_FILELINE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fileline_8h.html" title="[C, C++] Customisable definition of file+line, for the Pantheios Assertion API and the Pantheios Trac...">pantheios/fileline.h</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_FILELINE */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_H_STLSOFT</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_H_STLSOFT */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00081"></a>00081 <span class="comment"> * Helper macros</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor"># ifdef PANTHEIOS_ASSERT_ABORT_ON_FAILURE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_ASSERT_CALL_EXIT_()     PANTHEIOS_NS_QUAL(pantheios_exitProcess)(EXIT_FAILURE)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_ASSERT_ABORT_ON_FAILURE */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#  define PANTHEIOS_ASSERT_CALL_EXIT_()     stlsoft_static_cast(void, 0)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_ASSERT_ABORT_ON_FAILURE */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00095"></a>00095 <span class="comment"> * Assertion features</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef PANTHEIOS_ASSERT_SEVERITY_LEVEL</span>
<a name="l00128"></a><a class="code" href="group__group____assertion.html#ga3d8dc9ee28632a7b95ff1d509c4aa04b">00128</a> <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_ASSERT_SEVERITY_LEVEL    PANTHEIOS_SEV_EMERGENCY</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_ASSERT_SEVERITY_LEVEL */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00150"></a><a class="code" href="group__group____assertion.html#ga31170687ee824af6037e96e69225bd0e">00150</a> <span class="preprocessor">#define PANTHEIOS_ASSERT(expr)              \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                                            \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    do                                      \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    {                                       \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        if(!(expr))                         \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        {                                   \</span>
<a name="l00156"></a>00156 <span class="preprocessor">            PANTHEIOS_NS_QUAL(pantheios_logassertfail)(PANTHEIOS_ASSERT_SEVERITY_LEVEL, PANTHEIOS_FILELINE_A, &quot;assertion failed: &quot; #expr); \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                            \</span>
<a name="l00158"></a>00158 <span class="preprocessor">            PANTHEIOS_ASSERT_CALL_EXIT_();  \</span>
<a name="l00159"></a>00159 <span class="preprocessor">        }                                   \</span>
<a name="l00160"></a>00160 <span class="preprocessor">                                            \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        STLSOFT_ASSERT(expr);               \</span>
<a name="l00162"></a>00162 <span class="preprocessor">    } while(0)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00184"></a><a class="code" href="group__group____assertion.html#gaaf5ef5a49b364257c65f7c0648a613ec">00184</a> <span class="preprocessor">#define PANTHEIOS_MESSAGE_ASSERT(expr, msg) \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                                            \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    do                                      \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    {                                       \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        if(!(expr))                         \</span>
<a name="l00189"></a>00189 <span class="preprocessor">        {                                   \</span>
<a name="l00190"></a>00190 <span class="preprocessor">            PANTHEIOS_NS_QUAL(pantheios_logassertfail)(PANTHEIOS_ASSERT_SEVERITY_LEVEL, PANTHEIOS_FILELINE_A, &quot;assertion failed: &quot; #expr &quot;; message: &quot; msg); \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                                            \</span>
<a name="l00192"></a>00192 <span class="preprocessor">            PANTHEIOS_ASSERT_CALL_EXIT_();  \</span>
<a name="l00193"></a>00193 <span class="preprocessor">        }                                   \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                                            \</span>
<a name="l00195"></a>00195 <span class="preprocessor">        STLSOFT_MESSAGE_ASSERT(msg, expr);  \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    } while(0)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00200"></a>00200 <span class="comment"> * Inclusion</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_ASSERT */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
