<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios/backends/bec.test.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Declaration of the be.test library  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="threading_8h_source.html">pantheios/internal/threading.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="backends_2bec_8test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html">Time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a date/time epoch.  <a href="classpantheios_1_1be_1_1test_1_1Time.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an entry in the statement history.  <a href="structpantheios_1_1be_1_1test_1_1Entry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the collection of entries since the last call to reset()  <a href="classpantheios_1_1be_1_1test_1_1Results.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html">pantheios</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Pantheios root namespace - <code>pantheios</code>. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#ga3627b408ac83a17e5fa21bb5bfb6121a">pantheios_be_test_parseArgs</a>&#160;&#160;&#160;NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the be.test back-end flags.  <a href="group__group____backend.html#ga3627b408ac83a17e5fa21bb5bfb6121a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____test.html#gaaacb57047fe11ca5d1b44bd932329dcc">pantheios_be_test_init</a> (PAN_CHAR_T const *processIdentity, int id, void *unused, void *reserved, void **ptoken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Test API.  <a href="group__group____backend____stock__backends____test.html#gaaacb57047fe11ca5d1b44bd932329dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____test.html#gacfe6288090ee53daf6fc2542990a0bb4">pantheios_be_test_uninit</a> (void *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Test API.  <a href="group__group____backend____stock__backends____test.html#gacfe6288090ee53daf6fc2542990a0bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____test.html#gad99b574f7ab6c0c03fafa2c8904d56a0">pantheios_be_test_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Test API.  <a href="group__group____backend____stock__backends____test.html#gad99b574f7ab6c0c03fafa2c8904d56a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1be_1_1test.html#a40e827b3199501e1275f42cbd7badf15">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all results.  <a href="#a40e827b3199501e1275f42cbd7badf15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Results&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1be_1_1test.html#aa83012db86b429bab742ef6ab815b7ee">results</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a copy of the current test results.  <a href="#aa83012db86b429bab742ef6ab815b7ee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Declaration of the be.test library </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
