<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios/backends/bec.syslog.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Pantheios SysLog Back-end Common API  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="backend_8h_source.html">pantheios/backend.h</a>&gt;</code><br/>

<p><a href="backends_2bec_8syslog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.syslog library.  <a href="structpan__be__syslog__init__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#ga78263e91d5cac880734097e0f0912351">PANTHEIOS_BE_SYSLOG_F_PERROR</a>&#160;&#160;&#160;(0x00100000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to write to the calling process' standard error, in addition to submitting it to SysLog.  <a href="group__group____backend____stock__backends____syslog____flags.html#ga78263e91d5cac880734097e0f0912351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#ga46b5ae1fc948be39dfff78893808fe5e">PANTHEIOS_BE_SYSLOG_F_CONS</a>&#160;&#160;&#160;(0x00200000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to write any message that fails to be submitted to SysLog to the system console.  <a href="group__group____backend____stock__backends____syslog____flags.html#ga46b5ae1fc948be39dfff78893808fe5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#gaaa8da46f526d6d297707d93d721689bb">PANTHEIOS_BE_SYSLOG_F_PID</a>&#160;&#160;&#160;(0x00400000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to include the process Id in the statement.  <a href="group__group____backend____stock__backends____syslog____flags.html#gaaa8da46f526d6d297707d93d721689bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#ga0e9a683c8176de515b001ed0dad42786">PANTHEIOS_BE_SYSLOG_F_NDELAY</a>&#160;&#160;&#160;(0x00800000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to connect to the syslog socket immediately, rather than on the first call to <code>syslog()</code>.  <a href="group__group____backend____stock__backends____syslog____flags.html#ga0e9a683c8176de515b001ed0dad42786"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#ga9a75a81166e245d1228b4b7882492cc9">pantheios_be_syslog_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="group__group____backend____stock__backends____syslog.html#ga9a75a81166e245d1228b4b7882492cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#ga5631023aaa1ce114fa4755634a171728">pantheios_be_syslog_getDefaultAppInit</a> (<a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____syslog.html#ga1cef4096ae9a3b046fe0d8b3abbb545b" title="Implements the functionality for pantheios_be_init() over the UNIX SysLog API.">pantheios_be_syslog_init()</a>.  <a href="group__group____backend____stock__backends____syslog.html#ga5631023aaa1ce114fa4755634a171728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#ga1cef4096ae9a3b046fe0d8b3abbb545b">pantheios_be_syslog_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the UNIX SysLog API.  <a href="group__group____backend____stock__backends____syslog.html#ga1cef4096ae9a3b046fe0d8b3abbb545b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#ga2b449f9420276e325a159ba407105a7f">pantheios_be_syslog_uninit</a> (void *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the UNIX SysLog API.  <a href="group__group____backend____stock__backends____syslog.html#ga2b449f9420276e325a159ba407105a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#ga3c71185600b938461c8611be6e6fd2f8">pantheios_be_syslog_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the UNIX SysLog API.  <a href="group__group____backend____stock__backends____syslog.html#ga3c71185600b938461c8611be6e6fd2f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#ga7f89a1fbb1aa63ce7d3def0c64682ae2">pantheios_be_syslog_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the be.syslog back-end flags.  <a href="group__group____backend.html#ga7f89a1fbb1aa63ce7d3def0c64682ae2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Pantheios SysLog Back-end Common API </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
