<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/backends/bec.file.h</h1>  </div>
</div>
<div class="contents">
<a href="backends_2bec_8file_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.file.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios file Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     10th July 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     4th September 2014</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2014, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FILE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FILE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_MAJOR      4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_MINOR      4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_REVISION   1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_EDIT       34</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Constants</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00159"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#ga14fb57c3382bf6d15a9de8010303afb5">00159</a> <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_TRUNCATE                    (0x00100000)</span>
<a name="l00160"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#gaa91f058d5b7bdca5ebc6d30896c484cb">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS     (0x00200000)</span>
<a name="l00161"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#gab423a911f0b0dfdbf9a86ee8d908e873">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS            (0x00400000)</span>
<a name="l00162"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#gaa6dea87ac564ab04e0c338a080eddb01">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS         (0x00800000)</span>
<a name="l00163"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#gac33e1e432ec5117baf27fc287b10e05d">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS    (0x00080000)</span>
<a name="l00164"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#ga054bc26ff913ab0466d14a6e7b787ad1">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY             (0x00040000)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#if 0 </span><span class="comment">/* None of the following are yet supported: */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_SIZE                (0x01000000)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_ENTRY_COUNT         (0x02000000)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_DATETIME            (0x04000000)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_1MB                 (0x10000000 | PANTHEIOS_BE_FILE_F_ROLL_ON_SIZE)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_8K_ENTRIES          (0x10000000 | PANTHEIOS_BE_FILE_F_ROLL_ON_ENTRY_COUNT)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_DAY                 (0x10000000 | PANTHEIOS_BE_FILE_F_ROLL_ON_DATETIME)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_TO_SELF                (0x20000000)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00179"></a>00179 <span class="comment"> * External Declarations</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="keyword">struct </span>Pantheios_be_file_no_longer_defines_the_function_pantheios_be_file_setFileName_and_Use_pantheios_be_file_setFilePath_instead_;
<a name="l00184"></a>00184 <span class="preprocessor"># define Pantheios_be_file_setFileName (_pantheios_be_file_no_longer_defines_the_function_pantheios_be_file_setFileName_and_Use_pantheios_be_file_setFilePath_instead_)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00188"></a>00188 <span class="comment"> * Typedefs</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a>00190 
<a name="l00199"></a><a class="code" href="backends_2bec_8file_8h.html#a9ee5ef954bab71e0f0faac2f2084c03b">00199</a> <span class="preprocessor">#define PANTHEIOS_BE_FILE_MAX_FILE_LEN              (1000)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="structpan__be__file__init__t.html">00205</a> <span class="keyword">struct </span><a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <span class="preprocessor">#if !defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION) &amp;&amp; \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#a76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pantheios::pan_uint16_t</a> <a class="code" href="namespacepantheios.html#a76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>;
<a name="l00210"></a>00210     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pantheios::pan_uint32_t</a> <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>;
<a name="l00211"></a>00211     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01" title="64-bit unsigned integer type.">pantheios::pan_uint64_t</a> <a class="code" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01" title="64-bit unsigned integer type.">pan_uint64_t</a>;
<a name="l00212"></a>00212 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION &amp;&amp; !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="structpan__be__file__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">00214</a>     <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>        <a class="code" href="structpan__be__file__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">version</a>;    
<a name="l00215"></a><a class="code" href="structpan__be__file__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">00215</a>     <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>        <a class="code" href="structpan__be__file__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">flags</a>;      
<a name="l00216"></a><a class="code" href="structpan__be__file__init__t.html#acaa8fbc4567a506c1555debf28010565">00216</a>     <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a>          <a class="code" href="structpan__be__file__init__t.html#acaa8fbc4567a506c1555debf28010565">buff</a>[1 + (<a class="code" href="backends_2bec_8file_8h.html#a9ee5ef954bab71e0f0faac2f2084c03b" title="The maximum length of a file path that can be specified in a pan_be_file_init_t instance using the in...">PANTHEIOS_BE_FILE_MAX_FILE_LEN</a>)]; 
<a name="l00217"></a><a class="code" href="structpan__be__file__init__t.html#a3d48fc70450f390ed0019de5f0722fad">00217</a>     <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*   <a class="code" href="structpan__be__file__init__t.html#a3d48fc70450f390ed0019de5f0722fad">fileName</a>;  
<a name="l00219"></a>00219 <span class="preprocessor">#if 0 </span><span class="comment">/* These features are part of a stream of development for log-file rolling that is incomplete. */</span>
<a name="l00220"></a>00220     <span class="keyword">union</span>
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <a class="code" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01" title="64-bit unsigned integer type.">pan_uint64_t</a>    fileSizeKB; 
<a name="l00223"></a>00223         <a class="code" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01" title="64-bit unsigned integer type.">pan_uint64_t</a>    entryCount; 
<a name="l00224"></a>00224         <a class="code" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01" title="64-bit unsigned integer type.">pan_uint64_t</a>    interval;   
<a name="l00226"></a>00226     }                   roll;       
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="keyword">public</span>: <span class="comment">/* Construction */</span>
<a name="l00232"></a>00232 <span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>    <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>();
<a name="l00234"></a>00234 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>;
<a name="l00239"></a>00239 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00242"></a>00242 <span class="comment"> * Application-defined functions</span>
<a name="l00243"></a>00243 <span class="comment"> */</span>
<a name="l00244"></a>00244 
<a name="l00273"></a>00273 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____file.html#ga39246d7d15a8da853cf5be71ad2ae1c0" title="Callback function defined by the application, invoked when the API is initialised with a NULL init pa...">pantheios_be_file_getAppInit</a>(
<a name="l00274"></a>00274     <span class="keywordtype">int</span>                     backEndId
<a name="l00275"></a>00275 ,   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>*     <a class="code" href="group__group____core__library.html#gaced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
<a name="l00276"></a>00276 ) <span class="comment">/* throw() */</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00279"></a>00279 <span class="comment"> * API</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a>00281 
<a name="l00287"></a>00287 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="backends_2bec_8file_8h.html#a200e08ad0000a0185dbcca3da4466d95" title="Fills out a copy of the initialisation structure with default values (representative of the default b...">pantheios_be_file_getDefaultAppInit</a>(
<a name="l00288"></a>00288     <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>* init
<a name="l00289"></a>00289 ) <span class="comment">/* throw() */</span>;
<a name="l00290"></a>00290 
<a name="l00295"></a>00295 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#gacd890e116000e3d6be4634a634be1e86" title="Implements the functionality for pantheios_be_init() over the file API.">pantheios_be_file_init</a>(
<a name="l00296"></a>00296     <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> const*           processIdentity
<a name="l00297"></a>00297 ,   <span class="keywordtype">int</span>                         <span class="keywordtype">id</span>
<a name="l00298"></a>00298 ,   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a> const*   init
<a name="l00299"></a>00299 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00300"></a>00300 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00301"></a>00301 );
<a name="l00302"></a>00302 
<a name="l00307"></a>00307 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____file.html#ga4226f1fd37165ce84b20dd3ffaf24171" title="Implements the functionality for pantheios_be_uninit() over the file API.">pantheios_be_file_uninit</a>(<span class="keywordtype">void</span>* token);
<a name="l00308"></a>00308 
<a name="l00313"></a>00313 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#gabf866b66a6162f68dc8dea0c80ac4b7e" title="Implements the functionality for pantheios_be_logEntry() over the file API.">pantheios_be_file_logEntry</a>(
<a name="l00314"></a>00314     <span class="keywordtype">void</span>*               feToken
<a name="l00315"></a>00315 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00316"></a>00316 ,   <span class="keywordtype">int</span>                 severity
<a name="l00317"></a>00317 ,   <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> const*   entry
<a name="l00318"></a>00318 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00319"></a>00319 );
<a name="l00320"></a>00320 
<a name="l00347"></a>00347 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#ga515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(
<a name="l00348"></a>00348     <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> const*                   <a class="code" href="structpan__be__file__init__t.html#a3d48fc70450f390ed0019de5f0722fad">fileName</a>
<a name="l00349"></a>00349 <span class="preprocessor">#ifndef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>,   <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_be_file_init_t::pan_uint32_t</a>    fileMask
<a name="l00351"></a>00351 ,   <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_be_file_init_t::pan_uint32_t</a>    fileFlags
<a name="l00352"></a>00352 <span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00353"></a>00353 ,   <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>                        fileMask
<a name="l00354"></a>00354 ,   <a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>                        fileFlags
<a name="l00355"></a>00355 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00356"></a>00356 ,   <span class="keywordtype">int</span>                                 backEndId
<a name="l00357"></a>00357 );
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00369"></a><a class="code" href="group__group____backend____stock__backends____file.html#ga4dbc522a305ef1306f03187185710352">00369</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__group____backend____stock__backends____file.html#ga515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(<a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>* <a class="code" href="structpan__be__file__init__t.html#a3d48fc70450f390ed0019de5f0722fad">fileName</a>)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <span class="keywordflow">return</span> <a class="code" href="group__group____backend____stock__backends____file.html#ga515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(fileName, 0, 0, <a class="code" href="group__group____backend____stock__ids.html#gaa0cfc3add5dd4ace356469ed2c790af7" title="Indicates that the operation/query applies to all back-ends.">PANTHEIOS_BEID_ALL</a>);
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00386"></a><a class="code" href="group__group____backend____stock__backends____file.html#gaa4ef94dee0f5e2bbc633528651250a33">00386</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__group____backend____stock__backends____file.html#ga515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(<a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>* <a class="code" href="structpan__be__file__init__t.html#a3d48fc70450f390ed0019de5f0722fad">fileName</a>, <span class="keywordtype">int</span> backEndId)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <span class="keywordflow">return</span> <a class="code" href="group__group____backend____stock__backends____file.html#ga515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(fileName, 0, 0, backEndId);
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00391"></a>00391 
<a name="l00400"></a>00400 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#gafb4aba2a477e1364b8dadb2fe289685f" title="Flushes one/all back-ends.">pantheios_be_file_flush</a>(<span class="keywordtype">int</span> backEndId);
<a name="l00401"></a>00401 
<a name="l00413"></a>00413 PANTHEIOS_CALL(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#gad2f4724f7790d0c1253bbffd503aa890" title="Empties the cache of one/all back-ends.">pantheios_be_file_emptyCache</a>(<span class="keywordtype">int</span> backEndId);
<a name="l00414"></a>00414 
<a name="l00443"></a>00443 PANTHEIOS_CALL(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#ga469294239a5b9ca864bcb8b692cd57ef" title="Parses the be.file back-end flags.">pantheios_be_file_parseArgs</a>(
<a name="l00444"></a>00444     <span class="keywordtype">size_t</span>                          numArgs
<a name="l00445"></a>00445 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>,   <span class="keyword">struct </span>pan_slice_t* <span class="keyword">const</span>       args
<a name="l00447"></a>00447 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00448"></a>00448 ,   <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the Pantheios Core API...">pantheios::pan_slice_t</a>* <span class="keyword">const</span>   args
<a name="l00449"></a>00449 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00450"></a>00450 ,   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>*             <a class="code" href="group__group____core__library.html#gaced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
<a name="l00451"></a>00451 );
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="keyword">inline</span> pan_be_file_init_t::pan_be_file_init_t()
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459     <a class="code" href="backends_2bec_8file_8h.html#a200e08ad0000a0185dbcca3da4466d95" title="Fills out a copy of the initialisation structure with default values (representative of the default b...">pantheios_be_file_getDefaultAppInit</a>(<span class="keyword">this</span>);
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FILE */</span>
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
