<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios/backends/bec.console.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Platform-specific console back-end  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="backend_8h_source.html">pantheios/backend.h</a>&gt;</code><br/>
<code>#include &lt;platformstl/platformstl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="backends_2bec_8fprintf_8h_source.html">pantheios/backends/bec.fprintf.h</a>&gt;</code><br/>

<p><a href="backends_2bec_8console_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console____flags.html#gad57a3429b86cb8ca7183e872307fe962">PANTHEIOS_BE_CONSOLE_F_NO_COLOURS</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Stock Back-end</a> to emit log statements without colouring based on severity.  <a href="group__group____backend____stock__backends____console____flags.html#gad57a3429b86cb8ca7183e872307fe962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#ga5cbb8adcc2a395963fe6d9867f74c31b">pantheios_be_console_getDefaultAppInit</a>(init)&#160;&#160;&#160;pantheios_be_fprintf_getAppInit(init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____console.html#gafbcbb1c7707df7f1c7cbe8d6c2947da6" title="Implements the functionality for pantheios_be_init() over the Console API.">pantheios_be_console_init()</a>.  <a href="group__group____backend____stock__backends____console.html#ga5cbb8adcc2a395963fe6d9867f74c31b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#gafbcbb1c7707df7f1c7cbe8d6c2947da6">pantheios_be_console_init</a>&#160;&#160;&#160;pantheios_be_fprintf_init</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Console API.  <a href="group__group____backend____stock__backends____console.html#gafbcbb1c7707df7f1c7cbe8d6c2947da6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#ga4b50f9c4b50cdfaa15c706cbf26976fa">pantheios_be_console_uninit</a>&#160;&#160;&#160;pantheios_be_fprintf_uninit</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Console API.  <a href="group__group____backend____stock__backends____console.html#ga4b50f9c4b50cdfaa15c706cbf26976fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#ga90796bbcd7618e5cd06afd6e971d8b74">pantheios_be_console_logEntry</a>&#160;&#160;&#160;pantheios_be_fprintf_logEntry</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Console API.  <a href="group__group____backend____stock__backends____console.html#ga90796bbcd7618e5cd06afd6e971d8b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gabb37c730d783ce7e97b8dd09623721c7">pantheios_be_console_parseArgs</a>(numArgs, args, init)&#160;&#160;&#160;pantheios_be_fprintf_parseArgs(numArgs, args, init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the be.console back-end flags.  <a href="group__group____backend.html#gabb37c730d783ce7e97b8dd09623721c7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#ga57bb29dc7402b7592740c76f93f70665">pan_be_console_init_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.console library.  <a href="group__group____backend____stock__backends____console.html#ga57bb29dc7402b7592740c76f93f70665"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____console.html#ga4be6f6093c984d4b619caa1948920510">pantheios_be_console_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__fprintf__init__t.html">pan_be_console_init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="group__group____backend____stock__backends____console.html#ga4be6f6093c984d4b619caa1948920510"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Platform-specific console back-end </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
