<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/inserters/blob.hpp</h1>  </div>
</div>
<div class="contents">
<a href="blob_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/blob.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserter for binary regions.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd September 2015</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2015, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BLOB</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BLOB</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_BLOB_MAJOR       2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_BLOB_MINOR       4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_BLOB_REVISION    6</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_BLOB_EDIT        30</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="shim__declarations_8hpp.html" title="[C++ only] INTERNAL FILE: Declarations and definitions of various shim-related constructs.">pantheios/internal/shim_declarations.hpp</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef PANTHEIOS_INCL_H_STDIO</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_INCL_H_STDIO</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_H_STDIO */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00087"></a>00087 <span class="comment"> * Namespace</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00097"></a>00097 <span class="comment"> * Inserter classes</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 
<a name="l00156"></a><a class="code" href="classpantheios_1_1blob.html">00156</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">blob</a>
<a name="l00157"></a>00157 {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">blob</a>    <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00163"></a>00163 
<a name="l00166"></a>00166 <span class="keyword">public</span>:
<a name="l00172"></a>00172     <a class="code" href="classpantheios_1_1blob.html#afbcc727a9d826f137ef9717bdff173f7" title="Constructs a blob inserter that will display as an unbroken sequence of hexadecimal digits...">blob</a>(   <span class="keywordtype">void</span> <span class="keyword">const</span>* pv
<a name="l00173"></a>00173         ,   <span class="keywordtype">size_t</span>      cb);
<a name="l00174"></a>00174 
<a name="l00184"></a>00184     <a class="code" href="classpantheios_1_1blob.html#afbcc727a9d826f137ef9717bdff173f7" title="Constructs a blob inserter that will display as an unbroken sequence of hexadecimal digits...">blob</a>(   <span class="keywordtype">void</span> <span class="keyword">const</span>*         pv
<a name="l00185"></a>00185         ,   <span class="keywordtype">size_t</span>              cb
<a name="l00186"></a>00186         ,   <span class="keywordtype">unsigned</span>            bytesPerGroup
<a name="l00187"></a>00187         ,   <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   groupSeparator);
<a name="l00188"></a>00188 
<a name="l00201"></a>00201     <a class="code" href="classpantheios_1_1blob.html#afbcc727a9d826f137ef9717bdff173f7" title="Constructs a blob inserter that will display as an unbroken sequence of hexadecimal digits...">blob</a>(   <span class="keywordtype">void</span> <span class="keyword">const</span>*         pv
<a name="l00202"></a>00202         ,   <span class="keywordtype">size_t</span>              cb
<a name="l00203"></a>00203         ,   <span class="keywordtype">unsigned</span>            bytesPerGroup
<a name="l00204"></a>00204         ,   <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   groupSeparator
<a name="l00205"></a>00205         ,   <span class="keywordtype">int</span>                 groupsPerLine
<a name="l00206"></a>00206         ,   <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   lineSeparator  =   <a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;\n&quot;</span>)
<a name="l00207"></a>00207     );
<a name="l00208"></a>00208 
<a name="l00210"></a>00210     <a class="code" href="classpantheios_1_1blob.html#a44ae56f88c4460e07656f9d27d086701" title="Releases any storage associated with the instance.">~blob</a>() stlsoft_throw_0();
<a name="l00212"></a>00212 
<a name="l00215"></a>00215 <span class="keyword">public</span>:
<a name="l00217"></a>00217     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1blob.html#a543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer...">data</a>() <span class="keyword">const</span>;
<a name="l00219"></a>00219     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1blob.html#ad5b17b2fe048b6eff37501066ada5b50" title="A nul-terminated non-null pointer to the c-style string representation of the integer.">c_str</a>() <span class="keyword">const</span>;
<a name="l00221"></a>00221     <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1blob.html#a2edf269e5cd490f7863c9150bb910c85" title="The length of the c-style string representation of the integer.">length</a>() <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00226"></a>00226 <span class="keyword">private</span>:
<a name="l00227"></a>00227     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00228"></a>00228     <span class="keywordtype">void</span> construct_();
<a name="l00230"></a>00230 
<a name="l00233"></a>00233 <span class="keyword">private</span>:
<a name="l00234"></a>00234     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   m_value;
<a name="l00235"></a>00235     <span class="keywordtype">size_t</span>              m_len;
<a name="l00236"></a>00236     <span class="keywordtype">void</span> <span class="keyword">const</span>* <span class="keyword">const</span>   m_pv;
<a name="l00237"></a>00237     <span class="keywordtype">size_t</span>              m_cb;
<a name="l00238"></a>00238     <span class="keywordtype">unsigned</span>            m_byteGrouping;
<a name="l00239"></a>00239     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   m_groupSeparator;
<a name="l00240"></a>00240     <span class="keywordtype">int</span>                 m_groupsPerLine;
<a name="l00241"></a>00241     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   m_lineSeparator;
<a name="l00243"></a>00243 
<a name="l00246"></a>00246 <span class="keyword">private</span>:
<a name="l00247"></a>00247 <span class="preprocessor">#if 1 &amp;&amp; \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    !defined(STLSOFT_COMPILER_IS_CLANG) &amp;&amp; \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    !defined(STLSOFT_COMPILER_IS_GCC) &amp;&amp; \</span>
<a name="l00250"></a>00250 <span class="preprocessor">    1</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1blob.html#afbcc727a9d826f137ef9717bdff173f7" title="Constructs a blob inserter that will display as an unbroken sequence of hexadecimal digits...">blob</a>(<a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00253"></a>00253     <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">class_type</a>&amp; operator =(<a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00258"></a>00258 <span class="comment"> * String Access Shims</span>
<a name="l00259"></a>00259 <span class="comment"> */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">inline</span>
<a name="l00269"></a>00269 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00270"></a>00270 PANTHEIOS_c_str_data_name_(
<a name="l00271"></a>00271     <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">blob</a> <span class="keyword">const</span>&amp; <a class="code" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">b</a>
<a name="l00272"></a>00272 )
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordflow">return</span> b.<a class="code" href="classpantheios_1_1blob.html#a543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer...">data</a>();
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 <span class="keyword">inline</span>
<a name="l00277"></a>00277 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00278"></a>00278 c_str_data(blob <span class="keyword">const</span>&amp; b)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">return</span> b.data();
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">inline</span>
<a name="l00284"></a>00284 <span class="keywordtype">size_t</span>
<a name="l00285"></a>00285 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00287"></a>00287 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00288"></a>00288 PANTHEIOS_c_str_len_name_(
<a name="l00289"></a>00289     blob <span class="keyword">const</span>&amp; b
<a name="l00290"></a>00290 )
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> b.length();
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="keyword">inline</span>
<a name="l00295"></a>00295 <span class="keywordtype">size_t</span>
<a name="l00296"></a>00296 c_str_len(blob <span class="keyword">const</span>&amp; b)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     <span class="keywordflow">return</span> b.length();
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">inline</span>
<a name="l00302"></a>00302 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00303"></a>00303 PANTHEIOS_c_str_ptr_name_(
<a name="l00304"></a>00304     blob <span class="keyword">const</span>&amp; b
<a name="l00305"></a>00305 )
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> b.c_str();
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="keyword">inline</span>
<a name="l00310"></a>00310 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00311"></a>00311 c_str_ptr(blob <span class="keyword">const</span>&amp; b)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="keywordflow">return</span> b.c_str();
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#  if 0 || \</span>
<a name="l00320"></a>00320 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_CLANG) || \</span>
<a name="l00321"></a>00321 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_GCC) || \</span>
<a name="l00322"></a>00322 <span class="preprocessor">      0</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00324"></a>00324 <span class="comment">     * processing of C++ templates, so we need to &#39;use&#39; the</span>
<a name="l00325"></a>00325 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00326"></a>00326 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00327"></a>00327 <span class="comment">     */</span>
<a name="l00328"></a>00328     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00329"></a>00329     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00330"></a>00330     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00331"></a>00331     using ::pantheios::shims::c_str_data;
<a name="l00332"></a>00332     using ::pantheios::shims::c_str_len;
<a name="l00333"></a>00333     using ::pantheios::shims::c_str_ptr;
<a name="l00334"></a>00334 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00341"></a>00341 <span class="comment"> * Namespace</span>
<a name="l00342"></a>00342 <span class="comment"> */</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">namespace </span>stlsoft
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <span class="comment">// &#39;Export&#39; the string access shims into the STLSoft namespace</span>
<a name="l00350"></a>00350     <span class="comment">//</span>
<a name="l00351"></a>00351     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it&#39;s</span>
<a name="l00352"></a>00352     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00353"></a>00353     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00354"></a>00354     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00357"></a>00357     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00358"></a>00358     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00359"></a>00359     using ::pantheios::shims::c_str_data;
<a name="l00360"></a>00360     using ::pantheios::shims::c_str_len;
<a name="l00361"></a>00361     using ::pantheios::shims::c_str_ptr;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00367"></a>00367 <span class="comment"> * Inclusion</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BLOB */</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
