<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><b>windows</b>      </li>
      <li><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>status_code Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pantheios::windows::status_code" -->
<p><a href="classpantheios_1_1windows_1_1status__code-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1windows_1_1status__code.html#a008f06c9b9e5f036f915e1866d7879e3">class_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a008f06c9b9e5f036f915e1866d7879e3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1windows_1_1status__code.html#ad15f7578b7b68af2e0781add1b6dfbac">PANTHEIOS_NS_QUAL</a> (<a class="el" href="classpantheios_1_1integer.html">integer</a>) parent_class_type</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent class type.  <a href="#ad15f7578b7b68af2e0781add1b6dfbac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1windows_1_1status__code.html#a7fea73f9e37aa60633cd143234ccdc4a">status_code</a> (DWORD e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance.  <a href="#a7fea73f9e37aa60633cd143234ccdc4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1windows_1_1status__code.html#a5f2748b3c6ced5adbd781ea506afb432">status_code</a> (int e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance.  <a href="#a5f2748b3c6ced5adbd781ea506afb432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1windows_1_1status__code.html#ad39c95ae694ab9e3d5591d3cc46bccaa">status_code</a> (LONG e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance.  <a href="#ad39c95ae694ab9e3d5591d3cc46bccaa"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a008f06c9b9e5f036f915e1866d7879e3"></a><!-- doxytag: member="pantheios::windows::status_code::class_type" ref="a008f06c9b9e5f036f915e1866d7879e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a> <a class="el" href="classpantheios_1_1windows_1_1status__code.html">class_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fea73f9e37aa60633cd143234ccdc4a"></a><!-- doxytag: member="pantheios::windows::status_code::status_code" ref="a7fea73f9e37aa60633cd143234ccdc4a" args="(DWORD e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a> </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"> <em>e</em>&#160;)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an instance. </p>

</div>
</div>
<a class="anchor" id="a5f2748b3c6ced5adbd781ea506afb432"></a><!-- doxytag: member="pantheios::windows::status_code::status_code" ref="a5f2748b3c6ced5adbd781ea506afb432" args="(int e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>e</em>&#160;)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an instance. </p>

</div>
</div>
<a class="anchor" id="ad39c95ae694ab9e3d5591d3cc46bccaa"></a><!-- doxytag: member="pantheios::windows::status_code::status_code" ref="ad39c95ae694ab9e3d5591d3cc46bccaa" args="(LONG e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a> </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"> <em>e</em>&#160;)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad15f7578b7b68af2e0781add1b6dfbac"></a><!-- doxytag: member="pantheios::windows::status_code::PANTHEIOS_NS_QUAL" ref="ad15f7578b7b68af2e0781add1b6dfbac" args="(integer) parent_class_type" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PANTHEIOS_NS_QUAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpantheios_1_1integer.html">integer</a>&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent class type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/windows/<a class="el" href="status__code_8hpp_source.html">status_code.hpp</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
