<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><a class="el" href="classpantheios_1_1w2m.html">w2m</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>w2m Class Reference<br/>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pantheios::w2m" -->
<p>Class for inserting wide strings into Pantheios diagnostic logging statements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="w2m_8hpp_source.html">pantheios/inserters/w2m.hpp</a>&gt;</code></p>

<p><a href="classpantheios_1_1w2m-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1w2m.html">w2m</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#a9c0378e46808a8d9ac1782bbc97eb787">class_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a9c0378e46808a8d9ac1782bbc97eb787"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#a5ea38365b789d7fc0faf113d057fd686">w2m</a> (wchar_t const *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a c-style string.  <a href="#a5ea38365b789d7fc0faf113d057fd686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#a51d4c3a549c8230f1d252948cf531951">w2m</a> (wchar_t const *s, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a pointer to a string and a given length.  <a href="#a51d4c3a549c8230f1d252948cf531951"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename WS &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#ac248eaa14dcd4572f14e2cd296a7add2">w2m</a> (WS const &amp;ws)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a widestring of unknown type.  <a href="#ac248eaa14dcd4572f14e2cd296a7add2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#a8e5f56e739b6df94ce28c2b764f931de">~w2m</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any resources allocated for the conversion.  <a href="#a8e5f56e739b6df94ce28c2b764f931de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#acd7136d65d325c5a5a428068c37f1476">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A possibly non-nul-terminated non-null pointer to the c-style string representation of the <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a>.  <a href="#acd7136d65d325c5a5a428068c37f1476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#a617ae9fe180da46b2a66202b690ef0fb">c_str</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A nul-terminated non-null pointer to the c-style string representation of the <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a>.  <a href="#a617ae9fe180da46b2a66202b690ef0fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html#a2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the c-style string representation of the <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a>.  <a href="#a2edf269e5cd490f7863c9150bb910c85"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for inserting wide strings into Pantheios diagnostic logging statements. </p>
<p>This class converts a <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a> variable into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement:</p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">wchar_t</span>     ws  = L<span class="stringliteral">&quot;abc&quot;</span>;
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">&quot;abc&quot;</span>;
  std::string str(<span class="stringliteral">&quot;def&quot;</span>);

  pantheios::log(pantheios::notice, <span class="stringliteral">&quot;s=&quot;</span>, s, <span class="stringliteral">&quot;, c=&quot;</span>, <a class="code" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">pantheios::w2m</a>(ws), <span class="stringliteral">&quot;, str=&quot;</span>, str);
</pre></div><p>This will produce the output:</p>
<p>&#160;&#160;&#160;&#160;<b>s=abc, c=abc, str=def</b> </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8w2m_2example_8cpp_8inserter_8w2m_8cpp-example.html#_a6">cpp/inserters/example.cpp.inserter.w2m/example.cpp.inserter.w2m.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom_type_1_2example_8cpp_8misc_8custom_type_1_8cpp-example.html#_a7">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9c0378e46808a8d9ac1782bbc97eb787"></a><!-- doxytag: member="pantheios::w2m::class_type" ref="a9c0378e46808a8d9ac1782bbc97eb787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1w2m.html">w2m</a> <a class="el" href="classpantheios_1_1w2m.html">class_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ea38365b789d7fc0faf113d057fd686"></a><!-- doxytag: member="pantheios::w2m::w2m" ref="a5ea38365b789d7fc0faf113d057fd686" args="(wchar_t const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1w2m.html">w2m</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a c-style string. </p>

</div>
</div>
<a class="anchor" id="a51d4c3a549c8230f1d252948cf531951"></a><!-- doxytag: member="pantheios::w2m::w2m" ref="a51d4c3a549c8230f1d252948cf531951" args="(wchar_t const *s, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1w2m.html">w2m</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a pointer to a string and a given length. </p>

</div>
</div>
<a class="anchor" id="ac248eaa14dcd4572f14e2cd296a7add2"></a><!-- doxytag: member="pantheios::w2m::w2m" ref="ac248eaa14dcd4572f14e2cd296a7add2" args="(WS const &amp;ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1w2m.html">w2m</a> </td>
          <td>(</td>
          <td class="paramtype">WS const &amp;&#160;</td>
          <td class="paramname"> <em>ws</em>&#160;)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a widestring of unknown type. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method must only be used "inline", i.e. in a log statement. If you create a separate instance of <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a> using this constructor and attempt to access its converted value - either directly, via <a class="el" href="classpantheios_1_1w2m.html#a617ae9fe180da46b2a66202b690ef0fb" title="A nul-terminated non-null pointer to the c-style string representation of the w2m.">c_str()</a>/data(), or indirectly via inserting into a log statement - the program will have undefined behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e5f56e739b6df94ce28c2b764f931de"></a><!-- doxytag: member="pantheios::w2m::~w2m" ref="a8e5f56e739b6df94ce28c2b764f931de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpantheios_1_1w2m.html">w2m</a> </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases any resources allocated for the conversion. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a617ae9fe180da46b2a66202b690ef0fb"></a><!-- doxytag: member="pantheios::w2m::c_str" ref="a617ae9fe180da46b2a66202b690ef0fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* c_str </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A nul-terminated non-null pointer to the c-style string representation of the <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a>. </p>

</div>
</div>
<a class="anchor" id="acd7136d65d325c5a5a428068c37f1476"></a><!-- doxytag: member="pantheios::w2m::data" ref="acd7136d65d325c5a5a428068c37f1476" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* data </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A possibly non-nul-terminated non-null pointer to the c-style string representation of the <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a>. </p>

</div>
</div>
<a class="anchor" id="a2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::w2m::length" ref="a2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the c-style string representation of the <a class="el" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">w2m</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="w2m_8hpp_source.html">w2m.hpp</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
