<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><a class="el" href="classpantheios_1_1real.html">real</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>real Class Reference<br/>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pantheios::real" -->
<p>Class for inserting floating-point types into Pantheios diagnostic logging statements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real_8hpp_source.html">pantheios/inserters/real.hpp</a>&gt;</code></p>

<p><a href="classpantheios_1_1real-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1real.html">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#a75aa5c269e06f00375081ff9d667374e">class_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a75aa5c269e06f00375081ff9d667374e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#a46e20fcad6aab75b3508e18051f6cda9">real</a> (float value, int widthAndFormat=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a float value.  <a href="#a46e20fcad6aab75b3508e18051f6cda9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#afa510dcd31765d36e0d07cc638c1fe4d">real</a> (double value, int widthAndFormat=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a double value.  <a href="#afa510dcd31765d36e0d07cc638c1fe4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#a8621022d1b7617a38b870109060ec1bf">real</a> (long double value, int widthAndFormat=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a long double value.  <a href="#a8621022d1b7617a38b870109060ec1bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#a543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A possibly non-nul-terminated non-null pointer to the c-style string representation of the floating-point number.  <a href="#a543484c3b50e312007d1cbb900af7178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#ad5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A nul-terminated non-null pointer to the c-style string representation of the floating-point number.  <a href="#ad5b17b2fe048b6eff37501066ada5b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html#a2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the c-style string representation of the floating-point number.  <a href="#a2edf269e5cd490f7863c9150bb910c85"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for inserting floating-point types into Pantheios diagnostic logging statements. </p>
<p>This class converts a floating-point variable into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement</p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">double</span>      d   = 123.456;
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">&quot;abc&quot;</span>;
  std::string str(<span class="stringliteral">&quot;def&quot;</span>);

  pantheios::log(pantheios::notice, <span class="stringliteral">&quot;s=&quot;</span>, s, <span class="stringliteral">&quot;, d=&quot;</span>, <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements.">pantheios::real</a>(d), <span class="stringliteral">&quot;, str=&quot;</span>, str);
</pre></div><p>This will produce the output:</p>
<p>&#160;&#160;&#160;&#160;<b>s=abc, d=123.456, str=def</b></p>
<dl class="note"><dt><b>Note:</b></dt><dd>Currently, Pantheios does not support the implicit insertion of floating-point types in diagnostic logging statements, due to the various ambiguities inherent in the C++ language. (See chapters 14, 15, 19, 24 of <a href="http://imperfectcplusplus.com" target="_blank">Imperfect C++</a> for discussions of these issues.) It is possible that a future version of the library will be able to incorporate them directly, so long as that does not sacrifice Pantheios's central claim of not paying for what you don't use. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8real_2example_8cpp_8inserter_8real_8cpp-example.html#_a4">cpp/inserters/example.cpp.inserter.real/example.cpp.inserter.real.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#_a7">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a75aa5c269e06f00375081ff9d667374e"></a><!-- doxytag: member="pantheios::real::class_type" ref="a75aa5c269e06f00375081ff9d667374e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1real.html">real</a> <a class="el" href="classpantheios_1_1real.html">class_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46e20fcad6aab75b3508e18051f6cda9"></a><!-- doxytag: member="pantheios::real::real" ref="a46e20fcad6aab75b3508e18051f6cda9" args="(float value, int widthAndFormat=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1real.html">real</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>widthAndFormat</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a float value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be inserted </td></tr>
    <tr><td class="paramname">widthAndFormat</td><td>Not currently used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa510dcd31765d36e0d07cc638c1fe4d"></a><!-- doxytag: member="pantheios::real::real" ref="afa510dcd31765d36e0d07cc638c1fe4d" args="(double value, int widthAndFormat=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1real.html">real</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>widthAndFormat</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a double value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be inserted </td></tr>
    <tr><td class="paramname">widthAndFormat</td><td>Not currently used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8621022d1b7617a38b870109060ec1bf"></a><!-- doxytag: member="pantheios::real::real" ref="a8621022d1b7617a38b870109060ec1bf" args="(long double value, int widthAndFormat=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1real.html">real</a> </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>widthAndFormat</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a long double value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be inserted </td></tr>
    <tr><td class="paramname">widthAndFormat</td><td>Not currently used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::real::c_str" ref="ad5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A nul-terminated non-null pointer to the c-style string representation of the floating-point number. </p>

</div>
</div>
<a class="anchor" id="a543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::real::data" ref="a543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A possibly non-nul-terminated non-null pointer to the c-style string representation of the floating-point number. </p>

</div>
</div>
<a class="anchor" id="a2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::real::length" ref="a2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the c-style string representation of the floating-point number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="real_8hpp_source.html">real.hpp</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
