<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>hex_ptr Class Reference<br/>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pantheios::hex_ptr" --><!-- doxytag: inherits="pantheios::pointer" -->
<p>[DEPRECATED] Class for inserting pointers into Pantheios diagnostic logging statements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__ptr_8hpp_source.html">pantheios/inserters/hex_ptr.hpp</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for hex_ptr:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="classpantheios_1_1hex__ptr.png" usemap="#hex_ptr_map" alt=""/>
  <map id="hex_ptr_map" name="hex_ptr_map">
<area href="classpantheios_1_1pointer.html" alt="pointer" shape="rect" coords="0,0,54,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classpantheios_1_1hex__ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpantheios_1_1hex__ptr.html#adf764cbdea00d65edcd07bb9953ad2b7a371926c47ac39b64d387240fac9d791f">pointerHexWidth</a> =  sizeof(void*) * 2
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html#a30ca908f1ec1055390257da69ab627d6">hex_ptr</a> (void const volatile *<a class="el" href="classpantheios_1_1pointer.html">p</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a pointer, using the ambient pointer width and <a class="el" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a> format.  <a href="#a30ca908f1ec1055390257da69ab627d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html#a42227f24ae408405566f92b90f544e8d">hex_ptr</a> (void const volatile *<a class="el" href="classpantheios_1_1pointer.html">p</a>, int minWidth, int format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a pointer, with width/format specifier.  <a href="#a42227f24ae408405566f92b90f544e8d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[DEPRECATED] Class for inserting pointers into Pantheios diagnostic logging statements. </p>
<p>This class acts as a syntactic shorthand for the <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> inserter class, by supplying the common width/format values in a defaulted constructor argument. Just as does <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a>, it converts a pointer variable into a string, thereby enabling it to be inserted into a logging statement.</p>
<p>Consider the following statement:</p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span>*       <a class="code" href="namespacepantheios.html#a96f46c9e02e1907fcc3a32c48abffab9" title="Typedef for pantheios::pointer inserter class.">p</a>   = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(0x01234567);
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">&quot;abc&quot;</span>;
  std::string str(<span class="stringliteral">&quot;def&quot;</span>);

  pantheios::log(pantheios::notice, <span class="stringliteral">&quot;s=&quot;</span>, s, <span class="stringliteral">&quot;, p=&quot;</span>, <a class="code" href="classpantheios_1_1hex__ptr.html" title="[DEPRECATED] Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::hex_ptr</a>(p), <span class="stringliteral">&quot;, str=&quot;</span>, str);
</pre></div><p>On a 32-bit system, this will produce the output:</p>
<p>&#160;&#160;&#160;&#160;<b>s=abc, p=0x01234567, str=def</b></p>
<p>On a 64-bit system, this will produce the output:</p>
<p>&#160;&#160;&#160;&#160;<b>s=abc, p=0x0000000001234567, str=def</b></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This class is now obsolete, and will be removed from a future version of Pantheios; instead use the <a class="el" href="classpantheios_1_1xp.html" title="Shortcut inserter class for inserting pointers in a hexadecimal format.">pantheios::xp</a> inserter class. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hex_ptr_2example_8cpp_8inserter_8hex_ptr_8cpp-example.html#_a4">cpp/inserters/example.cpp.inserter.hex_ptr/example.cpp.inserter.hex_ptr.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8p_2example_8cpp_8inserter_8p_8cpp-example.html#_a9">cpp/inserters/example.cpp.inserter.p/example.cpp.inserter.p.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8pointer_2example_8cpp_8inserter_8pointer_8cpp-example.html#_a9">cpp/inserters/example.cpp.inserter.pointer/example.cpp.inserter.pointer.cpp</a>, and <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#_a4">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="pantheios::hex_ptr::@1" ref="adf764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a371926c47ac39b64d387240fac9d791f"></a><!-- doxytag: member="pointerHexWidth" ref="adf764cbdea00d65edcd07bb9953ad2b7a371926c47ac39b64d387240fac9d791f" args="" -->pointerHexWidth</em>&nbsp;</td><td>
<p>The maximum number of characters required to express any pointer value as a hex string </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30ca908f1ec1055390257da69ab627d6"></a><!-- doxytag: member="pantheios::hex_ptr::hex_ptr" ref="a30ca908f1ec1055390257da69ab627d6" args="(void const volatile *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">void const volatile *&#160;</td>
          <td class="paramname"> <em>p</em>&#160;)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a pointer, using the ambient pointer width and <a class="el" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a> format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pointer whose value will be represented as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42227f24ae408405566f92b90f544e8d"></a><!-- doxytag: member="pantheios::hex_ptr::hex_ptr" ref="a42227f24ae408405566f92b90f544e8d" args="(void const volatile *p, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">void const volatile *&#160;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from a pointer, with width/format specifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pointer whose value will be represented as a string </td></tr>
    <tr><td class="paramname">minWidth</td><td>The minimum width of the field. Must be in the range [-20, 20] </td></tr>
    <tr><td class="paramname">format</td><td>Combination of <a class="el" href="structpantheios_1_1fmt.html">format</a> flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="hex__ptr_8hpp_source.html">hex_ptr.hpp</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
