<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><a class="el" href="classpantheios_1_1blob.html">blob</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blob Class Reference<br/>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pantheios::blob" -->
<p>Class for inserting binary regions types into Pantheios diagnostic logging statements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blob_8hpp_source.html">pantheios/inserters/blob.hpp</a>&gt;</code></p>

<p><a href="classpantheios_1_1blob-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0e896d04655f429a0160e34b17e94d"></a><!-- doxytag: member="pantheios::blob::class_type" ref="a6e0e896d04655f429a0160e34b17e94d" args="" -->
typedef <a class="el" href="classpantheios_1_1blob.html">blob</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#afbcc727a9d826f137ef9717bdff173f7">blob</a> (void const *pv, size_t cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classpantheios_1_1blob.html">blob</a> inserter that will display as an unbroken sequence of hexadecimal digits.  <a href="#afbcc727a9d826f137ef9717bdff173f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#a69d3134319f4a2811efced466597d0fa">blob</a> (void const *pv, size_t cb, unsigned bytesPerGroup, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *groupSeparator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classpantheios_1_1blob.html">blob</a> inserter that will break the sequence of hexadecimal digits into groups of the specified number of bytes, separating groups with the specified separator.  <a href="#a69d3134319f4a2811efced466597d0fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#a9a81a1f058d4caa6ae2df3a90a1804a6">blob</a> (void const *pv, size_t cb, unsigned bytesPerGroup, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *groupSeparator, int groupsPerLine, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *lineSeparator=PANTHEIOS_LITERAL_STRING(&quot;\n&quot;))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classpantheios_1_1blob.html">blob</a> inserter that will break the sequence of hexadecimal digits into groups of the specified number of bytes, separating groups with the specified separator, and break into lines of the specified number of groups, using the given line separator.  <a href="#a9a81a1f058d4caa6ae2df3a90a1804a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#a44ae56f88c4460e07656f9d27d086701">~blob</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any storage associated with the instance.  <a href="#a44ae56f88c4460e07656f9d27d086701"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#a543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer.  <a href="#a543484c3b50e312007d1cbb900af7178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#ad5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A nul-terminated non-null pointer to the c-style string representation of the integer.  <a href="#ad5b17b2fe048b6eff37501066ada5b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html#a2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the c-style string representation of the integer.  <a href="#a2edf269e5cd490f7863c9150bb910c85"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for inserting binary regions types into Pantheios diagnostic logging statements. </p>
<p>This class formats a binary region into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement: </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         ar[2] = { 0x00112233, 0x44556677 };
  <span class="keywordtype">char</span>        s[]   = <span class="stringliteral">&quot;abc&quot;</span>;
  std::string str(<span class="stringliteral">&quot;def&quot;</span>);

  pantheios::log(pantheios::notice, <span class="stringliteral">&quot;s=&quot;</span>, s, <span class="stringliteral">&quot;, blob=&quot;</span>, <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">pantheios::blob</a>(ar, <span class="keyword">sizeof</span>(ar)), <span class="stringliteral">&quot;, str=&quot;</span>, str);
</pre></div><p>This will produce the output:  
<pre>
   <b>s=abc, blob=0011223344556677, str=def</b>
</pre>
<p>The bytes can be grouped and these groups separated. Consider the following statement: </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         ar[2] = { 0x00112233, 0x44556677 };
  <span class="keywordtype">char</span>        s[]   = <span class="stringliteral">&quot;abc&quot;</span>;
  std::string str(<span class="stringliteral">&quot;def&quot;</span>);

  pantheios::log(pantheios::notice, <span class="stringliteral">&quot;s=&quot;</span>, s, <span class="stringliteral">&quot;, blob=&quot;</span>, <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">pantheios::blob</a>(ar, <span class="keyword">sizeof</span>(ar), 2, <span class="stringliteral">&quot;-&quot;</span>), <span class="stringliteral">&quot;, str=&quot;</span>, str);
</pre></div><p>This will produce the output:  
<pre>
   <b>s=abc, blob=2233-0011-6677-4455, str=def</b>
</pre>
<p>The output can be split into lines. Consider the following statement: </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         ar[2] = { 0x00112233, 0x44556677 };
  <span class="keywordtype">char</span>        s[]   = <span class="stringliteral">&quot;abc&quot;</span>;
  std::string str(<span class="stringliteral">&quot;def&quot;</span>);

  pantheios::log(pantheios::notice, <span class="stringliteral">&quot;s=&quot;</span>, s, <span class="stringliteral">&quot;, blob=&quot;</span>, <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements.">pantheios::blob</a>(ar, <span class="keyword">sizeof</span>(ar), 2, <span class="stringliteral">&quot;-&quot;</span>, 3, <span class="stringliteral">&quot;\n\t&quot;</span>), <span class="stringliteral">&quot;, str=&quot;</span>, str);
</pre></div><p>This will produce the output:  
<pre>
  <b>s=abc, blob=2233-0011-6677
          4455, str=def</b>
</pre>
 <dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#_a5">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbcc727a9d826f137ef9717bdff173f7"></a><!-- doxytag: member="pantheios::blob::blob" ref="afbcc727a9d826f137ef9717bdff173f7" args="(void const *pv, size_t cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1blob.html">blob</a> </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classpantheios_1_1blob.html">blob</a> inserter that will display as an unbroken sequence of hexadecimal digits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>Pointer to the first byte in the sequence to be displayed. </td></tr>
    <tr><td class="paramname">cb</td><td>Number of bytes in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d3134319f4a2811efced466597d0fa"></a><!-- doxytag: member="pantheios::blob::blob" ref="a69d3134319f4a2811efced466597d0fa" args="(void const *pv, size_t cb, unsigned bytesPerGroup, pan_char_t const *groupSeparator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1blob.html">blob</a> </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"> <em>bytesPerGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td>
          <td class="paramname"> <em>groupSeparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classpantheios_1_1blob.html">blob</a> inserter that will break the sequence of hexadecimal digits into groups of the specified number of bytes, separating groups with the specified separator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>Pointer to the first byte in the sequence to be displayed. </td></tr>
    <tr><td class="paramname">cb</td><td>Number of bytes in the sequence. </td></tr>
    <tr><td class="paramname">bytesPerGroup</td><td>Number of bytes per group. Must be a power of 2. </td></tr>
    <tr><td class="paramname">groupSeparator</td><td>The string used to separate the byte groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a81a1f058d4caa6ae2df3a90a1804a6"></a><!-- doxytag: member="pantheios::blob::blob" ref="a9a81a1f058d4caa6ae2df3a90a1804a6" args="(void const *pv, size_t cb, unsigned bytesPerGroup, pan_char_t const *groupSeparator, int groupsPerLine, pan_char_t const *lineSeparator=PANTHEIOS_LITERAL_STRING(&quot;\n&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1blob.html">blob</a> </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"> <em>bytesPerGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td>
          <td class="paramname"> <em>groupSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>groupsPerLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td>
          <td class="paramname"> <em>lineSeparator</em> = <code>PANTHEIOS_LITERAL_STRING(&quot;\n&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classpantheios_1_1blob.html">blob</a> inserter that will break the sequence of hexadecimal digits into groups of the specified number of bytes, separating groups with the specified separator, and break into lines of the specified number of groups, using the given line separator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>Pointer to the first byte in the sequence to be displayed. </td></tr>
    <tr><td class="paramname">cb</td><td>Number of bytes in the sequence. </td></tr>
    <tr><td class="paramname">bytesPerGroup</td><td>Number of bytes per group. Must be a power of 2. </td></tr>
    <tr><td class="paramname">groupSeparator</td><td>The string used to separate the byte groups. </td></tr>
    <tr><td class="paramname">groupsPerLine</td><td>Number of groups per line. </td></tr>
    <tr><td class="paramname">lineSeparator</td><td>The string used to separate the lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44ae56f88c4460e07656f9d27d086701"></a><!-- doxytag: member="pantheios::blob::~blob" ref="a44ae56f88c4460e07656f9d27d086701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpantheios_1_1blob.html">blob</a> </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases any storage associated with the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::blob::c_str" ref="ad5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A nul-terminated non-null pointer to the c-style string representation of the integer. </p>

</div>
</div>
<a class="anchor" id="a543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::blob::data" ref="a543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer. </p>

</div>
</div>
<a class="anchor" id="a2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::blob::length" ref="a2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the c-style string representation of the integer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="blob_8hpp_source.html">blob.hpp</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
