<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>status_code Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html#a008f06c9b9e5f036f915e1866d7879e3">class_type</a> typedef</td><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html#ad15f7578b7b68af2e0781add1b6dfbac">PANTHEIOS_NS_QUAL</a>(integer) parent_class_type</td><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html#a7fea73f9e37aa60633cd143234ccdc4a">status_code</a>(DWORD e)</td><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html#a5f2748b3c6ced5adbd781ea506afb432">status_code</a>(int e)</td><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html#ad39c95ae694ab9e3d5591d3cc46bccaa">status_code</a>(LONG e)</td><td><a class="el" href="classpantheios_1_1windows_1_1status__code.html">status_code</a></td><td><code> [inline, explicit]</code></td></tr>
</table></div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
