<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><b>be</b>      </li>
      <li><b>test</b>      </li>
      <li><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Results Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pantheios::be::test::Results" -->
<p>Represents the collection of entries since the last call to reset()  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="backends_2bec_8test_8h_source.html">pantheios/backends/bec.test.h</a>&gt;</code></p>

<p><a href="classpantheios_1_1be_1_1test_1_1Results-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#af868fcfa7e4c8e76435daf21ceaaf1c3">class_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this class.  <a href="#af868fcfa7e4c8e76435daf21ceaaf1c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#a4840e2c8d73d575881f9ae8f25d3f6d3">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type.  <a href="#a4840e2c8d73d575881f9ae8f25d3f6d3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#af3ac9ad5c5a3976f78da8b281b74bec8">Results</a> (<a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">class_type</a> const &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents.  <a href="#af3ac9ad5c5a3976f78da8b281b74bec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ab1f50d5ccdd7fcc4b648d26e8f76b314">~Results</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the instance.  <a href="#ab1f50d5ccdd7fcc4b648d26e8f76b314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the container is empty.  <a href="#ac6e61de369e994009e36f344f99c15ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#aac782da1f912bceb5d8ad00c8dc892ac">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of results in the container.  <a href="#aac782da1f912bceb5d8ad00c8dc892ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">value_type</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#a0fd7a5cb99a3c6f48ae1cc6ae63bafb2">operator[]</a> (size_t index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an element from the container.  <a href="#a0fd7a5cb99a3c6f48ae1cc6ae63bafb2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents the collection of entries since the last call to reset() </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af868fcfa7e4c8e76435daf21ceaaf1c3"></a><!-- doxytag: member="pantheios::be::test::Results::class_type" ref="af868fcfa7e4c8e76435daf21ceaaf1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a> <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">class_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of this class. </p>

</div>
</div>
<a class="anchor" id="a4840e2c8d73d575881f9ae8f25d3f6d3"></a><!-- doxytag: member="pantheios::be::test::Results::value_type" ref="a4840e2c8d73d575881f9ae8f25d3f6d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a> <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value type. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3ac9ad5c5a3976f78da8b281b74bec8"></a><!-- doxytag: member="pantheios::be::test::Results::Results" ref="af3ac9ad5c5a3976f78da8b281b74bec8" args="(class_type const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">class_type</a> const &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the contents. </p>

</div>
</div>
<a class="anchor" id="ab1f50d5ccdd7fcc4b648d26e8f76b314"></a><!-- doxytag: member="pantheios::be::test::Results::~Results" ref="ab1f50d5ccdd7fcc4b648d26e8f76b314" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a> </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="pantheios::be::test::Results::empty" ref="ac6e61de369e994009e36f344f99c15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the container is empty. </p>

</div>
</div>
<a class="anchor" id="a0fd7a5cb99a3c6f48ae1cc6ae63bafb2"></a><!-- doxytag: member="pantheios::be::test::Results::operator[]" ref="a0fd7a5cb99a3c6f48ae1cc6ae63bafb2" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">value_type</a> const&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>index</em>&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests an element from the container. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element. Must be less than the value returned by <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#aac782da1f912bceb5d8ad00c8dc892ac" title="Indicates the number of results in the container.">size()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac782da1f912bceb5d8ad00c8dc892ac"></a><!-- doxytag: member="pantheios::be::test::Results::size" ref="aac782da1f912bceb5d8ad00c8dc892ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the number of results in the container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2bec_8test_8h_source.html">bec.test.h</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
