<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>pantheios/quality/contract.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Defines the contract enforcement constructs used in the Pantheios core and APIs.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br/>

<p><a href="contract_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a1cc3e59c71a1cb989bbf1ed7fe02dd8f">PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL</a>(msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unexpected condition contract enforcement (internal)  <a href="#a1cc3e59c71a1cb989bbf1ed7fe02dd8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a0c1988e6cf1b4f2b4d2125fb0e9787a9">PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API</a>(msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unexpected condition contract enforcement (API)  <a href="#a0c1988e6cf1b4f2b4d2125fb0e9787a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a7b4e1537b6c6982405fdb6487b8912d4">PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER</a>(msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unexpected condition contract enforcement (application layer)  <a href="#a7b4e1537b6c6982405fdb6487b8912d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a2f308ca0fc8984b729ecfbd81f23d0d4">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition (state) contract enforcement (internal)  <a href="#a2f308ca0fc8984b729ecfbd81f23d0d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#adb20b2bf53187ba10b9d28a31fcaa4b9">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition (state) contract enforcement (API)  <a href="#adb20b2bf53187ba10b9d28a31fcaa4b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a490b0ebbb35bbdb16d5cd83c8caf2dba">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition (state) contract enforcement (application layer)  <a href="#a490b0ebbb35bbdb16d5cd83c8caf2dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a3e8c51d59cf5d95cc980f755f64c444c">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition (parameters) contract enforcement (internal)  <a href="#a3e8c51d59cf5d95cc980f755f64c444c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a2ccd4881da12d5cb585a6a9838c144c5">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition (parameters) contract enforcement (API)  <a href="#a2ccd4881da12d5cb585a6a9838c144c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a33db8063dbbe0bdfd91d9f73b5d19dee">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition (parameters) contract enforcement (application layer)  <a href="#a33db8063dbbe0bdfd91d9f73b5d19dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#ac705866b4f3c9fa2fb2d45b7c4d47b82">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (return-value) contract enforcement (internal)  <a href="#ac705866b4f3c9fa2fb2d45b7c4d47b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a3b31cb4e9db981655d1b7a2bb1895a3b">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (return-value) contract enforcement (API)  <a href="#a3b31cb4e9db981655d1b7a2bb1895a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a34dfe66779f2dee20755adfb3b93b243">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (return-value) contract enforcement (application layer)  <a href="#a34dfe66779f2dee20755adfb3b93b243"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a91ab23492fa7f17926833124cef6cc33">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (state) contract enforcement (internal)  <a href="#a91ab23492fa7f17926833124cef6cc33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#aa13bd48f1c7c822cb378d348e747ea67">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (state) contract enforcement (API)  <a href="#aa13bd48f1c7c822cb378d348e747ea67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a9927c629eb5bde7557e14458c8efaddd">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (state) contract enforcement (application layer)  <a href="#a9927c629eb5bde7557e14458c8efaddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a93dba15ea4969c438c99bc8410ad6062">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (parameters) contract enforcement (internal)  <a href="#a93dba15ea4969c438c99bc8410ad6062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#af81530a723a5979a369d93a31ce182fe">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (parameters) contract enforcement (API)  <a href="#af81530a723a5979a369d93a31ce182fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a22a1d944ea574e627024aefe9159d2e0">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postcondition (parameters) contract enforcement (application layer)  <a href="#a22a1d944ea574e627024aefe9159d2e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a46b0e7b54b399d4301c33b0e455b0b9c">PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant (class) contract enforcement (internal)  <a href="#a46b0e7b54b399d4301c33b0e455b0b9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a878bb8a285fd996a4c3058d7d30e8628">PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant (class) contract enforcement (API)  <a href="#a878bb8a285fd996a4c3058d7d30e8628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a9fb69b193f0392c428cbc406c703a03e">PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant (class) contract enforcement (application layer)  <a href="#a9fb69b193f0392c428cbc406c703a03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a7cd96efb77791e4e2cc441c790bc3a80">PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant (global) contract enforcement (internal)  <a href="#a7cd96efb77791e4e2cc441c790bc3a80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#ae116ebe4eb19593ba2fefba859e08a9e">PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant (global) contract enforcement (API)  <a href="#ae116ebe4eb19593ba2fefba859e08a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a866e9ca28d3e5ec2dd74266c6578305f">PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invariant (global) contract enforcement (application layer)  <a href="#a866e9ca28d3e5ec2dd74266c6578305f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a58a9c1c284493e685b085abb5a66acab">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static data state contract enforcement (internal)  <a href="#a58a9c1c284493e685b085abb5a66acab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#adac707728b4f462ce061517df4c613d6">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static data state contract enforcement (API)  <a href="#adac707728b4f462ce061517df4c613d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a0e1eb18d60333b99072bc9f7d3e3b5a1">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static data state contract enforcement (application layer)  <a href="#a0e1eb18d60333b99072bc9f7d3e3b5a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a4dce9cd0894bb968d8497e9e4cf40797">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF</a>(expr, msg)&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static data state contract enforcement (application defined)  <a href="#a4dce9cd0894bb968d8497e9e4cf40797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a75b6c7f061ae934f8c848fd0fd0dad41">PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION</a>(expr)&#160;&#160;&#160;STLSOFT_ASSERT(expr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate assumption contract enforcement.  <a href="#a75b6c7f061ae934f8c848fd0fd0dad41"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Defines the contract enforcement constructs used in the Pantheios core and APIs. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a75b6c7f061ae934f8c848fd0fd0dad41"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION" ref="a75b6c7f061ae934f8c848fd0fd0dad41" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr&#160;)</td>
          <td>&#160;&#160;&#160;STLSOFT_ASSERT(expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intermediate assumption contract enforcement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a878bb8a285fd996a4c3058d7d30e8628"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API" ref="a878bb8a285fd996a4c3058d7d30e8628" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invariant (class) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fb69b193f0392c428cbc406c703a03e"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER" ref="a9fb69b193f0392c428cbc406c703a03e" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invariant (class) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46b0e7b54b399d4301c33b0e455b0b9c"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL" ref="a46b0e7b54b399d4301c33b0e455b0b9c" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invariant (class) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae116ebe4eb19593ba2fefba859e08a9e"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API" ref="ae116ebe4eb19593ba2fefba859e08a9e" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invariant (global) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a866e9ca28d3e5ec2dd74266c6578305f"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER" ref="a866e9ca28d3e5ec2dd74266c6578305f" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invariant (global) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd96efb77791e4e2cc441c790bc3a80"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL" ref="a7cd96efb77791e4e2cc441c790bc3a80" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invariant (global) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af81530a723a5979a369d93a31ce182fe"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API" ref="af81530a723a5979a369d93a31ce182fe" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (parameters) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22a1d944ea574e627024aefe9159d2e0"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER" ref="a22a1d944ea574e627024aefe9159d2e0" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (parameters) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93dba15ea4969c438c99bc8410ad6062"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL" ref="a93dba15ea4969c438c99bc8410ad6062" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (parameters) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b31cb4e9db981655d1b7a2bb1895a3b"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API" ref="a3b31cb4e9db981655d1b7a2bb1895a3b" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (return-value) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34dfe66779f2dee20755adfb3b93b243"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER" ref="a34dfe66779f2dee20755adfb3b93b243" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (return-value) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac705866b4f3c9fa2fb2d45b7c4d47b82"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL" ref="ac705866b4f3c9fa2fb2d45b7c4d47b82" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (return-value) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa13bd48f1c7c822cb378d348e747ea67"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API" ref="aa13bd48f1c7c822cb378d348e747ea67" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (state) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9927c629eb5bde7557e14458c8efaddd"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER" ref="a9927c629eb5bde7557e14458c8efaddd" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (state) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91ab23492fa7f17926833124cef6cc33"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL" ref="a91ab23492fa7f17926833124cef6cc33" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postcondition (state) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ccd4881da12d5cb585a6a9838c144c5"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API" ref="a2ccd4881da12d5cb585a6a9838c144c5" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Precondition (parameters) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__group____utility.html#ga5245621a9dcec6bbb1332967792e1589">pantheios::getHostName()</a>, <a class="el" href="namespacepantheios.html#a15ce5f3f84f0cf96c6290e37f9ce5c9a">pantheios::pantheios_severity_to_ACE_priority()</a>, <a class="el" href="namespacepantheios.html#a8bd3d59145a4de41595c7af3720f852a">pantheios::pantheios_severity_to_syslog_severity()</a>, and <a class="el" href="namespacepantheios.html#a06d9da9b4ae71faa2359a241ee8e09f7">pantheios::pantheios_severity_to_WindowsEventLog_type()</a>.</p>

</div>
</div>
<a class="anchor" id="a33db8063dbbe0bdfd91d9f73b5d19dee"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER" ref="a33db8063dbbe0bdfd91d9f73b5d19dee" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Precondition (parameters) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e8c51d59cf5d95cc980f755f64c444c"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL" ref="a3e8c51d59cf5d95cc980f755f64c444c" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Precondition (parameters) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb20b2bf53187ba10b9d28a31fcaa4b9"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API" ref="adb20b2bf53187ba10b9d28a31fcaa4b9" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Precondition (state) contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a490b0ebbb35bbdb16d5cd83c8caf2dba"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER" ref="a490b0ebbb35bbdb16d5cd83c8caf2dba" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Precondition (state) contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f308ca0fc8984b729ecfbd81f23d0d4"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL" ref="a2f308ca0fc8984b729ecfbd81f23d0d4" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Precondition (state) contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adac707728b4f462ce061517df4c613d6"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API" ref="adac707728b4f462ce061517df4c613d6" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static data state contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dce9cd0894bb968d8497e9e4cf40797"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF" ref="a4dce9cd0894bb968d8497e9e4cf40797" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static data state contract enforcement (application defined) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e1eb18d60333b99072bc9f7d3e3b5a1"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER" ref="a0e1eb18d60333b99072bc9f7d3e3b5a1" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static data state contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58a9c1c284493e685b085abb5a66acab"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL" ref="a58a9c1c284493e685b085abb5a66acab" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static data state contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c1988e6cf1b4f2b4d2125fb0e9787a9"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API" ref="a0c1988e6cf1b4f2b4d2125fb0e9787a9" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;)</td>
          <td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unexpected condition contract enforcement (API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b4e1537b6c6982405fdb6487b8912d4"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER" ref="a7b4e1537b6c6982405fdb6487b8912d4" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;)</td>
          <td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unexpected condition contract enforcement (application layer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cc3e59c71a1cb989bbf1ed7fe02dd8f"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL" ref="a1cc3e59c71a1cb989bbf1ed7fe02dd8f" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;)</td>
          <td>&#160;&#160;&#160;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unexpected condition contract enforcement (internal) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The literal string describing the failed condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
