<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/quality/contract.h</h1>  </div>
</div>
<div class="contents">
<a href="contract_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/quality/contract.h (formerly pantheios/contract/assert.h)</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Defines the contract enforcement constructs used in the</span>
<a name="l00005"></a>00005 <span class="comment"> *              Pantheios core and APIs.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created:     26th June 2005</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated:     2nd August 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2005-2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00014"></a>00014 <span class="comment"> * All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00018"></a>00018 <span class="comment"> * met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00026"></a>00026 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00027"></a>00027 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00030"></a>00030 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00031"></a>00031 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00032"></a>00032 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00033"></a>00033 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00034"></a>00034 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00035"></a>00035 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00036"></a>00036 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00038"></a>00038 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00039"></a>00039 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00054"></a>00054 <span class="comment"> * Version information</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_QUALITY_H_CONTRACT_MAJOR       3</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_QUALITY_H_CONTRACT_MINOR       2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_QUALITY_H_CONTRACT_REVISION    1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_QUALITY_H_CONTRACT_EDIT        16</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"> * Includes</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(PANTHEIOS_QA_USE_CUSTOM_CONTRACT)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># include PANTHEIOS_QA_CUSTOM_CONTRACT_INCLUDE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PANTHEIOS_QA_USE_XCONTRACT)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># include &lt;xcontract/xcontract.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#else </span><span class="comment">/* ? contract */</span>
<a name="l00077"></a>00077 <span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* contract */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00081"></a>00081 <span class="comment"> * Helper macros</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor"># ifndef PANTHEIOS_QA_DO_MSG_TYPECHECK</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>   <span class="comment">/* Since this typecheck is only needed to ensure a coding error has not</span>
<a name="l00088"></a>00088 <span class="comment">    * been made, it is not actually necessary to check it on every compiler,</span>
<a name="l00089"></a>00089 <span class="comment">    * only on at least one compiler used to verify the distribution before</span>
<a name="l00090"></a>00090 <span class="comment">    * release. Therefore, we only do the check on compilers we already know</span>
<a name="l00091"></a>00091 <span class="comment">    * to work; for any others we avoid the possible ambiguities (such as</span>
<a name="l00092"></a>00092 <span class="comment">    * those we see with GCC in C) between literals and char const*, and so</span>
<a name="l00093"></a>00093 <span class="comment">    * on.</span>
<a name="l00094"></a>00094 <span class="comment">    */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    <span class="comment">/* C++ */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#   if defined(STLSOFT_COMPILER_IS_BORLAND) || \</span>
<a name="l00099"></a>00099 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_MWERKS) || \</span>
<a name="l00100"></a>00100 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_DMC) || \</span>
<a name="l00101"></a>00101 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_GCC) || \</span>
<a name="l00102"></a>00102 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_MSVC)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#    define PANTHEIOS_QA_DO_MSG_TYPECHECK</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* compiler */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#  else </span><span class="comment">/* ? __cplusplus */</span>
<a name="l00106"></a>00106     <span class="comment">/* C */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#   if defined(STLSOFT_CF_C99_INLINE) || \</span>
<a name="l00108"></a>00108 <span class="preprocessor">       defined(STLSOFT_CUSTOM_C_INLINE)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#   if defined(STLSOFT_COMPILER_IS_BORLAND) || \</span>
<a name="l00110"></a>00110 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_MWERKS) || \</span>
<a name="l00111"></a>00111 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_DMC) || \</span>
<a name="l00112"></a>00112 <span class="preprocessor">       defined(STLSOFT_COMPILER_IS_MSVC)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#    define PANTHEIOS_QA_DO_MSG_TYPECHECK</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* compiler */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#  endif </span><span class="comment">/* C99 or custom inline */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00117"></a>00117 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_QA_DO_MSG_TYPECHECK */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor"># if defined(PANTHEIOS_QA_DO_MSG_TYPECHECK)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>STLSOFT_INLINE <span class="keywordtype">char</span> <span class="keyword">const</span>* PANTHEIOS_TYPECHECK_MSG_(<span class="keywordtype">char</span> <span class="keyword">const</span>* msg)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> msg;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#  if defined(__cplusplus)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#   ifdef STLSOFT_CF_STATIC_ARRAY_SIZE_DETERMINATION_SUPPORT</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;
<a name="l00128"></a>00128 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* PANTHEIOS_TYPECHECK_MSG_(<span class="keywordtype">char</span> (&amp;ar)[N])
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> &amp;ar[0];
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="preprocessor">#   endif </span><span class="comment">/* STLSOFT_CF_STATIC_ARRAY_SIZE_DETERMINATION_SUPPORT */</span>
<a name="l00133"></a>00133 <span class="keyword">inline</span> <span class="keywordtype">void</span> PANTHEIOS_TYPECHECK_MSG_(...)
<a name="l00134"></a>00134 {}
<a name="l00135"></a>00135 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_QA_DO_MSG_TYPECHECK */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#  define PANTHEIOS_TYPECHECK_MSG_(msg)             (msg)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_QA_DO_MSG_TYPECHECK */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00144"></a>00144 <span class="comment"> * Enforcements</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#if defined(PANTHEIOS_QA_USE_CUSTOM_CONTRACT)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149  <span class="comment">/* If the user is supplying a custom contract library, then they must</span>
<a name="l00150"></a>00150 <span class="comment">  * define all the requisite symbols, so we just test their existence.</span>
<a name="l00151"></a>00151 <span class="comment">  */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL is not defined by the custom contract library</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API is not defined by the custom contract library</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL is not defined by the custom contract library</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API is not defined by the custom contract library</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL is not defined by the custom contract library</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API is not defined by the custom contract library</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL is not defined by the custom contract library</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API is not defined by the custom contract library</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL is not defined by the custom contract library</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API is not defined by the custom contract library</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL is not defined by the custom contract library</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API is not defined by the custom contract library</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL is not defined by the custom contract library</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API is not defined by the custom contract library</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL is not defined by the custom contract library</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API is not defined by the custom contract library</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL is not defined by the custom contract library</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API is not defined by the custom contract library</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER is not defined by the custom contract library</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF is not defined by the custom contract library</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION is not defined by the custom contract library</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#elif defined(PANTHEIOS_QA_USE_XCONTRACT)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_LEVEL_INTERNAL</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_LEVEL_INTERNAL        (41)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_LEVEL_INTERNAL */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_LEVEL_API</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_LEVEL_API             (43)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_LEVEL_API */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER      (45)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor"># ifndef PANTHEIOS_CONTRACT_LEVEL_APPL_DEF</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_CONTRACT_LEVEL_APPL_DEF        (47)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_CONTRACT_LEVEL_APPL_DEF */</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL(msg)              XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_unexpectedCondition), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, NULL, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API(msg)                   XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_unexpectedCondition), PANTHEIOS_CONTRACT_LEVEL_API, NULL, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER(msg)            XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_unexpectedCondition), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, NULL, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL(expr, msg)          XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_precondition_logic), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API(expr, msg)               XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_precondition_logic), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER(expr, msg)        XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_precondition_logic), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL(expr, msg)         XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_precondition_parameters), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API(expr, msg)              XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_precondition_parameters), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER(expr, msg)       XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_precondition_parameters), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL(expr, msg)        XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_returnValue), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API(expr, msg)             XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_returnValue), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER(expr, msg)      XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_returnValue), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL(expr, msg)         XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_logic), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API(expr, msg)              XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_logic), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER(expr, msg)       XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_logic), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL(expr, msg)        XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_parameters), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API(expr, msg)             XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_parameters), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER(expr, msg)      XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_postcondition_parameters), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL(expr, msg)             XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_invariant_class), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API(expr, msg)                  XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_invariant_class), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER(expr, msg)           XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_invariant_class), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL(expr, msg)            XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_invariant_global), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API(expr, msg)                 XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_invariant_global), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER(expr, msg)          XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_invariant_global), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL(expr, msg)                 XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_staticData), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API(expr, msg)                      XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_staticData), PANTHEIOS_CONTRACT_LEVEL_API, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER(expr, msg)               XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_staticData), PANTHEIOS_CONTRACT_LEVEL_APPL_LAYER, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF(expr, msg)                 XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_staticData), PANTHEIOS_CONTRACT_LEVEL_APPL_DEF, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION(expr)                                XCONTRACT_ENFORCE_CONDITION_TYPE_LEVEL_(XCONTRACT_NS_QUAL(xContract_intermediateAssumption), PANTHEIOS_CONTRACT_LEVEL_INTERNAL, expr, PANTHEIOS_TYPECHECK_MSG_(msg))</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_QA_USE_XCONTRACT */</span>
<a name="l00327"></a>00327 
<a name="l00336"></a><a class="code" href="contract_8h.html#a1cc3e59c71a1cb989bbf1ed7fe02dd8f">00336</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL(msg)              STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00346"></a><a class="code" href="contract_8h.html#a0c1988e6cf1b4f2b4d2125fb0e9787a9">00346</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API(msg)                   STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="contract_8h.html#a7b4e1537b6c6982405fdb6487b8912d4">00356</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER(msg)            STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 
<a name="l00368"></a><a class="code" href="contract_8h.html#a2f308ca0fc8984b729ecfbd81f23d0d4">00368</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL(expr, msg)          STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00379"></a><a class="code" href="contract_8h.html#adb20b2bf53187ba10b9d28a31fcaa4b9">00379</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API(expr, msg)               STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00390"></a><a class="code" href="contract_8h.html#a490b0ebbb35bbdb16d5cd83c8caf2dba">00390</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER(expr, msg)        STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a>00392 
<a name="l00402"></a><a class="code" href="contract_8h.html#a3e8c51d59cf5d95cc980f755f64c444c">00402</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL(expr, msg)         STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00413"></a><a class="code" href="contract_8h.html#a2ccd4881da12d5cb585a6a9838c144c5">00413</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API(expr, msg)              STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00424"></a><a class="code" href="contract_8h.html#a33db8063dbbe0bdfd91d9f73b5d19dee">00424</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER(expr, msg)       STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 
<a name="l00436"></a><a class="code" href="contract_8h.html#ac705866b4f3c9fa2fb2d45b7c4d47b82">00436</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL(expr, msg)        STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="contract_8h.html#a3b31cb4e9db981655d1b7a2bb1895a3b">00447</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API(expr, msg)             STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00458"></a><a class="code" href="contract_8h.html#a34dfe66779f2dee20755adfb3b93b243">00458</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER(expr, msg)      STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a>00460 
<a name="l00470"></a><a class="code" href="contract_8h.html#a91ab23492fa7f17926833124cef6cc33">00470</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL(expr, msg)         STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00481"></a><a class="code" href="contract_8h.html#aa13bd48f1c7c822cb378d348e747ea67">00481</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API(expr, msg)              STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00492"></a><a class="code" href="contract_8h.html#a9927c629eb5bde7557e14458c8efaddd">00492</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER(expr, msg)       STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494 
<a name="l00504"></a><a class="code" href="contract_8h.html#a93dba15ea4969c438c99bc8410ad6062">00504</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL(expr, msg)        STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00515"></a><a class="code" href="contract_8h.html#af81530a723a5979a369d93a31ce182fe">00515</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API(expr, msg)             STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00526"></a><a class="code" href="contract_8h.html#a22a1d944ea574e627024aefe9159d2e0">00526</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER(expr, msg)      STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528 
<a name="l00538"></a><a class="code" href="contract_8h.html#a46b0e7b54b399d4301c33b0e455b0b9c">00538</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL(expr, msg)             STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00549"></a><a class="code" href="contract_8h.html#a878bb8a285fd996a4c3058d7d30e8628">00549</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API(expr, msg)                  STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00560"></a><a class="code" href="contract_8h.html#a9fb69b193f0392c428cbc406c703a03e">00560</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER(expr, msg)           STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00562"></a>00562 
<a name="l00572"></a><a class="code" href="contract_8h.html#a7cd96efb77791e4e2cc441c790bc3a80">00572</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL(expr, msg)            STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00583"></a><a class="code" href="contract_8h.html#ae116ebe4eb19593ba2fefba859e08a9e">00583</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API(expr, msg)                 STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00594"></a><a class="code" href="contract_8h.html#a866e9ca28d3e5ec2dd74266c6578305f">00594</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER(expr, msg)          STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 
<a name="l00606"></a><a class="code" href="contract_8h.html#a58a9c1c284493e685b085abb5a66acab">00606</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL(expr, msg)                 STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>
<a name="l00617"></a><a class="code" href="contract_8h.html#adac707728b4f462ce061517df4c613d6">00617</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API(expr, msg)                      STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00628"></a><a class="code" href="contract_8h.html#a0e1eb18d60333b99072bc9f7d3e3b5a1">00628</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER(expr, msg)               STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00639"></a><a class="code" href="contract_8h.html#a4dce9cd0894bb968d8497e9e4cf40797">00639</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF(expr, msg)                 STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>
<a name="l00641"></a>00641 
<a name="l00650"></a><a class="code" href="contract_8h.html#a75b6c7f061ae934f8c848fd0fd0dad41">00650</a> <span class="preprocessor"># define PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION(expr)                                STLSOFT_ASSERT(expr)</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_QA_USE_XCONTRACT */</span>
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT */</span>
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
