<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates the use of <b>Pantheios</b> to log instances of integer types in a hexadecimal format in a <b>C++</b> program, using the <a class="el" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pantheios::xi</a> inserter.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios inserters for hex integral types</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *                - use of shorthand pan for namespace qualification</span>
<span class="comment"> *                - use of shorthand xi for hex integer inserter</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     30th October 2010</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pan_8hpp.html" title="[C++ only] Equivalent to the Pantheios C++ primary include pantheios/pantheios.hpp, but aliases the pantheios namespace to pan.">pantheios/pan.hpp</a>&gt;</span>                  <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="xi_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::integer inserter class for inserting integers in hex...">pantheios/inserters/xi.hpp</a>&gt;</span>         <span class="comment">// for pan::xi</span>

<span class="comment">/* STLSoft header files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>                <span class="comment">// for sized integer types</span>
<span class="preprocessor">#include &lt;stlsoft/util/limit_traits.h&gt;</span>

<span class="comment">/* Standard C/C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>
<span class="preprocessor">#include &lt;limits.h&gt;</span>                         <span class="comment">// SHRT_MIN, etc.</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in C++...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.inserter.xi&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* We define PANTHEIOS_OBSOLETE here, while still in beta, but it will be</span>
<span class="comment"> * defined properly, and removed from here, in release candidate phase.</span>
<span class="comment"> */</span>
<span class="preprocessor">#ifndef PANTHEIOS_OBSOLETE</span>
<span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_OBSOLETE</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_OBSOLETE */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     ucharMax  = UCHAR_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    ushortMax = USHRT_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      uintMax   = UINT_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>     ulongMax  = ULONG_MAX;
    <a name="a4"></a><a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> uint64Max = STLSOFT_LIMIT_TRAITS__UINT64_MAX;

    <span class="comment">// Log a unsigned short as full hexadecimal; Output: &quot;unsigned char max: [ffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned char max:  [&quot;</span>), <a name="_a5"></a><a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(ucharMax), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a unsigned short as full hexadecimal; Output: &quot;unsigned short max: [ffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned short max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(ushortMax), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal; Output: &quot;unsigned int max: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max:   [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a unsigned short as full hexadecimal; Output: &quot;unsigned long max: [ffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned long max:  [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(ulongMax), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal; Output: &quot;unsigned int64 max: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int64 max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uint64Max), PSTR(<span class="stringliteral">&quot;]&quot;</span>));



    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of -5; Output: &quot;unsigned int max: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, -5), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of +5; Output: &quot;unsigned int max: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, +5), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of -10; Output: &quot;unsigned int max: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, -10), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of +10; Output: &quot;unsigned int max: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, +10), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of -15; Output: &quot;unsigned int max: [0xffffffff     ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, -15), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of +15; Output: &quot;unsigned int max: [0x00000ffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, +15), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of -20; Output: &quot;unsigned int max: [0xffffffff          ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, -20), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as full hexadecimal, into a width of +20; Output: &quot;unsigned int max: [0x0000000000ffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;unsigned int max: [&quot;</span>), <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">pan::xi</a>(uintMax, +20), PSTR(<span class="stringliteral">&quot;]&quot;</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::log(pantheios::alert, PSTR(<span class="stringliteral">&quot;out of memory&quot;</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a6"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::log_CRITICAL(PSTR(<span class="stringliteral">&quot;Exception: &quot;</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a7"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">&quot;Unexpected unknown error&quot;</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
