<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates a combination of Pantheios diagnostic logging features.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for introducing the basic essential</span>
<span class="comment"> *              features of Pantheios when using the C++ API.</span>
<span class="comment"> *              Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - how the Pantheios libraries do not need to be explicitly</span>
<span class="comment"> *                  initialised in a C++ program</span>
<span class="comment"> *                - use of pantheios::log()</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     17th January 2008</span>
<span class="comment"> * Updated:     22nd September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>      <span class="comment">/* The root header for Panthieos when using the C++-API. */</span>
<span class="preprocessor">#include &lt;<a class="code" href="inserters_8hpp.html" title="[C++ only] Main include file for all Pantheios standard inserters.">pantheios/inserters.hpp</a>&gt;</span>      <span class="comment">/* Includes all headers for inserters, incl. integer, real, character */</span>
<span class="preprocessor">#include &lt;<a class="code" href="stock_8h.html" title="[C, C++] Declaration of the Pantheios Stock Front-end API Common Elements.">pantheios/frontends/stock.h</a>&gt;</span>  <span class="comment">/* Declares the process identity symbol PANTHEIOS_FE_PROCESS_IDENTITY */</span>

<span class="comment">/* Standard C++ header files */</span>
<span class="preprocessor">#include &lt;algorithm&gt;</span>

<span class="comment">/* Standard C header files */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>


<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Globals</span>
<span class="comment"> */</span>

<span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a2"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.misc.101&quot;</span>);


<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Macros</span>
<span class="comment"> */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * main</span>
<span class="comment"> */</span>

<span class="keywordtype">int</span> main()
{
    <span class="comment">/* Note: there is no need to explicitly initialise the Pantheios</span>
<span class="comment">     * libraries when the program contains 1 or more C++ compilation units</span>
<span class="comment">     * that, like this one, #include &lt;pantheios/pantheios.hpp&gt;, since that</span>
<span class="comment">     * file contains mechanisms within it that cause the initialisation to</span>
<span class="comment">     * be done automatically.</span>
<span class="comment">     */</span>


    <span class="comment">/* The libraries are now initialised, so we can output diagnostic</span>
<span class="comment">     * logging statements.</span>
<span class="comment">     */</span>

    <span class="comment">/* 1. use pantheios::log(), which takes a severity level and between</span>
<span class="comment">     * 1 and 32 statement element parameters</span>
<span class="comment">     */</span>

    pantheios::log(<a name="a3"></a><a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;The&quot;</span>));
    pantheios::log(<a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;log() &quot;</span>), PSTR(<span class="stringliteral">&quot;method&quot;</span>));
    pantheios::log(<a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;can &quot;</span>), PSTR(<span class="stringliteral">&quot;output &quot;</span>), PSTR(<span class="stringliteral">&quot;any&quot;</span>));
    pantheios::log(<a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;number &quot;</span>), PSTR(<span class="stringliteral">&quot;of &quot;</span>), PSTR(<span class="stringliteral">&quot;parameters &quot;</span>), PSTR(<span class="stringliteral">&quot;between&quot;</span>));
    pantheios::log(<a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;1&quot;</span>));
    pantheios::log(<a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;and&quot;</span>));
    pantheios::log(<a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>, PSTR(<span class="stringliteral">&quot;01, &quot;</span>), PSTR(<span class="stringliteral">&quot;02, &quot;</span>), PSTR(<span class="stringliteral">&quot;03, &quot;</span>), PSTR(<span class="stringliteral">&quot;04, &quot;</span>), PSTR(<span class="stringliteral">&quot;05, &quot;</span>), PSTR(<span class="stringliteral">&quot;06, &quot;</span>), PSTR(<span class="stringliteral">&quot;07, &quot;</span>), PSTR(<span class="stringliteral">&quot;08, &quot;</span>), PSTR(<span class="stringliteral">&quot;09, &quot;</span>), PSTR(<span class="stringliteral">&quot;10, &quot;</span>), PSTR(<span class="stringliteral">&quot;11, &quot;</span>), PSTR(<span class="stringliteral">&quot;12, &quot;</span>), PSTR(<span class="stringliteral">&quot;13, &quot;</span>), PSTR(<span class="stringliteral">&quot;14, &quot;</span>), PSTR(<span class="stringliteral">&quot;15, &quot;</span>), PSTR(<span class="stringliteral">&quot;16, &quot;</span>), PSTR(<span class="stringliteral">&quot;17, &quot;</span>), PSTR(<span class="stringliteral">&quot;18, &quot;</span>), PSTR(<span class="stringliteral">&quot;19, &quot;</span>), PSTR(<span class="stringliteral">&quot;20, &quot;</span>), PSTR(<span class="stringliteral">&quot;21, &quot;</span>), PSTR(<span class="stringliteral">&quot;22, &quot;</span>), PSTR(<span class="stringliteral">&quot;23, &quot;</span>), PSTR(<span class="stringliteral">&quot;24, &quot;</span>), PSTR(<span class="stringliteral">&quot;25, &quot;</span>), PSTR(<span class="stringliteral">&quot;26, &quot;</span>), PSTR(<span class="stringliteral">&quot;27, &quot;</span>), PSTR(<span class="stringliteral">&quot;28, &quot;</span>), PSTR(<span class="stringliteral">&quot;29, &quot;</span>), PSTR(<span class="stringliteral">&quot;30, &quot;</span>), PSTR(<span class="stringliteral">&quot;31, &quot;</span>), PSTR(<span class="stringliteral">&quot;32&quot;</span>));



    <span class="comment">/* 2. use pantheios::log() to output some fundamental type</span>
<span class="comment">     * instances</span>
<span class="comment">     */</span>

    <span class="keywordtype">int</span>     <a name="a4"></a><a class="code" href="namespacepantheios.html#a5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a> = 10;
    <span class="keywordtype">double</span>  d = 20.20;
    <span class="keywordtype">char</span>    c = <span class="charliteral">&#39;c&#39;</span>;


    pantheios::log(<a name="a5"></a><a class="code" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>, PSTR(<span class="stringliteral">&quot;pantheios::log() is flexible, and output all fundamental types, including ints (e.g. i = &quot;</span>), <a name="_a6"></a><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i), PSTR(<span class="stringliteral">&quot;, doubles (e.g. d = &quot;</span>), <a name="_a7"></a><a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements.">pantheios::real</a>(d), PSTR(<span class="stringliteral">&quot;), and chars (e.g. c = &quot;</span>), <a name="_a8"></a><a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">pantheios::character</a>(c), PSTR(<span class="stringliteral">&quot;)&quot;</span>));



    <span class="comment">/* 3. use pantheios::log() to illustrate that there is no size limit</span>
<span class="comment">     * imposed by the C++ API</span>
<span class="comment">     */</span>

    <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> bigBuff[5000];

    std::fill_n(bigBuff, STLSOFT_NUM_ELEMENTS(bigBuff), <span class="charliteral">&#39;-&#39;</span>);
    bigBuff[STLSOFT_NUM_ELEMENTS(bigBuff) - 1] = <span class="charliteral">&#39;\0&#39;</span>;


    pantheios::log(<a class="code" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>, PSTR(<span class="stringliteral">&quot;NOTE: pantheios::log() output is not limited to any number of characters. The rest of this statement is a very long string of &#39;-&#39; characters, enclosed in quotations. As you can see, it will be fully emitted: \&quot;&quot;</span>), bigBuff, PSTR(<span class="stringliteral">&quot;\&quot;&quot;</span>));



    <span class="comment">/* Note: there is no need to explicitly uninitialise the Pantheios</span>
<span class="comment">     * libraries when the program contains 1 or more C++ compilation units</span>
<span class="comment">     * that, like this one, #include &lt;pantheios/pantheios.hpp&gt;, since that</span>
<span class="comment">     * file contains mechanisms within it that cause the initialisation to</span>
<span class="comment">     * be done automatically.</span>
<span class="comment">     */</span>

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
