<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates how to use extended severity information to associate special behaviour/information with specific statements, in this case to provide tabbed output.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of extended severity level information for tabbing output</span>
<span class="comment"> *                - definition of a custom back-end that supports tabbed output</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     31st August 2006</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>                          <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="strdup_8h.html" title="[C, C++] String duplication functions.">pantheios/util/string/strdup.h</a>&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="init__codes_8h.html" title="[C, C++] Back-/Front-end initialisation codes.">pantheios/init_codes.h</a>&gt;</span>

<span class="comment">/* STLSoft header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="auto__buffer__selector_8hpp.html" title="[C++ only] Type generator template (see 12.2 of Extended STL, volume 1; http://extendedstl.com/) for defining stlsoft::auto_buffer specialisations.">pantheios/util/memory/auto_buffer_selector.hpp</a>&gt;</span>   <span class="comment">// for stlsoft::auto_buffer</span>
<span class="preprocessor">#include &lt;platformstl/system/system_traits.hpp&gt;</span>

<span class="comment">/* Standard C/C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>                                          <span class="comment">// for fprintf()</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                                         <span class="comment">// for exit codes</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>                                         <span class="comment">// for memset()</span>

<span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_MSVC)</span>
<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4702)</span>
<span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in C++...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.misc.extended_severity_information&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="comment">// Logging at standard &quot;notice&quot; level; Output: &quot;Hello&quot;</span>

    pantheios::log(pantheios::notice, PSTR(<span class="stringliteral">&quot;Hello&quot;</span>));

    <span class="comment">// Logging at standard &quot;notice&quot; level, with additional</span>
    <span class="comment">// severity level information; Output: &quot;  Hello&quot;</span>

    pantheios::log(pantheios::notice(2), PSTR(<span class="stringliteral">&quot;Hello&quot;</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::log(pantheios::alert, PSTR(<span class="stringliteral">&quot;out of memory&quot;</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a4"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::log_CRITICAL(PSTR(<span class="stringliteral">&quot;Exception: &quot;</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a5"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">&quot;Unexpected unknown error&quot;</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<a name="a6"></a><a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a7"></a><a class="code" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init</a>(
    <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> const*   processIdentity
,   <span class="keywordtype">void</span>*               <span class="comment">/* reserved */</span>
,   <span class="keywordtype">void</span>**              ptoken
)
{
  *ptoken = <a name="a8"></a><a class="code" href="group__group____utility.html#ga62f238ce369ea157ed7fb70f230c9123" title="Equivalent to pantheios_util_strdup_nothrow().">pantheios::util::strdup_nothrow</a>(processIdentity);

  <span class="keywordflow">return</span> (NULL == *ptoken) ? <a name="a9"></a><a class="code" href="group__group____init__codes.html#gaac5b7b16efc38813ea502e86752bf546" title="Specifies that the operation failed due to memory exhaustion.">PANTHEIOS_INIT_RC_OUT_OF_MEMORY</a> : <a name="a10"></a><a class="code" href="group__group____init__codes.html#ga8b83d6aea01a9d5e1e4569be8a434363" title="Specifies that the operation completed successfully.">PANTHEIOS_INIT_RC_SUCCESS</a>;
}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a11"></a><a class="code" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit</a>(<span class="keywordtype">void</span> *token)
{
  <a name="a12"></a><a class="code" href="group__group____utility.html#gae72424a5fa59297e3735b12bcb9520fd" title="Equivalent to pantheios_util_strfree().">pantheios::util::strfree</a>(static_cast&lt;PAN_CHAR_T*&gt;(token));
}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a13"></a><a class="code" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry</a>(  
    <span class="keywordtype">void</span>*               <span class="comment">/* feToken */</span>
,   <span class="keywordtype">void</span>*               beToken
,   <span class="keywordtype">int</span>                 severity
,   <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> const*   entry
,   <span class="keywordtype">size_t</span>              cchEntry
)
{
  <span class="keywordtype">int</span> severityLevel = severity &amp; 0x0f;
  <span class="keywordtype">int</span> customInfo28  = severity &gt;&gt; 4;

  <span class="keywordflow">try</span>
  {
    <a class="code" href="structpantheios_1_1util_1_1auto__buffer__selector.html#a2fcd8d7f2347b8d0463b09f60eecf279" title="The generated type.">pantheios::util::auto_buffer_selector&lt;char, 256&gt;::type</a>  prefixes(static_cast&lt;size_t&gt;(customInfo28));
    <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*                                       severity   = <a name="a14"></a><a class="code" href="group__group____core__library.html#gaa4336acd7fb9d9d04c918d1e402e71a6" title="Equivalent to pantheios_getStockSeverityString().">pantheios::getStockSeverityString</a>(severityLevel);
    FILE*                                                   stm        = (severityLevel &lt; pantheios::notice) ? stderr : stdout;
    <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*                                       <a name="a15"></a><a class="code" href="group__group____application__layer__interface____inserters.html#ga842be29485ad304359a32ce439b2381e" title="Global instance that may be used to insert a process identity into a log statement.">processId</a>  = <span class="keyword">static_cast&lt;</span><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> const*<span class="keyword">&gt;</span>(beToken);

    platformstl::system_traits&lt;char&gt;::str_set(&amp;prefixes[0], prefixes.size(), <span class="charliteral">&#39; &#39;</span>);

<span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>    return ::fwprintf(stm
                    , L<span class="stringliteral">&quot;[%s; %s]:%.*s %.*s\n&quot;</span>
                    , processId, severity
                    , <span class="keywordtype">int</span>(prefixes.size()), prefixes.data()
                    , int(cchEntry), entry);
<span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
    return ::fprintf( stm
                    , <span class="stringliteral">&quot;[%s; %s]:%.*s %.*s\n&quot;</span>
                    , processId, severity
                    , <span class="keywordtype">int</span>(prefixes.size()), prefixes.data()
                    , int(cchEntry), entry);
<span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  }
  <span class="keywordflow">catch</span>(<a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a> &amp;)
  {
    <span class="keywordflow">return</span> 0;
  }
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
