<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</h1>  </div>
</div>
<div class="contents">
<p>[C++] Demonstrates the use of the the callback version of <b>be.file</b> to set log file path and flags during program initialisation.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of pantheios_be_file_setFilePath()</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     29th November 2006</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>            <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="args_8hpp.html" title="[C++ only] Definition of the pantheios::args inserter for argc+argv pairs.">pantheios/inserters/args.hpp</a>&gt;</span>       <span class="comment">// for pantheios::args</span>

<span class="preprocessor">#include &lt;<a class="code" href="backends_2bec_8file_8h.html" title="[C, C++] Pantheios file Back-end Common API">pantheios/backends/bec.file.h</a>&gt;</span>      <span class="comment">// be.file header</span>

<span class="comment">/* Standard C/C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                          <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                             <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                           <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in C++...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.backends.file.callback&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span><span class="preprocessor"># define pan_strcpy_    wcscpy</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define pan_strcpy_    strcpy</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Application-defined functions</span>
<span class="comment"> */</span>

<a name="a4"></a><a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a5"></a><a class="code" href="group__group____backend____stock__backends____file.html#ga39246d7d15a8da853cf5be71ad2ae1c0" title="Callback function defined by the application, invoked when the API is initialised with a NULL init pa...">pantheios_be_file_getAppInit</a>(
  <span class="keywordtype">int</span>                 <span class="comment">/* backEndId */</span>
, <a name="_a6"></a><a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>* <a name="a7"></a><a class="code" href="group__group____core__library.html#gaced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
) <span class="comment">/* throw() */</span>
{
  init-&gt;flags |= <a name="a8"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#ga14fb57c3382bf6d15a9de8010303afb5" title="Causes the Pantheios file Stock Back-end to truncate the log file.">PANTHEIOS_BE_FILE_F_TRUNCATE</a>;        <span class="comment">// Truncate the contents</span>
  init-&gt;flags |= <a name="a9"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#ga054bc26ff913ab0466d14a6e7b787ad1" title="Specifying this flag causes the log file to be deleted, if and only if it is empty, when it is closed (which occurs during back-end uninitialisation (at program exit), or when another file path is specified, for the given back-end, via pantheios_be_file_setFilePath()).">PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY</a>; <span class="comment">// Delete the file if nothing written</span>

  init-&gt;fileName = pan_strcpy_(init-&gt;buff, PSTR(<span class="stringliteral">&quot;callback-test-%D-%T.log&quot;</span>));
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="comment">// Use of be.file involves several steps:</span>
  <span class="comment">//</span>
  <span class="comment">// 1. Linking to the back-end, either explicitly or implicitly</span>
  <span class="comment">// 2. Setting the log file path for the given back-end(s)</span>
  <span class="comment">// 3. Making log statements</span>
  <span class="comment">// 4. Changing the log file path for the given back-end(s)</span>
  <span class="comment">// 5. Closing the log file for the given back-end(s)</span>

  <span class="comment">// In this case, linking is performed either by the build makefile or the</span>
  <span class="comment">// IDE project file, to the be.file back-end.</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, the log file path via the application-defined callback</span>
  <span class="comment">// function pantheios_be_file_getAppInit(), which is called during program</span>
  <span class="comment">// initialisation, prior to main() being called. At the same time, the</span>
  <span class="comment">// flags PANTHEIOS_BE_FILE_F_TRUNCATE and</span>
  <span class="comment">// PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY are specified</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, the file is closed automatically during program</span>
  <span class="comment">// uninitialisation.</span>

  <span class="keywordflow">try</span>
  {
<span class="preprocessor">#ifndef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>    pantheios::log_DEBUG(<span class="stringliteral">&quot;main(&quot;</span>, <a name="_a10"></a><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements.">pantheios::args</a>(argc, argv), <span class="stringliteral">&quot;)&quot;</span>);
<span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_USE_WIDE_STRINGS */</span>
    STLSOFT_SUPPRESS_UNUSED(argc); STLSOFT_SUPPRESS_UNUSED(argv);
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_USE_WIDE_STRINGS */</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;stmt 1&quot;</span>));


    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;stmt 2&quot;</span>));


    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;stmt 3&quot;</span>));


    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;stmt 4&quot;</span>));

    pantheios::log_DEBUG(PSTR(<span class="stringliteral">&quot;exiting main()&quot;</span>));

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::log(pantheios::alert, PSTR(<span class="stringliteral">&quot;out of memory&quot;</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a11"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::log_CRITICAL(PSTR(<span class="stringliteral">&quot;Exception: &quot;</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a12"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">&quot;Unexpected unknown error&quot;</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
