<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates the use of back-end multiplexing, in a <b>C++</b> program.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     Implementation file for the example.cpp.backends.mx.1 project.</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     19th September 2008</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * Status:      Wizard-generated</span>
<span class="comment"> *</span>
<span class="comment"> * License:     (Licensed under the Synesis Software Open License)</span>
<span class="comment"> *</span>
<span class="comment"> *              Copyright (c) 2008-2015, Synesis Software Pty Ltd.</span>
<span class="comment"> *              All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> *              www:        http://www.synesis.com.au/software</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>



<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="args_8hpp.html" title="[C++ only] Definition of the pantheios::args inserter for argc+argv pairs.">pantheios/inserters/args.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="frontends_2fe_8simple_8h.html" title="[C, C++] Pantheios fe.simple Stock Front-end API">pantheios/frontends/fe.simple.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="backends_2be_8N_8h.html" title="[C,C++] Pantheios be.N Stock Back-end API">pantheios/backends/be.N.h</a>&gt;</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8fprintf_8h.html" title="[C, C++] Pantheios fprintf() Back-end Common API">pantheios/backends/bec.fprintf.h</a>&gt;</span>
<span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8syslog_8h.html" title="[C, C++] Pantheios SysLog Back-end Common API">pantheios/backends/bec.syslog.h</a>&gt;</span>
<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8WindowsConsole_8h.html" title="[C, C++] Pantheios Windows Console Back-end Common API">pantheios/backends/bec.WindowsConsole.h</a>&gt;</span>
<span class="preprocessor"># include &lt;<a class="code" href="backends_2bec_8WindowsSyslog_8h.html" title="[C, C++] Pantheios Windows-SysLog Back-end Common API">pantheios/backends/bec.WindowsSyslog.h</a>&gt;</span>
<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<span class="preprocessor"># error Platform not discriminated</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* STLSoft header files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>

<span class="comment">/* Standard C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>

<span class="comment">/* Standard C header files */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Globals</span>
<span class="comment"> */</span>

<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[]    =   <a name="a2"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.backends.mx.1&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Logging management</span>
<span class="comment"> */</span>

<span class="keyword">enum</span>
{
    beid_Console =   1,
    beid_Syslog  =   2
};

<a name="_a3"></a><a class="code" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end.">pan_be_N_t</a>  <a name="a4"></a><a class="code" href="group__group____backend____stock__backends____N.html#ga47b6a96e6aa1c550c20f469f39fefb64" title="The application-defined array of back-end descriptors that specify what concrete back-ends are to be ...">PAN_BE_N_BACKEND_LIST</a>[] =
{
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span>    <a name="a5"></a><a class="code" href="group__group____backend____stock__backends____N.html#ga0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(beid_Console, pantheios_be_fprintf, 0),
    <a class="code" href="group__group____backend____stock__backends____N.html#ga0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(beid_Syslog, pantheios_be_syslog, <a name="a6"></a><a class="code" href="group__group____backend____stock__backends____N____flags.html#ga361ea564040b1759e46b42f735ce01cf" title="` * Cause the Pantheios N Stock Back-end to only output to a given back-end if the custom-28 value ma...">PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28</a>),
<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span>    <a class="code" href="group__group____backend____stock__backends____N.html#ga0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(beid_Console, pantheios_be_WindowsConsole, 0),
    <a class="code" href="group__group____backend____stock__backends____N.html#ga0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(beid_Syslog, pantheios_be_WindowsSyslog, <a class="code" href="group__group____backend____stock__backends____N____flags.html#ga361ea564040b1759e46b42f735ce01cf" title="` * Cause the Pantheios N Stock Back-end to only output to a given back-end if the custom-28 value ma...">PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28</a>),
<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<span class="preprocessor"># error Platform not discriminated</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

    <a name="a7"></a><a class="code" href="group__group____backend____stock__backends____N.html#gab2dbced7217ed380f2c9de60c2effb99" title="Defines a terminating entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_TERMINATOR_ENTRY</a>
};

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> main_(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
  <span class="comment">// This goes only to debugger</span>
<span class="preprocessor">#ifndef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>  pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;main(&quot;</span>), <a name="_a8"></a><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements.">pantheios::args</a>(argc, argv), PSTR(<span class="stringliteral">&quot;)&quot;</span>));
<span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_USE_WIDE_STRINGS */</span>
  STLSOFT_SUPPRESS_UNUSED(argc); STLSOFT_SUPPRESS_UNUSED(argv);
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_USE_WIDE_STRINGS */</span>


  <span class="comment">// This goes to console and debugger</span>
  pantheios::log(pantheios::notice(beid_Syslog), PSTR(<span class="stringliteral">&quot;Isn&#39;t targeted multiplexing great?!&quot;</span>));

  <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">return</span> main_(argc, argv);
  }
    <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
    {
        pantheios::log(pantheios::alert, PSTR(<span class="stringliteral">&quot;out of memory&quot;</span>));
    }
    <span class="keywordflow">catch</span>(<a name="a9"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
    {
        pantheios::log_CRITICAL(PSTR(<span class="stringliteral">&quot;Exception: &quot;</span>), x);
    }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a10"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">&quot;Unhandled unknown error&quot;</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
