<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/misc/example.cpp.misc.no_namespace/example.cpp.misc.no_namespace.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates the use of <b>Pantheios</b> with namespace support suspended, in a <b>C++</b> program.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/misc/example.cpp.misc.no_namespace/example.cpp.misc.no_namespace.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios with the namespace suppressed</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     15th March 2008</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#define PANTHEIOS_NO_NAMESPACE                            // Suppress the namespace</span>
<span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>

<span class="comment">/* STLSoft header files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>

<span class="comment">/* Standard C header files */</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[]    =   <a name="a2"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.misc.no_namespace&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  log_DEBUG(PSTR(<span class="stringliteral">&quot;debug&quot;</span>));
  log_INFORMATIONAL(PSTR(<span class="stringliteral">&quot;informational&quot;</span>));
  log_NOTICE(PSTR(<span class="stringliteral">&quot;notice&quot;</span>));
  log_WARNING(PSTR(<span class="stringliteral">&quot;warning&quot;</span>));
  log_ERROR(PSTR(<span class="stringliteral">&quot;error&quot;</span>));
  log_CRITICAL(PSTR(<span class="stringliteral">&quot;critical&quot;</span>));
  log_ALERT(PSTR(<span class="stringliteral">&quot;alert&quot;</span>));
  log_EMERGENCY(PSTR(<span class="stringliteral">&quot;emergency&quot;</span>));

  <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
