<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates use of a custom back-end to wrap the <b>log4cxx</b> library, and interaction between <b>log4cxx</b> constructs and <b>Pantheios</b> log statements.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of a custom back-end to wrap the log4cxx library</span>
<span class="comment"> *                - interaction between log4cxx constructs and Pantheios log</span>
<span class="comment"> *                  statements</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     16th August 2006</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>          <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="init__codes_8h.html" title="[C, C++] Back-/Front-end initialisation codes.">pantheios/init_codes.h</a>&gt;</span>

<span class="comment">/* log4cxx header files */</span>
<span class="preprocessor">#include &lt;log4cxx/logger.h&gt;</span>
<span class="preprocessor">#include &lt;log4cxx/hierarchy.h&gt;</span>
<span class="preprocessor">#include &lt;log4cxx/basicconfigurator.h&gt;</span>
<span class="preprocessor">#include &lt;log4cxx/helpers/exception.h&gt;</span>
<span class="preprocessor">#include &lt;log4cxx/ndc.h&gt;</span>

<span class="comment">/* Standard C/C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>

<span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_MSVC)</span>
<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4702)</span>
<span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="keyword">using namespace </span>log4cxx;
    <span class="keyword">using namespace </span>log4cxx::helpers;

    <span class="comment">// A normal log statement</span>

    pantheios::log_DEBUG(<span class="stringliteral">&quot;debug stmt&quot;</span>);
    pantheios::log_INFORMATIONAL(<span class="stringliteral">&quot;informational stmt&quot;</span>);
    pantheios::log_NOTICE(<span class="stringliteral">&quot;notice stmt&quot;</span>);
    pantheios::log_WARNING(<span class="stringliteral">&quot;warning stmt&quot;</span>);
    pantheios::log_ERROR(<span class="stringliteral">&quot;error stmt&quot;</span>);
    pantheios::log_CRITICAL(<span class="stringliteral">&quot;critical stmt&quot;</span>);
    pantheios::log_ALERT(<span class="stringliteral">&quot;alert stmt&quot;</span>);
    pantheios::log_EMERGENCY(<span class="stringliteral">&quot;emergency stmt&quot;</span>);


    <span class="comment">// Now we push a context ...</span>
    NDC::push(_T(<span class="stringliteral">&quot;trivial context&quot;</span>));

    <span class="comment">// ... log ...</span>
    pantheios::log_INFORMATIONAL(<span class="stringliteral">&quot;stmt#2&quot;</span>);

    <span class="comment">// ... pop ...</span>
    NDC::pop();

    <span class="comment">// ... and log again</span>
    pantheios::log_INFORMATIONAL(<span class="stringliteral">&quot;stmt#3&quot;</span>);



    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::log(pantheios::alert, <span class="stringliteral">&quot;out of memory&quot;</span>);
  }
  <span class="keywordflow">catch</span>(<a name="a0"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::log_CRITICAL(<span class="stringliteral">&quot;Exception: &quot;</span>, x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a1"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, <span class="stringliteral">&quot;Unexpected unknown error&quot;</span>);
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Front-end</span>
<span class="comment"> */</span>

<a name="a2"></a><a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a3"></a><a class="code" href="group__group____frontend.html#gab8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init</a>(
  <span class="keywordtype">int</span>     <span class="comment">/* reserved */</span>
, <span class="keywordtype">void</span>**  <span class="comment">/* ptoken */</span>
)
{
  <span class="keywordflow">return</span> <a name="a4"></a><a class="code" href="group__group____init__codes.html#ga8b83d6aea01a9d5e1e4569be8a434363" title="Specifies that the operation completed successfully.">PANTHEIOS_INIT_RC_SUCCESS</a>; <span class="comment">// Successful initialisation</span>
}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a5"></a><a class="code" href="group__group____frontend.html#gabab75419109e241c79499539b07696ac" title="Uninitialises the front-end API.">pantheios_fe_uninit</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>*) <a name="a6"></a><a class="code" href="group__group____frontend.html#gae0610730a7f293afd58c718c97ed007d" title="Defines the process identity.">pantheios_fe_getProcessIdentity</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{
  <span class="keywordflow">return</span> <span class="stringliteral">&quot;example.cpp.custom.wrap_log4cxx&quot;</span>;
}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a7"></a><a class="code" href="group__group____frontend.html#ga0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged</a>(
  <span class="keywordtype">void</span>* <span class="comment">/* token */</span>
, <span class="keywordtype">int</span> severity
, <span class="keywordtype">int</span> <span class="comment">/* backEndId */</span>
)
{
  <span class="keyword">using namespace </span>log4cxx;
  <span class="keyword">using namespace </span>log4cxx::helpers;

  LevelPtr  level;

  <span class="keywordflow">switch</span>(severity &amp; 0x0f)
  {
    <span class="keywordflow">case</span>  <a name="a8"></a><a class="code" href="pantheios_8h.html#a54f1ffedb73c0f38ed186f645b51f770" title="Equivalent to pantheios::SEV_EMERGENCY.">PANTHEIOS_SEV_EMERGENCY</a>:
    <span class="keywordflow">case</span>  <a name="a9"></a><a class="code" href="pantheios_8h.html#a0c1154a712bb928f87e6cf499dc65619" title="Equivalent to pantheios::SEV_ALERT.">PANTHEIOS_SEV_ALERT</a>:
      level = Level::FATAL;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a10"></a><a class="code" href="pantheios_8h.html#a249af5e52926b6e5b8f3e35b85e40553" title="Equivalent to pantheios::SEV_CRITICAL.">PANTHEIOS_SEV_CRITICAL</a>:
    <span class="keywordflow">case</span>  <a name="a11"></a><a class="code" href="pantheios_8h.html#af3ac271a0e956673c40ebb7e151255f9" title="Equivalent to pantheios::SEV_ERROR.">PANTHEIOS_SEV_ERROR</a>:
      level = Level::ERROR;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a12"></a><a class="code" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>:
      level = Level::WARN;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a13"></a><a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>:
    <span class="keywordflow">case</span>  <a name="a14"></a><a class="code" href="pantheios_8h.html#aa0c60b13db26eb89c86a0e7a7386bb57" title="Equivalent to pantheios::SEV_INFORMATIONAL.">PANTHEIOS_SEV_INFORMATIONAL</a>:
      level = Level::INFO;
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a name="a15"></a><a class="code" href="pantheios_8h.html#ac461087dc8d08a79e11eee7ffc1e35fe" title="Equivalent to pantheios::SEV_DEBUG.">PANTHEIOS_SEV_DEBUG</a>:
      level = Level::DEBUG;
      <span class="keywordflow">break</span>;
  }

  LoggerPtr rootLogger = Logger::getRootLogger();

  <span class="keywordflow">return</span> rootLogger-&gt;isEnabledFor(level);
}

<span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * Back-end</span>
<span class="comment"> */</span>

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a16"></a><a class="code" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init</a>(
  <span class="keywordtype">char</span> const* <span class="comment">/* processIdentity */</span>
, <span class="keywordtype">void</span>*       <span class="comment">/* reserved */</span>
, <span class="keywordtype">void</span>**      <span class="comment">/* ptoken */</span>
)
{
  <span class="keyword">using namespace </span>log4cxx;
  <span class="keyword">using namespace </span>log4cxx::helpers;

  <span class="keywordflow">try</span>
  {  
    BasicConfigurator::configure();
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::util::onBailOut(PANTHEIOS_LOG_ALERT, <span class="stringliteral">&quot;failed to initialise back-end&quot;</span>, processIdentity, <span class="stringliteral">&quot;out of memory&quot;</span>);

    <span class="keywordflow">return</span> <a name="a17"></a><a class="code" href="group__group____init__codes.html#gaac5b7b16efc38813ea502e86752bf546" title="Specifies that the operation failed due to memory exhaustion.">PANTHEIOS_INIT_RC_OUT_OF_MEMORY</a>
  }
  <span class="keywordflow">catch</span>(<a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::util::onBailOut(PANTHEIOS_LOG_ALERT, <span class="stringliteral">&quot;failed to initialise back-end&quot;</span>, processIdentity, x.what());

    <span class="keywordflow">return</span> <a name="a18"></a><a class="code" href="group__group____init__codes.html#gae4962567e8f6cac1a43667b801a53052" title="Specifies that the operation failed because a general, standard-derived, exception was thrown...">PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION</a>;
  }

  <span class="keywordflow">return</span> <a class="code" href="group__group____init__codes.html#ga8b83d6aea01a9d5e1e4569be8a434363" title="Specifies that the operation completed successfully.">PANTHEIOS_INIT_RC_SUCCESS</a>; <span class="comment">// Successful initialisation</span>
}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a name="a19"></a><a class="code" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit</a>(<span class="keywordtype">void</span>* <span class="comment">/* token */</span>)
{}

<a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a name="a20"></a><a class="code" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry</a>(
  <span class="keywordtype">void</span>*       <span class="comment">/* feToken */</span>
, <span class="keywordtype">void</span>*       <span class="comment">/* beToken */</span>
, <span class="keywordtype">int</span>         severity
, <span class="keywordtype">char</span> const* entry
, <span class="keywordtype">size_t</span>      cchEntry
)
{
  <span class="keyword">using namespace </span>log4cxx;
  <span class="keyword">using namespace </span>log4cxx::helpers;

  severity &amp;= 0x07;

  LoggerPtr rootLogger = Logger::getRootLogger();

  <span class="keywordflow">switch</span>(severity)
  {
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#a54f1ffedb73c0f38ed186f645b51f770" title="Equivalent to pantheios::SEV_EMERGENCY.">PANTHEIOS_SEV_EMERGENCY</a>:
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#a0c1154a712bb928f87e6cf499dc65619" title="Equivalent to pantheios::SEV_ALERT.">PANTHEIOS_SEV_ALERT</a>:
      rootLogger-&gt;fatal(entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#a249af5e52926b6e5b8f3e35b85e40553" title="Equivalent to pantheios::SEV_CRITICAL.">PANTHEIOS_SEV_CRITICAL</a>:
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#af3ac271a0e956673c40ebb7e151255f9" title="Equivalent to pantheios::SEV_ERROR.">PANTHEIOS_SEV_ERROR</a>:
      rootLogger-&gt;error(entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02" title="Equivalent to pantheios::SEV_WARNING.">PANTHEIOS_SEV_WARNING</a>:
      rootLogger-&gt;warn(entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e" title="Equivalent to pantheios::SEV_NOTICE.">PANTHEIOS_SEV_NOTICE</a>:
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#aa0c60b13db26eb89c86a0e7a7386bb57" title="Equivalent to pantheios::SEV_INFORMATIONAL.">PANTHEIOS_SEV_INFORMATIONAL</a>:
      rootLogger-&gt;info(entry);
      <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span>  <a class="code" href="pantheios_8h.html#ac461087dc8d08a79e11eee7ffc1e35fe" title="Equivalent to pantheios::SEV_DEBUG.">PANTHEIOS_SEV_DEBUG</a>:
      rootLogger-&gt;debug(entry);
      <span class="keywordflow">break</span>;
  }

  <span class="keywordflow">return</span> cchEntry;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
