<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates four techniques for diagnostic logging of custom types:</p>
<ul>
<li>use of <b>explicit conversion code</b> for custom type</li>
<li>definition of <b>specific conversion function</b> for custom type</li>
<li>definition of <b>string access shims</b> for custom type</li>
<li>definition of <b>inserter</b> for custom type</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of explicit conversion code for custom type</span>
<span class="comment"> *                - definition of specific conversion function for custom type</span>
<span class="comment"> *                - definition of string access shims for custom type</span>
<span class="comment"> *                - definition of inserter class for custom type</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     31st August 2006</span>
<span class="comment"> * Updated:     22nd September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">// NOTE: There is a bug in the two-phase lookup (at least I think it&#39;s</span>
<span class="comment">//  there) of GCC (except, afaict, the Mac OS-X version, which works fine),</span>
<span class="comment">//  which results in the custom string access shims for Person not being</span>
<span class="comment">//  detected unless they&#39;re defined or, as in this case, declared _before_</span>
<span class="comment">//  the inclusion of pantheios/pantheios.hpp.</span>
<span class="comment">//</span>
<span class="comment">//  In normal applications, this is going to be easy to handle, since your</span>
<span class="comment">//  custom types are likely to be defined (and their shims</span>
<span class="comment">//  defined/declared) in a header file. Since good practice dictates that</span>
<span class="comment">//  application-specific headers should be included before library headers</span>
<span class="comment">//  you&#39;d probably see something like the following:</span>
<span class="comment">//</span>
<span class="comment">//    #include &quot;myappcomponent.h&quot;</span>
<span class="comment">//    #include &quot;person.h&quot;</span>
<span class="comment">//</span>
<span class="comment">//    #include &lt;pantheios/pantheios/hpp&gt;</span>
<span class="comment">//</span>
<span class="comment">//    #include &lt;vector&gt;</span>
<span class="comment">//</span>
<span class="comment">//  or similar.</span>
<span class="comment">//</span>
<span class="comment">//  In this case, however, we must synthesise this situation by doing the</span>
<span class="comment">//  forward declarations in this file. We only do this for GCC (and not on</span>
<span class="comment">//  Mac) since the other compilers all do the right thing.</span>


<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>    <span class="comment">// Need to detect comp+OS: see above</span>
<span class="preprocessor">#if defined(STLSOFT_COMPILER_IS_GCC) &amp;&amp; \</span>
<span class="preprocessor">    (   !defined(UNIXSTL_OS_IS_MACOSX) || \</span>
<span class="preprocessor">        __GNUC__ &lt; 4)</span>
<span class="preprocessor"></span><span class="comment">// There&#39;s something wrong with GCC, so we have to fwd declare these things</span>
<span class="preprocessor"># include &lt;stlsoft/string/shim_string.hpp&gt;</span>
<span class="keyword">class </span>Person;
<span class="keyword">class </span>Person_inserter;
<span class="keyword">namespace </span>stlsoft
{
<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>  <a name="a0"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>* c_str_data_w(Person_inserter <span class="keyword">const</span>&amp; pi);
  <span class="keywordtype">size_t</span> c_str_len_w(Person_inserter <span class="keyword">const</span>&amp; pi);
  stlsoft::basic_shim_string&lt;PAN_CHAR_T&gt; c_str_data_w(Person <span class="keyword">const</span>&amp; person);
  <span class="keywordtype">size_t</span> c_str_len_w(Person <span class="keyword">const</span>&amp; pi);
<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
  <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_data_a(Person_inserter <span class="keyword">const</span>&amp; pi);
  <span class="keywordtype">size_t</span> c_str_len_a(Person_inserter <span class="keyword">const</span>&amp; pi);
  stlsoft::basic_shim_string&lt;char&gt; c_str_data_a(Person <span class="keyword">const</span>&amp; person);
  <span class="keywordtype">size_t</span> c_str_len_a(Person <span class="keyword">const</span>&amp; pi);
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>

} <span class="comment">/* namespace stlsoft */</span>
<span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>


<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>                          <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="integer_8hpp.html" title="[C++ only] Definition of the pantheios::integer string inserter for for integral built-in types...">pantheios/inserters/integer.hpp</a>&gt;</span>                  <span class="comment">// for pantheios::integer</span>
<span class="preprocessor">#include &lt;<a class="code" href="w2t_8hpp.html" title="[C++ only] Inserter class for inserting wide strings.">pantheios/inserters/w2t.hpp</a>&gt;</span>                      <span class="comment">// for pantheios::w2t</span>
<span class="preprocessor">#include &lt;<a class="code" href="contract_8h.html" title="[C, C++] Defines the contract enforcement constructs used in the Pantheios core and APIs...">pantheios/quality/contract.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="safestr_8h.html" title="[C, C++] INTERNAL FILE: Handles detection of safe string library.">pantheios/internal/safestr.h</a>&gt;</span>

<span class="comment">/* STLSoft header files */</span>
<span class="preprocessor">#include &lt;stlsoft/conversion/char_conversions.hpp&gt;</span>          <span class="comment">// for stlsoft::w2m</span>
<span class="preprocessor">#include &lt;stlsoft/conversion/integer_to_string.hpp&gt;</span>         <span class="comment">// for stlsoft::integer_to_string</span>
<span class="preprocessor">#include &lt;<a class="code" href="auto__buffer__selector_8hpp.html" title="[C++ only] Type generator template (see 12.2 of Extended STL, volume 1; http://extendedstl.com/) for defining stlsoft::auto_buffer specialisations.">pantheios/util/memory/auto_buffer_selector.hpp</a>&gt;</span>   <span class="comment">// for stlsoft::auto_buffer</span>
<span class="preprocessor">#include &lt;stlsoft/string/shim_string.hpp&gt;</span>                   <span class="comment">// for stlsoft::shim_string</span>

<span class="comment">/* Standard C/C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                                         <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#if defined(STLSOFT_COMPILER_IS_MSVC) &amp;&amp; \</span>
<span class="preprocessor">    defined(PANTHEIOS_USING_SAFE_STR_FUNCTIONS)</span>
<span class="preprocessor"></span><span class="preprocessor"># pragma warning(disable : 4996)</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* VC++ &amp;&amp; Safe String */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="keyword">typedef</span> std::basic_string&lt;char&gt;         string_m_t;
<span class="keyword">typedef</span> std::basic_string&lt;wchar_t&gt;      string_w_t;
<span class="keyword">typedef</span> std::basic_string&lt;PAN_CHAR_T&gt;   string_t;

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">class </span>Person
{
<span class="keyword">private</span>:
  <span class="keyword">typedef</span> string_w_t  string_type;

<span class="keyword">public</span>:
  Person(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* forename, <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* surname, <span class="keywordtype">unsigned</span> age)
    : m_forename(forename)
    , m_surname(surname)
    , m_age(age)
  {}

<span class="keyword">public</span>:
  string_type <span class="keyword">const</span>&amp; forename()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> m_forename;
  }
  string_type <span class="keyword">const</span>&amp; surname()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> m_surname;
  }
  <span class="keywordtype">unsigned</span> age()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">return</span> m_age;
  }

<span class="keyword">private</span>:
  <span class="keyword">const</span> string_type m_forename;
  <span class="keyword">const</span> string_type m_surname;
  <span class="keyword">const</span> <span class="keywordtype">unsigned</span>    m_age;

<span class="keyword">private</span>:
  Person &amp;operator =(Person <span class="keyword">const</span>&amp;);
};

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a1"></a><a class="code" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in C++...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.misc.custom_type_1&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_explicit_conversion_code(Person <span class="keyword">const</span>&amp; person);
<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_conversion_function(Person <span class="keyword">const</span>&amp; person);
<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_string_access_shims(Person <span class="keyword">const</span>&amp; person);
<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_inserter_class(Person <span class="keyword">const</span>&amp; person);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    Person  person(L<span class="stringliteral">&quot;Dr&quot;</span>, L<span class="stringliteral">&quot;Proctor&quot;</span>, 38);

    <span class="comment">// log with explicit conversion</span>

    log_with_explicit_conversion_code(person);

    <span class="comment">// log with conversion function</span>

    log_with_conversion_function(person);

    <span class="comment">// log with string access shims</span>

    log_with_string_access_shims(person);

    <span class="comment">// log with inserter class</span>

    log_with_inserter_class(person);


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::log(pantheios::alert, PSTR(<span class="stringliteral">&quot;out of memory&quot;</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a4"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::log_CRITICAL(PSTR(<span class="stringliteral">&quot;Exception: &quot;</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a5"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">&quot;Unexpected unknown error&quot;</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_explicit_conversion_code(Person <span class="keyword">const</span>&amp; person)
{
  <span class="keywordflow">if</span>(<a name="a6"></a><a class="code" href="group__group____core__library.html#ga31ef784dc1cbc0fa6163d64b6363140a" title="Equivalent to pantheios_isSeverityLogged().">pantheios::isSeverityLogged</a>(pantheios::notice))
  {
    <span class="comment">// Since Person&#39;s names are wide, we need to convert</span>

    <span class="comment">// NOTE: this code does not check for stlsoft::w2m() failure (returns size_t(-1))</span>

    <span class="comment">// 1. Create buffers for conversion. (auto_buffer used to minimise heap</span>
    <span class="comment">//     when not necessary.)</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;Person: &quot;</span>), <a name="_a7"></a><a class="code" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">pantheios::w2t</a>(person.forename().c_str()), PSTR(<span class="stringliteral">&quot; &quot;</span>), <a class="code" href="classpantheios_1_1w2m.html" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">pantheios::w2t</a>(person.surname().c_str()), PSTR(<span class="stringliteral">&quot;, aged &quot;</span>), <a name="_a8"></a><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(person.age()));
  }
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">static</span> string_t Person_to_string(Person <span class="keyword">const</span>&amp; person)
{
  <span class="comment">// Since Person&#39;s names are wide, we need to convert</span>

  <span class="comment">// NOTE: this code does not check for wcstombs() failure (returns size_t(-1))</span>

  <span class="comment">// 1. Create buffers for conversion. (auto_buffer used to minimise heap</span>
  <span class="comment">//     when not necessary.)</span>

  string_w_t  result;
  <span class="keywordtype">wchar_t</span>     sz[21];

  result += person.forename();
  result += L<span class="charliteral">&#39; &#39;</span>;
  result += person.surname();
  result += L<span class="stringliteral">&quot;, aged &quot;</span>;
  result += stlsoft::integer_to_string(sz, STLSOFT_NUM_ELEMENTS(sz), person.age());

<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>
  <span class="keywordflow">return</span> result;

<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>

  <span class="comment">// This using declaration is necessary to workaround a flaw in Digital</span>
  <span class="comment">// Mars, which otherwise can&#39;t distinguish between pantheios::w2m and</span>
  <span class="comment">// stlsoft::w2m, despite their being explicitly qualified.</span>
  using ::stlsoft::w2m;

  <span class="keywordflow">return</span> string_t(stlsoft::w2m(result));

<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
}

<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_conversion_function(Person <span class="keyword">const</span>&amp; person)
{
  pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;Person: &quot;</span>), Person_to_string(person));
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">namespace </span>stlsoft
{

<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>  <span class="keyword">inline</span> stlsoft::basic_shim_string&lt;PAN_CHAR_T&gt; c_str_data_w(Person <span class="keyword">const</span>&amp; person)
<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
  <span class="keyword">inline</span> stlsoft::basic_shim_string&lt;PAN_CHAR_T&gt; c_str_data_a(Person <span class="keyword">const</span>&amp; person)
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  {

    string_w_t  result;
    <span class="keywordtype">wchar_t</span>     sz[21];

    result += person.forename();
    result += L<span class="charliteral">&#39; &#39;</span>;
    result += person.surname();
    result += L<span class="stringliteral">&quot;, aged &quot;</span>;
    result += stlsoft::integer_to_string(sz, STLSOFT_NUM_ELEMENTS(sz), person.age());

<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>    <span class="keywordflow">return</span> stlsoft::basic_shim_string&lt;PAN_CHAR_T&gt;(result.c_str());
<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
    <span class="keywordflow">return</span> stlsoft::basic_shim_string&lt;PAN_CHAR_T&gt;(stlsoft::w2m(result.c_str()));
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  }

<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(Person <span class="keyword">const</span>&amp; person)
<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(Person <span class="keyword">const</span>&amp; person)
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  {
<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>    <span class="keywordflow">return</span> c_str_data_w(person);
<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
    <span class="keywordflow">return</span> c_str_data_a(person);
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  }

} <span class="comment">/* namespace stlsoft */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_string_access_shims(Person <span class="keyword">const</span>&amp; person)
{
  pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;Person: &quot;</span>), person);
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keyword">class </span>Person_inserter
{
<span class="keyword">public</span>:
  <span class="keyword">typedef</span> Person_inserter class_type;

<span class="keyword">public</span>:
  Person_inserter(Person <span class="keyword">const</span>&amp; person)
    : m_person(person)
    , m_value()
  {}

<span class="preprocessor">#if 0 || \</span>
<span class="preprocessor">    defined(STLSOFT_COMPILER_IS_GCC) || \</span>
<span class="preprocessor">    defined(STLSOFT_COMPILER_IS_CLANG) || \</span>
<span class="preprocessor">    0</span>
<span class="preprocessor"></span>  Person_inserter(class_type <span class="keyword">const</span>&amp; rhs)
    : m_person(rhs.m_person)
    , m_value(rhs.m_value)
  {}
<span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<span class="keyword">private</span>:
  class_type&amp; operator =(class_type <span class="keyword">const</span>&amp;);

<span class="keyword">public</span>:
  <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>* data()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">if</span>(m_value.empty())
    {
      construct_();
    }

    <span class="keywordflow">return</span> m_value.data();
  }
  <span class="keywordtype">size_t</span> size()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keywordflow">if</span>(m_value.empty())
    {
      construct_();
    }

    <span class="keywordflow">return</span> m_value.size();
  }

<span class="keyword">public</span>:
  <span class="keywordtype">void</span> construct_()<span class="keyword"> const</span>
<span class="keyword">  </span>{
    <span class="keyword">const_cast&lt;</span>class_type*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;construct_();
  }
  <span class="keywordtype">void</span> construct_()
  {
    <span class="keywordtype">wchar_t</span>         sz[21];
    <span class="keywordtype">size_t</span>          cchNumber;
    <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>*  num = stlsoft::integer_to_string(sz, STLSOFT_NUM_ELEMENTS(sz), m_person.age(), cchNumber);
    string_w_t      value;

    value.reserve(m_person.forename().size() + 1 + m_person.surname().size() + 7 + cchNumber);

    value += m_person.forename().c_str();
    value += L<span class="charliteral">&#39; &#39;</span>;
    value += m_person.surname().c_str();
    value += L<span class="stringliteral">&quot;, aged &quot;</span>;
    value += num;

<span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>
    m_value.swap(value);

<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>

    string_t t(stlsoft::w2m(value).c_str());

    m_value.swap(t);

<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  }

<span class="keyword">private</span>:
  Person <span class="keyword">const</span>&amp; m_person;
  string_t      m_value;
};

<span class="keyword">namespace </span>stlsoft
{

<span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>  <span class="keyword">inline</span> <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span> *c_str_data_w(Person_inserter <span class="keyword">const</span>&amp; pi)
<span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
  <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *c_str_data_a(Person_inserter <span class="keyword">const</span>&amp; pi)
<span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  {
    <span class="keywordflow">return</span> pi.data();
  }

<span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(Person_inserter <span class="keyword">const</span>&amp; pi)
<span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(Person_inserter <span class="keyword">const</span>&amp; pi)
<span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
  {
    <span class="keywordflow">return</span> pi.size();
  }

} <span class="comment">/* namespace stlsoft */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> log_with_inserter_class(Person <span class="keyword">const</span>&amp; person)
{
  pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;Person: &quot;</span>), Person_inserter(person));
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
