<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</h1>  </div>
</div>
<div class="contents">
<p>Demonstrates the use of <b>Pantheios</b> to log instances of integral types in a <b>C++</b> program, using the <a class="el" href="namespacepantheios.html#a5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">pantheios::i</a> inserter.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios inserters for integral types</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *                - use of shorthand pan for namespace qualification</span>
<span class="comment"> *                - use of shorthand i for integer inserter</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     30th October 2010</span>
<span class="comment"> * Updated:     21st September 2015</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided &quot;as is&quot;, and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios header files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pan_8hpp.html" title="[C++ only] Equivalent to the Pantheios C++ primary include pantheios/pantheios.hpp, but aliases the pantheios namespace to pan.">pantheios/pan.hpp</a>&gt;</span>                  <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="i_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::integer inserter class.">pantheios/inserters/i.hpp</a>&gt;</span>          <span class="comment">// for pan::i</span>

<span class="comment">/* STLSoft header files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>                <span class="comment">// for sized integer types</span>

<span class="comment">/* Standard C/C++ header files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>
<span class="preprocessor">#include &lt;limits.h&gt;</span>                         <span class="comment">// SHRT_MIN, etc.</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in C++...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#ga616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity.">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence or presence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">&quot;example.cpp.inserter.i&quot;</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* We define PANTHEIOS_OBSOLETE here, while still in beta, but it will be</span>
<span class="comment"> * defined properly, and removed from here, in release candidate phase.</span>
<span class="comment"> */</span>
<span class="preprocessor">#ifndef PANTHEIOS_OBSOLETE</span>
<span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_OBSOLETE</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_OBSOLETE */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordtype">short</span>             shortMin  = SHRT_MIN;
    <span class="keywordtype">short</span>             shortMax  = SHRT_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    ushortMax = USHRT_MAX;
    <span class="keywordtype">int</span>               intMin    = INT_MIN;
    <span class="keywordtype">int</span>               intMax    = INT_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      uintMax   = UINT_MAX;
    <span class="keywordtype">long</span>              longMin   = LONG_MIN;
    <span class="keywordtype">long</span>              longMax   = LONG_MAX;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>     ulongMax  = ULONG_MAX;
    <a name="a4"></a><a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> si32Val   = -123;
    <a name="a5"></a><a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> ui32Val   = 456;

    <span class="comment">// Log a short in decimal; Output: &quot;SHRT_MIN: [-32768]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;SHRT_MIN: [&quot;</span>), <a name="_a6"></a><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(shortMin), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a short in decimal; Output: &quot;SHRT_MAX: [32767]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;SHRT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(shortMax), PSTR(<span class="stringliteral">&quot;]&quot;</span>));


<span class="preprocessor">#ifdef PANTHEIOS_OBSOLETE // 2-parameter constructors are deprecated, and will be removed</span>
<span class="preprocessor"></span>
    <span class="comment">// Log a unsigned short as hexadecimal; Output: &quot;USHRT_MAX: [ffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;USHRT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(ushortMax, <a name="a7"></a><a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an int, into a width of 20; Output: &quot;INT_MIN: [-2147483648         ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;INT_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(intMin, -20), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an int, into a width of 20; Output: &quot;INT_MAX: [2147483647          ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;INT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(intMax, -20), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix; Output: &quot;UINT_MAX: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a name="a8"></a><a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long; Output: &quot;LONG_MIN: [         -2147483648]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMin, 20), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long; Output: &quot;LONG_MAX: [          2147483647]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMax, 20), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

<span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_OBSOLETE */</span>


    <span class="comment">// Log a unsigned short as hexadecimal; Output: &quot;USHRT_MAX: [ffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;USHRT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(ushortMax, 0, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an int, into a width of -20; Output: &quot;INT_MIN: [-2147483648         ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;INT_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(intMin, -20, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an int, into a width of +20; Output: &quot;INT_MIN: [         -2147483648]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;INT_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(intMin, +20, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an int, into a width of -20; Output: &quot;INT_MAX: [2147483647          ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;INT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(intMax, -20, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an int, into a width of +20; Output: &quot;INT_MAX: [          2147483647]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;INT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(intMax, +20, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix; Output: &quot;UINT_MAX: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, 0, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of -20; Output: &quot;UINT_MAX: [0xffffffff          ]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, -20, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of +20; Output: &quot;UINT_MAX: [          0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, +20, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of -10; Output: &quot;UINT_MAX: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, -10, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of +10; Output: &quot;UINT_MAX: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, +10, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of -5; Output: &quot;UINT_MAX: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, -5, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned int as hexadecimal with 0x prefix, into a width of +5; Output: &quot;UINT_MAX: [0xffffffff]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;UINT_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(uintMax, +5, <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55ba6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#a06fc87d81c62e9abb8790b6e5713c55baf63dd0c11faa67a092b12cd930a6a444">pantheios::fmt::zeroXPrefix</a>), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long, into a width of +20; Output: &quot;LONG_MIN: [         -2147483648]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMin, 20, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long, into a width of +20; Output: &quot;LONG_MAX: [          2147483647]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMax, 20, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long, into a width of +10; Output: &quot;LONG_MIN: [-2147483648]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMin, 10, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long, into a width of +10; Output: &quot;LONG_MAX: [2147483647]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMax, 10, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long, into a width of +5; Output: &quot;LONG_MIN: [-2147483648]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MIN: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMin, 5, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a long, into a width of +5; Output: &quot;LONG_MAX: [2147483647]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;LONG_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(longMax, 5, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));


    <span class="comment">// Log an unsigned long; Output: &quot;ULONG_MAX: [4294967295]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;ULONG_MAX: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(ulongMax), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log a signed 32-bit integer; Output: &quot;sint32_t: [-123]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;sint32_t: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(si32Val), PSTR(<span class="stringliteral">&quot;]&quot;</span>));

    <span class="comment">// Log an unsigned 32-bit integer; Output: &quot;uint32_t: [     456]&quot;</span>

    pantheios::log_NOTICE(PSTR(<span class="stringliteral">&quot;uint32_t: [&quot;</span>), <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pan::i</a>(ui32Val, 8, 0), PSTR(<span class="stringliteral">&quot;]&quot;</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    pantheios::log(pantheios::alert, PSTR(<span class="stringliteral">&quot;out of memory&quot;</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a9"></a><a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a>&amp; x)
  {
    pantheios::log_CRITICAL(PSTR(<span class="stringliteral">&quot;Exception: &quot;</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a10"></a><a class="code" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">&quot;Unexpected unknown error&quot;</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> </div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
