<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios/util/time/currenttime.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Functions for retrieving and formatting the current time.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>

<p><a href="currenttime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for use with the <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> function.  <a href="structpan__beutil__time__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gaf640f8f86ed8be85dd54251426c6d0ec">PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME</a>&#160;&#160;&#160;(0x00000001)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should express the time as system time (UTC)  <a href="group__group____utility____backend.html#gaf640f8f86ed8be85dd54251426c6d0ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gaa58776a708bb328f373f48f432d0dbc7">PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT</a>&#160;&#160;&#160;(0x00000002)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use UNIX format regardless of actual operating system.  <a href="group__group____utility____backend.html#gaa58776a708bb328f373f48f432d0dbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gae907d4f4b187a981078b50cf363b0fef">PANTHEIOS_GETCURRENTTIME_F_HIDE_DATE</a>&#160;&#160;&#160;(0x00000010)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should hide the date component of the date/time field.  <a href="group__group____utility____backend.html#gae907d4f4b187a981078b50cf363b0fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga2f245b2243cf138212c45db66ac91f12">PANTHEIOS_GETCURRENTTIME_F_HIDE_TIME</a>&#160;&#160;&#160;(0x00000020)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should hide the time component of the date/time field.  <a href="group__group____utility____backend.html#ga2f245b2243cf138212c45db66ac91f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gab66e1babd3731b9b184c8d05f9df3289">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_SECONDS</a>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of seconds.  <a href="group__group____utility____backend.html#gab66e1babd3731b9b184c8d05f9df3289"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga45610ed6894ea8fa27a9e32a0641af82">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_TENTHS</a>&#160;&#160;&#160;(0x00000100)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of tenths of seconds.  <a href="group__group____utility____backend.html#ga45610ed6894ea8fa27a9e32a0641af82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gabb15b2216b490475c7edc6970efbe003">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_HUNDREDTHS</a>&#160;&#160;&#160;(0x00000200)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of hundredths of seconds.  <a href="group__group____utility____backend.html#gabb15b2216b490475c7edc6970efbe003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga6695a679eff36c87dfea0e4a17fb91e9">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MILLISECS</a>&#160;&#160;&#160;(0x00000300)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of milliseconds.  <a href="group__group____utility____backend.html#ga6695a679eff36c87dfea0e4a17fb91e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gab20d292ac1fe17265faa06e9e21347f5">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</a>&#160;&#160;&#160;(0x00000600)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of microseconds.  <a href="group__group____utility____backend.html#gab20d292ac1fe17265faa06e9e21347f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gae3c35879a7702e11988560adfe096a04">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MAX</a>&#160;&#160;&#160;PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time resolution available from <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a>  <a href="group__group____utility____backend.html#gae3c35879a7702e11988560adfe096a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga6ddde640751b82f3d9c913a6967f5482">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MASK</a>&#160;&#160;&#160;(0x00000f00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time resolution mask used by <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a>  <a href="group__group____utility____backend.html#ga6ddde640751b82f3d9c913a6967f5482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gac70d489d345bbffcf51fe1905f606b74">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED</a>&#160;&#160;&#160;(0x00001000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should prefer execution speed over accuracy when preparing the time.  <a href="group__group____utility____backend.html#gac70d489d345bbffcf51fe1905f606b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga8b83b6bfd14eeab28142eb424d46115d">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY</a>&#160;&#160;&#160;(0x00002000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should prefer accuracy over execution speed when preparing the time.  <a href="group__group____utility____backend.html#ga8b83b6bfd14eeab28142eb424d46115d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e">pantheios_util_getCurrentTime</a> (<a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a> *tm, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time in a suitable format.  <a href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Functions for retrieving and formatting the current time. </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
