<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios/frontend.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Definition of the <a class="el" href="group__group____frontend.html">Pantheios Front-end API</a>.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>

<p><a href="frontend_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#gab8267e80657cab1f06f8f2299ab5a588">pantheios_fe_init</a> (void *reserved, void **ptoken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the front-end API.  <a href="group__group____frontend.html#gab8267e80657cab1f06f8f2299ab5a588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#gabab75419109e241c79499539b07696ac">pantheios_fe_uninit</a> (void *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialises the front-end API.  <a href="group__group____frontend.html#gabab75419109e241c79499539b07696ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PAN_CHAR_T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#gae0610730a7f293afd58c718c97ed007d">pantheios_fe_getProcessIdentity</a> (void *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the process identity.  <a href="group__group____frontend.html#gae0610730a7f293afd58c718c97ed007d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#ga0d1cad3ff6ae403cc318f15f063e325e">pantheios_fe_isSeverityLogged</a> (void *token, int severity, int backEndId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a given severity is being logged.  <a href="group__group____frontend.html#ga0d1cad3ff6ae403cc318f15f063e325e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Definition of the <a class="el" href="group__group____frontend.html">Pantheios Front-end API</a>. </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
