<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/frontends/fe.N.h</h1>  </div>
</div>
<div class="contents">
<a href="frontends_2fe_8N_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/frontends/fe.N.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios fe.N Stock Front-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     18th October 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     20th September 2015</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2015, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_FE_N</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_FE_N</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_FRONTENDS_H_FE_N_MAJOR     2</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_FRONTENDS_H_FE_N_MINOR     3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_FRONTENDS_H_FE_N_REVISION  2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_FRONTENDS_H_FE_N_EDIT      17</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_STOCK</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="stock_8h.html" title="[C, C++] Declaration of the Pantheios Stock Front-end API Common Elements.">pantheios/frontends/stock.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_STOCK */</span>
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00078"></a>00078 <span class="comment"> * API</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Typedefs</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00102"></a><a class="code" href="structpan__fe__N__t.html">00102</a> <span class="keyword">struct </span><a class="code" href="structpan__fe__N__t.html" title="Structure that describes a filter entry.">pan_fe_N_t</a>
<a name="l00103"></a>00103 {
<a name="l00105"></a><a class="code" href="structpan__fe__N__t.html#ae500943a4c3a1fe70cbba9cb16d5a433">00105</a>     <span class="keywordtype">int</span> <a class="code" href="structpan__fe__N__t.html#ae500943a4c3a1fe70cbba9cb16d5a433" title="The back-end identifier.">backEndId</a>;
<a name="l00107"></a><a class="code" href="structpan__fe__N__t.html#a18af538b10ed4062285975e476a9f7e3">00107</a>     <span class="keywordtype">int</span> <a class="code" href="structpan__fe__N__t.html#a18af538b10ed4062285975e476a9f7e3" title="The severity ceiling.">severityCeiling</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    <span class="comment">/* INTERNAL USE ONLY */</span>
<a name="l00111"></a>00111     <a class="code" href="pantheios_8h.html#ad6b71f9efbe8b9ba8435624d105ff0e2" title="Puts x in the pantheios namespace if namespace is supported (and not suppressed), otherwise x is unqu...">PANTHEIOS_NS_QUAL</a>(<a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>) pantheios_version_;
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_FE_N_RESERVED_VALUES_            0, 0, { 0 }</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    <span class="comment">/* The following fields are reserved for future use */</span>
<a name="l00117"></a>00117     <a class="code" href="pantheios_8h.html#ad6b71f9efbe8b9ba8435624d105ff0e2" title="Puts x in the pantheios namespace if namespace is supported (and not suppressed), otherwise x is unqu...">PANTHEIOS_NS_QUAL</a>(<a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>) reserved0;
<a name="l00118"></a>00118     <a class="code" href="pantheios_8h.html#ad6b71f9efbe8b9ba8435624d105ff0e2" title="Puts x in the pantheios namespace if namespace is supported (and not suppressed), otherwise x is unqu...">PANTHEIOS_NS_QUAL</a>(<a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>) reserved1;
<a name="l00119"></a>00119     <a class="code" href="pantheios_8h.html#ad6b71f9efbe8b9ba8435624d105ff0e2" title="Puts x in the pantheios namespace if namespace is supported (and not suppressed), otherwise x is unqu...">PANTHEIOS_NS_QUAL</a>(<a class="code" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>) reservedN[8];
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__fe__N__t.html" title="Structure that describes a filter entry.">pan_fe_N_t</a>   <a class="code" href="structpan__fe__N__t.html" title="Structure that describes a filter entry.">pan_fe_N_t</a>;
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00125"></a>00125 
<a name="l00134"></a><a class="code" href="group__group____frontend____stock__frontends____N.html#ga46d1ff0e1c2b01ca52f8756fbbb032ca">00134</a> <span class="preprocessor">#define PANTHEIOS_FE_N_ENTRY2(backEndId, severityCeiling)       { backEndId, severityCeiling, PANTHEIOS_VER, PANTHEIOS_FE_N_RESERVED_VALUES_ }</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group__group____frontend____stock__frontends____N.html#ga56ac54626c9d44b5b2d75e99b55a9b0e">00144</a> <span class="preprocessor">#define PANTHEIOS_FE_N_TERMINATOR_ENTRY(defaultCeiling)         { 0, defaultCeiling, PANTHEIOS_VER, PANTHEIOS_FE_N_RESERVED_VALUES_ }</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00147"></a>00147 <span class="comment"> * External Declarations</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="keyword">struct </span>Pantheios_no_longer_uses_the_symbol_PAN_FE_N_PROCESS_IDENTITY_all_front_ends_now_recognise_PANTHEIOS_FE_PROCESS_IDENTITY_;
<a name="l00152"></a>00152 <span class="preprocessor"># define PAN_FE_N_PROCESS_IDENTITY (Pantheios_no_longer_uses_the_symbol_PAN_FE_N_PROCESS_IDENTITY_all_front_ends_now_recognise_PANTHEIOS_FE_PROCESS_IDENTITY_)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00154"></a>00154 
<a name="l00173"></a><a class="code" href="group__group____frontend____stock__frontends____N.html#ga66d7f46cc862fc555bf1f8f6683175ee">00173</a> <a class="code" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in C++...">PANTHEIOS_EXTERN_C</a> <a class="code" href="structpan__fe__N__t.html" title="Structure that describes a filter entry.">pan_fe_N_t</a> <a class="code" href="group__group____frontend____stock__frontends____N.html#ga66d7f46cc862fc555bf1f8f6683175ee" title="The application must define this variable, to contain an array of filter entries whose last...">PAN_FE_N_SEVERITY_CEILINGS</a>[];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_FRONTENDS_H_FE_N */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
