<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addrSize
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#a7b96c34b001d22953dd5dffce5ee30ec">pan_be_WindowsSyslog_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backEndId
: <a class="el" href="structpan__be__N__t.html#ae500943a4c3a1fe70cbba9cb16d5a433">pan_be_N_t</a>
, <a class="el" href="structpan__fe__N__t.html#ae500943a4c3a1fe70cbba9cb16d5a433">pan_fe_N_t</a>
</li>
<li>buff
: <a class="el" href="structpan__be__file__init__t.html#acaa8fbc4567a506c1555debf28010565">pan_be_file_init_t</a>
</li>
<li>bytes
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#a767b1ea557fd492a5a917e78b5605e2d">pan_be_WindowsSyslog_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="structpan__beutil__time__t.html#ad721fc6ca6a3d6ba3bc506576622aab0">pan_beutil_time_t</a>
</li>
<li>colours
: <a class="el" href="structpan__be__WindowsConsole__init__t.html#a02e5be8c7e3fa05487f2c4dc8e8835e9">pan_be_WindowsConsole_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>facility
: <a class="el" href="structpan__be__syslog__init__t.html#a821024f6d56f66b83df3682898f0854b">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#a821024f6d56f66b83df3682898f0854b">pan_be_WindowsSyslog_init_t</a>
</li>
<li>fileName
: <a class="el" href="structpan__be__file__init__t.html#a3d48fc70450f390ed0019de5f0722fad">pan_be_file_init_t</a>
</li>
<li>flags
: <a class="el" href="structpan__be__WindowsConsole__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsConsole_init_t</a>
, <a class="el" href="structpan__be__syslog__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__speech__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_speech_init_t</a>
, <a class="el" href="structpan__be__fprintf__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_fprintf_init_t</a>
, <a class="el" href="structpan__be__file__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_file_init_t</a>
, <a class="el" href="structpan__be__COMErrorObject__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_COMErrorObject_init_t</a>
, <a class="el" href="structpan__be__N__t.html#ac8bf36fe0577cba66bccda3a6f7e80a4">pan_be_N_t</a>
, <a class="el" href="structpan__be__WindowsDebugger__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsDebugger_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">pan_be_WindowsSyslog_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostName
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#a8a10674ddd587105e01e2d35fb312d34">pan_be_WindowsSyslog_init_t</a>
</li>
<li>hostNameBuff
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#afc2287d0516045bc371d8ad5a2f2ad9f">pan_be_WindowsSyslog_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structpantheios_1_1pan__slice__t.html#a7360b55975153b822efc5217b7734e6a">pan_slice_t</a>
, <a class="el" href="structpan__beutil__time__t.html#a7360b55975153b822efc5217b7734e6a">pan_beutil_time_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="structpan__be__syslog__init__t.html#a97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#a3729ca04e3ef6dbff08acaa0247fa8d6">pan_be_WindowsSyslog_init_t</a>
</li>
<li>ptr
: <a class="el" href="structpantheios_1_1pan__slice__t.html#aca19edd8d49beb8e02b81207560f1c71">pan_slice_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>severity
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#a118a118c0d99574666955efdf97068b0">Entry</a>
</li>
<li>severityCeiling
: <a class="el" href="structpan__be__N__t.html#a18af538b10ed4062285975e476a9f7e3">pan_be_N_t</a>
, <a class="el" href="structpan__fe__N__t.html#a18af538b10ed4062285975e476a9f7e3">pan_fe_N_t</a>
</li>
<li>statement
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#a081a590875b8e4a4cca8ef9721e4773d">Entry</a>
</li>
<li>str
: <a class="el" href="structpan__beutil__time__t.html#a72f63496bd084f9fac74c7d0304b6b04">pan_beutil_time_t</a>
</li>
<li>strftimeFmt
: <a class="el" href="structpan__beutil__time__t.html#a1d30e9ea724e8ff05761572b998073ee">pan_beutil_time_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#ada213df0f23833509981179817b7beab">Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structpan__be__COMErrorObject__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_COMErrorObject_init_t</a>
, <a class="el" href="structpan__be__WindowsSyslog__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsSyslog_init_t</a>
, <a class="el" href="structpan__be__WindowsDebugger__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsDebugger_init_t</a>
, <a class="el" href="structpan__be__WindowsConsole__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_WindowsConsole_init_t</a>
, <a class="el" href="structpan__be__syslog__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_syslog_init_t</a>
, <a class="el" href="structpan__be__speech__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_speech_init_t</a>
, <a class="el" href="structpan__be__fprintf__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_fprintf_init_t</a>
, <a class="el" href="structpan__be__file__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">pan_be_file_init_t</a>
</li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
