<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAN_CHAR_T
: <a class="el" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d">pantheios.h</a>
</li>
<li>PANTHEIOS_APPL_PARAMS_LIMIT
: <a class="el" href="pantheios_8h.html#ada5909f248a27513c49d0cdba22e394b">pantheios.h</a>
</li>
<li>PANTHEIOS_ASSERT
: <a class="el" href="group__group____assertion.html#ga31170687ee824af6037e96e69225bd0e">assert.h</a>
</li>
<li>PANTHEIOS_ASSERT_SEVERITY_LEVEL
: <a class="el" href="group__group____assertion.html#ga3d8dc9ee28632a7b95ff1d509c4aa04b">assert.h</a>
</li>
<li>PANTHEIOS_BE_COMERROROBJECT_F_DONT_OVERWRITE_EXISTING
: <a class="el" href="group__group____backend____stock__backends____COMErrorObject____flags.html#ga26689793f948ac5d877f8171e3a56f21">bec.COMErrorObject.h</a>
</li>
<li>PANTHEIOS_BE_CONSOLE_F_NO_COLOURS
: <a class="el" href="group__group____backend____stock__backends____console____flags.html#gad57a3429b86cb8ca7183e872307fe962">bec.console.h</a>
</li>
<li>pantheios_be_console_getDefaultAppInit
: <a class="el" href="group__group____backend____stock__backends____console.html#ga5cbb8adcc2a395963fe6d9867f74c31b">bec.console.h</a>
</li>
<li>pantheios_be_console_init
: <a class="el" href="group__group____backend____stock__backends____console.html#gafbcbb1c7707df7f1c7cbe8d6c2947da6">bec.console.h</a>
</li>
<li>pantheios_be_console_logEntry
: <a class="el" href="group__group____backend____stock__backends____console.html#ga90796bbcd7618e5cd06afd6e971d8b74">bec.console.h</a>
</li>
<li>pantheios_be_console_parseArgs
: <a class="el" href="group__group____backend.html#gabb37c730d783ce7e97b8dd09623721c7">bec.console.h</a>
</li>
<li>pantheios_be_console_uninit
: <a class="el" href="group__group____backend____stock__backends____console.html#ga4b50f9c4b50cdfaa15c706cbf26976fa">bec.console.h</a>
</li>
<li>PANTHEIOS_BE_DEFINE_BE_FUNCTIONS
: <a class="el" href="backend_8h.html#a31a60899995699bbc1e3b1ef3d28de89">backend.h</a>
</li>
<li>PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS
: <a class="el" href="backend_8h.html#af074e70fcd16eff4718979e5d6d4becf">backend.h</a>
</li>
<li>PANTHEIOS_BE_DEFINE_BER_FUNCTIONS
: <a class="el" href="backend_8h.html#a1c3d3bf53475d99e3b40a7c1523ef804">backend.h</a>
</li>
<li>PANTHEIOS_BE_FILE_F_DELETE_IF_EMPTY
: <a class="el" href="group__group____backend____stock__backends____file____flags.html#ga054bc26ff913ab0466d14a6e7b787ad1">bec.file.h</a>
</li>
<li>PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS
: <a class="el" href="group__group____backend____stock__backends____file____flags.html#gaa91f058d5b7bdca5ebc6d30896c484cb">bec.file.h</a>
</li>
<li>PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS
: <a class="el" href="group__group____backend____stock__backends____file____flags.html#gab423a911f0b0dfdbf9a86ee8d908e873">bec.file.h</a>
</li>
<li>PANTHEIOS_BE_FILE_F_TRUNCATE
: <a class="el" href="group__group____backend____stock__backends____file____flags.html#ga14fb57c3382bf6d15a9de8010303afb5">bec.file.h</a>
</li>
<li>PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS
: <a class="el" href="group__group____backend____stock__backends____file____flags.html#gac33e1e432ec5117baf27fc287b10e05d">bec.file.h</a>
</li>
<li>PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS
: <a class="el" href="group__group____backend____stock__backends____file____flags.html#gaa6dea87ac564ab04e0c338a080eddb01">bec.file.h</a>
</li>
<li>PANTHEIOS_BE_FILE_MAX_FILE_LEN
: <a class="el" href="backends_2bec_8file_8h.html#a9ee5ef954bab71e0f0faac2f2084c03b">bec.file.h</a>
</li>
<li>pantheios_be_fprintf_parseArgs
: <a class="el" href="group__group____backend.html#ga8e7efbccf7a994a88e94e092166fb46c">bec.fprintf.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_COMMON_MASK
: <a class="el" href="group__group____backend____init____flags.html#gad768f544322e9e480196df085660811a">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_CUSTOM_MASK
: <a class="el" href="group__group____backend____init____flags.html#ga95e4c08f48411a14e038cedf17669f5b">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_DETAILS_AT_START
: <a class="el" href="group__group____backend____init____flags.html#gaba056d34dec2adeed21ecfdc3df81a98">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_HIDE_DATE
: <a class="el" href="group__group____backend____init____flags.html#ga0e9b0a7213fee77ea685a5561a72cc1a">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_HIDE_TIME
: <a class="el" href="group__group____backend____init____flags.html#ga79a8dfc9213e510e60a460e316114b8e">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_HIGH_RESOLUTION
: <a class="el" href="group__group____backend____init____flags.html#ga0f5ccb1b2c0510c3daf421a955ee1a22">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_LOW_RESOLUTION
: <a class="el" href="group__group____backend____init____flags.html#gadf6e7a341691f462ec1441c2177af3b1">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_NO_DATETIME
: <a class="el" href="group__group____backend____init____flags.html#ga6f2fccbd20849b07b22d86cfaa062a1c">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_NO_PROCESS_ID
: <a class="el" href="group__group____backend____init____flags.html#gaf69130f835463d9550f8117999041b1e">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_NO_SEVERITY
: <a class="el" href="group__group____backend____init____flags.html#gac24e3c69d4c62a1e1d1e2bdf97bc88f9">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_NO_THREAD_ID
: <a class="el" href="group__group____backend____init____flags.html#ga94acb964a16e9221d11611285e07b4a5">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME
: <a class="el" href="group__group____backend____init____flags.html#gabc1fb00652305e026608dfd68fbaac54">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_F_USE_UNIX_FORMAT
: <a class="el" href="group__group____backend____init____flags.html#ga0e1c3373ee158147e0cd000403738413">backend.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_ALL_BACKEND_INITS_FAILED
: <a class="el" href="group__group____init__codes____backend.html#gaad0062f9bfd7f8c3b52eb6200d7cd6a8">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_API_MUTEX_INIT_FAILED
: <a class="el" href="group__group____init__codes____backend.html#gaa1aad6a1293e49eb62c2c536db2ae34f">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_ARGUMENT_OUT_OF_RANGE
: <a class="el" href="group__group____init__codes____backend.html#ga3eff0bdb1176e561a07dbf17fd8c24c3">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_ARGUMENT_TOO_LONG
: <a class="el" href="group__group____init__codes____backend.html#ga6c8855add49d4d071316e0c8c52b99b3">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_FUTURE_VERSION_REQUESTED
: <a class="el" href="group__group____init__codes____backend.html#gaeff54fa490519e35607d7f3c41961bc2">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_INIT_CONFIG_REQUIRED
: <a class="el" href="group__group____init__codes____backend.html#gaa75f9cdbf5dd20a4ef2cdf4b9de7a035">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_INIT_PARAM_REQUIRED
: <a class="el" href="group__group____init__codes____backend.html#ga4a92957180528bc54ede8ec7f53b4c75">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_INTENDED_FAILURE
: <a class="el" href="group__group____init__codes____backend.html#ga7caa5f2001c4409402d7129378656bbe">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_INVALID_ARGUMENT
: <a class="el" href="group__group____init__codes____backend.html#ga41b3935772e5471569dde6e471c2b1c6">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_INVALID_PROCESSID
: <a class="el" href="group__group____init__codes____backend.html#ga00e1116fbdf1a6630cc88fbf93eb653a">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_NO_BACKENDS_SPECIFIED
: <a class="el" href="group__group____init__codes____backend.html#ga5bd1140228dabbf8a26d50826e69f366">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_OLD_VERSION_NOT_SUPPORTED
: <a class="el" href="group__group____init__codes____backend.html#gafe00b3cadffcdb262d6d793fb086631b">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_PERMISSION_DENIED
: <a class="el" href="group__group____init__codes____backend.html#ga04cb4d392bfdbe56b919e69694f5bd3c">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_INIT_RC_RESOURCE_BUSY
: <a class="el" href="group__group____init__codes____backend.html#gaf038ca748b564995e604fff2a6c2f9fd">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_LOGENTRY_FAILED
: <a class="el" href="group__group____init__codes____backend.html#gaa077e5f87bcd4da6af284b317bd8e763">init_codes.h</a>
</li>
<li>PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28
: <a class="el" href="group__group____backend____stock__backends____N____flags.html#ga361ea564040b1759e46b42f735ce01cf">be.N.h</a>
</li>
<li>PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE
: <a class="el" href="group__group____backend____stock__backends____N____flags.html#ga3ad34e198f7a83db3b506e37b786b24f">be.N.h</a>
</li>
<li>PANTHEIOS_BE_N_F_IGNORE_NONMATCHED_CUSTOM28_ID
: <a class="el" href="group__group____backend____stock__backends____N____flags.html#ga64c99409ad81f4436d1a5150387fbef7">be.N.h</a>
</li>
<li>PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED
: <a class="el" href="group__group____backend____stock__backends____N____flags.html#ga55b6fc17c1ab6b215958d23816a5a254">be.N.h</a>
</li>
<li>PANTHEIOS_BE_N_FILTERED_ENTRY
: <a class="el" href="group__group____backend____stock__backends____N.html#gac92a0ff059deb540c740ff99972983b6">be.N.h</a>
</li>
<li>PANTHEIOS_BE_N_STDFORM_ENTRY
: <a class="el" href="group__group____backend____stock__backends____N.html#ga0b3a7eca38d8e022ddd952ea98ca8a64">be.N.h</a>
</li>
<li>PANTHEIOS_BE_N_TERMINATOR_ENTRY
: <a class="el" href="group__group____backend____stock__backends____N.html#gab2dbced7217ed380f2c9de60c2effb99">be.N.h</a>
</li>
<li>pantheios_be_null_parseArgs
: <a class="el" href="group__group____backend.html#gad8af03cd671ae1a79245f04d7061195d">bec.null.h</a>
</li>
<li>PANTHEIOS_BE_SPEECH_F_PURGE_BEFORE_SPEAK
: <a class="el" href="group__group____backend____stock__backends____speech____flags.html#ga187a78e6aeb81323d28b1e28b82a26b9">bec.speech.h</a>
</li>
<li>PANTHEIOS_BE_SPEECH_F_SPEAK_PUNCTUATION
: <a class="el" href="group__group____backend____stock__backends____speech____flags.html#ga4afe080074a885d6bce3ce4e2af59417">bec.speech.h</a>
</li>
<li>PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS
: <a class="el" href="group__group____backend____stock__backends____speech____flags.html#ga58dcba666de26c51cebfc125cf819ffa">bec.speech.h</a>
</li>
<li>PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS_ON_CRITICAL
: <a class="el" href="group__group____backend____stock__backends____speech____flags.html#gadbac91f3b7d3497b7c68a185f8be4d9f">bec.speech.h</a>
</li>
<li>PANTHEIOS_BE_SPEECH_F_UNINIT_DISCARD_WORKAROUND
: <a class="el" href="group__group____backend____stock__backends____speech____flags.html#ga50afcc99e6707c9c36131d0c1226cdfb">bec.speech.h</a>
</li>
<li>PANTHEIOS_BE_SYSLOG_F_CONS
: <a class="el" href="group__group____backend____stock__backends____syslog____flags.html#ga46b5ae1fc948be39dfff78893808fe5e">bec.syslog.h</a>
</li>
<li>PANTHEIOS_BE_SYSLOG_F_NDELAY
: <a class="el" href="group__group____backend____stock__backends____syslog____flags.html#ga0e9a683c8176de515b001ed0dad42786">bec.syslog.h</a>
</li>
<li>PANTHEIOS_BE_SYSLOG_F_PERROR
: <a class="el" href="group__group____backend____stock__backends____syslog____flags.html#ga78263e91d5cac880734097e0f0912351">bec.syslog.h</a>
</li>
<li>PANTHEIOS_BE_SYSLOG_F_PID
: <a class="el" href="group__group____backend____stock__backends____syslog____flags.html#gaaa8da46f526d6d297707d93d721689bb">bec.syslog.h</a>
</li>
<li>pantheios_be_test_parseArgs
: <a class="el" href="group__group____backend.html#ga3627b408ac83a17e5fa21bb5bfb6121a">bec.test.h</a>
</li>
<li>PANTHEIOS_BE_WINDOWSCONSOLE_F_NO_COLOURS
: <a class="el" href="group__group____backend____stock__backends____WindowsConsole____flags.html#gade47dd15e15c557f303f75a52ec187a3">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsDebugger_parseArgs
: <a class="el" href="group__group____backend.html#gac6ec07ed54543ca0edeb1dfb80001106">bec.WindowsDebugger.h</a>
</li>
<li>PANTHEIOS_BE_WINDOWSSYSLOG_F_CONS
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#ga2764e17da1b09ca72d0354a317a44d9e">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_BE_WINDOWSSYSLOG_F_NDELAY
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#ga2c8521e512c2ba5f0e862748b55c0660">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_BE_WINDOWSSYSLOG_F_PERROR
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gac8ea8b826192fa3e491e616e53d75822">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_BE_WINDOWSSYSLOG_F_PID
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gad95de341c083ebd45e042c244a607eb0">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_BE_WINDOWSSYSLOG_F_USE_SYSTEM_TIME
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gac2dbc8b8eefee63f1eb4e5b5db089806">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_BEID_ALL
: <a class="el" href="group__group____backend____stock__ids.html#gaa0cfc3add5dd4ace356469ed2c790af7">backend.h</a>
</li>
<li>PANTHEIOS_BEID_LOCAL
: <a class="el" href="group__group____backend____stock__ids.html#ga20b68bb433dbf0b800d60ebbd8a94e27">backend.h</a>
</li>
<li>PANTHEIOS_BEID_REMOTE
: <a class="el" href="group__group____backend____stock__ids.html#ga52602fa12dac0bb109b66400b32b55ab">backend.h</a>
</li>
<li>PANTHEIOS_CALL
: <a class="el" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1">pantheios.h</a>
</li>
<li>PANTHEIOS_CALL_DEPRECATED
: <a class="el" href="group__group____utility.html#ga7d62c8ab1ca906549a1df9fea1837ff9">pantheios.h</a>
</li>
<li>PANTHEIOS_CALLCONV
: <a class="el" href="group__group____utility.html#ga71468d009bd57058f5da9786c93062bd">pantheios.h</a>
</li>
<li>PANTHEIOS_CARG_STR
: <a class="el" href="pantheios_8h.html#a1898239d2a831444335cbf52aa5eb2fe">pantheios.h</a>
</li>
<li>PANTHEIOS_CARG_STR_LEN
: <a class="el" href="pantheios_8h.html#a8bdf548bf2acc49868b11bb1c38930b6">pantheios.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION
: <a class="el" href="contract_8h.html#a75b6c7f061ae934f8c848fd0fd0dad41">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API
: <a class="el" href="contract_8h.html#a878bb8a285fd996a4c3058d7d30e8628">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER
: <a class="el" href="contract_8h.html#a9fb69b193f0392c428cbc406c703a03e">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL
: <a class="el" href="contract_8h.html#a46b0e7b54b399d4301c33b0e455b0b9c">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API
: <a class="el" href="contract_8h.html#ae116ebe4eb19593ba2fefba859e08a9e">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER
: <a class="el" href="contract_8h.html#a866e9ca28d3e5ec2dd74266c6578305f">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL
: <a class="el" href="contract_8h.html#a7cd96efb77791e4e2cc441c790bc3a80">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API
: <a class="el" href="contract_8h.html#af81530a723a5979a369d93a31ce182fe">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER
: <a class="el" href="contract_8h.html#a22a1d944ea574e627024aefe9159d2e0">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL
: <a class="el" href="contract_8h.html#a93dba15ea4969c438c99bc8410ad6062">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API
: <a class="el" href="contract_8h.html#a3b31cb4e9db981655d1b7a2bb1895a3b">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER
: <a class="el" href="contract_8h.html#a34dfe66779f2dee20755adfb3b93b243">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL
: <a class="el" href="contract_8h.html#ac705866b4f3c9fa2fb2d45b7c4d47b82">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API
: <a class="el" href="contract_8h.html#aa13bd48f1c7c822cb378d348e747ea67">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER
: <a class="el" href="contract_8h.html#a9927c629eb5bde7557e14458c8efaddd">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL
: <a class="el" href="contract_8h.html#a91ab23492fa7f17926833124cef6cc33">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API
: <a class="el" href="contract_8h.html#a2ccd4881da12d5cb585a6a9838c144c5">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER
: <a class="el" href="contract_8h.html#a33db8063dbbe0bdfd91d9f73b5d19dee">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL
: <a class="el" href="contract_8h.html#a3e8c51d59cf5d95cc980f755f64c444c">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API
: <a class="el" href="contract_8h.html#adb20b2bf53187ba10b9d28a31fcaa4b9">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER
: <a class="el" href="contract_8h.html#a490b0ebbb35bbdb16d5cd83c8caf2dba">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL
: <a class="el" href="contract_8h.html#a2f308ca0fc8984b729ecfbd81f23d0d4">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API
: <a class="el" href="contract_8h.html#adac707728b4f462ce061517df4c613d6">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF
: <a class="el" href="contract_8h.html#a4dce9cd0894bb968d8497e9e4cf40797">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER
: <a class="el" href="contract_8h.html#a0e1eb18d60333b99072bc9f7d3e3b5a1">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL
: <a class="el" href="contract_8h.html#a58a9c1c284493e685b085abb5a66acab">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API
: <a class="el" href="contract_8h.html#a0c1988e6cf1b4f2b4d2125fb0e9787a9">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER
: <a class="el" href="contract_8h.html#a7b4e1537b6c6982405fdb6487b8912d4">contract.h</a>
</li>
<li>PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL
: <a class="el" href="contract_8h.html#a1cc3e59c71a1cb989bbf1ed7fe02dd8f">contract.h</a>
</li>
<li>PANTHEIOS_DECLARE_DEPRECATION
: <a class="el" href="group__group____utility.html#gad8da1a19509eecd86575538a7aaf57b5">pantheios.h</a>
</li>
<li>PANTHEIOS_DECLSPEC
: <a class="el" href="group__group____utility.html#gaf46b8ecf8b645b327bf84c70ac40aef7">pantheios.h</a>
</li>
<li>PANTHEIOS_EXTERN_C
: <a class="el" href="group__group____utility.html#ga09ac165c2a9beab1d092a387f8db273b">pantheios.h</a>
</li>
<li>PANTHEIOS_FE_INIT_RC_INIT_CONFIG_REQUIRED
: <a class="el" href="group__group____init__codes____frontend.html#ga6fd01ae4862ee112d0b04eee3e61f6de">init_codes.h</a>
</li>
<li>PANTHEIOS_FE_INIT_RC_INTENDED_FAILURE
: <a class="el" href="group__group____init__codes____frontend.html#gaab240eb6923c13a1428ba3e634277cdb">init_codes.h</a>
</li>
<li>PANTHEIOS_FE_INIT_RC_SYSTEM_NOT_CONFIGURED
: <a class="el" href="group__group____init__codes____frontend.html#ga19b7ae41c9ac1c6d4fc471c19113b760">init_codes.h</a>
</li>
<li>PANTHEIOS_FE_N_ENTRY2
: <a class="el" href="group__group____frontend____stock__frontends____N.html#ga46d1ff0e1c2b01ca52f8756fbbb032ca">fe.N.h</a>
</li>
<li>PANTHEIOS_FE_N_TERMINATOR_ENTRY
: <a class="el" href="group__group____frontend____stock__frontends____N.html#ga56ac54626c9d44b5b2d75e99b55a9b0e">fe.N.h</a>
</li>
<li>PANTHEIOS_FILELINE
: <a class="el" href="group__group____tracing.html#ga540d32fe9eaffa96dce468f444997e55">fileline.h</a>
</li>
<li>PANTHEIOS_FILELINE_A
: <a class="el" href="group__group____tracing.html#ga265478a032109db1b8af48ef33365fa1">fileline.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY
: <a class="el" href="group__group____utility____backend.html#ga8b83b6bfd14eeab28142eb424d46115d">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED
: <a class="el" href="group__group____utility____backend.html#gac70d489d345bbffcf51fe1905f606b74">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_HIDE_DATE
: <a class="el" href="group__group____utility____backend.html#gae907d4f4b187a981078b50cf363b0fef">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_HIDE_TIME
: <a class="el" href="group__group____utility____backend.html#ga2f245b2243cf138212c45db66ac91f12">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_HUNDREDTHS
: <a class="el" href="group__group____utility____backend.html#gabb15b2216b490475c7edc6970efbe003">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MASK
: <a class="el" href="group__group____utility____backend.html#ga6ddde640751b82f3d9c913a6967f5482">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MAX
: <a class="el" href="group__group____utility____backend.html#gae3c35879a7702e11988560adfe096a04">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS
: <a class="el" href="group__group____utility____backend.html#gab20d292ac1fe17265faa06e9e21347f5">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MILLISECS
: <a class="el" href="group__group____utility____backend.html#ga6695a679eff36c87dfea0e4a17fb91e9">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_SECONDS
: <a class="el" href="group__group____utility____backend.html#gab66e1babd3731b9b184c8d05f9df3289">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_TIME_RES_TENTHS
: <a class="el" href="group__group____utility____backend.html#ga45610ed6894ea8fa27a9e32a0641af82">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME
: <a class="el" href="group__group____utility____backend.html#gaf640f8f86ed8be85dd54251426c6d0ec">currenttime.h</a>
</li>
<li>PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT
: <a class="el" href="group__group____utility____backend.html#gaa58776a708bb328f373f48f432d0dbc7">currenttime.h</a>
</li>
<li>PANTHEIOS_INIT_RC_CANNOT_CREATE_THREAD
: <a class="el" href="group__group____init__codes.html#gad836675a32614971fc6a927b1268d02c">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_CANNOT_CREATE_TSS_INDEX
: <a class="el" href="group__group____init__codes.html#ga21a49dc366509905d65d7105e4a18150">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_NOT_IMPLEMENTED
: <a class="el" href="group__group____init__codes.html#ga36a1985e5f9bb7cd3fe3481d460b1ef3">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_OUT_OF_MEMORY
: <a class="el" href="group__group____init__codes.html#gaac5b7b16efc38813ea502e86752bf546">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_SUCCESS
: <a class="el" href="group__group____init__codes.html#ga8b83d6aea01a9d5e1e4569be8a434363">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_UNKNOWN_FAILURE
: <a class="el" href="group__group____init__codes.html#gaa22ce247c089fc6db665b77d81ba4319">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_UNSPECIFIED_EXCEPTION
: <a class="el" href="group__group____init__codes.html#gae4962567e8f6cac1a43667b801a53052">init_codes.h</a>
</li>
<li>PANTHEIOS_INIT_RC_UNSPECIFIED_FAILURE
: <a class="el" href="group__group____init__codes.html#ga28e98a3c487bb3dbd570801a5f17cef4">init_codes.h</a>
</li>
<li>PANTHEIOS_LITERAL_CHAR
: <a class="el" href="string__encoding_8h.html#ad50b5c8605db0bd48008f9a57d1dee5a">string_encoding.h</a>
</li>
<li>PANTHEIOS_LITERAL_STRING
: <a class="el" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae">string_encoding.h</a>
</li>
<li>PANTHEIOS_LPAD
: <a class="el" href="group__group____application__layer__interface____inserters.html#gad59f75f45a7d1556f42c81f7b612372a">pad.hpp</a>
</li>
<li>PANTHEIOS_MAKE_EXTENDED_SEVERITY
: <a class="el" href="pantheios_8h.html#a13a7a922112beced7712d034ef75fdba">pantheios.h</a>
</li>
<li>PANTHEIOS_MESSAGE_ASSERT
: <a class="el" href="group__group____assertion.html#gaaf5ef5a49b364257c65f7c0648a613ec">assert.h</a>
</li>
<li>PANTHEIOS_NS_QUAL
: <a class="el" href="pantheios_8h.html#ad6b71f9efbe8b9ba8435624d105ff0e2">pantheios.h</a>
</li>
<li>PANTHEIOS_RPAD
: <a class="el" href="group__group____application__layer__interface____inserters.html#ga028d775d21720fbab474856f5e724cca">pad.hpp</a>
</li>
<li>PANTHEIOS_SEV_ALERT
: <a class="el" href="pantheios_8h.html#a0c1154a712bb928f87e6cf499dc65619">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_CRITICAL
: <a class="el" href="pantheios_8h.html#a249af5e52926b6e5b8f3e35b85e40553">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_DEBUG
: <a class="el" href="pantheios_8h.html#ac461087dc8d08a79e11eee7ffc1e35fe">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_EMERGENCY
: <a class="el" href="pantheios_8h.html#a54f1ffedb73c0f38ed186f645b51f770">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_ERROR
: <a class="el" href="pantheios_8h.html#af3ac271a0e956673c40ebb7e151255f9">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_INFORMATIONAL
: <a class="el" href="pantheios_8h.html#aa0c60b13db26eb89c86a0e7a7386bb57">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_NOTICE
: <a class="el" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e">pantheios.h</a>
</li>
<li>PANTHEIOS_SEV_WARNING
: <a class="el" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02">pantheios.h</a>
</li>
<li>PANTHEIOS_STRINGIZE
: <a class="el" href="group__group____utility.html#ga176d4f82c9a5226c783c5f351b5cdd25">pantheios.h</a>
</li>
<li>PANTHEIOS_SUBNS_QUAL
: <a class="el" href="pantheios_8h.html#adceeab7fbb1719649b5666a078c64395">pantheios.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_AUTH
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gaf49d0e19f7810c2aaff2ea859527a010">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_AUTHPRIV
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gaa7ef975d223eb82e4c0e8bfb4f7da7d4">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_CRON
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gad4fdc739ab83f2c7e3dcbdaaad7b20bd">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_DAEMON
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga4f8cba2779e8716bbec54248c885265e">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_FTP
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga1a6475db26d55adb200ac699e67ed0bd">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_INSTALL
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga7f9c5b6fd3322a90475e3b8acf28ed91">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_KERN
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga0cfc68ff7cae9662f110fc6bb0a94562">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LAUNCHD
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga4986adb2bfd0f4109e62c5fdcdcf4b5a">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL0
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga1d550ffe6f61d44e95f58511261e5420">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL1
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga451e967882bc89d878fe63f520a4f071">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL2
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gafd65e45ee942d5fdc81c35ac4b3d119d">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL3
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga51912417938845acdf556eed8a5bde75">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL4
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga97f5de57ac4032a7c1d2c5e7054fa6f9">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL5
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga8b6f52e50c6034787b492325f9b26245">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL6
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga11d37434ffb32e296aa9061137bcaa7d">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LOCAL7
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga8018e5fd3ceb18483d26773474a797a0">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_LPR
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga37563debb60af59cb5e9da3486e444ff">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_MAIL
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga5aa34e9f6f1fe965323706a4ca3c3bb8">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_NETINFO
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga1de4c8509deabf7eed65e1ecd62de06d">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_NEWS
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga54b690974655f8080adbac579dc28462">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_RAS
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga5f5442105ee31c86073ce1e23db731ca">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_REMOTEAUTH
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga778ce2944e87dcd6008d995811fd2270">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_SYSLOG
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gac40116feb5b0f480f9c86db147050c43">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_USER
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga26cff135962488e867c29a177f02e399">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_SYSLOG_FAC_UUCP
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gaca0083234c56586e43db4c23c7480700">bec.WindowsSyslog.h</a>
</li>
<li>PANTHEIOS_TRACE
: <a class="el" href="group__group____tracing.html#gac5e86905e0671be52d7b518c1986bde5">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_ALERT
: <a class="el" href="group__group____tracing.html#gae50b8ffd701ff38f835755164ca1be22">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_CRITICAL
: <a class="el" href="group__group____tracing.html#ga183693d966ac68e4e198e6c64dbd948c">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_DEBUG
: <a class="el" href="group__group____tracing.html#ga04720cd9d93f4e7a66ace60614a6f2ba">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_EMERGENCY
: <a class="el" href="group__group____tracing.html#ga218343804cf905c184dd0323eb2e9bfe">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_ERROR
: <a class="el" href="group__group____tracing.html#gad6cdd8537d362c11b16785581ef4545a">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_INFORMATIONAL
: <a class="el" href="group__group____tracing.html#gade658f4cbf06b2b7684e7d81bb687e40">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_LOG_PREFIX
: <a class="el" href="group__group____tracing.html#ga0b16ddea010ee32e6b9910b878ad6751">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_NOTICE
: <a class="el" href="group__group____tracing.html#gacdcf6c69c1c116f198dffb89e79dd5a0">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_PREFIX
: <a class="el" href="group__group____tracing.html#ga218d18ba421a6f82947152ab3160d691">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_PRINTF
: <a class="el" href="group__group____tracing.html#gacb6f6763b160d07b6ab47fff285db3ef">trace.h</a>
</li>
<li>PANTHEIOS_TRACE_WARNING
: <a class="el" href="group__group____tracing.html#gadf5e77fb8afb9694f64b125180edb38c">trace.h</a>
</li>
<li>PANTHEIOS_VER
: <a class="el" href="pantheios_8h.html#adf66692f05c3dae764394f3fa2547cc1">pantheios.h</a>
</li>
<li>PANTHEIOS_VER_MAJOR
: <a class="el" href="pantheios_8h.html#a6e29b638f273e6627b73b142a459813d">pantheios.h</a>
</li>
<li>PANTHEIOS_VER_MINOR
: <a class="el" href="pantheios_8h.html#ab75faf40408ef79fbf9109025fa0de26">pantheios.h</a>
</li>
<li>PANTHEIOS_VER_REVISION
: <a class="el" href="pantheios_8h.html#a7f3942eff0e0f7e9c5635364a13973c7">pantheios.h</a>
</li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
