<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>pan_be_console_init_t
: <a class="el" href="group__group____backend____stock__backends____console.html#ga57bb29dc7402b7592740c76f93f70665">bec.console.h</a>
</li>
<li>pantheios_be_X_init_pfn_t
: <a class="el" href="apidefs_8hpp.html#a7c9b11891abe51b2f1cf1c54c3fd46b5">apidefs.hpp</a>
</li>
<li>pantheios_be_X_logEntry_pfn_t
: <a class="el" href="apidefs_8hpp.html#a5e3d01bafe46ee538b9d27f9b871ac8a">apidefs.hpp</a>
</li>
<li>pantheios_be_X_uninit_pfn_t
: <a class="el" href="apidefs_8hpp.html#a0f27e4cac243e66f8333c649684b97ea">apidefs.hpp</a>
</li>
<li>pantheios_fe_X_getProcessIdentity_pfn_t
: <a class="el" href="apidefs_8hpp.html#ab141d7e5d9ea611567b88d374fd2adec">apidefs.hpp</a>
</li>
<li>pantheios_fe_X_init_pfn_t
: <a class="el" href="apidefs_8hpp.html#a7102914e9143aa883b3ec83419ab75fd">apidefs.hpp</a>
</li>
<li>pantheios_fe_X_isSeverityLogged_pfn_t
: <a class="el" href="apidefs_8hpp.html#a71a17f463a247fa7e785555258409357">apidefs.hpp</a>
</li>
<li>pantheios_fe_X_uninit_pfn_t
: <a class="el" href="apidefs_8hpp.html#a2cd957a5f241ad9faa87722361bb38a4">apidefs.hpp</a>
</li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
