<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pantheios_be_ACE_init()
: <a class="el" href="group__group____backend____stock__backends____ACE.html#ga93d79a956fc898b642b8e6eafb14449a">bec.ACE.h</a>
</li>
<li>pantheios_be_ACE_logEntry()
: <a class="el" href="group__group____backend____stock__backends____ACE.html#gaadcc1fcc7400deb2e1515a80170fa728">bec.ACE.h</a>
</li>
<li>pantheios_be_ACE_uninit()
: <a class="el" href="group__group____backend____stock__backends____ACE.html#ga261e87504ab788d6d51505b91fc80171">bec.ACE.h</a>
</li>
<li>pantheios_be_COMErrorObject_getAppInit()
: <a class="el" href="backends_2bec_8COMErrorObject_8h.html#ae13c06addb1af5481082b511b5bb39b6">bec.COMErrorObject.h</a>
</li>
<li>pantheios_be_COMErrorObject_getDefaultAppInit()
: <a class="el" href="backends_2bec_8COMErrorObject_8h.html#afe154fb318afbe1ad3060c412c3e0491">bec.COMErrorObject.h</a>
</li>
<li>pantheios_be_COMErrorObject_init()
: <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html#gafa9d1fd3b75d2e15ef676c45800f5858">bec.COMErrorObject.h</a>
</li>
<li>pantheios_be_COMErrorObject_logEntry()
: <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html#ga712d5f766fec3165bd6ae05e939012ea">bec.COMErrorObject.h</a>
</li>
<li>pantheios_be_COMErrorObject_parseArgs()
: <a class="el" href="group__group____backend.html#ga7cffe22b009bd452d8f3f243694de25d">bec.COMErrorObject.h</a>
</li>
<li>pantheios_be_COMErrorObject_uninit()
: <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html#ga60b33ca184f83fa8a60ed7064d63734d">bec.COMErrorObject.h</a>
</li>
<li>pantheios_be_console_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____console.html#ga4be6f6093c984d4b619caa1948920510">bec.console.h</a>
</li>
<li>pantheios_be_fail_init()
: <a class="el" href="group__group____backend____stock__backends____fail.html#ga3c2323ba1333113359274ec1a8ab904f">bec.fail.h</a>
</li>
<li>pantheios_be_fail_logEntry()
: <a class="el" href="group__group____backend____stock__backends____fail.html#gabe719114880b968e59ec81e1ff1c6a7b">bec.fail.h</a>
</li>
<li>pantheios_be_fail_uninit()
: <a class="el" href="group__group____backend____stock__backends____fail.html#gac65c649e1b9520cac83c3afb21b1b023">bec.fail.h</a>
</li>
<li>pantheios_be_file_emptyCache()
: <a class="el" href="group__group____backend____stock__backends____file.html#gad2f4724f7790d0c1253bbffd503aa890">bec.file.h</a>
</li>
<li>pantheios_be_file_flush()
: <a class="el" href="group__group____backend____stock__backends____file.html#gafb4aba2a477e1364b8dadb2fe289685f">bec.file.h</a>
</li>
<li>pantheios_be_file_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____file.html#ga39246d7d15a8da853cf5be71ad2ae1c0">bec.file.h</a>
</li>
<li>pantheios_be_file_getDefaultAppInit()
: <a class="el" href="backends_2bec_8file_8h.html#a200e08ad0000a0185dbcca3da4466d95">bec.file.h</a>
</li>
<li>pantheios_be_file_init()
: <a class="el" href="group__group____backend____stock__backends____file.html#gacd890e116000e3d6be4634a634be1e86">bec.file.h</a>
</li>
<li>pantheios_be_file_logEntry()
: <a class="el" href="group__group____backend____stock__backends____file.html#gabf866b66a6162f68dc8dea0c80ac4b7e">bec.file.h</a>
</li>
<li>pantheios_be_file_parseArgs()
: <a class="el" href="group__group____backend.html#ga469294239a5b9ca864bcb8b692cd57ef">bec.file.h</a>
</li>
<li>pantheios_be_file_setFilePath()
: <a class="el" href="group__group____backend____stock__backends____file.html#ga515010cb14acaee0dcbd7449d319a566">bec.file.h</a>
</li>
<li>pantheios_be_file_uninit()
: <a class="el" href="group__group____backend____stock__backends____file.html#ga4226f1fd37165ce84b20dd3ffaf24171">bec.file.h</a>
</li>
<li>pantheios_be_fprintf_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____fprintf.html#ga5cdf48fb7b9265a3f169c471d73a2880">bec.fprintf.h</a>
</li>
<li>pantheios_be_fprintf_getDefaultAppInit()
: <a class="el" href="group__group____backend____stock__backends____fprintf.html#ga18c2449560b63a01e5322cff7be61cd6">bec.fprintf.h</a>
</li>
<li>pantheios_be_fprintf_init()
: <a class="el" href="group__group____backend____stock__backends____fprintf.html#gac53cccc2a382f504ee8ef52fdaf3966e">bec.fprintf.h</a>
</li>
<li>pantheios_be_fprintf_logEntry()
: <a class="el" href="group__group____backend____stock__backends____fprintf.html#ga748c4e151c9f5e3a6aff4983d38f086f">bec.fprintf.h</a>
</li>
<li>pantheios_be_fprintf_uninit()
: <a class="el" href="group__group____backend____stock__backends____fprintf.html#ga1b4f58818178a663969c913cf0d47a28">bec.fprintf.h</a>
</li>
<li>pantheios_be_init()
: <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641">backend.h</a>
</li>
<li>pantheios_be_local_init()
: <a class="el" href="group__group____backend____stock__backends____lrsplit.html#ga9d179f7bfc71956d887ec209ead91a7e">be.lrsplit.h</a>
</li>
<li>pantheios_be_local_logEntry()
: <a class="el" href="group__group____backend____stock__backends____lrsplit.html#gaf5edd22bff40889649120a329443c060">be.lrsplit.h</a>
</li>
<li>pantheios_be_local_uninit()
: <a class="el" href="group__group____backend____stock__backends____lrsplit.html#ga0583434747b640a0f709283beca43ed7">be.lrsplit.h</a>
</li>
<li>pantheios_be_logEntry()
: <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6">backend.h</a>
</li>
<li>pantheios_be_null_init()
: <a class="el" href="group__group____backend____stock__backends____null.html#gab048848ad41670d483f9ccab2e2cdce4">bec.null.h</a>
</li>
<li>pantheios_be_null_logEntry()
: <a class="el" href="group__group____backend____stock__backends____null.html#gadc0a71b940340822fccc1e736fcbc7ee">bec.null.h</a>
</li>
<li>pantheios_be_null_uninit()
: <a class="el" href="group__group____backend____stock__backends____null.html#ga0ea66008aa7ba1f57a131924ee45a5d6">bec.null.h</a>
</li>
<li>pantheios_be_parseBooleanArg()
: <a class="el" href="group__group____backend.html#ga40374608529425bac698998ec78f32c4">arguments.h</a>
</li>
<li>pantheios_be_parseStockArgs()
: <a class="el" href="group__group____backend.html#ga9d7b82ce0ef06572773792402caf75a2">arguments.h</a>
</li>
<li>pantheios_be_parseStringArg()
: <a class="el" href="group__group____backend.html#ga8c16eeaaeda604bade44b541a3b0ced0">arguments.h</a>
</li>
<li>pantheios_be_remote_init()
: <a class="el" href="group__group____backend____stock__backends____lrsplit.html#gab79883b211f3fe424ca29316b63328f1">be.lrsplit.h</a>
</li>
<li>pantheios_be_remote_logEntry()
: <a class="el" href="group__group____backend____stock__backends____lrsplit.html#gaaf33ebc7c30fe68199316e74038fdbf9">be.lrsplit.h</a>
</li>
<li>pantheios_be_remote_uninit()
: <a class="el" href="group__group____backend____stock__backends____lrsplit.html#ga5fa90d647dc332d47acb42f149a44570">be.lrsplit.h</a>
</li>
<li>pantheios_be_speech_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____speech.html#ga0fb37019c8d613201a7c21964fe59292">bec.speech.h</a>
</li>
<li>pantheios_be_speech_getDefaultAppInit()
: <a class="el" href="backends_2bec_8speech_8h.html#a32fe3503bd1f0c0fe25a187a44faae82">bec.speech.h</a>
</li>
<li>pantheios_be_speech_init()
: <a class="el" href="group__group____backend____stock__backends____speech.html#gab97dbd1d41b7005bd9d3e728f3813043">bec.speech.h</a>
</li>
<li>pantheios_be_speech_logEntry()
: <a class="el" href="group__group____backend____stock__backends____speech.html#ga5b19eb8c6a56a98dde23e706ae19f134">bec.speech.h</a>
</li>
<li>pantheios_be_speech_parseArgs()
: <a class="el" href="group__group____backend.html#gab705b8113c1d018295d32b7971b1553d">bec.speech.h</a>
</li>
<li>pantheios_be_speech_uninit()
: <a class="el" href="group__group____backend____stock__backends____speech.html#ga3d77d6f0bbeef5add411e0cda988eeeb">bec.speech.h</a>
</li>
<li>pantheios_be_syslog_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____syslog.html#ga9a75a81166e245d1228b4b7882492cc9">bec.syslog.h</a>
</li>
<li>pantheios_be_syslog_getDefaultAppInit()
: <a class="el" href="group__group____backend____stock__backends____syslog.html#ga5631023aaa1ce114fa4755634a171728">bec.syslog.h</a>
</li>
<li>pantheios_be_syslog_init()
: <a class="el" href="group__group____backend____stock__backends____syslog.html#ga1cef4096ae9a3b046fe0d8b3abbb545b">bec.syslog.h</a>
</li>
<li>pantheios_be_syslog_logEntry()
: <a class="el" href="group__group____backend____stock__backends____syslog.html#ga3c71185600b938461c8611be6e6fd2f8">bec.syslog.h</a>
</li>
<li>pantheios_be_syslog_parseArgs()
: <a class="el" href="group__group____backend.html#ga7f89a1fbb1aa63ce7d3def0c64682ae2">bec.syslog.h</a>
</li>
<li>pantheios_be_syslog_uninit()
: <a class="el" href="group__group____backend____stock__backends____syslog.html#ga2b449f9420276e325a159ba407105a7f">bec.syslog.h</a>
</li>
<li>pantheios_be_test_init()
: <a class="el" href="group__group____backend____stock__backends____test.html#gaaacb57047fe11ca5d1b44bd932329dcc">bec.test.h</a>
</li>
<li>pantheios_be_test_logEntry()
: <a class="el" href="group__group____backend____stock__backends____test.html#gad99b574f7ab6c0c03fafa2c8904d56a0">bec.test.h</a>
</li>
<li>pantheios_be_test_uninit()
: <a class="el" href="group__group____backend____stock__backends____test.html#gacfe6288090ee53daf6fc2542990a0bb4">bec.test.h</a>
</li>
<li>pantheios_be_uninit()
: <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19">backend.h</a>
</li>
<li>pantheios_be_WindowsConsole_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html#ga727db5dc92faa53109ab1891ec11f22e">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsConsole_getDefaultAppInit()
: <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html#ga0086751f92eaca9fbecc544cf5e85f61">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsConsole_init()
: <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html#gacc00c5b548d1ae07c8c7aacb290ceff1">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsConsole_logEntry()
: <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html#ga8e81722ff1cd608eff18857329144339">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsConsole_parseArgs()
: <a class="el" href="group__group____backend.html#ga4553742a34d7df695d3eb24a1b2515c8">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsConsole_uninit()
: <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html#ga884c686c5c4ff5ed05a8c890bdf84d8f">bec.WindowsConsole.h</a>
</li>
<li>pantheios_be_WindowsDebugger_getAppInit()
: <a class="el" href="backends_2bec_8WindowsDebugger_8h.html#a73e3f11d690d63eb0b780b9933c570b4">bec.WindowsDebugger.h</a>
</li>
<li>pantheios_be_WindowsDebugger_getDefaultAppInit()
: <a class="el" href="backends_2bec_8WindowsDebugger_8h.html#a9250ac711edf5d009bee4a54475a7442">bec.WindowsDebugger.h</a>
</li>
<li>pantheios_be_WindowsDebugger_init()
: <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#ga9fa466c55771586f75b376a44fd5cee3">bec.WindowsDebugger.h</a>
</li>
<li>pantheios_be_WindowsDebugger_logEntry()
: <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#ga26cc32e18e4721f5a999414ab8e23032">bec.WindowsDebugger.h</a>
</li>
<li>pantheios_be_WindowsDebugger_uninit()
: <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html#ga33cce00f76568ce9a44f67daf564d7a6">bec.WindowsDebugger.h</a>
</li>
<li>pantheios_be_WindowsEventLog_calcCategoryAndEventId()
: <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html#ga761e2b97e66b949cead54131f7523666">bec.WindowsEventLog.h</a>
</li>
<li>pantheios_be_WindowsEventLog_init()
: <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html#ga2f0be1a48829e98bc2cb35028f0ed6d3">bec.WindowsEventLog.h</a>
</li>
<li>pantheios_be_WindowsEventLog_logEntry()
: <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html#ga44c44206f6748ebf305fcdbe594b20e0">bec.WindowsEventLog.h</a>
</li>
<li>pantheios_be_WindowsEventLog_uninit()
: <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html#ga8d039dc49697fc2c860446b5e19f62fb">bec.WindowsEventLog.h</a>
</li>
<li>pantheios_be_WindowsMessageBox_init()
: <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html#gab953da89d31bacaef13eaad522a33908">bec.WindowsMessageBox.h</a>
</li>
<li>pantheios_be_WindowsMessageBox_logEntry()
: <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html#gaf18b49a6c7e7f56195fe39feb39372b6">bec.WindowsMessageBox.h</a>
</li>
<li>pantheios_be_WindowsMessageBox_uninit()
: <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html#ga71bd0089678ebe5700f1b3ca8854bdda">bec.WindowsMessageBox.h</a>
</li>
<li>pantheios_be_WindowsSyslog_getAppInit()
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga844f77a535e1aa73d3062367d0f082ea">bec.WindowsSyslog.h</a>
</li>
<li>pantheios_be_WindowsSyslog_getDefaultAppInit()
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga4214835e2434ccdcfd7a0bcd2c4b353f">bec.WindowsSyslog.h</a>
</li>
<li>pantheios_be_WindowsSyslog_init()
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga102253efa4057057ab38c814738cdd1d">bec.WindowsSyslog.h</a>
</li>
<li>pantheios_be_WindowsSyslog_logEntry()
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga6dd774fd6664519435d78bddf3fdc878">bec.WindowsSyslog.h</a>
</li>
<li>pantheios_be_WindowsSyslog_parseArgs()
: <a class="el" href="group__group____backend.html#gab242244ddc6d4a6f7d6f658e7f060146">bec.WindowsSyslog.h</a>
</li>
<li>pantheios_be_WindowsSyslog_uninit()
: <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#gab37ad65460e0f53c0d454fb02a826c49">bec.WindowsSyslog.h</a>
</li>
<li>pantheios_call_be_logEntry()
: <a class="el" href="apidefs_8hpp.html#a138f0edfc4f9ba56e63a9670e25e29e7">apidefs.hpp</a>
</li>
<li>pantheios_call_be_uninit()
: <a class="el" href="apidefs_8hpp.html#ae915019914aeab86379b97d78aaf33ba">apidefs.hpp</a>
</li>
<li>pantheios_call_be_void_init()
: <a class="el" href="apidefs_8hpp.html#a81460b529a22002f07ef21905c7161ad">apidefs.hpp</a>
</li>
<li>pantheios_call_be_X_init()
: <a class="el" href="apidefs_8hpp.html#a8e7554762bf8cff0bcecd2ca0ebb95dc">apidefs.hpp</a>
</li>
<li>pantheios_call_fe_getProcessIdentity()
: <a class="el" href="apidefs_8hpp.html#a88d2bc642af0172b8f6f1c590084e266">apidefs.hpp</a>
</li>
<li>pantheios_call_fe_init()
: <a class="el" href="apidefs_8hpp.html#aa98ca8914f303d2993091699d536d3ee">apidefs.hpp</a>
</li>
<li>pantheios_call_fe_isSeverityLogged()
: <a class="el" href="apidefs_8hpp.html#a063f2499fff2143a8ebf1c39ce24b745">apidefs.hpp</a>
</li>
<li>pantheios_call_fe_uninit()
: <a class="el" href="apidefs_8hpp.html#a8ca9648e3fc2ba72cbeac02403e895e7">apidefs.hpp</a>
</li>
<li>pantheios_fe_getAppProcessIdentity()
: <a class="el" href="group__group____frontend____stock__frontends.html#gaca33bd5a8ddef9e61c90c35e54d5bc32">stock.h</a>
</li>
<li>pantheios_fe_getProcessIdentity()
: <a class="el" href="group__group____frontend.html#gae0610730a7f293afd58c718c97ed007d">frontend.h</a>
</li>
<li>pantheios_fe_init()
: <a class="el" href="group__group____frontend.html#gab8267e80657cab1f06f8f2299ab5a588">frontend.h</a>
</li>
<li>pantheios_fe_isSeverityLogged()
: <a class="el" href="group__group____frontend.html#ga0d1cad3ff6ae403cc318f15f063e325e">frontend.h</a>
</li>
<li>pantheios_fe_simple_getSeverityCeiling()
: <a class="el" href="group__group____frontend____stock__frontends____simple.html#ga813cbe14bdf39a3d3c8cceac6c450f84">fe.simple.h</a>
</li>
<li>pantheios_fe_simple_setSeverityCeiling()
: <a class="el" href="group__group____frontend____stock__frontends____simple.html#ga7fc54803e02a33b20973b24e115eec06">fe.simple.h</a>
</li>
<li>pantheios_fe_uninit()
: <a class="el" href="group__group____frontend.html#gabab75419109e241c79499539b07696ac">frontend.h</a>
</li>
<li>pantheios_util_getCurrentTime()
: <a class="el" href="group__group____utility____backend.html#ga80bd81d9a9aeda80539192ab1338a87e">currenttime.h</a>
</li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
