<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>Pantheios Application Layer API</h1>  </div>
</div>
<div class="contents">

<p>The Pantheios application layer library is the suite of C++ function templates that provide a simple, generic, 100% type-safe interface to the diagnostic logging functionality provided by the <a class="el" href="group__group____core__library.html">Pantheios core</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>String inserters for fundamental types. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html">Generated N-ary Application-Layer Functions</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Auto-generated functions that constitute the <a class="el" href="page__type_tunneling.html">Type Tunnel</a>, which acts as the bridge between the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> and the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a>. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Pantheios application layer library is the suite of C++ function templates that provide a simple, generic, 100% type-safe interface to the diagnostic logging functionality provided by the <a class="el" href="group__group____core__library.html">Pantheios core</a>. </p>
<p>The application layer has but one responsibility:</p>
<ul>
<li><a class="el" href="page__type_tunneling.html">Tunnel</a> the log statement elements, in the form of parameters to one of the <a class="el" href="group__group____application__layer__interface____generated.html">function templates</a>, through to the core, in a degenerate form (as instances of <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the Pantheios Core API...">pantheios::pan_slice_t</a>).</li>
</ul>
<p>This responsibility is carried out using <a href="http://www.drdobbs.com/184401689">string access shims</a>, a powerful generalising mechanism.</p>
<p>The core consists of the following;</p>
<ul>
<li>One suite of (32) pantheios::log() functions, catering for between 1 and 32 parameters.</li>
<li>Eight suites of 32 severity-specific functions (pantheios::log_DEBUG(), pantheios::log_INFORMATIONAL(), pantheios::log_NOTICE(), pantheios::log_WARNING(), pantheios::log_ERROR(), pantheios::log_CRITICAL(), pantheios::log_ALERT() and pantheios::log_EMERGENCY(). Each of these is equivalent to a call to the requisite pantheios::log() with an explicit severity level.)</li>
<li>Two <a class="el" href="group__group____application__layer__interface____inserters.html">inserter classes</a> for handling numeric types:<ul>
<li><a class="el" href="classpantheios_1_1integer.html">integer</a> - for integers</li>
<li><a class="el" href="classpantheios_1_1real.html">real</a> - for floating-point types</li>
</ul>
</li>
<li>One <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a> for handling characters:<ul>
<li><a class="el" href="classpantheios_1_1character.html">character</a></li>
</ul>
</li>
<li>One <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a> for handling pointers:<ul>
<li><a class="el" href="classpantheios_1_1pointer.html">pointer</a></li>
</ul>
</li>
<li>One <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a> for representing untyped areas of memory:<ul>
<li><a class="el" href="classpantheios_1_1blob.html">blob</a></li>
</ul>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>There's also an additional <a class="el" href="group__group____application__layer__interface____inserters.html">inserter class</a>, <a class="el" href="classpantheios_1_1b64.html">b64</a>, that represents untyped areas of memory as Base-64. This requires the headers and libraries from the <a href="http://www.synesis.com.au/software/b64.html" target="_blank">b64</a> library, which is not part of the Pantheios distribution.</dd></dl>
<p>With these functions and inserter classes diagnostic logging statements can be written into application code in a simple and succinct manner, as shown in the follow examples:</p>
<p>1. Log an exception (with the <b>ERROR</b> severity): </p>
<div class="fragment"><pre class="fragment">    . . .
  }
  <span class="keywordflow">catch</span>(<a class="code" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception to be inserte...">std::exception</a> &amp;x)
  {
    pantheios::log_ERROR(<span class="stringliteral">&quot;Exception encountered: &quot;</span>, x);
  }
</pre></div><p>2. Log the parameters to a function call (with the INFORMATIONAL severity):</p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> func(std::string <span class="keyword">const</span>&amp; s1, <span class="keywordtype">char</span> <span class="keyword">const</span>* s2, <span class="keyword">struct</span> tm <span class="keyword">const</span>* t)
  {
    pantheios::log_INFORMATIONAL(<span class="stringliteral">&quot;func(&quot;</span>, s1, <span class="stringliteral">&quot;, &quot;</span>, s2, <span class="stringliteral">&quot;, &quot;</span>, t, <span class="stringliteral">&quot;)&quot;</span>);
    . . .
  }
</pre></div><p>3. Log a mix of types (with a custom severity level):</p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>   <a class="code" href="namespacepantheios.html#a5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>;
  <span class="keywordtype">float</span> f;
  HWND  hwnd;
  GUID  guid;

  pantheios::log_NOTICE(<span class="stringliteral">&quot;int=&quot;</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i)
                      , <span class="stringliteral">&quot; float=&quot;</span>, <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements.">pantheios::real</a>(f)
                      , <span class="stringliteral">&quot; HWND=&quot;</span>, hwnd
                      , <span class="stringliteral">&quot; GUID=&quot;</span>, guid);
</pre></div><p>The application layer is entirely header-only, accessed via the primary header file <code><a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a></code>:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a>&gt;</span>  <span class="comment">// Pantheios log and log_XXX functions</span>
</pre></div><p>The inserter classes are accessed via their respective header files:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;<a class="code" href="blob_8hpp.html" title="[C++ only] Definition of the pantheios::blob inserter for binary regions.">pantheios/inserters/blob.hpp</a>&gt;</span>      <span class="comment">// for pantheios::blob</span>
<span class="preprocessor">  #include &lt;<a class="code" href="character_8hpp.html" title="[C++ only] Definition of the pantheios::character string inserter for built-in character type(s)...">pantheios/inserters/character.hpp</a>&gt;</span> <span class="comment">// for pantheios::character</span>
<span class="preprocessor">  #include &lt;<a class="code" href="integer_8hpp.html" title="[C++ only] Definition of the pantheios::integer string inserter for for integral built-in types...">pantheios/inserters/integer.hpp</a>&gt;</span>   <span class="comment">// for pantheios::integer</span>
<span class="preprocessor">  #include &lt;<a class="code" href="pointer_8hpp.html" title="[C++ only] Definition of the pantheios::pointer string inserter for for pointer types.">pantheios/inserters/pointer.hpp</a>&gt;</span>   <span class="comment">// for pantheios::pointer</span>
<span class="preprocessor">  #include &lt;<a class="code" href="real_8hpp.html" title="[C++ only] Definition of the pantheios::real string inserter for for floating-point built-in types...">pantheios/inserters/real.hpp</a>&gt;</span>      <span class="comment">// for pantheios::real</span>
</pre></div><p>or you can just include all the above with the header file <code><a class="el" href="inserters_8hpp.html" title="[C++ only] Main include file for all Pantheios standard inserters.">pantheios/inserters.hpp</a></code>:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;<a class="code" href="inserters_8hpp.html" title="[C++ only] Main include file for all Pantheios standard inserters.">pantheios/inserters.hpp</a>&gt;</span>  <span class="comment">// Pantheios inserter classes</span>
</pre></div><p>There are several full <a href="./examples.html">examples</a> provided in the distribution. Click on the <b>Examples</b> button at the top of the page.</p>
<p>The C++ function templates - supporting between 1 and 32 parameters (more may be easily effected by regenerating the headers from the Ruby script provided with the library) - apply the STLSoft string access shims c_str_data_a() and c_str_len_a() to each parameter, to form instances of the <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the Pantheios Core API...">pantheios::pan_slice_t</a> structure, which are then passed down to the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> function <a class="el" href="group__group____core__library.html#gac775347d5c1191b405085601d9bd2615" title="Core logging function, which receives a severity and an array of string slices, and outputs them to t...">pantheios_log_n()</a>, wherein they are formed into a single log entry before being passed to the back-end (see <a class="el" href="group__group____backend.html">Pantheios Back-end API</a>) for transmission.</p>
<p>The application layer accepts <em>any</em> type for which an STLSoft string access shim is defined. Since the file <b><a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included in all C++ compi...">pantheios/pantheios.hpp</a></b> includes the two standard STLSoft header files <b>stlsoft/string_access.hpp</b> and <b>stlsoft/exception_string_access.hpp</b>, c-style strings, instances of std::string and standard exceptions are all covered. In addition, string access shims for the Pantheios types <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the Pantheios Core API...">pantheios::pan_slice_t</a>, <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>, <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> and <a class="el" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements.">pantheios::real</a> are also defined within the <code>stlsoft</code> namespace.</p>
<p>Other classes from the STLSoft libraries (and some other libraries, such as <a href="http://openrj.org" target="_blank">Open-RJ</a> and <a href="http://recls.org" target="_blank">recls</a>) that may be represented as strings always define these string access shims in the <code>stlsoft</code> namespace, so you can simply pass them to Pantheios, and it will know what to do with them.</p>
<p>To make your own custom types compatible with the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a> you need only define stlsoft::c_str_data_a() and stlsoft::c_str_len_a(), e.g.</p>
<div class="fragment"><pre class="fragment">  <span class="keyword">class </span>MyClass;

  <span class="keywordtype">char</span> <span class="keyword">const</span>*  c_str_data_a(MyClass <span class="keyword">const</span>&amp; mc);
  <span class="keywordtype">size_t</span>       c_str_len_a(MyClass <span class="keyword">const</span>&amp; mc);
</pre></div><p>You will know if your type does not have a suitable string access shim defined because the compiler will complain that one of several shim functions are not compatible with a given argument to a Pantheios diagnostic logging function. Although these compiler messages tend to be quite verbose, and not a little unfriendly, they almost always boil down to the same problem.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If your class does not have a suitable or straightforward conversion to a c-style string representation, you may need to consider returning a shim string. There's an example showing a variety of compatibility mechanisms included in the distribution. </dd></dl>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
