<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Pantheios Windows-SysLog Stock Back-end<br/>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Back-end library that provides a custom implementation of the <b>SysLog</b>-protocol for Windows.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.WindowsSyslog library.  <a href="structpan__be__WindowsSyslog__init__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html">Pantheios Windows syslog Stock Back-end Flags</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Flags for the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html">Pantheios Windows syslog Facility Codes</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Facility levels for the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga844f77a535e1aa73d3062367d0f082ea">pantheios_be_WindowsSyslog_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="#ga844f77a535e1aa73d3062367d0f082ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga4214835e2434ccdcfd7a0bcd2c4b353f">pantheios_be_WindowsSyslog_getDefaultAppInit</a> (<a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API.">pantheios_be_WindowsSyslog_init()</a>.  <a href="#ga4214835e2434ccdcfd7a0bcd2c4b353f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga102253efa4057057ab38c814738cdd1d">pantheios_be_WindowsSyslog_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows-SysLog API.  <a href="#ga102253efa4057057ab38c814738cdd1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#gab37ad65460e0f53c0d454fb02a826c49">pantheios_be_WindowsSyslog_uninit</a> (void *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows-SysLog API.  <a href="#gab37ad65460e0f53c0d454fb02a826c49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga6dd774fd6664519435d78bddf3fdc878">pantheios_be_WindowsSyslog_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows-SysLog API.  <a href="#ga6dd774fd6664519435d78bddf3fdc878"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Back-end library that provides a custom implementation of the <b>SysLog</b>-protocol for Windows. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga844f77a535e1aa73d3062367d0f082ea"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_getAppInit" ref="ga844f77a535e1aa73d3062367d0f082ea" args="(int backEndId, pan_be_WindowsSyslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsSyslog_getAppInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *&#160;</td>
          <td class="paramname"> <em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only required when the <a class="el" href="page__backend__callbacks.html">callback</a> version of the library is used. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4214835e2434ccdcfd7a0bcd2c4b353f"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_getDefaultAppInit" ref="ga4214835e2434ccdcfd7a0bcd2c4b353f" args="(pan_be_WindowsSyslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsSyslog_getDefaultAppInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *&#160;</td>
          <td class="paramname"> <em>init</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API.">pantheios_be_WindowsSyslog_init()</a>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should <b>not</b> be called on an already-initialised instance, as is the case in the implementation of the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga844f77a535e1aa73d3062367d0f082ea" title="Callback function defined by the application, invoked when the API is initialised with a NULL init pa...">pantheios_be_WindowsSyslog_getAppInit()</a> function, as it will already have been called by <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#ga102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API.">pantheios_be_WindowsSyslog_init()</a> prior to the callback. </dd></dl>

</div>
</div>
<a class="anchor" id="ga102253efa4057057ab38c814738cdd1d"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_init" ref="ga102253efa4057057ab38c814738cdd1d" args="(PAN_CHAR_T const *processIdentity, int id, pan_be_WindowsSyslog_init_t const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsSyslog_init </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&#160;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> const *&#160;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"> <em>ptoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows-SysLog API. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function will fail to initialise if the host does not have network connectivity. Users should consider using with be.N and applying the <code>PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE</code> and <code>PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED</code> flags, so that initialisation failure will not prevent the application from initialising. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dd774fd6664519435d78bddf3fdc878"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_logEntry" ref="ga6dd774fd6664519435d78bddf3fdc878" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsSyslog_logEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&#160;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cchEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows-SysLog API. </p>

</div>
</div>
<a class="anchor" id="gab37ad65460e0f53c0d454fb02a826c49"></a><!-- doxytag: member="bec.WindowsSyslog.h::pantheios_be_WindowsSyslog_uninit" ref="gab37ad65460e0f53c0d454fb02a826c49" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsSyslog_uninit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>token</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows-SysLog API. </p>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
