<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Pantheios Windows Message Box Stock Back-end<br/>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Back-end library that writes to the Windows event log.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html#gab953da89d31bacaef13eaad522a33908">pantheios_be_WindowsMessageBox_init</a> (PAN_CHAR_T const *processIdentity, int id, void *unused, void *reserved, void **ptoken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows Message Box API.  <a href="#gab953da89d31bacaef13eaad522a33908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html#ga71bd0089678ebe5700f1b3ca8854bdda">pantheios_be_WindowsMessageBox_uninit</a> (void *token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows Message Box API.  <a href="#ga71bd0089678ebe5700f1b3ca8854bdda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html#gaf18b49a6c7e7f56195fe39feb39372b6">pantheios_be_WindowsMessageBox_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows Message Box API.  <a href="#gaf18b49a6c7e7f56195fe39feb39372b6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Back-end library that writes to the Windows event log. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab953da89d31bacaef13eaad522a33908"></a><!-- doxytag: member="bec.WindowsMessageBox.h::pantheios_be_WindowsMessageBox_init" ref="gab953da89d31bacaef13eaad522a33908" args="(PAN_CHAR_T const *processIdentity, int id, void *unused, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsMessageBox_init </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&#160;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"> <em>ptoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the functionality for <a class="el" href="group__group____backend.html#ga210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows Message Box API. </p>

</div>
</div>
<a class="anchor" id="gaf18b49a6c7e7f56195fe39feb39372b6"></a><!-- doxytag: member="bec.WindowsMessageBox.h::pantheios_be_WindowsMessageBox_logEntry" ref="gaf18b49a6c7e7f56195fe39feb39372b6" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_WindowsMessageBox_logEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&#160;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cchEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the functionality for <a class="el" href="group__group____backend.html#gadc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows Message Box API. </p>

</div>
</div>
<a class="anchor" id="ga71bd0089678ebe5700f1b3ca8854bdda"></a><!-- doxytag: member="bec.WindowsMessageBox.h::pantheios_be_WindowsMessageBox_uninit" ref="ga71bd0089678ebe5700f1b3ca8854bdda" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_WindowsMessageBox_uninit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>token</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the functionality for <a class="el" href="group__group____backend.html#gafab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows Message Box API. </p>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
