<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Pantheios COM Error Object Stock Back-end Flags<br/>
<small>
[<a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Flags for the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____COMErrorObject____flags.html#ga26689793f948ac5d877f8171e3a56f21">PANTHEIOS_BE_COMERROROBJECT_F_DONT_OVERWRITE_EXISTING</a>&#160;&#160;&#160;(0x00100000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a> from writing to the COM Error Object if there is an existing error object set (for the calling thread).  <a href="#ga26689793f948ac5d877f8171e3a56f21"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Flags for the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a>. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga26689793f948ac5d877f8171e3a56f21"></a><!-- doxytag: member="bec.COMErrorObject.h::PANTHEIOS_BE_COMERROROBJECT_F_DONT_OVERWRITE_EXISTING" ref="ga26689793f948ac5d877f8171e3a56f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_COMERROROBJECT_F_DONT_OVERWRITE_EXISTING&#160;&#160;&#160;(0x00100000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a> from writing to the COM Error Object if there is an existing error object set (for the calling thread). </p>
<p>This is helpful when several levels of code are handling and reporting errors, so as not to lose. the innermost (and most exact) error report. </p>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
