<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/internal/initialiser.hpp</h1>  </div>
</div>
<div class="contents">
<a href="initialiser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/internal/initialiser.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Automatic initialisation of Pantheios Core API</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     2nd August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_HPP_INITIALISER</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_HPP_INITIALISER</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00057"></a>00057 <span class="comment"> * Includes</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"> * Classes</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00098"></a><a class="code" href="classpantheios__initialiser.html">00098</a> <span class="keyword">class </span><a class="code" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">pantheios_initialiser</a>
<a name="l00099"></a>00099 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     <span class="keyword">typedef</span> <a class="code" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">pantheios_initialiser</a>   <a class="code" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">class_type</a>;
<a name="l00105"></a>00105 
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00112"></a><a class="code" href="classpantheios__initialiser.html#a23049076c64157c590d0b3279906492d">00112</a>     <a class="code" href="classpantheios__initialiser.html#a23049076c64157c590d0b3279906492d" title="Initialises the Pantheios API.">pantheios_initialiser</a>()
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        <span class="keyword">using namespace </span>pantheios;
<a name="l00116"></a>00116         <span class="keyword">using namespace </span>pantheios::core;
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">if</span>(<a class="code" href="group__group____core__library.html#ga7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init</a>() &lt; 0)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121             pantheios_exitProcess(1);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00127"></a><a class="code" href="classpantheios__initialiser.html#a398b79c9b8eb4c9408119c8eb9a10768">00127</a>     <a class="code" href="classpantheios__initialiser.html#a398b79c9b8eb4c9408119c8eb9a10768" title="Uninitialises the Pantheios API.">~pantheios_initialiser</a>()
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>        <span class="keyword">using namespace </span>pantheios;
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="group__group____core__library.html#ga5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit</a>();
<a name="l00134"></a>00134     }
<a name="l00136"></a>00136 
<a name="l00139"></a>00139 <span class="keyword">private</span>:
<a name="l00140"></a>00140     <a class="code" href="classpantheios__initialiser.html#a23049076c64157c590d0b3279906492d" title="Initialises the Pantheios API.">pantheios_initialiser</a>(class_type <span class="keyword">const</span>&amp;);
<a name="l00141"></a>00141     class_type&amp; operator =(class_type <span class="keyword">const</span>&amp;);
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">namespace</span>
<a name="l00146"></a>00146 {
<a name="l00149"></a>00149     <span class="keyword">static</span> <a class="code" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">pantheios_initialiser</a>    s_pantheios_initialiser;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 } <span class="comment">/* anonymous namespace */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_HPP_INITIALISER */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
