<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/inserters.hpp</h1>  </div>
</div>
<div class="contents">
<a href="inserters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Main include file for all Pantheios standard inserters.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     24th October 2015</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2015, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_HPP_INSERTERS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_HPP_INSERTERS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"> * Version information</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_INSERTERS_MAJOR    2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_INSERTERS_MINOR    7</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_INSERTERS_REVISION 3</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_INSERTERS_EDIT     235</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment"> * Includes</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_HPP_PANTHEIOS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_HPP_PANTHEIOS */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ADAPTOR</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;pantheios/inserters/adaptor.hpp&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ADAPTOR */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="args_8hpp.html" title="[C++ only] Definition of the pantheios::args inserter for argc+argv pairs.">pantheios/inserters/args.hpp</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="b_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::boolean inserter class.">pantheios/inserters/b.hpp</a>&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B64</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="b64_8hpp.html" title="[C++ only; requires the b64 library] Definition of the pantheios::b64 inserter for binary regions...">pantheios/inserters/b64.hpp</a>&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B64 */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BLOB</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="blob_8hpp.html" title="[C++ only] Definition of the pantheios::blob inserter for binary regions.">pantheios/inserters/blob.hpp</a>&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BLOB */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BOOLEAN</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="boolean_8hpp.html" title="[C++ only] String inserter for booleans.">pantheios/inserters/boolean.hpp</a>&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_BOOLEAN */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CH</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="ch_8hpp.html" title="[C++ only] Definition of the pantheios::character string inserter for built-in character type(s)...">pantheios/inserters/ch.hpp</a>&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CH */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CHARACTER</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="character_8hpp.html" title="[C++ only] Definition of the pantheios::character string inserter for built-in character type(s)...">pantheios/inserters/character.hpp</a>&gt;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_CHARACTER */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_EXCEPTION</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="exception_8hpp.html" title="[C++ only] String inserter for std::exception-derived types.">pantheios/inserters/exception.hpp</a>&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_EXCEPTION */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HEX_PTR</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="hex__ptr_8hpp.html" title="[C++ only] String inserters for pointers in Hexadecimal notation.">pantheios/inserters/hex_ptr.hpp</a>&gt;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HEX_PTR */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HOSTID</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="hostid_8hpp.html" title="[C++ only] String inserter for host identity">pantheios/inserters/hostid.hpp</a>&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HOSTID */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_I</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="i_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::integer inserter class.">pantheios/inserters/i.hpp</a>&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_I */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_IDS</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="ids_8hpp.html" title="[C++ only] String inserters for execution environment identities.">pantheios/inserters/ids.hpp</a>&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_IDS */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="integer_8hpp.html" title="[C++ only] Definition of the pantheios::integer string inserter for for integral built-in types...">pantheios/inserters/integer.hpp</a>&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTERVAL</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="interval_8hpp.html" title="[C++ only] Definition of the pantheios::interval inserter for argc+argv pairs.">pantheios/inserters/interval.hpp</a>&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTERVAL */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_M2T</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="m2t_8hpp.html" title="[C++ only] Inserter class for incorporating multibyte strings.">pantheios/inserters/m2t.hpp</a>&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_M2T */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_M2W</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="m2w_8hpp.html" title="[C++ only] Inserter class for incorporating multibyte strings into a wide string statement.">pantheios/inserters/m2w.hpp</a>&gt;</span>
<a name="l00121"></a>00121 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_M2W */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_P</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="p_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::pointer inserter class.">pantheios/inserters/p.hpp</a>&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_P */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PAD</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pad_8hpp.html" title="[c++ only] definition of the pantheios::pad string inserter for for providing padding of arguments of...">pantheios/inserters/pad.hpp</a>&gt;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PAD */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pointer_8hpp.html" title="[C++ only] Definition of the pantheios::pointer string inserter for for pointer types.">pantheios/inserters/pointer.hpp</a>&gt;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PROCESSID</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="processid_8hpp.html" title="[C++ only] String inserter for process identity.">pantheios/inserters/processid.hpp</a>&gt;</span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PROCESSID */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_REAL</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="real_8hpp.html" title="[C++ only] Definition of the pantheios::real string inserter for for floating-point built-in types...">pantheios/inserters/real.hpp</a>&gt;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_REAL */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_SLICE</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="inserters_2slice_8hpp.html" title="[c++ only] definition of the pantheios::slice string inserter for for string slices.">pantheios/inserters/slice.hpp</a>&gt;</span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_SLICE */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_STREAM_CHARACTER</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="stream__character_8hpp.html" title="[C++ only] String inserter for characters as read from streams.">pantheios/inserters/stream_character.hpp</a>&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_STREAM_CHARACTER */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_THREADID</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="threadid_8hpp.html" title="[C++ only] String inserter for thread identity.">pantheios/inserters/threadid.hpp</a>&gt;</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_THREADID */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#if defined(WIN32) || \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    defined(WIN64)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_VARIANT_BOOL</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="variant__bool_8hpp.html" title="[C++ only] String inserter for booleans.">pantheios/inserters/variant_bool.hpp</a>&gt;</span>
<a name="l00151"></a>00151 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_VARIANT_BOOL */</span>
<a name="l00152"></a>00152 <span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_VB</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="vb_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::variant_bool inserter class.">pantheios/inserters/vb.hpp</a>&gt;</span>
<a name="l00154"></a>00154 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_VB */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#ifndef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_W2M</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="w2m_8hpp.html" title="[C++ only] Class for inserting wide strings.">pantheios/inserters/w2m.hpp</a>&gt;</span>
<a name="l00159"></a>00159 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_W2M */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_W2T</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="w2t_8hpp.html" title="[C++ only] Inserter class for inserting wide strings.">pantheios/inserters/w2t.hpp</a>&gt;</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_W2T */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XI</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="xi_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::integer inserter class for inserting integers in hex...">pantheios/inserters/xi.hpp</a>&gt;</span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XI */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XP</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="xp_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::pointer inserter class for inserting pointers in hex...">pantheios/inserters/xp.hpp</a>&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XP */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#if defined(WIN32) || \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    defined(WIN64)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_WINDOWS_HPP_SC</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="sc_8hpp.html" title="[C++ only] Defines shorthand name for pantheios::windows::status_code inserter class.">pantheios/inserters/windows/sc.hpp</a>&gt;</span>
<a name="l00174"></a>00174 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_WINDOWS_HPP_SC */</span>
<a name="l00175"></a>00175 <span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_WINDOWS_HPP_STATUS_CODE</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="status__code_8hpp.html" title="[C++ only] Definition of the pantheios::windows::status_code inserter class, for selective format str...">pantheios/inserters/windows/status_code.hpp</a>&gt;</span>
<a name="l00177"></a>00177 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_WINDOWS_HPP_STATUS_CODE */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_HPP_INSERTERS */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
