<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/inserters.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C++ only] Main include file for all Pantheios standard inserters.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>
<code>#include &lt;pantheios/inserters/adaptor.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="args_8hpp_source.html">pantheios/inserters/args.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="b_8hpp_source.html">pantheios/inserters/b.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="b64_8hpp_source.html">pantheios/inserters/b64.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="blob_8hpp_source.html">pantheios/inserters/blob.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="boolean_8hpp_source.html">pantheios/inserters/boolean.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ch_8hpp_source.html">pantheios/inserters/ch.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="character_8hpp_source.html">pantheios/inserters/character.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exception_8hpp_source.html">pantheios/inserters/exception.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hex__ptr_8hpp_source.html">pantheios/inserters/hex_ptr.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hostid_8hpp_source.html">pantheios/inserters/hostid.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="i_8hpp_source.html">pantheios/inserters/i.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ids_8hpp_source.html">pantheios/inserters/ids.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="integer_8hpp_source.html">pantheios/inserters/integer.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="interval_8hpp_source.html">pantheios/inserters/interval.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="m2t_8hpp_source.html">pantheios/inserters/m2t.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="p_8hpp_source.html">pantheios/inserters/p.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pad_8hpp_source.html">pantheios/inserters/pad.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pointer_8hpp_source.html">pantheios/inserters/pointer.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="processid_8hpp_source.html">pantheios/inserters/processid.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="real_8hpp_source.html">pantheios/inserters/real.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="inserters_2slice_8hpp_source.html">pantheios/inserters/slice.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stream__character_8hpp_source.html">pantheios/inserters/stream_character.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="threadid_8hpp_source.html">pantheios/inserters/threadid.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="w2m_8hpp_source.html">pantheios/inserters/w2m.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="w2t_8hpp_source.html">pantheios/inserters/w2t.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xi_8hpp_source.html">pantheios/inserters/xi.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xp_8hpp_source.html">pantheios/inserters/xp.hpp</a>&gt;</code><br/>

<p><a href="inserters_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C++ only] Main include file for all Pantheios standard inserters. </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
