<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/internal/slice.hpp</h1>  </div>
</div>
<div class="contents">
<a href="internal_2slice_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/internal/slice.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     pan_slice_t implementation.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     11th October 2012</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2012, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SLICE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SLICE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Validation</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># error This is an internal header file, and must not be included directly</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># error This file is valid only in C++ compilation units</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"> * Namespace</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor"># ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00078"></a>00078 <span class="comment"> * pan_slice_t</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">inline</span>
<a name="l00082"></a>00082 <span class="comment">/* static */</span>
<a name="l00083"></a>00083 <span class="keywordtype">size_t</span>
<a name="l00084"></a>00084 pan_slice_t::calc_length_n_(
<a name="l00085"></a>00085     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   s
<a name="l00086"></a>00086 ,   <span class="keywordtype">size_t</span>              len
<a name="l00087"></a>00087 )
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    <span class="keyword">using</span> pantheios::util::pantheios_util_strnlen;
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> pantheios_util_strnlen(s, len);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">inline</span>
<a name="l00097"></a>00097 <a class="code" href="structpantheios_1_1pan__slice__t.html#ae9a1be185c36fef73d13d5d44d4f8191" title="Constructs a null/empty slice.">pan_slice_t::pan_slice_t</a>()
<a name="l00098"></a>00098     : len(0)
<a name="l00099"></a>00099     , ptr(NULL)
<a name="l00100"></a>00100 {}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">inline</span>
<a name="l00103"></a>00103 pan_slice_t::pan_slice_t(
<a name="l00104"></a>00104     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="namespacepantheios.html#a96f46c9e02e1907fcc3a32c48abffab9" title="Typedef for pantheios::pointer inserter class.">p</a>
<a name="l00105"></a>00105 ,   <span class="keywordtype">size_t</span>              l
<a name="l00106"></a>00106 )
<a name="l00107"></a>00107     : len(l)
<a name="l00108"></a>00108     , ptr(p)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">size_t</span> <span class="keyword">const</span> topBit = size_t(0x01) &lt;&lt; (<span class="keyword">sizeof</span>(size_t) * 8 - 1);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(topBit &amp; len)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         this-&gt;len = calc_length_n_(p, len);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">inline</span>
<a name="l00119"></a>00119 pan_slice_t::pan_slice_t(
<a name="l00120"></a>00120     pan_slice_t <span class="keyword">const</span>&amp; rhs
<a name="l00121"></a>00121 )
<a name="l00122"></a>00122     : len(rhs.len)
<a name="l00123"></a>00123     , ptr(rhs.ptr)
<a name="l00124"></a>00124 {}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">inline</span>
<a name="l00127"></a>00127 pan_slice_t&amp;
<a name="l00128"></a>00128 pan_slice_t::operator =(
<a name="l00129"></a>00129     pan_slice_t <span class="keyword">const</span>&amp; rhs
<a name="l00130"></a>00130 )
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     len = rhs.len;
<a name="l00133"></a>00133     ptr = rhs.ptr;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">inline</span>
<a name="l00139"></a>00139 pan_slice_t::pan_slice_t(
<a name="l00140"></a>00140     <span class="keywordtype">int</span>                 l
<a name="l00141"></a>00141 ,   <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   p
<a name="l00142"></a>00142 )
<a name="l00143"></a>00143     : len(calc_length_n_(p, static_cast&lt;size_t&gt;(l)))
<a name="l00144"></a>00144     , ptr(p)
<a name="l00145"></a>00145 {}
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00152"></a>00152 <span class="comment"> * Namespace</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00160"></a>00160 <span class="comment"> * Inclusion</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SLICE */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
