<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/inserters/integer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="integer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/integer.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserters for fundamental types</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd September 2015</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2015, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_MAJOR    2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_MINOR    5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_REVISION 7</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_EDIT     40</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="shim__declarations_8hpp.html" title="[C++ only] INTERNAL FILE: Declarations and definitions of various shim-related constructs.">pantheios/internal/shim_declarations.hpp</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Namespace</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00092"></a>00092 <span class="comment"> * Inserter classes</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 
<a name="l00128"></a><a class="code" href="classpantheios_1_1integer.html">00128</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>
<a name="l00129"></a>00129 {
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>     <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00135"></a>00135 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#a60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">i</a>);
<a name="l00140"></a>00140     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#a5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i);
<a name="l00141"></a>00141     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#a542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i);
<a name="l00142"></a>00142     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#a9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i);
<a name="l00143"></a>00143     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i);
<a name="l00144"></a>00144     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i);
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">stlsoft::sint64_t</a> i);
<a name="l00147"></a>00147     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> i);
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> init_(<span class="keywordtype">int</span> i);
<a name="l00151"></a>00151     <span class="keywordtype">size_t</span> init_(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> init_(<span class="keywordtype">long</span> i);
<a name="l00155"></a>00155     <span class="keywordtype">size_t</span> init_(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i);
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00166"></a>00166     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00171"></a>00171     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00176"></a>00176     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00181"></a>00181     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00186"></a>00186     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00191"></a>00191     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">stlsoft::sint64_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00202"></a>00202     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00203"></a>00203 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00214"></a>00214     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00215"></a>00215 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00226"></a>00226     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00228"></a>00228 
<a name="l00230"></a>00230     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> i);
<a name="l00232"></a>00232     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i);
<a name="l00234"></a>00234     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i);
<a name="l00236"></a>00236     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i);
<a name="l00238"></a>00238     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i);
<a name="l00240"></a>00240     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i);
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">stlsoft::sint64_t</a> i);
<a name="l00245"></a>00245     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> i);
<a name="l00246"></a>00246 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">int</span> i);
<a name="l00251"></a>00251     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">long</span> i);
<a name="l00257"></a>00257     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i);
<a name="l00258"></a>00258 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00259"></a>00259 
<a name="l00266"></a>00266     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00273"></a>00273     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00280"></a>00280     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00287"></a>00287     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00294"></a>00294     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00301"></a>00301     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00302"></a>00302 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">stlsoft::sint64_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00316"></a>00316     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00317"></a>00317 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00318"></a>00318 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00332"></a>00332     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00333"></a>00333 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00334"></a>00334 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00348"></a>00348     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00349"></a>00349 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00354"></a>00354 <span class="keyword">public</span>:
<a name="l00356"></a>00356     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1integer.html#a543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer...">data</a>() <span class="keyword">const</span>;
<a name="l00358"></a>00358     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1integer.html#ad5b17b2fe048b6eff37501066ada5b50" title="A nul-terminated non-null pointer to the c-style string representation of the integer.">c_str</a>() <span class="keyword">const</span>;
<a name="l00360"></a>00360     <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1integer.html#a2edf269e5cd490f7863c9150bb910c85" title="The length of the c-style string representation of the integer.">length</a>() <span class="keyword">const</span>;
<a name="l00362"></a>00362 
<a name="l00365"></a>00365 <span class="keyword">private</span>:
<a name="l00366"></a>00366     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00367"></a>00367     <span class="keywordtype">void</span> construct_();
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keyword">static</span> <span class="keywordtype">int</span> validate_width_(<span class="keywordtype">int</span> minWidth);
<a name="l00371"></a>00371 
<a name="l00374"></a>00374 <span class="keyword">private</span>:
<a name="l00375"></a>00375     <span class="keyword">union </span>u
<a name="l00376"></a>00376     {<a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type."></a>
<a name="l00377"></a>00377 <a class="code" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">        ::stlsoft::sint32_t</a>      s32;   <span class="comment">//  typeIsS32</span><a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type."></a>
<a name="l00378"></a>00378 <a class="code" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">        ::stlsoft::uint32_t</a>      u32;   <span class="comment">//  typeIsU32</span>
<a name="l00379"></a>00379 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><a class="code" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">        ::stlsoft::sint64_t</a>      s64;   <span class="comment">//  typeIsS64</span><a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type."></a>
<a name="l00381"></a>00381 <a class="code" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">        ::stlsoft::uint64_t</a>      u64;   <span class="comment">//  typeIsU64</span>
<a name="l00382"></a>00382 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00383"></a>00383     };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     u           m_value;    <span class="comment">// The value, copied for lazy conversion</span>
<a name="l00386"></a>00386     <span class="keywordtype">size_t</span>      m_len;      <span class="comment">// Length, and marker for type: 1 == float; 2 == double; 3 == long double</span>
<a name="l00387"></a>00387     <span class="keyword">const</span> <span class="keywordtype">int</span>   m_minWidth; <span class="comment">// The minimum width</span>
<a name="l00388"></a>00388     <span class="keyword">const</span> <span class="keywordtype">int</span>   m_format;   <span class="comment">// The format</span>
<a name="l00389"></a>00389     <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>  m_sz[129];  <span class="comment">// Marker for converted, if m_sz[0] == &#39;\0&#39;</span>
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="keyword">private</span>:
<a name="l00395"></a>00395 <span class="preprocessor">#if 1 &amp;&amp; \</span>
<a name="l00396"></a>00396 <span class="preprocessor">    !defined(STLSOFT_COMPILER_IS_CLANG) &amp;&amp; \</span>
<a name="l00397"></a>00397 <span class="preprocessor">    !defined(STLSOFT_COMPILER_IS_GCC) &amp;&amp; \</span>
<a name="l00398"></a>00398 <span class="preprocessor">    1</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1integer.html#ab500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00400"></a>00400 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00401"></a>00401     <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a>&amp; operator =(<a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00406"></a>00406 <span class="comment"> * String Access Shims</span>
<a name="l00407"></a>00407 <span class="comment"> */</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keyword">inline</span>
<a name="l00417"></a>00417 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00418"></a>00418 PANTHEIOS_c_str_data_name_(
<a name="l00419"></a>00419     <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> <span class="keyword">const</span>&amp; <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">i</a>
<a name="l00420"></a>00420 )
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422     <span class="keywordflow">return</span> i.<a class="code" href="classpantheios_1_1integer.html#a543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation of the integer...">data</a>();
<a name="l00423"></a>00423 }
<a name="l00425"></a>00425 <span class="keyword">inline</span>
<a name="l00426"></a>00426 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00427"></a>00427 c_str_data(integer <span class="keyword">const</span>&amp; i)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <span class="keywordflow">return</span> i.data();
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="keyword">inline</span>
<a name="l00433"></a>00433 <span class="keywordtype">size_t</span>
<a name="l00434"></a>00434 PANTHEIOS_c_str_len_name_(
<a name="l00435"></a>00435     integer <span class="keyword">const</span>&amp; i
<a name="l00436"></a>00436 )
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438     <span class="keywordflow">return</span> i.length();
<a name="l00439"></a>00439 }
<a name="l00441"></a>00441 <span class="keyword">inline</span>
<a name="l00442"></a>00442 <span class="keywordtype">size_t</span>
<a name="l00443"></a>00443 c_str_len(
<a name="l00444"></a>00444     integer <span class="keyword">const</span>&amp; i
<a name="l00445"></a>00445 )
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     <span class="keywordflow">return</span> i.length();
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="keyword">inline</span>
<a name="l00451"></a>00451 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00452"></a>00452 PANTHEIOS_c_str_ptr_name_(
<a name="l00453"></a>00453     integer <span class="keyword">const</span>&amp; i
<a name="l00454"></a>00454 )
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     <span class="keywordflow">return</span> i.c_str();
<a name="l00457"></a>00457 }
<a name="l00459"></a>00459 <span class="keyword">inline</span>
<a name="l00460"></a>00460 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00461"></a>00461 c_str_ptr(integer <span class="keyword">const</span>&amp; i)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     <span class="keywordflow">return</span> i.c_str();
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">#  if 0 || \</span>
<a name="l00470"></a>00470 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_CLANG) || \</span>
<a name="l00471"></a>00471 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_GCC) || \</span>
<a name="l00472"></a>00472 <span class="preprocessor">      0</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00474"></a>00474 <span class="comment">     * processing of C++ templates, so we need to &#39;use&#39; the</span>
<a name="l00475"></a>00475 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00476"></a>00476 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00477"></a>00477 <span class="comment">     */</span>
<a name="l00478"></a>00478     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00479"></a>00479     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00480"></a>00480     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00481"></a>00481     using ::pantheios::shims::c_str_data;
<a name="l00482"></a>00482     using ::pantheios::shims::c_str_len;
<a name="l00483"></a>00483     using ::pantheios::shims::c_str_ptr;
<a name="l00484"></a>00484 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00491"></a>00491 <span class="comment"> * Namespace</span>
<a name="l00492"></a>00492 <span class="comment"> */</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keyword">namespace </span>stlsoft
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     <span class="comment">// &#39;Export&#39; the string access shims into the STLSoft namespace</span>
<a name="l00500"></a>00500     <span class="comment">//</span>
<a name="l00501"></a>00501     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it&#39;s</span>
<a name="l00502"></a>00502     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00503"></a>00503     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00504"></a>00504     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00507"></a>00507     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00508"></a>00508     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00509"></a>00509     using ::pantheios::shims::c_str_data;
<a name="l00510"></a>00510     using ::pantheios::shims::c_str_len;
<a name="l00511"></a>00511     using ::pantheios::shims::c_str_ptr;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00517"></a>00517 <span class="comment"> * Inclusion</span>
<a name="l00518"></a>00518 <span class="comment"> */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER */</span>
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
