<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exception()
: <a class="el" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a">pantheios</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurrentProcessId()
: <a class="el" href="group__group____utility.html#ga89e48e39af86839e16c3596a13b0cb3f">pantheios::util</a>
</li>
<li>getCurrentThreadId()
: <a class="el" href="group__group____utility.html#ga075e1dd22a1451c074939a291c43e2b0">pantheios::util</a>
</li>
<li>getHostName()
: <a class="el" href="group__group____utility.html#ga5245621a9dcec6bbb1332967792e1589">pantheios</a>
</li>
<li>getInitCodeString()
: <a class="el" href="group__group____core__library.html#ga940b7fbe6fb09e50e976255fda8c6874">pantheios</a>
</li>
<li>getInitCodeStringLength()
: <a class="el" href="group__group____core__library.html#ga3f25e4cd049209733c06fae16cf61461">pantheios</a>
</li>
<li>getNextBackEndId()
: <a class="el" href="namespacepantheios_1_1core.html#a93dc439751a4d8fc607156f3f44e0603">pantheios::core</a>
</li>
<li>getStockSeverityString()
: <a class="el" href="group__group____core__library.html#gaa4336acd7fb9d9d04c918d1e402e71a6">pantheios</a>
</li>
<li>getStockSeverityStringLength()
: <a class="el" href="group__group____core__library.html#ga0f04c1151bb97c6bdcdf269abab3e1ec">pantheios</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="group__group____core__library.html#gaced91d3c14209ed4e49a3329f689fabf">pantheios</a>
</li>
<li>isSeverityLogged()
: <a class="el" href="group__group____core__library.html#ga31ef784dc1cbc0fa6163d64b6363140a">pantheios</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logprintf()
: <a class="el" href="group__group____core__library.html#ga64b37a89e7dd6aa473204d0dbc6a39e9">pantheios</a>
</li>
<li>logputs()
: <a class="el" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28">pantheios</a>
</li>
<li>logvprintf()
: <a class="el" href="group__group____core__library.html#gafb9af826ac478de3fe85e285ada40597">pantheios</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pantheios_getCurrentProcessId()
: <a class="el" href="group__group____utility.html#ga4e33b47b1444e9cddb3c03c523e7aa89">pantheios</a>
</li>
<li>pantheios_getCurrentThreadId()
: <a class="el" href="group__group____utility.html#gaddb29c919d19f5ff422cb98b7048b4df">pantheios</a>
</li>
<li>pantheios_getHostName()
: <a class="el" href="group__group____utility.html#ga0531d809234151e34fdd3eb41f1ee280">pantheios</a>
</li>
<li>pantheios_getInitCodeString()
: <a class="el" href="group__group____util__library.html#gaf87fb1c78ba1677a34fbebc917d00cf9">pantheios</a>
</li>
<li>pantheios_getInitCodeStringLength()
: <a class="el" href="group__group____util__library.html#gaf9cfab1d40861b945992997783827c90">pantheios</a>
</li>
<li>pantheios_getNextBackEndId()
: <a class="el" href="group__group____core__library.html#ga392e60d0697b743449c5bc7b8461fca4">pantheios::core</a>
</li>
<li>pantheios_getStockSeverityString()
: <a class="el" href="group__group____util__library.html#gab1415fcc7e5e17c4562e0f730d83054b">pantheios</a>
</li>
<li>pantheios_getStockSeverityStringLength()
: <a class="el" href="group__group____util__library.html#ga85eda1418d739ec94fb436f4297a8204">pantheios</a>
</li>
<li>pantheios_getVersion()
: <a class="el" href="group__group____core__library.html#gaa897decbb5aa27c41580b4cc4082b564">pantheios</a>
</li>
<li>pantheios_init()
: <a class="el" href="group__group____core__library.html#ga7362c66e5baffc117763a355f64fa341">pantheios</a>
</li>
<li>pantheios_isSeverityLogged()
: <a class="el" href="group__group____core__library.html#gad845a967379d82e7765cabf2cb799eb0">pantheios</a>
</li>
<li>pantheios_log_n()
: <a class="el" href="group__group____core__library.html#gac775347d5c1191b405085601d9bd2615">pantheios::core</a>
</li>
<li>pantheios_logprintf()
: <a class="el" href="group__group____core__library.html#gafb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios</a>
</li>
<li>pantheios_logputs()
: <a class="el" href="group__group____core__library.html#ga4b7393e05d43dcedacc10be2a89501ad">pantheios</a>
</li>
<li>pantheios_logvprintf()
: <a class="el" href="group__group____core__library.html#ga2971715a7692e28dc50f5edbc7d87203">pantheios</a>
</li>
<li>pantheios_onBailOut3()
: <a class="el" href="namespacepantheios_1_1util.html#a1a56db2df9930f61da0127dcd9f1bfe4">pantheios::util</a>
</li>
<li>pantheios_onBailOut4()
: <a class="el" href="namespacepantheios_1_1util.html#ac66a42a6ea897eb1d4b48124dd4499fb">pantheios::util</a>
</li>
<li>pantheios_puts()
: <a class="el" href="group__group____core__library.html#ga4bf329250ffb5c00806c023e87e2e4b1">pantheios</a>
</li>
<li>pantheios_severity_to_ACE_priority()
: <a class="el" href="namespacepantheios.html#a15ce5f3f84f0cf96c6290e37f9ce5c9a">pantheios</a>
</li>
<li>pantheios_severity_to_syslog_severity()
: <a class="el" href="namespacepantheios.html#a8bd3d59145a4de41595c7af3720f852a">pantheios</a>
</li>
<li>pantheios_severity_to_WindowsEventLog_type()
: <a class="el" href="namespacepantheios.html#a06d9da9b4ae71faa2359a241ee8e09f7">pantheios</a>
</li>
<li>pantheios_uninit()
: <a class="el" href="group__group____core__library.html#ga5571cde3e753cbc0cadc6710e27af33a">pantheios</a>
</li>
<li>pantheios_util_snprintf()
: <a class="el" href="namespacepantheios.html#a807719760bca0167bba64119116cafff">pantheios</a>
</li>
<li>pantheios_util_strdup_nothrow()
: <a class="el" href="namespacepantheios.html#ac0fbd24e39883fca8a69031349ec204e">pantheios</a>
</li>
<li>pantheios_util_strfree()
: <a class="el" href="namespacepantheios.html#ae6d1228520fbe8cb8b2e64095a0d1eff">pantheios</a>
</li>
<li>pantheios_util_vsnprintf()
: <a class="el" href="namespacepantheios.html#a0bb86c2024ec1db24e432c5e2aa749d4">pantheios</a>
</li>
<li>puts()
: <a class="el" href="group__group____core__library.html#ga55568cd34980a0296e8827a68a6514bd">pantheios</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>slice()
: <a class="el" href="namespacepantheios.html#a36de17c791983d44eeaf04696b67c7e8">pantheios</a>
</li>
<li>strdup_nothrow()
: <a class="el" href="group__group____utility.html#ga62f238ce369ea157ed7fb70f230c9123">pantheios::util</a>
</li>
<li>strfree()
: <a class="el" href="group__group____utility.html#gae72424a5fa59297e3735b12bcb9520fd">pantheios::util</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uninit()
: <a class="el" href="group__group____core__library.html#gaedb1eb6dfb09e00c5e0b4efc578ed415">pantheios</a>
</li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
