<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>pantheios Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The Pantheios root namespace - <code>pantheios</code>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1core.html">core</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The namespace within which functions related to the core are located. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1util.html">util</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The namespace within which utility functions are located. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html">args</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting <code>argc+argv</code> arguments into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1args.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1b64.html">b64</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting binary regions types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1b64.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html">blob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting binary regions types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1blob.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting Boolean types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1boolean.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html">character</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting characters into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1character.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1fmt.html">fmt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format constants used by Pantheios inserter classes.  <a href="structpantheios_1_1fmt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED] Class for inserting pointers into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1hex__ptr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html">integer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting integral types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1integer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1interval.html">interval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting time interval arguments into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1interval.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1m2t.html">m2t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1pointer.html">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting pointers into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1pointer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html">real</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting floating-point types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1real.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting string slices into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1slice__inserter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1stream__character.html">stream_character</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting stream characters into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1stream__character.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1variant__bool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html">w2m</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting wide strings into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1w2m.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xi.html">xi</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut inserter class for inserting integers in a hexadecimal format.  <a href="classpantheios_1_1xi.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1xp.html">xp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut inserter class for inserting pointers in a hexadecimal format.  <a href="classpantheios_1_1xp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String slice used by the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a> to communicate with the <a class="el" href="group__group____core__library.html">Pantheios Core API</a>.  <a href="structpantheios_1_1pan__slice__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1boolean.html">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#adcc8db94f524ac6c3b1aa4f311204e12">b</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <a class="el" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">pantheios::boolean</a> inserter class.  <a href="#adcc8db94f524ac6c3b1aa4f311204e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1character.html">character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#gaf2ee7ecce7fdcdd93d7a24e08a7068c7">ch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for inserting characters into Pantheios diagnostic logging statements.  <a href="group__group____application__layer__interface____inserters.html#gaf2ee7ecce7fdcdd93d7a24e08a7068c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1integer.html">integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a5d70eabc03595f39e2c18cd972ff2dd8">i</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a> inserter class.  <a href="#a5d70eabc03595f39e2c18cd972ff2dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1pointer.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a96f46c9e02e1907fcc3a32c48abffab9">p</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> inserter class.  <a href="#a96f46c9e02e1907fcc3a32c48abffab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#ab5a2d2e1e847399eaafb57b3e288f1f7">vb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <a class="el" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements.">pantheios::variant_bool</a> inserter class.  <a href="#ab5a2d2e1e847399eaafb57b3e288f1f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d21b8e1cf86321de2f6b4ab9bd033b9"></a><!-- doxytag: member="pantheios::w2t" ref="a2d21b8e1cf86321de2f6b4ab9bd033b9" args="" -->
typedef <a class="el" href="classpantheios_1_1w2m.html">w2m</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w2t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#af6a3080a93f76306655452e03646c170">pan_uint8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned integer type.  <a href="#af6a3080a93f76306655452e03646c170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a76d7454b1ea4797f9485fa3af51d789c">pan_uint16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned integer type.  <a href="#a76d7454b1ea4797f9485fa3af51d789c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned integer type.  <a href="#a666d419dcdbf5bafa64ad15700d973fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01">pan_uint64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit unsigned integer type.  <a href="#a82895c7f29b86d4222a3d34cc10bae01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_sint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a31f3899d57d6d8e9d7cc9be697c1bed3">pan_sint8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit signed integer type.  <a href="#a31f3899d57d6d8e9d7cc9be697c1bed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_sint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a9c68fcb6772ce195de67fe617e141662">pan_sint16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed integer type.  <a href="#a9c68fcb6772ce195de67fe617e141662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_sint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#af141cd75d4f0fa123c6a15968dc13a12">pan_sint32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed integer type.  <a href="#af141cd75d4f0fa123c6a15968dc13a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_sint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a8ed0cd5217e04266e879bd8d5f077490">pan_sint64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit signed integer type.  <a href="#a8ed0cd5217e04266e879bd8d5f077490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type used by the library.  <a href="#adbce7217fcbe56576e3d5378a14a1f9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef stlsoft::ss_sint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity level type.  <a href="#ae63f6f59d7e0ec3cd85bc90480710274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#af6a3080a93f76306655452e03646c170">pan_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a5f8448d6970a27797e5df6b2b1fc5038">uint8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned integer type.  <a href="#a5f8448d6970a27797e5df6b2b1fc5038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#a76d7454b1ea4797f9485fa3af51d789c">pan_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a9775caa6f51d1fe3cd91d5c68f26f07c">uint16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned integer type.  <a href="#a9775caa6f51d1fe3cd91d5c68f26f07c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b">uint32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned integer type.  <a href="#af0437bc67b3d3e3fbab3213b6e70032b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01">pan_uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4">uint64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit unsigned integer type.  <a href="#aa63ff62a48085c1ace5ae6afa24d22f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#a31f3899d57d6d8e9d7cc9be697c1bed3">pan_sint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a60ac0da55593358f23afa40f4aebf7d2">sint8_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit signed integer type.  <a href="#a60ac0da55593358f23afa40f4aebf7d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#a9c68fcb6772ce195de67fe617e141662">pan_sint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a542da5e466be7e0acad79c00d2d21f8f">sint16_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed integer type.  <a href="#a542da5e466be7e0acad79c00d2d21f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#af141cd75d4f0fa123c6a15968dc13a12">pan_sint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e">sint32_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed integer type.  <a href="#aef9c6d329e819281ef4720196e7cb12e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepantheios.html#a8ed0cd5217e04266e879bd8d5f077490">pan_sint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f">sint64_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit signed integer type.  <a href="#a050a55818eea1770876ad70eec69fa6f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gab13762485c71027762eb345a15f2f383">pan_severity_t</a> { <br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383ab8aaba7e7d76afe084d8de52366146da">SEV_EMERGENCY</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383a709b63a5f08b1d114930c6d843ae027a">SEV_ALERT</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383a6046341dbb9fd2c118a7d24f53dd8d26">SEV_CRITICAL</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383a926eb93182b0b530a64fc20d5c4c021c">SEV_ERROR</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383a17e9bd60ecc658d605144c062c06c2c2">SEV_WARNING</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383a26739427ab9a3595dd934b19dd6305b1">SEV_NOTICE</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383a03deab6498814119fbc10df601c1b98b">SEV_INFORMATIONAL</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group__group____core__library.html#ggab13762485c71027762eb345a15f2f383aed1435ad8ffb82384fb029e17d456070">SEV_DEBUG</a> =  7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>API Severity level. </p>
 <a href="group__group____core__library.html#gab13762485c71027762eb345a15f2f383">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::exception const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a74605a46e5be923d4ed98de25fc4d02a">exception</a> (std::exception const &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a reference to an exception to an instance of a type that allows the exception to be inserted into Pantheios diagnostic logging statements.  <a href="#a74605a46e5be923d4ed98de25fc4d02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a36de17c791983d44eeaf04696b67c7e8">slice</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *str, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines slice of a string.  <a href="#a36de17c791983d44eeaf04696b67c7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a5f1ae81500b864bcc31a70f8c38e3e36">slice</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *str, size_t len, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *strName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a slice of string.  <a href="#a5f1ae81500b864bcc31a70f8c38e3e36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a36941bb85c695e0c2638f5092d44a623">slice</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *str, size_t len, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *strName, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *lenName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a slice of string.  <a href="#a36941bb85c695e0c2638f5092d44a623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a1b6756ddbd657be5e8cae6b6a8fddd82">slice</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *str, size_t len, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *strName, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *lenName, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *equals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a slice of string.  <a href="#a1b6756ddbd657be5e8cae6b6a8fddd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#ae4379affecce34c96968ed85eb0e1dea">slice</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *str, size_t len, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *strName, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *lenName, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *equals, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *separator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a slice of string.  <a href="#ae4379affecce34c96968ed85eb0e1dea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gaa897decbb5aa27c41580b4cc4082b564">pantheios_getVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the version of Pantheios.  <a href="group__group____core__library.html#gaa897decbb5aa27c41580b4cc4082b564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga7362c66e5baffc117763a355f64fa341">pantheios_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the Pantheios library.  <a href="group__group____core__library.html#ga7362c66e5baffc117763a355f64fa341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialises the Pantheios library.  <a href="group__group____core__library.html#ga5571cde3e753cbc0cadc6710e27af33a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gad845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a given severity is currently being logged by the process.  <a href="group__group____core__library.html#gad845a967379d82e7765cabf2cb799eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#gab1415fcc7e5e17c4562e0f730d83054b">pantheios_getStockSeverityString</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant pointer to a non-NULL non-modifiable nul-terminated string representing the severity level.  <a href="group__group____util__library.html#gab1415fcc7e5e17c4562e0f730d83054b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#ga85eda1418d739ec94fb436f4297a8204">pantheios_getStockSeverityStringLength</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the string returned by pantheios_getSeverityString().  <a href="group__group____util__library.html#ga85eda1418d739ec94fb436f4297a8204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#gaf87fb1c78ba1677a34fbebc917d00cf9">pantheios_getInitCodeString</a> (int code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant pointer to a non-NULL non-modifiable nul-terminated string representing the initialisation code.  <a href="group__group____util__library.html#gaf87fb1c78ba1677a34fbebc917d00cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____util__library.html#gaf9cfab1d40861b945992997783827c90">pantheios_getInitCodeStringLength</a> (int code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the string returned by <a class="el" href="group__group____util__library.html#gaf87fb1c78ba1677a34fbebc917d00cf9" title="Returns a constant pointer to a non-NULL non-modifiable nul-terminated string representing the initia...">pantheios_getInitCodeString()</a>.  <a href="group__group____util__library.html#gaf9cfab1d40861b945992997783827c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gafb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">printf()-form of logging function, passing the formatted result to the back-end  <a href="group__group____core__library.html#gafb1fbdbdfd4b7d5788eb62e8592e4eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *format, va_list <a class="el" href="classpantheios_1_1args.html">args</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vprintf()-form of logging function, passing the formatted result to the back-end  <a href="group__group____core__library.html#ga2971715a7692e28dc50f5edbc7d87203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A functional equivalent to  <code>::puts()</code>, incorporating a severity level.  <a href="group__group____core__library.html#ga4b7393e05d43dcedacc10be2a89501ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga4bf329250ffb5c00806c023e87e2e4b1">pantheios_puts</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED] Equivalent to <a class="el" href="group__group____core__library.html#ga4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>.  <a href="group__group____core__library.html#ga4bf329250ffb5c00806c023e87e2e4b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gaced91d3c14209ed4e49a3329f689fabf">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#ga7362c66e5baffc117763a355f64fa341">pantheios_init()</a>.  <a href="group__group____core__library.html#gaced91d3c14209ed4e49a3329f689fabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gaedb1eb6dfb09e00c5e0b4efc578ed415">uninit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#ga5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit()</a>.  <a href="group__group____core__library.html#gaedb1eb6dfb09e00c5e0b4efc578ed415"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga31ef784dc1cbc0fa6163d64b6363140a">isSeverityLogged</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#gad845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged()</a>.  <a href="group__group____core__library.html#ga31ef784dc1cbc0fa6163d64b6363140a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gaa4336acd7fb9d9d04c918d1e402e71a6">getStockSeverityString</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#gab1415fcc7e5e17c4562e0f730d83054b">pantheios_getStockSeverityString()</a>.  <a href="group__group____core__library.html#gaa4336acd7fb9d9d04c918d1e402e71a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga0f04c1151bb97c6bdcdf269abab3e1ec">getStockSeverityStringLength</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#ga85eda1418d739ec94fb436f4297a8204">pantheios_getStockSeverityStringLength()</a>.  <a href="group__group____core__library.html#ga0f04c1151bb97c6bdcdf269abab3e1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga940b7fbe6fb09e50e976255fda8c6874">getInitCodeString</a> (int code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#gaf87fb1c78ba1677a34fbebc917d00cf9">pantheios_getInitCodeString()</a>.  <a href="group__group____core__library.html#ga940b7fbe6fb09e50e976255fda8c6874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga3f25e4cd049209733c06fae16cf61461">getInitCodeStringLength</a> (int code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#gaf9cfab1d40861b945992997783827c90">pantheios_getInitCodeStringLength()</a>.  <a href="group__group____core__library.html#ga3f25e4cd049209733c06fae16cf61461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28">logputs</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#ga4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>.  <a href="group__group____core__library.html#gabf39a5a7c7deb9e91506d23ec13def28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga55568cd34980a0296e8827a68a6514bd">puts</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED] Equivalent to <a class="el" href="group__group____core__library.html#ga4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>.  <a href="group__group____core__library.html#ga55568cd34980a0296e8827a68a6514bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga64b37a89e7dd6aa473204d0dbc6a39e9">logprintf</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#gafb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf()</a>.  <a href="group__group____core__library.html#ga64b37a89e7dd6aa473204d0dbc6a39e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gafb9af826ac478de3fe85e285ada40597">logvprintf</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *format, va_list <a class="el" href="classpantheios_1_1args.html">args</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#ga2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf()</a>.  <a href="group__group____core__library.html#gafb9af826ac478de3fe85e285ada40597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ACE_Log_Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a15ce5f3f84f0cf96c6290e37f9ce5c9a">pantheios_severity_to_ACE_priority</a> (int severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Pantheios severity level to an ACE priority level.  <a href="#a15ce5f3f84f0cf96c6290e37f9ce5c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a8bd3d59145a4de41595c7af3720f852a">pantheios_severity_to_syslog_severity</a> (int severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Pantheios severity level to a SysLog severity level.  <a href="#a8bd3d59145a4de41595c7af3720f852a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a06d9da9b4ae71faa2359a241ee8e09f7">pantheios_severity_to_WindowsEventLog_type</a> (int severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Pantheios severity level to a Windows Event Log event type.  <a href="#a06d9da9b4ae71faa2359a241ee8e09f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a807719760bca0167bba64119116cafff">pantheios_util_snprintf</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *dest, size_t cchDest, const <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *<a class="el" href="structpantheios_1_1fmt.html">fmt</a>,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <code>snprintf()</code>-equivalent that insulates Pantheios implementation code from the peculiarities of different compilers and/or libraries.  <a href="#a807719760bca0167bba64119116cafff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#a0bb86c2024ec1db24e432c5e2aa749d4">pantheios_util_vsnprintf</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *dest, size_t cchDest, <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *<a class="el" href="structpantheios_1_1fmt.html">fmt</a>, va_list <a class="el" href="classpantheios_1_1args.html">args</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>vsnprintf()</code>-equivalent that insulates Pantheios implementation code from the peculiarities of different compilers and/or libraries.  <a href="#a0bb86c2024ec1db24e432c5e2aa749d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#ac0fbd24e39883fca8a69031349ec204e">pantheios_util_strdup_nothrow</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-exception-throwing C-style string duplication function.  <a href="#ac0fbd24e39883fca8a69031349ec204e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html#ae6d1228520fbe8cb8b2e64095a0d1eff">pantheios_util_strfree</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a duplicated string allocated by <a class="el" href="namespacepantheios.html#ac0fbd24e39883fca8a69031349ec204e" title="Non-exception-throwing C-style string duplication function.">pantheios_util_strdup_nothrow()</a> or pantheios_util_strdup_throw()  <a href="#ae6d1228520fbe8cb8b2e64095a0d1eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga0531d809234151e34fdd3eb41f1ee280">pantheios_getHostName</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *buffer, size_t cchBuffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the host system identifier.  <a href="group__group____utility.html#ga0531d809234151e34fdd3eb41f1ee280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga5a992edbeb976731a7eb66ca3b456e9c">getHostName</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *buffer, size_t cchBuffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____utility.html#ga0531d809234151e34fdd3eb41f1ee280">pantheios_getHostName()</a>.  <a href="group__group____utility.html#ga5a992edbeb976731a7eb66ca3b456e9c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;size_t N, typename A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga5245621a9dcec6bbb1332967792e1589">getHostName</a> (stlsoft::auto_buffer&lt; <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a>, A, N &gt; &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the host system identifier.  <a href="group__group____utility.html#ga5245621a9dcec6bbb1332967792e1589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">stlsoft::ss_sint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga4e33b47b1444e9cddb3c03c523e7aa89">pantheios_getCurrentProcessId</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an identifier for the process.  <a href="group__group____utility.html#ga4e33b47b1444e9cddb3c03c523e7aa89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">stlsoft::ss_sint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#gaddb29c919d19f5ff422cb98b7048b4df">pantheios_getCurrentThreadId</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an identifier for the calling thread.  <a href="group__group____utility.html#gaddb29c919d19f5ff422cb98b7048b4df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct hostId_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#gadae36b2e6b96c6ce9513add86bb42bf4">hostId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance that may be used to insert a host identity into a log statement.  <a href="group__group____application__layer__interface____inserters.html#gadae36b2e6b96c6ce9513add86bb42bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct processId_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#ga842be29485ad304359a32ce439b2381e">processId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance that may be used to insert a process identity into a log statement.  <a href="group__group____application__layer__interface____inserters.html#ga842be29485ad304359a32ce439b2381e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct threadId_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#ga6950bbed82b8cb39f650b017d9a756a3">threadId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance that may be used to insert a thread identity into a log statement.  <a href="group__group____application__layer__interface____inserters.html#ga6950bbed82b8cb39f650b017d9a756a3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Pantheios root namespace - <code>pantheios</code>. </p>
<p>This the the root namespace for Pantheios, and contains the C-API functions, along with appropriate type-defs </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="adcc8db94f524ac6c3b1aa4f311204e12"></a><!-- doxytag: member="pantheios::b" ref="adcc8db94f524ac6c3b1aa4f311204e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1boolean.html">boolean</a> <a class="el" href="classpantheios_1_1boolean.html">b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef for <a class="el" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">pantheios::boolean</a> inserter class. </p>

</div>
</div>
<a class="anchor" id="a5d70eabc03595f39e2c18cd972ff2dd8"></a><!-- doxytag: member="pantheios::i" ref="a5d70eabc03595f39e2c18cd972ff2dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1integer.html">integer</a> <a class="el" href="classpantheios_1_1integer.html">i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef for <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a> inserter class. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_2example_8c_8core_8pantheios_logprintf_2example_8c_8core_8pantheios_logprintf_8c-example.html#a4">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended_severity_2example_8c_8extended_severity_8c-example.html#a3">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS_ASSERT_2example_8cpp_8contract_8PANTHEIOS_ASSERT_8cpp-example.html#a4">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS_MESSAGE_ASSERT_2example_8cpp_8contract_8PANTHEIOS_MESSAGE_ASSERT_8cpp-example.html#a4">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a11">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a11">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#a4">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#a4">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#a4">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a96f46c9e02e1907fcc3a32c48abffab9"></a><!-- doxytag: member="pantheios::p" ref="a96f46c9e02e1907fcc3a32c48abffab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1pointer.html">pointer</a> <a class="el" href="classpantheios_1_1pointer.html">p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef for <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> inserter class. </p>

</div>
</div>
<a class="anchor" id="adbce7217fcbe56576e3d5378a14a1f9b"></a><!-- doxytag: member="pantheios::pan_char_t" ref="adbce7217fcbe56576e3d5378a14a1f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character type used by the library. </p>
<p>This will be <code>wchar_t</code> if <code>PANTHEIOS_USE_WIDE_STRINGS</code> is defined, otherwise <code>char</code>. </p>

</div>
</div>
<a class="anchor" id="ae63f6f59d7e0ec3cd85bc90480710274"></a><!-- doxytag: member="pantheios::pan_sev_t" ref="ae63f6f59d7e0ec3cd85bc90480710274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_sint32_t <a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Severity level type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is not of type <a class="el" href="group__group____core__library.html#gab13762485c71027762eb345a15f2f383">pan_severity_t</a>, because the Pantheios API can accept any severity level that can be expressed within 32 bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c68fcb6772ce195de67fe617e141662"></a><!-- doxytag: member="pantheios::pan_sint16_t" ref="a9c68fcb6772ce195de67fe617e141662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_sint16_t <a class="el" href="namespacepantheios.html#a9c68fcb6772ce195de67fe617e141662">pan_sint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="af141cd75d4f0fa123c6a15968dc13a12"></a><!-- doxytag: member="pantheios::pan_sint32_t" ref="af141cd75d4f0fa123c6a15968dc13a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_sint32_t <a class="el" href="namespacepantheios.html#af141cd75d4f0fa123c6a15968dc13a12">pan_sint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="a8ed0cd5217e04266e879bd8d5f077490"></a><!-- doxytag: member="pantheios::pan_sint64_t" ref="a8ed0cd5217e04266e879bd8d5f077490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_sint64_t <a class="el" href="namespacepantheios.html#a8ed0cd5217e04266e879bd8d5f077490">pan_sint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="a31f3899d57d6d8e9d7cc9be697c1bed3"></a><!-- doxytag: member="pantheios::pan_sint8_t" ref="a31f3899d57d6d8e9d7cc9be697c1bed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_sint8_t <a class="el" href="namespacepantheios.html#a31f3899d57d6d8e9d7cc9be697c1bed3">pan_sint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="a76d7454b1ea4797f9485fa3af51d789c"></a><!-- doxytag: member="pantheios::pan_uint16_t" ref="a76d7454b1ea4797f9485fa3af51d789c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_uint16_t <a class="el" href="namespacepantheios.html#a76d7454b1ea4797f9485fa3af51d789c">pan_uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16-bit unsigned integer type. </p>

</div>
</div>
<a class="anchor" id="a666d419dcdbf5bafa64ad15700d973fa"></a><!-- doxytag: member="pantheios::pan_uint32_t" ref="a666d419dcdbf5bafa64ad15700d973fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_uint32_t <a class="el" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32-bit unsigned integer type. </p>

</div>
</div>
<a class="anchor" id="a82895c7f29b86d4222a3d34cc10bae01"></a><!-- doxytag: member="pantheios::pan_uint64_t" ref="a82895c7f29b86d4222a3d34cc10bae01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_uint64_t <a class="el" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01">pan_uint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64-bit unsigned integer type. </p>

</div>
</div>
<a class="anchor" id="af6a3080a93f76306655452e03646c170"></a><!-- doxytag: member="pantheios::pan_uint8_t" ref="af6a3080a93f76306655452e03646c170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: ss_uint8_t <a class="el" href="namespacepantheios.html#af6a3080a93f76306655452e03646c170">pan_uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit unsigned integer type. </p>

</div>
</div>
<a class="anchor" id="a542da5e466be7e0acad79c00d2d21f8f"></a><!-- doxytag: member="pantheios::sint16_t" ref="a542da5e466be7e0acad79c00d2d21f8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#a9c68fcb6772ce195de67fe617e141662">pan_sint16_t</a> <a class="el" href="namespacepantheios.html#a542da5e466be7e0acad79c00d2d21f8f">sint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="aef9c6d329e819281ef4720196e7cb12e"></a><!-- doxytag: member="pantheios::sint32_t" ref="aef9c6d329e819281ef4720196e7cb12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#af141cd75d4f0fa123c6a15968dc13a12">pan_sint32_t</a> <a class="el" href="namespacepantheios.html#aef9c6d329e819281ef4720196e7cb12e">sint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32-bit signed integer type. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a4">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, and <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a4">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a050a55818eea1770876ad70eec69fa6f"></a><!-- doxytag: member="pantheios::sint64_t" ref="a050a55818eea1770876ad70eec69fa6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#a8ed0cd5217e04266e879bd8d5f077490">pan_sint64_t</a> <a class="el" href="namespacepantheios.html#a050a55818eea1770876ad70eec69fa6f">sint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="a60ac0da55593358f23afa40f4aebf7d2"></a><!-- doxytag: member="pantheios::sint8_t" ref="a60ac0da55593358f23afa40f4aebf7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#a31f3899d57d6d8e9d7cc9be697c1bed3">pan_sint8_t</a> <a class="el" href="namespacepantheios.html#a60ac0da55593358f23afa40f4aebf7d2">sint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit signed integer type. </p>

</div>
</div>
<a class="anchor" id="a9775caa6f51d1fe3cd91d5c68f26f07c"></a><!-- doxytag: member="pantheios::uint16_t" ref="a9775caa6f51d1fe3cd91d5c68f26f07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#a76d7454b1ea4797f9485fa3af51d789c">pan_uint16_t</a> <a class="el" href="namespacepantheios.html#a9775caa6f51d1fe3cd91d5c68f26f07c">uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16-bit unsigned integer type. </p>

</div>
</div>
<a class="anchor" id="af0437bc67b3d3e3fbab3213b6e70032b"></a><!-- doxytag: member="pantheios::uint32_t" ref="af0437bc67b3d3e3fbab3213b6e70032b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#a666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a> <a class="el" href="namespacepantheios.html#af0437bc67b3d3e3fbab3213b6e70032b">uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32-bit unsigned integer type. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, and <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa63ff62a48085c1ace5ae6afa24d22f4"></a><!-- doxytag: member="pantheios::uint64_t" ref="aa63ff62a48085c1ace5ae6afa24d22f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#a82895c7f29b86d4222a3d34cc10bae01">pan_uint64_t</a> <a class="el" href="namespacepantheios.html#aa63ff62a48085c1ace5ae6afa24d22f4">uint64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64-bit unsigned integer type. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#a4">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5f8448d6970a27797e5df6b2b1fc5038"></a><!-- doxytag: member="pantheios::uint8_t" ref="a5f8448d6970a27797e5df6b2b1fc5038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepantheios.html#af6a3080a93f76306655452e03646c170">pan_uint8_t</a> <a class="el" href="namespacepantheios.html#a5f8448d6970a27797e5df6b2b1fc5038">uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit unsigned integer type. </p>

</div>
</div>
<a class="anchor" id="ab5a2d2e1e847399eaafb57b3e288f1f7"></a><!-- doxytag: member="pantheios::vb" ref="ab5a2d2e1e847399eaafb57b3e288f1f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a> <a class="el" href="classpantheios_1_1variant__bool.html">vb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef for <a class="el" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements.">pantheios::variant_bool</a> inserter class. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a74605a46e5be923d4ed98de25fc4d02a"></a><!-- doxytag: member="pantheios::exception" ref="a74605a46e5be923d4ed98de25fc4d02a" args="(std::exception const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::exception const&amp; pantheios::exception </td>
          <td>(</td>
          <td class="paramtype">std::exception const &amp;&#160;</td>
          <td class="paramname"> <em>x</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a reference to an exception to an instance of a type that allows the exception to be inserted into Pantheios diagnostic logging statements. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a11">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a11">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a10">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a8">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a9">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a10">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap_log4cplus_2example_8cpp_8custom_8wrap_log4cplus_8cpp-example.html#a0">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap_log4cxx_2example_8cpp_8custom_8wrap_log4cxx_8cpp-example.html#a0">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a13">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a13">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a6">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>, <a class="el" href="cpp_2frontends_2example_8cpp_8frontends_8custom_2example_8cpp_8frontends_8custom_8cpp-example.html#a0">cpp/frontends/example.cpp.frontends.custom/example.cpp.frontends.custom.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8args_2example_8cpp_8inserter_8args_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.args/example.cpp.inserter.args.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b_2example_8cpp_8inserter_8b_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.b/example.cpp.inserter.b.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#a6">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#a6">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8character_2example_8cpp_8inserter_8character_8cpp-example.html#a6">cpp/inserters/example.cpp.inserter.character/example.cpp.inserter.character.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hex_ptr_2example_8cpp_8inserter_8hex_ptr_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.hex_ptr/example.cpp.inserter.hex_ptr.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hostid_2example_8cpp_8inserter_8hostid_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.hostid/example.cpp.inserter.hostid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8m2w_2example_8cpp_8inserter_8m2w_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.m2w/example.cpp.inserter.m2w.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8p_2example_8cpp_8inserter_8p_8cpp-example.html#a10">cpp/inserters/example.cpp.inserter.p/example.cpp.inserter.p.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8pointer_2example_8cpp_8inserter_8pointer_8cpp-example.html#a10">cpp/inserters/example.cpp.inserter.pointer/example.cpp.inserter.pointer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8processid_2example_8cpp_8inserter_8processid_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.processid/example.cpp.inserter.processid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8real_2example_8cpp_8inserter_8real_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.real/example.cpp.inserter.real.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8threadid_2example_8cpp_8inserter_8threadid_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.threadid/example.cpp.inserter.threadid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8w2m_2example_8cpp_8inserter_8w2m_8cpp-example.html#a7">cpp/inserters/example.cpp.inserter.w2m/example.cpp.inserter.w2m.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#a6">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#a7">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom_type_1_2example_8cpp_8misc_8custom_type_1_8cpp-example.html#a4">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended_severity_information_2example_8cpp_8misc_8extended_severity_information_8cpp-example.html#a4">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8hetero1_2example_8cpp_8misc_8hetero1_8cpp-example.html#a5">cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8strings_2example_8cpp_8misc_8strings_8cpp-example.html#a4">cpp/misc/example.cpp.misc.strings/example.cpp.misc.strings.cpp</a>, <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8standard_2example_8cpp_8tracing_8standard_8cpp-example.html#a9">cpp/tracing/example.cpp.tracing.standard/example.cpp.tracing.standard.cpp</a>, and <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8with_function_2example_8cpp_8tracing_8with_function_8cpp-example.html#a9">cpp/tracing/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a15ce5f3f84f0cf96c6290e37f9ce5c9a"></a><!-- doxytag: member="pantheios::pantheios_severity_to_ACE_priority" ref="a15ce5f3f84f0cf96c6290e37f9ce5c9a" args="(int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACE_Log_Priority pantheios::pantheios_severity_to_ACE_priority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a Pantheios severity level to an ACE priority level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>The Pantheios <a class="el" href="group__group____core__library.html#gab13762485c71027762eb345a15f2f383">severity level</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ACE priority </dd></dl>

<p>References <a class="el" href="contract_8h.html#a2ccd4881da12d5cb585a6a9838c144c5">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</a>, <a class="el" href="pantheios_8h.html#a0c1154a712bb928f87e6cf499dc65619">PANTHEIOS_SEV_ALERT</a>, <a class="el" href="pantheios_8h.html#a249af5e52926b6e5b8f3e35b85e40553">PANTHEIOS_SEV_CRITICAL</a>, <a class="el" href="pantheios_8h.html#ac461087dc8d08a79e11eee7ffc1e35fe">PANTHEIOS_SEV_DEBUG</a>, <a class="el" href="pantheios_8h.html#a54f1ffedb73c0f38ed186f645b51f770">PANTHEIOS_SEV_EMERGENCY</a>, <a class="el" href="pantheios_8h.html#af3ac271a0e956673c40ebb7e151255f9">PANTHEIOS_SEV_ERROR</a>, <a class="el" href="pantheios_8h.html#aa0c60b13db26eb89c86a0e7a7386bb57">PANTHEIOS_SEV_INFORMATIONAL</a>, <a class="el" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e">PANTHEIOS_SEV_NOTICE</a>, and <a class="el" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02">PANTHEIOS_SEV_WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd3d59145a4de41595c7af3720f852a"></a><!-- doxytag: member="pantheios::pantheios_severity_to_syslog_severity" ref="a8bd3d59145a4de41595c7af3720f852a" args="(int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_severity_to_syslog_severity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a Pantheios severity level to a SysLog severity level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>The Pantheios <a class="el" href="group__group____core__library.html#gab13762485c71027762eb345a15f2f383">severity level</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The SysLog severity level </dd></dl>

<p>References <a class="el" href="contract_8h.html#a2ccd4881da12d5cb585a6a9838c144c5">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</a>, <a class="el" href="pantheios_8h.html#a0c1154a712bb928f87e6cf499dc65619">PANTHEIOS_SEV_ALERT</a>, <a class="el" href="pantheios_8h.html#a249af5e52926b6e5b8f3e35b85e40553">PANTHEIOS_SEV_CRITICAL</a>, <a class="el" href="pantheios_8h.html#ac461087dc8d08a79e11eee7ffc1e35fe">PANTHEIOS_SEV_DEBUG</a>, <a class="el" href="pantheios_8h.html#a54f1ffedb73c0f38ed186f645b51f770">PANTHEIOS_SEV_EMERGENCY</a>, <a class="el" href="pantheios_8h.html#af3ac271a0e956673c40ebb7e151255f9">PANTHEIOS_SEV_ERROR</a>, <a class="el" href="pantheios_8h.html#aa0c60b13db26eb89c86a0e7a7386bb57">PANTHEIOS_SEV_INFORMATIONAL</a>, <a class="el" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e">PANTHEIOS_SEV_NOTICE</a>, and <a class="el" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02">PANTHEIOS_SEV_WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a06d9da9b4ae71faa2359a241ee8e09f7"></a><!-- doxytag: member="pantheios::pantheios_severity_to_WindowsEventLog_type" ref="a06d9da9b4ae71faa2359a241ee8e09f7" args="(int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD pantheios::pantheios_severity_to_WindowsEventLog_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a Pantheios severity level to a Windows Event Log event type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>The Pantheios <a class="el" href="group__group____core__library.html#gab13762485c71027762eb345a15f2f383">severity level</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Windows Event Log event type </dd></dl>

<p>References <a class="el" href="contract_8h.html#a2ccd4881da12d5cb585a6a9838c144c5">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</a>, <a class="el" href="pantheios_8h.html#a0c1154a712bb928f87e6cf499dc65619">PANTHEIOS_SEV_ALERT</a>, <a class="el" href="pantheios_8h.html#a249af5e52926b6e5b8f3e35b85e40553">PANTHEIOS_SEV_CRITICAL</a>, <a class="el" href="pantheios_8h.html#ac461087dc8d08a79e11eee7ffc1e35fe">PANTHEIOS_SEV_DEBUG</a>, <a class="el" href="pantheios_8h.html#a54f1ffedb73c0f38ed186f645b51f770">PANTHEIOS_SEV_EMERGENCY</a>, <a class="el" href="pantheios_8h.html#af3ac271a0e956673c40ebb7e151255f9">PANTHEIOS_SEV_ERROR</a>, <a class="el" href="pantheios_8h.html#aa0c60b13db26eb89c86a0e7a7386bb57">PANTHEIOS_SEV_INFORMATIONAL</a>, <a class="el" href="pantheios_8h.html#a0c9d960c4ad859cac0c6c14f883ed55e">PANTHEIOS_SEV_NOTICE</a>, and <a class="el" href="pantheios_8h.html#a78205e83958fe4d742d2e21f87d28c02">PANTHEIOS_SEV_WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a807719760bca0167bba64119116cafff"></a><!-- doxytag: member="pantheios::pantheios_util_snprintf" ref="a807719760bca0167bba64119116cafff" args="(pan_char_t *dest, size_t cchDest, const pan_char_t *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_util_snprintf </td>
          <td>(</td>
          <td class="paramtype">pan_char_t *&#160;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cchDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pan_char_t *&#160;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An <code>snprintf()</code>-equivalent that insulates Pantheios implementation code from the peculiarities of different compilers and/or libraries. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The buffer into which the result will be written </td></tr>
    <tr><td class="paramname">cchDest</td><td>The number of character spaces that are available to be written </td></tr>
    <tr><td class="paramname">fmt</td><td>The format string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The usual return values defined for <code>snprinf()</code> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_2example_8c_8log_n_2example_8c_8log_n_8c-example.html#a5">c/example.c.log_n/example.c.log_n.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac0fbd24e39883fca8a69031349ec204e"></a><!-- doxytag: member="pantheios::pantheios_util_strdup_nothrow" ref="ac0fbd24e39883fca8a69031349ec204e" args="(pan_char_t const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a>* pantheios::pantheios_util_strdup_nothrow </td>
          <td>(</td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-exception-throwing C-style string duplication function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to duplicate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C-style string that is an equivalent copy of the source string, or a <code>NULL</code> pointer if memory could not be allocated.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned value must be freed using pantheios_util_free() </dd></dl>

<p>Referenced by <a class="el" href="group__group____utility.html#ga62f238ce369ea157ed7fb70f230c9123">pantheios::util::strdup_nothrow()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d1228520fbe8cb8b2e64095a0d1eff"></a><!-- doxytag: member="pantheios::pantheios_util_strfree" ref="ae6d1228520fbe8cb8b2e64095a0d1eff" args="(pan_char_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::pantheios_util_strfree </td>
          <td>(</td>
          <td class="paramtype">pan_char_t *&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a duplicated string allocated by <a class="el" href="namespacepantheios.html#ac0fbd24e39883fca8a69031349ec204e" title="Non-exception-throwing C-style string duplication function.">pantheios_util_strdup_nothrow()</a> or pantheios_util_strdup_throw() </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__group____utility.html#gae72424a5fa59297e3735b12bcb9520fd">pantheios::util::strfree()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb86c2024ec1db24e432c5e2aa749d4"></a><!-- doxytag: member="pantheios::pantheios_util_vsnprintf" ref="a0bb86c2024ec1db24e432c5e2aa749d4" args="(pan_char_t *dest, size_t cchDest, pan_char_t const *fmt, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_util_vsnprintf </td>
          <td>(</td>
          <td class="paramtype">pan_char_t *&#160;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>cchDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"> <em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <code>vsnprintf()</code>-equivalent that insulates Pantheios implementation code from the peculiarities of different compilers and/or libraries. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The buffer into which the result will be written </td></tr>
    <tr><td class="paramname">cchDest</td><td>The number of character spaces that are available to be written </td></tr>
    <tr><td class="paramname">fmt</td><td>The format string </td></tr>
    <tr><td class="paramname">args</td><td>The argument list</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The usual return values defined for <code>vsnprinf()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1ae81500b864bcc31a70f8c38e3e36"></a><!-- doxytag: member="pantheios::slice" ref="a5f1ae81500b864bcc31a70f8c38e3e36" args="(pan_char_t const *str, size_t len, pan_char_t const *strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a> pantheios::slice </td>
          <td>(</td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>strName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a slice of string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the first character in the string to be sliced </td></tr>
    <tr><td class="paramname">len</td><td>Number of characters to be sliced </td></tr>
    <tr><td class="paramname">strName</td><td>Name of the string parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b6756ddbd657be5e8cae6b6a8fddd82"></a><!-- doxytag: member="pantheios::slice" ref="a1b6756ddbd657be5e8cae6b6a8fddd82" args="(pan_char_t const *str, size_t len, pan_char_t const *strName, pan_char_t const *lenName, pan_char_t const *equals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a> pantheios::slice </td>
          <td>(</td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>lenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>equals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a slice of string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the first character in the string to be sliced </td></tr>
    <tr><td class="paramname">len</td><td>Number of characters to be sliced </td></tr>
    <tr><td class="paramname">strName</td><td>Name of the string parameter </td></tr>
    <tr><td class="paramname">lenName</td><td>Name of the length parameter </td></tr>
    <tr><td class="paramname">equals</td><td>The string that separates the name and the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4379affecce34c96968ed85eb0e1dea"></a><!-- doxytag: member="pantheios::slice" ref="ae4379affecce34c96968ed85eb0e1dea" args="(pan_char_t const *str, size_t len, pan_char_t const *strName, pan_char_t const *lenName, pan_char_t const *equals, pan_char_t const *separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a> pantheios::slice </td>
          <td>(</td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>lenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>equals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a slice of string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the first character in the string to be sliced </td></tr>
    <tr><td class="paramname">len</td><td>Number of characters to be sliced </td></tr>
    <tr><td class="paramname">strName</td><td>Name of the string parameter </td></tr>
    <tr><td class="paramname">lenName</td><td>Name of the length parameter </td></tr>
    <tr><td class="paramname">equals</td><td>The string that separates the name and the value </td></tr>
    <tr><td class="paramname">separator</td><td>The string to be used between the string and length parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36de17c791983d44eeaf04696b67c7e8"></a><!-- doxytag: member="pantheios::slice" ref="a36de17c791983d44eeaf04696b67c7e8" args="(pan_char_t const *str, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> pantheios::slice </td>
          <td>(</td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines slice of a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the first character in the string to be sliced </td></tr>
    <tr><td class="paramname">len</td><td>Number of characters to be sliced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36941bb85c695e0c2638f5092d44a623"></a><!-- doxytag: member="pantheios::slice" ref="a36941bb85c695e0c2638f5092d44a623" args="(pan_char_t const *str, size_t len, pan_char_t const *strName, pan_char_t const *lenName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1slice__inserter.html">slice_inserter</a> pantheios::slice </td>
          <td>(</td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&#160;</td>
          <td class="paramname"> <em>lenName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a slice of string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the first character in the string to be sliced </td></tr>
    <tr><td class="paramname">len</td><td>Number of characters to be sliced </td></tr>
    <tr><td class="paramname">strName</td><td>Name of the string parameter </td></tr>
    <tr><td class="paramname">lenName</td><td>Name of the length parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
