<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><a class="el" href="namespacepantheios_1_1core.html">core</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios::core Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The namespace within which functions related to the core are located.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gac775347d5c1191b405085601d9bd2615">pantheios_log_n</a> (<a class="el" href="namespacepantheios.html#ae63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, size_t numSlices, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> const *slices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Core logging function, which receives a severity and an array of string slices, and outputs them to the back-end.  <a href="group__group____core__library.html#gac775347d5c1191b405085601d9bd2615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (thread-safe) unique back-end identifier.  <a href="group__group____core__library.html#ga392e60d0697b743449c5bc7b8461fca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1core.html#a93dc439751a4d8fc607156f3f44e0603">getNextBackEndId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#ga392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId()</a>.  <a href="#a93dc439751a4d8fc607156f3f44e0603"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The namespace within which functions related to the core are located. </p>
<p>These functions are never called directly by Pantheios users </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a93dc439751a4d8fc607156f3f44e0603"></a><!-- doxytag: member="pantheios::core::getNextBackEndId" ref="a93dc439751a4d8fc607156f3f44e0603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::core::getNextBackEndId </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equivalent to <a class="el" href="group__group____core__library.html#ga392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId()</a>. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The behaviour of this function is undefined if it is called more than INT_MAX - 1000 times in the lifetime of a process </dd></dl>

<p>References <a class="el" href="group__group____core__library.html#ga392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId()</a>.</p>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
