<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacepantheios.html">pantheios</a>      </li>
      <li><a class="el" href="namespacepantheios_1_1util.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pantheios::util Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The namespace within which utility functions are located.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html">auto_buffer_selector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="http://extendedstl.com/glossary.html#type_generator">Type-generator template</a> that deduces the appropriate specialisation of <code>stlsoft::auto_buffer</code>.  <a href="structpantheios_1_1util_1_1auto__buffer__selector.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1util.html#ac66a42a6ea897eb1d4b48124dd4499fb">pantheios_onBailOut4</a> (int severity, char const *message, char const *<a class="el" href="group__group____application__layer__interface____inserters.html#ga842be29485ad304359a32ce439b2381e">processId</a>, char const *qualifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a bail-out message to operating system-dependent facilities (e.g.  <a href="#ac66a42a6ea897eb1d4b48124dd4499fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1util.html#a1a56db2df9930f61da0127dcd9f1bfe4">pantheios_onBailOut3</a> (int severity, char const *message, char const *<a class="el" href="group__group____application__layer__interface____inserters.html#ga842be29485ad304359a32ce439b2381e">processId</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a bail-out message to operating system-dependent facilities (e.g.  <a href="#a1a56db2df9930f61da0127dcd9f1bfe4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a11646bcd9ce02767d9c3c1db79f7d68d"></a><!-- doxytag: member="pantheios::util::pantheios_util_memory_copyChars" ref="a11646bcd9ce02767d9c3c1db79f7d68d" args="(C *dest, C const *src, size_t cch)" -->
template&lt;typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>pantheios_util_memory_copyChars</b> (C *dest, C const *src, size_t cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga62f238ce369ea157ed7fb70f230c9123">strdup_nothrow</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *s)  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="namespacepantheios.html#ac0fbd24e39883fca8a69031349ec204e">pantheios_util_strdup_nothrow()</a>.  <a href="group__group____utility.html#ga62f238ce369ea157ed7fb70f230c9123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#gae72424a5fa59297e3735b12bcb9520fd">strfree</a> (<a class="el" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *s)  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="namespacepantheios.html#ae6d1228520fbe8cb8b2e64095a0d1eff">pantheios_util_strfree()</a>.  <a href="group__group____utility.html#gae72424a5fa59297e3735b12bcb9520fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">stlsoft::ss_sint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga89e48e39af86839e16c3596a13b0cb3f">getCurrentProcessId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____utility.html#ga4e33b47b1444e9cddb3c03c523e7aa89">pantheios_getCurrentProcessId()</a>.  <a href="group__group____utility.html#ga89e48e39af86839e16c3596a13b0cb3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">stlsoft::ss_sint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#ga075e1dd22a1451c074939a291c43e2b0">getCurrentThreadId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____utility.html#gaddb29c919d19f5ff422cb98b7048b4df">pantheios_getCurrentThreadId()</a>.  <a href="group__group____utility.html#ga075e1dd22a1451c074939a291c43e2b0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The namespace within which utility functions are located. </p>
<p>These functions are not ordinarily called directly by Pantheios users </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1a56db2df9930f61da0127dcd9f1bfe4"></a><!-- doxytag: member="pantheios::util::pantheios_onBailOut3" ref="a1a56db2df9930f61da0127dcd9f1bfe4" args="(int severity, char const *message, char const *processId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::util::pantheios_onBailOut3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>processId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a bail-out message to operating system-dependent facilities (e.g. </p>
<p>console, file, debugger, event log, etc.) in the event that initialisation (of front-end and/or back-end(s)) does not succeed.</p>
<p>This is invoked within the core, and certain stock front-/back-ends, if initialisation fails. Implementors of custom front-/back-ends may also use it if they fail to initialise, in order to provide information that can be tracked by a user / system administrator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>The severity level at which the event will be represented to the operating-system dependent facilities </td></tr>
    <tr><td class="paramname">message</td><td>The message to be emitted </td></tr>
    <tr><td class="paramname">processId</td><td>An optional identifier of the process within which the subsystem has failed. May be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>On UNIX systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, and to Syslog. On Windows systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, the Windows debugger, and to the Windows Event Log.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacepantheios_1_1util.html#ac66a42a6ea897eb1d4b48124dd4499fb" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut4</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is equivalent to calling <a class="el" href="namespacepantheios_1_1util.html#ac66a42a6ea897eb1d4b48124dd4499fb" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut4()</a> specifying NULL for the <code>qualifier</code> parameter </dd></dl>

</div>
</div>
<a class="anchor" id="ac66a42a6ea897eb1d4b48124dd4499fb"></a><!-- doxytag: member="pantheios::util::pantheios_onBailOut4" ref="ac66a42a6ea897eb1d4b48124dd4499fb" args="(int severity, char const *message, char const *processId, char const *qualifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::util::pantheios_onBailOut4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"> <em>qualifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a bail-out message to operating system-dependent facilities (e.g. </p>
<p>console, file, debugger, event log, etc.) in the event that initialisation (of front-end and/or back-end(s)) does not succeed.</p>
<p>This is invoked within the core, and certain stock front-/back-ends, if initialisation fails. Implementors of custom front-/back-ends may also use it if they fail to initialise, in order to provide information that can be tracked by a user / system administrator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>The severity level at which the event will be represented to the operating-system dependent facilities </td></tr>
    <tr><td class="paramname">message</td><td>The message to be emitted </td></tr>
    <tr><td class="paramname">processId</td><td>An optional identifier of the process within which the subsystem has failed. May be NULL </td></tr>
    <tr><td class="paramname">qualifier</td><td>An optional additional qualifier (e.g. error string) that may be used to pass additional information about the reason why the subsystem has failed. May be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>On UNIX systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, and to Syslog. On Windows systems, this function will output to the console, the file "logging-bailout.txt" in the current directory, the Windows debugger, and to the Windows Event Log.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespacepantheios_1_1util.html#a1a56db2df9930f61da0127dcd9f1bfe4" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut3</a> </dd></dl>

</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
