<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>What's with all these beta versions? </h1>  </div>
</div>
<div class="contents">
<p>Pantheios was forked from a proprietary diagnostic logging library of <a href="http://www.synesis.com.au">Synesis Software</a> in 2005.</p>
<p>The original expectation was that it was nearly ready for a 1.0 release, so it started out at beta 2. Since we're now beyond beta 200, it's obvious that that decision was more than a little hasty.</p>
<p>You may reasonably wonder when the final non-beta 1.0 release of Pantheios will eventuate. At the current time - November 2010 - it's expected within the next 2-3 months. And because we're running out of space in the version constant - <code>PANTHEIOS_VER_1_0_1_B203</code> is <code>0x010001cb</code>; it cannot go beyond <code>0x010001<b>ff</b></code> - there's a strong likelihood that this timetable is realistic.</p>
<p>If you want to contribute to helping Pantheios take off on to a proper release line, please &lt;a href="http://sourceforge.net/projects/pantheios/forums/forum/475313"get in contact. </p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
