<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/pantheios.hpp</h1>  </div>
</div>
<div class="contents">
<a href="pantheios_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/pantheios.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Primary header file for Pantheios</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     11th October 2012</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2012, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_HPP_PANTHEIOS</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_HPP_PANTHEIOS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Version information</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_PANTHEIOS_MAJOR      3</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_PANTHEIOS_MINOR      10</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_PANTHEIOS_REVISION   1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_HPP_PANTHEIOS_EDIT       103</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00069"></a>00069 <span class="comment"> * Includes</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* Main Pantheios Header */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor"># error pantheios/pantheios.hpp is only valid in C++ compilation units</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Required to validate the parameters are not integral types */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_META_HPP_IS_FUNDAMENTAL_TYPE</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/meta/is_fundamental_type.hpp&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_META_HPP_IS_FUNDAMENTAL_TYPE */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Now select various headers to bring in string access shims */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Backwards-compatibility */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># if defined(PANTHEIOS_NO_INCLUDE_STLSOFT_SHIM_ACCESS_SHIMS) &amp;&amp; \</span>
<a name="l00094"></a>00094 <span class="preprocessor">     !defined(PANTHEIOS_NO_INCLUDE_STLSOFT_STRING_ACCESS)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  ifdef STLSOFT_CF_PRAGMA_MESSAGE_SUPPORT</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#   pragma messsage(&quot;The symbol PANTHEIOS_NO_INCLUDE_STLSOFT_SHIM_ACCESS_SHIMS is deprecated, and support for it will be removed before 1.0.1. Please use PANTHEIOS_NO_INCLUDE_STLSOFT_STRING_ACCESS instead.&quot;)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* STLSOFT_CF_PRAGMA_MESSAGE_SUPPORT */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#  define PANTHEIOS_NO_INCLUDE_STLSOFT_STRING_ACCESS</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_NO_INCLUDE_STLSOFT_SHIM_ACCESS_SHIMS &amp;&amp; !PANTHEIOS_NO_INCLUDE_STLSOFT_STRING_ACCESS */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef PANTHEIOS_CUSTOM_SHIM_INCLUDE</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor"># include PANTHEIOS_CUSTOM_SHIM_INCLUDE</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_CUSTOM_SHIM_INCLUDE */</span>
<a name="l00107"></a>00107 <span class="preprocessor"># if !defined(PANTHEIOS_NO_INCLUDE_STLSOFT_STRING_ACCESS)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;stlsoft/shims/access/string.hpp&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#  endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#  ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_STD_HPP_TIME</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;stlsoft/shims/access/string/std/time.hpp&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#  endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_STD_HPP_TIME */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#  ifdef PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_ACESTL_STRING_ACCESS</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_ATLSTL_STRING_ACCESS</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_COMSTL_STRING_ACCESS</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_MFCSTL_STRING_ACCESS</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_PLATFORMSTL_STRING_ACCESS</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_UNIXSTL_STRING_ACCESS</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_WINSTL_STRING_ACCESS</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_NO_INCLUDE_WTLSTL_STRING_ACCESS</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="comment">/* Include shims for MFC, if</span>
<a name="l00128"></a>00128 <span class="comment">  *</span>
<a name="l00129"></a>00129 <span class="comment">  *  - it&#39;s not been proscribed, by PANTHEIOS_NO_INCLUDE_MFCSTL_STRING_ACCESS, and either</span>
<a name="l00130"></a>00130 <span class="comment">  *      - it&#39;s been explicitly requested, by PANTHEIOS_FORCE_INCLUDE_MFCSTL_STRING_ACCESS, or</span>
<a name="l00131"></a>00131 <span class="comment">  *      - _AFX and _MFC_VER are defined</span>
<a name="l00132"></a>00132 <span class="comment">  */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#  if !defined(PANTHEIOS_NO_INCLUDE_MFCSTL_STRING_ACCESS) &amp;&amp; \</span>
<a name="l00134"></a>00134 <span class="preprocessor">      (   defined(PANTHEIOS_FORCE_INCLUDE_MFCSTL_STRING_ACCESS) || \</span>
<a name="l00135"></a>00135 <span class="preprocessor">          defined(_AFXDLL) || \</span>
<a name="l00136"></a>00136 <span class="preprocessor">          (   defined(_AFX) &amp;&amp; \</span>
<a name="l00137"></a>00137 <span class="preprocessor">              defined(_MFC_VER)))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#   ifndef MFCSTL_INCL_MFCSTL_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;mfcstl/shims/access/string.hpp&gt;</span>
<a name="l00140"></a>00140 <span class="preprocessor">#   endif </span><span class="comment">/* !MFCSTL_INCL_MFCSTL_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#  endif </span><span class="comment">/* MFC */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143  <span class="comment">/* Include shims for ATL, if</span>
<a name="l00144"></a>00144 <span class="comment">  *</span>
<a name="l00145"></a>00145 <span class="comment">  *  - it&#39;s not been proscribed, by PANTHEIOS_NO_INCLUDE_ATLSTL_STRING_ACCESS, and either</span>
<a name="l00146"></a>00146 <span class="comment">  *      - it&#39;s been explicitly requested, by PANTHEIOS_FORCE_INCLUDE_ATLSTL_STRING_ACCESS, or</span>
<a name="l00147"></a>00147 <span class="comment">  *      - _ATL and _ATL_VER are defined</span>
<a name="l00148"></a>00148 <span class="comment">  */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#  if !defined(PANTHEIOS_NO_INCLUDE_ATLSTL_STRING_ACCESS) &amp;&amp; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">      (   defined(PANTHEIOS_FORCE_INCLUDE_ATLSTL_STRING_ACCESS) || \</span>
<a name="l00151"></a>00151 <span class="preprocessor">          (   defined(_ATL) &amp;&amp; \</span>
<a name="l00152"></a>00152 <span class="preprocessor">              defined(_ATL_VER)))</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#   ifndef ATLSTL_INCL_ATLSTL_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;atlstl/shims/access/string.hpp&gt;</span>
<a name="l00155"></a>00155 <span class="preprocessor">#   endif </span><span class="comment">/* !ATLSTL_INCL_ATLSTL_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#  endif </span><span class="comment">/* ATL */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158  <span class="comment">/* Include shims for COM, if</span>
<a name="l00159"></a>00159 <span class="comment">  *</span>
<a name="l00160"></a>00160 <span class="comment">  *  - it&#39;s not been proscribed, by PANTHEIOS_NO_INCLUDE_COMSTL_STRING_ACCESS, and either</span>
<a name="l00161"></a>00161 <span class="comment">  *      - it&#39;s been explicitly requested, by PANTHEIOS_FORCE_INCLUDE_COMSTL_STRING_ACCESS, or</span>
<a name="l00162"></a>00162 <span class="comment">  *      - WIN32/WIN64 is defined</span>
<a name="l00163"></a>00163 <span class="comment">  */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#  if !defined(PANTHEIOS_NO_INCLUDE_COMSTL_STRING_ACCESS) &amp;&amp; \</span>
<a name="l00165"></a>00165 <span class="preprocessor">      (   defined(PANTHEIOS_FORCE_INCLUDE_COMSTL_STRING_ACCESS) || \</span>
<a name="l00166"></a>00166 <span class="preprocessor">          defined(WIN32) || \</span>
<a name="l00167"></a>00167 <span class="preprocessor">          defined(WIN64))</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#   ifndef COMSTL_INCL_COMSTL_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;comstl/shims/access/string.hpp&gt;</span>
<a name="l00170"></a>00170 <span class="preprocessor">#   endif </span><span class="comment">/* !COMSTL_INCL_COMSTL_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#  endif </span><span class="comment">/* COM */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  <span class="comment">/* Include shims for UNIX, if</span>
<a name="l00174"></a>00174 <span class="comment">  *</span>
<a name="l00175"></a>00175 <span class="comment">  *  - it&#39;s not been proscribed, by PANTHEIOS_NO_INCLUDE_UNIXSTL_STRING_ACCESS, and either</span>
<a name="l00176"></a>00176 <span class="comment">  *      - it&#39;s been explicitly requested, by PANTHEIOS_FORCE_INCLUDE_UNIXSTL_STRING_ACCESS, or</span>
<a name="l00177"></a>00177 <span class="comment">  *      - unix, __unix, __unix__ or UNIX is defined</span>
<a name="l00178"></a>00178 <span class="comment">  */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#  if !defined(PANTHEIOS_NO_INCLUDE_UNIXSTL_STRING_ACCESS) &amp;&amp; \</span>
<a name="l00180"></a>00180 <span class="preprocessor">      (   defined(PANTHEIOS_FORCE_INCLUDE_UNIXSTL_STRING_ACCESS) || \</span>
<a name="l00181"></a>00181 <span class="preprocessor">          (  defined(unix) || \</span>
<a name="l00182"></a>00182 <span class="preprocessor">             defined(__unix) || \</span>
<a name="l00183"></a>00183 <span class="preprocessor">             defined(__unix__) || \</span>
<a name="l00184"></a>00184 <span class="preprocessor">             defined(UNIX)))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#   ifndef UNIXSTL_INCL_UNIXSTL_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;unixstl/shims/access/string.hpp&gt;</span>
<a name="l00187"></a>00187 <span class="preprocessor">#   endif </span><span class="comment">/* !UNIXSTL_INCL_UNIXSTL_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#  endif </span><span class="comment">/* UNIX */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190  <span class="comment">/* Include shims for Windows, if</span>
<a name="l00191"></a>00191 <span class="comment">  *</span>
<a name="l00192"></a>00192 <span class="comment">  *  - it&#39;s not been proscribed, by PANTHEIOS_NO_INCLUDE_WINSTL_STRING_ACCESS, and either</span>
<a name="l00193"></a>00193 <span class="comment">  *      - it&#39;s been explicitly requested, by PANTHEIOS_FORCE_INCLUDE_WINSTL_STRING_ACCESS, or</span>
<a name="l00194"></a>00194 <span class="comment">  *      - WIN32/WIN64 is defined</span>
<a name="l00195"></a>00195 <span class="comment">  */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#  if !defined(PANTHEIOS_NO_INCLUDE_WINSTL_STRING_ACCESS) &amp;&amp; \</span>
<a name="l00197"></a>00197 <span class="preprocessor">      (   defined(PANTHEIOS_FORCE_INCLUDE_WINSTL_STRING_ACCESS) || \</span>
<a name="l00198"></a>00198 <span class="preprocessor">          defined(WIN32) || \</span>
<a name="l00199"></a>00199 <span class="preprocessor">          defined(WIN64))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#   ifndef WINSTL_INCL_WINSTL_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;winstl/shims/access/string.hpp&gt;</span>
<a name="l00202"></a>00202 <span class="preprocessor">#   endif </span><span class="comment">/* !WINSTL_INCL_WINSTL_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#   ifndef WINSTL_INCL_WINSTL_SHIMS_ACCESS_STRING_HPP_TIME</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;winstl/shims/access/string/time.hpp&gt;</span>
<a name="l00205"></a>00205 <span class="preprocessor">#   endif </span><span class="comment">/* !WINSTL_INCL_WINSTL_SHIMS_ACCESS_STRING_HPP_TIME */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#  endif </span><span class="comment">/* Win */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_INCLUDE_STLSOFT_STRING_ACCESS */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_CUSTOM_SHIM_INCLUDE */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00212"></a>00212 <span class="comment"> * GCC bug</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* NOTE: We must include &lt;pantheios/inserters.hpp&gt; here, as GCC is a bit</span>
<a name="l00216"></a>00216 <span class="comment"> * thick about its two-phase name lookup when resolving shim functions for</span>
<a name="l00217"></a>00217 <span class="comment"> * the Pantheios inserter types integer, pointer and real.</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#if defined(STLSOFT_COMPILER_IS_GCC) &amp;&amp; \</span>
<a name="l00221"></a>00221 <span class="preprocessor">    __GNUC__ &lt; 4</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="comment">//# include &lt;pantheios/inserters.hpp&gt;</span>
<a name="l00223"></a>00223 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00226"></a>00226 <span class="comment"> * Namespace</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00235"></a>00235 <span class="comment"> * C++ API components</span>
<a name="l00236"></a>00236 <span class="comment"> *</span>
<a name="l00237"></a>00237 <span class="comment"> * To suppress all generated functions, define the preprocessor symbol</span>
<a name="l00238"></a>00238 <span class="comment"> *  PANTHEIOS_NO_GENERATED_FUNCTIONS</span>
<a name="l00239"></a>00239 <span class="comment"> *</span>
<a name="l00240"></a>00240 <span class="comment"> * To suppress all log() generated functions, define the preprocessor</span>
<a name="l00241"></a>00241 <span class="comment"> * symbol</span>
<a name="l00242"></a>00242 <span class="comment"> *  PANTHEIOS_NO_LOG_FUNCTIONS</span>
<a name="l00243"></a>00243 <span class="comment"> *</span>
<a name="l00244"></a>00244 <span class="comment"> * To suppress all log-specific generated functions (i.e. log_DEBUG(),</span>
<a name="l00245"></a>00245 <span class="comment"> * log_CRITICAL(), etc.), define the preprocessor symbol</span>
<a name="l00246"></a>00246 <span class="comment"> * &lt;code&gt;PANTHEIOS_NO_LOG_SEV_FUNCTIONS&lt;/code&gt;. Note: if the symbol</span>
<a name="l00247"></a>00247 <span class="comment"> * &lt;code&gt;PANTHEIOS_NO_STOCK_LEVELS&lt;/code&gt; is defined, then</span>
<a name="l00248"></a>00248 <span class="comment"> * &lt;code&gt;PANTHEIOS_NO_LOG_SEV_FUNCTIONS&lt;/code&gt; will be defined</span>
<a name="l00249"></a>00249 <span class="comment"> * automatically.</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#ifdef PANTHEIOS_NO_STOCK_LEVELS</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_NO_LOG_SEV_FUNCTIONS</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_NO_LOG_SEV_FUNCTIONS</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_LOG_SEV_FUNCTIONS */</span>
<a name="l00256"></a>00256 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_STOCK_LEVELS */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#ifdef PANTHEIOS_INVOKE_SHIM_PAIR_</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor"># undef PANTHEIOS_INVOKE_SHIM_PAIR_</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INVOKE_SHIM_PAIR_ */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#ifdef PANTHEIOS_VALIDATE_TYPE_NOT_FUNDAMENTAL_</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor"># undef PANTHEIOS_VALIDATE_TYPE_NOT_FUNDAMENTAL_</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_VALIDATE_TYPE_NOT_FUNDAMENTAL_ */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00267"></a>00267 <span class="comment"> * Compiler compatibility</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/* The Digital Mars and GCC compilers both exhibit strange behaviour (bugs?)</span>
<a name="l00271"></a>00271 <span class="comment"> * with respect to the invocation of shims.</span>
<a name="l00272"></a>00272 <span class="comment"> *</span>
<a name="l00273"></a>00273 <span class="comment"> * - DMC++ requires explicit qualification, even in the presence of a</span>
<a name="l00274"></a>00274 <span class="comment"> *    (local) using declaration</span>
<a name="l00275"></a>00275 <span class="comment"> * - GCC requires a local using declaration and *must not* have explicit</span>
<a name="l00276"></a>00276 <span class="comment"> *    qualification.</span>
<a name="l00277"></a>00277 <span class="comment"> *</span>
<a name="l00278"></a>00278 <span class="comment"> * - all other compilers work fine without any using declaration and with</span>
<a name="l00279"></a>00279 <span class="comment"> *    explicit qualification.</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> * As currently defined, we follow the GCC way (which works for all other</span>
<a name="l00282"></a>00282 <span class="comment"> * compilers, except DMC++), and explicitly qualify for DMC++.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="preprocessor"># include &lt;<a class="code" href="shim__declarations_8hpp.html" title="[C++ only] INTERNAL FILE: Declarations and definitions of various shim-related constructs.">pantheios/internal/shim_declarations.hpp</a>&gt;</span>
<a name="l00289"></a>00289 <span class="preprocessor"># ifndef PANTHEIOS_c_str_data_name_</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#  error PANTHEIOS_c_str_data_name_ not defined</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_c_str_data_name_ */</span>
<a name="l00292"></a>00292 <span class="preprocessor"># ifndef PANTHEIOS_c_str_len_name_</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#  error PANTHEIOS_c_str_len_name_ not defined</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_c_str_len_name_ */</span>
<a name="l00295"></a>00295 <span class="preprocessor"># ifndef PANTHEIOS_c_str_ptr_name_</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#  error PANTHEIOS_c_str_ptr_name_ not defined</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_c_str_ptr_name_ */</span>
<a name="l00298"></a>00298 <span class="preprocessor"># ifndef PANTHEIOS_c_str_ptr_null_name_</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#  error PANTHEIOS_c_str_ptr_null_name_ not defined</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_c_str_ptr_null_name_ */</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor"># ifdef PANTHEIOS_INVOKE_c_str_data_</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#  undef PANTHEIOS_INVOKE_c_str_data_</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_INVOKE_c_str_data_ */</span>
<a name="l00305"></a>00305 <span class="preprocessor"># ifdef PANTHEIOS_INVOKE_c_str_len_</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#  undef PANTHEIOS_INVOKE_c_str_len_</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_INVOKE_c_str_len_ */</span>
<a name="l00308"></a>00308 <span class="preprocessor"># ifdef PANTHEIOS_INVOKE_c_str_ptr_</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#  undef PANTHEIOS_INVOKE_c_str_ptr_</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_INVOKE_c_str_ptr_ */</span>
<a name="l00311"></a>00311 <span class="preprocessor"># ifdef PANTHEIOS_INVOKE_SHIM_PAIR_</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#  undef PANTHEIOS_INVOKE_SHIM_PAIR_</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_INVOKE_SHIM_PAIR_ */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_DMC)                   </span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_DECLARE_SHIM_PAIR_()                ((void)0)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_INVOKE_SHIM_PAIR_(x)                stlsoft::PANTHEIOS_c_str_len_name_(x), stlsoft::PANTHEIOS_c_str_data_name_(x)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor"># elif defined(STLSOFT_COMPILER_IS_GCC)                 </span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_DECLARE_SHIM_PAIR_()                using ::stlsoft::PANTHEIOS_c_str_data_name_; using ::stlsoft::PANTHEIOS_c_str_len_name_</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_INVOKE_SHIM_PAIR_(x)                PANTHEIOS_c_str_len_name_(x), PANTHEIOS_c_str_data_name_(x)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? compiler */</span>                                 
<a name="l00322"></a>00322 <span class="preprocessor">#  define PANTHEIOS_DECLARE_SHIM_PAIR_()                using ::stlsoft::PANTHEIOS_c_str_data_name_; using ::stlsoft::PANTHEIOS_c_str_len_name_</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_INVOKE_SHIM_PAIR_(x)                PANTHEIOS_c_str_len_name_(x), PANTHEIOS_c_str_data_name_(x)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor"># define PANTHEIOS_VALIDATE_TYPE_NOT_FUNDAMENTAL_(t)    STLSOFT_STATIC_ASSERT(0 == stlsoft::is_fundamental_type&lt;t&gt;::value)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#ifndef PANTHEIOS_NO_GENERATED_FUNCTIONS</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="keyword">namespace </span>internal
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334 <span class="preprocessor">#  include &quot;./internal/generated/log_dispatch_functions.h&quot;</span>
<a name="l00335"></a>00335 <span class="preprocessor">#  include &quot;./internal/generated/log_dispatch_functions.hpp&quot;</span>
<a name="l00336"></a>00336 } <span class="comment">/* namespace internal */</span>
<a name="l00337"></a>00337 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00338"></a>00338 <span class="preprocessor"># if !defined(PANTHEIOS_NO_LOG_FUNCTIONS)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;./internal/generated/log_functions.hpp&quot;</span>     <span class="comment">// log(s), log(s, s) etc etc</span>
<a name="l00340"></a>00340 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_LOG_FUNCTIONS */</span>
<a name="l00341"></a>00341 <span class="preprocessor"># if !defined(PANTHEIOS_NO_LOG_SEV_FUNCTIONS)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;./internal/generated/log_sev_functions.hpp&quot;</span> <span class="comment">// log_ALERT() overloads, log_ERROR() overloads, etc.</span>
<a name="l00343"></a>00343 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_LOG_SEV_FUNCTIONS */</span>
<a name="l00344"></a>00344 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_GENERATED_FUNCTIONS */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#undef PANTHEIOS_INVOKE_SHIM_PAIR_</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00349"></a>00349 <span class="comment"> * Namespace</span>
<a name="l00350"></a>00350 <span class="comment"> */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00354"></a>00354 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00357"></a>00357 <span class="comment"> * Auto-initialisation</span>
<a name="l00358"></a>00358 <span class="comment"> *</span>
<a name="l00359"></a>00359 <span class="comment"> * Except when making a DLL, this is automatic, unless PANTHEIOS_NO_AUTO_INIT</span>
<a name="l00360"></a>00360 <span class="comment"> * is defined.</span>
<a name="l00361"></a>00361 <span class="comment"> *</span>
<a name="l00362"></a>00362 <span class="comment"> * To force it for a DLL, define PANTHEIOS_FORCE_AUTO_INIT</span>
<a name="l00363"></a>00363 <span class="comment"> */</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#if defined(__DLL__) </span><span class="comment">/* Borland, with -WD */</span> || \
<a name="l00366"></a>00366     defined(_WINDLL) <span class="comment">/* VC++, defined by user/wizard */</span> || \
<a name="l00367"></a>00367     defined(_USRDLL) <span class="comment">/* VC++, defined by user/wizard */</span>
<a name="l00368"></a>00368 <span class="preprocessor"># define PANTHEIOS_NO_AUTO_INIT</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* dynamic library */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#if defined(PANTHEIOS_FORCE_AUTO_INIT) || \</span>
<a name="l00372"></a>00372 <span class="preprocessor">    !defined(PANTHEIOS_NO_AUTO_INIT)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="initialiser_8hpp.html" title="[C, C++] INTERNAL FILE: Provides automatic initialisation of Pantheios Core API, via the pantheios_in...">./internal/initialiser.hpp</a>&quot;</span>    <span class="comment">// Schwarz counter initialisation</span>
<a name="l00374"></a>00374 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_FORCE_AUTO_INIT || !PANTHEIOS_NO_AUTO_INIT */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00377"></a>00377 <span class="comment"> * Inclusion</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_HPP_PANTHEIOS */</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
