<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/inserters/processid.hpp</h1>  </div>
</div>
<div class="contents">
<a href="processid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/processid.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserter for process identity.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     16th October 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd September 2015</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2015, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PROCESSID</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PROCESSID</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_PROCESSID_MAJOR      2</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_PROCESSID_MINOR      2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_PROCESSID_REVISION   5</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_PROCESSID_EDIT       22</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="shim__declarations_8hpp.html" title="[C++ only] INTERNAL FILE: Declarations and definitions of various shim-related constructs.">pantheios/internal/shim_declarations.hpp</a>&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INTERNAL_HPP_SHIM_DECLARATIONS */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00080"></a>00080 <span class="comment"> * Namespace</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00090"></a>00090 <span class="comment"> * Typedefs</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keyword">struct </span>processId_t const* <a class="code" href="group__group____application__layer__interface____inserters.html#ga842be29485ad304359a32ce439b2381e" title="Global instance that may be used to insert a process identity into a log statement.">processId</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00111"></a>00111 <span class="comment"> * Worker functions</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*) pantheios_getCurrentProcessIdString(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <a class="code" href="group__group____utility.html#ga3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">size_t</span>)      pantheios_getCurrentProcessIdStringLength(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <a class="code" href="group__group____utility.html#ga7d62c8ab1ca906549a1df9fea1837ff9" title="Used to declare an API function as deprecated.">PANTHEIOS_CALL_DEPRECATED</a>(<a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> const*, pantheios_processId, pantheios_getCurrentProcessIdString) pantheios_processId(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 <a class="code" href="group__group____utility.html#ga7d62c8ab1ca906549a1df9fea1837ff9" title="Used to declare an API function as deprecated.">PANTHEIOS_CALL_DEPRECATED</a>(<span class="keywordtype">size_t</span>, pantheios_processIdLength, pantheios_getCurrentProcessIdStringLength) pantheios_processIdLength(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00125"></a>00125 <span class="comment"> * String Access Shims</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">inline</span>
<a name="l00136"></a>00136 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00137"></a>00137 PANTHEIOS_c_str_data_name_(
<a name="l00138"></a>00138     <span class="keyword">struct</span> processId_t <span class="keyword">const</span>*
<a name="l00139"></a>00139 )
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordflow">return</span> pantheios_getCurrentProcessIdString();
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="keyword">inline</span>
<a name="l00144"></a>00144 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00145"></a>00145 c_str_data(
<a name="l00146"></a>00146     <span class="keyword">struct</span> processId_t <span class="keyword">const</span>*
<a name="l00147"></a>00147 )
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordflow">return</span> pantheios_getCurrentProcessIdString();
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">inline</span>
<a name="l00153"></a>00153 <span class="keywordtype">size_t</span>
<a name="l00154"></a>00154 PANTHEIOS_c_str_len_name_(
<a name="l00155"></a>00155     <span class="keyword">struct</span> processId_t <span class="keyword">const</span>*
<a name="l00156"></a>00156 )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> pantheios_getCurrentProcessIdStringLength();
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="keyword">inline</span>
<a name="l00161"></a>00161 <span class="keywordtype">size_t</span>
<a name="l00162"></a>00162 c_str_len(
<a name="l00163"></a>00163     <span class="keyword">struct</span> processId_t <span class="keyword">const</span>*
<a name="l00164"></a>00164 )
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">return</span> pantheios_getCurrentProcessIdStringLength();
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">inline</span>
<a name="l00170"></a>00170 <a class="code" href="pantheios_8h.html#ad31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios namespace is...">PAN_CHAR_T</a> <span class="keyword">const</span>*
<a name="l00171"></a>00171 PANTHEIOS_c_str_ptr_name_(
<a name="l00172"></a>00172     <span class="keyword">struct</span> processId_t <span class="keyword">const</span>*
<a name="l00173"></a>00173 )
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> pantheios_getCurrentProcessIdString();
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="keyword">inline</span>
<a name="l00178"></a>00178 <a class="code" href="namespacepantheios.html#adbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*
<a name="l00179"></a>00179 c_str_ptr(
<a name="l00180"></a>00180     <span class="keyword">struct</span> processId_t <span class="keyword">const</span>*
<a name="l00181"></a>00181 )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> pantheios_getCurrentProcessIdString();
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#  if 0 || \</span>
<a name="l00190"></a>00190 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_CLANG) || \</span>
<a name="l00191"></a>00191 <span class="preprocessor">      defined(STLSOFT_COMPILER_IS_GCC) || \</span>
<a name="l00192"></a>00192 <span class="preprocessor">      0</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00194"></a>00194 <span class="comment">     * processing of C++ templates, so we need to &#39;use&#39; the</span>
<a name="l00195"></a>00195 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00196"></a>00196 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00197"></a>00197 <span class="comment">     */</span>
<a name="l00198"></a>00198     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00199"></a>00199     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00200"></a>00200     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00201"></a>00201     using ::pantheios::shims::c_str_data;
<a name="l00202"></a>00202     using ::pantheios::shims::c_str_len;
<a name="l00203"></a>00203     using ::pantheios::shims::c_str_ptr;
<a name="l00204"></a>00204 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00211"></a>00211 <span class="comment"> * Namespace</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">namespace </span>stlsoft
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="comment">// &#39;Export&#39; the string access shims into the STLSoft namespace</span>
<a name="l00220"></a>00220     <span class="comment">//</span>
<a name="l00221"></a>00221     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it&#39;s</span>
<a name="l00222"></a>00222     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00223"></a>00223     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00224"></a>00224     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     using ::pantheios::shims::PANTHEIOS_c_str_data_name_;
<a name="l00227"></a>00227     using ::pantheios::shims::PANTHEIOS_c_str_len_name_;
<a name="l00228"></a>00228     using ::pantheios::shims::PANTHEIOS_c_str_ptr_name_;
<a name="l00229"></a>00229     using ::pantheios::shims::c_str_data;
<a name="l00230"></a>00230     using ::pantheios::shims::c_str_len;
<a name="l00231"></a>00231     using ::pantheios::shims::c_str_ptr;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00238"></a>00238 <span class="comment"> * Inclusion</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_PROCESSID */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
