<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>pantheios/internal/string_encoding.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>[C, C++] Utilities to assist with implementation as multibyte or wide string  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="pantheios_8h_source.html">pantheios/pantheios.h</a>&gt;</code><br/>

<p><a href="string__encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__encoding_8h.html#a86d1323d4745d4a4bfd1e15eab7077ae">PANTHEIOS_LITERAL_STRING</a>(x)&#160;&#160;&#160;x</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the literal string as a multibyte or wide string, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS.  <a href="#a86d1323d4745d4a4bfd1e15eab7077ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__encoding_8h.html#ad50b5c8605db0bd48008f9a57d1dee5a">PANTHEIOS_LITERAL_CHAR</a>(x)&#160;&#160;&#160;x</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the literal string as a multibyte or wide character, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS.  <a href="#ad50b5c8605db0bd48008f9a57d1dee5a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>[C, C++] Utilities to assist with implementation as multibyte or wide string </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad50b5c8605db0bd48008f9a57d1dee5a"></a><!-- doxytag: member="string_encoding.h::PANTHEIOS_LITERAL_CHAR" ref="ad50b5c8605db0bd48008f9a57d1dee5a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_LITERAL_CHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the literal string as a multibyte or wide character, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS. </p>

</div>
</div>
<a class="anchor" id="a86d1323d4745d4a4bfd1e15eab7077ae"></a><!-- doxytag: member="string_encoding.h::PANTHEIOS_LITERAL_STRING" ref="a86d1323d4745d4a4bfd1e15eab7077ae" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_LITERAL_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the literal string as a multibyte or wide string, depending on the absence or presence, respectively, of the symbol PANTHEIOS_USE_WIDE_STRINGS. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_2example_8c_8core_8pantheios_logprintf_2example_8c_8core_8pantheios_logprintf_8c-example.html#a2">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended_severity_2example_8c_8extended_severity_8c-example.html#a2">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="c_2example_8c_8log_n_2example_8c_8log_n_8c-example.html#a2">c/example.c.log_n/example.c.log_n.c</a>, <a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a2">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a3">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a3">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a3">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a3">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a2">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a2">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS_ASSERT_2example_8cpp_8contract_8PANTHEIOS_ASSERT_8cpp-example.html#a3">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS_MESSAGE_ASSERT_2example_8cpp_8contract_8PANTHEIOS_MESSAGE_ASSERT_8cpp-example.html#a3">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a10">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a10">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a3">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8args_2example_8cpp_8inserter_8args_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.args/example.cpp.inserter.args.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b_2example_8cpp_8inserter_8b_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.b/example.cpp.inserter.b.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8character_2example_8cpp_8inserter_8character_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.character/example.cpp.inserter.character.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hex_ptr_2example_8cpp_8inserter_8hex_ptr_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.hex_ptr/example.cpp.inserter.hex_ptr.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hostid_2example_8cpp_8inserter_8hostid_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.hostid/example.cpp.inserter.hostid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8p_2example_8cpp_8inserter_8p_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.p/example.cpp.inserter.p.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8pointer_2example_8cpp_8inserter_8pointer_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.pointer/example.cpp.inserter.pointer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8processid_2example_8cpp_8inserter_8processid_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.processid/example.cpp.inserter.processid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8real_2example_8cpp_8inserter_8real_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.real/example.cpp.inserter.real.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8threadid_2example_8cpp_8inserter_8threadid_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.threadid/example.cpp.inserter.threadid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8w2m_2example_8cpp_8inserter_8w2m_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.w2m/example.cpp.inserter.w2m.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#a3">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>, <a class="el" href="cpp_2linking_2example_8cpp_8linking_8implicit_link_1_2example_8cpp_8linking_8implicit_link_1_8cpp-example.html#a3">cpp/linking/example.cpp.linking.implicit_link_1/example.cpp.linking.implicit_link_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#a2">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom_type_1_2example_8cpp_8misc_8custom_type_1_8cpp-example.html#a3">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended_severity_information_2example_8cpp_8misc_8extended_severity_information_8cpp-example.html#a3">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8hetero1_2example_8cpp_8misc_8hetero1_8cpp-example.html#a3">cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8no_namespace_2example_8cpp_8misc_8no_namespace_8cpp-example.html#a2">cpp/misc/example.cpp.misc.no_namespace/example.cpp.misc.no_namespace.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8strings_2example_8cpp_8misc_8strings_8cpp-example.html#a3">cpp/misc/example.cpp.misc.strings/example.cpp.misc.strings.cpp</a>, <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8standard_2example_8cpp_8tracing_8standard_8cpp-example.html#a3">cpp/tracing/example.cpp.tracing.standard/example.cpp.tracing.standard.cpp</a>, and <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8with_function_2example_8cpp_8tracing_8with_function_8cpp-example.html#a3">cpp/tracing/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>.</dd>
</dl>
</div>
</div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
