<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>pan_be_speech_init_t Struct Reference<br/>
<small>
[<a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pan_be_speech_init_t" -->
<p>Structure used for specifying initialisation information to the be.speech library.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="backends_2bec_8speech_8h_source.html">pantheios/backends/bec.speech.h</a>&gt;</code></p>

<p><a href="structpan__be__speech__init__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pan_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__speech__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pan_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__speech__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">flags</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure used for specifying initialisation information to the be.speech library. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a871c6b09b873d8aa428e6d514271b2e1"></a><!-- doxytag: member="pan_be_speech_init_t::flags" ref="a871c6b09b873d8aa428e6d514271b2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t <a class="el" href="structpan__be__speech__init__t.html#a871c6b09b873d8aa428e6d514271b2e1">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="group__group____backend____stock__backends____speech____flags.html">Flags</a> that control the information displayed. </p>

</div>
</div>
<a class="anchor" id="addcc4bb2b5b356a4a7d59107a3c9dab3"></a><!-- doxytag: member="pan_be_speech_init_t::version" ref="addcc4bb2b5b356a4a7d59107a3c9dab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t <a class="el" href="structpan__be__speech__init__t.html#addcc4bb2b5b356a4a7d59107a3c9dab3">version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be initialised to the value of PANTHEIOS_VER </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2bec_8speech_8h_source.html">bec.speech.h</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
