<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>pan_be_N_t Struct Reference<br/>
<small>
[<a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pan_be_N_t" -->
<p>Structure that describes a back-end to be used by the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="backends_2be_8N_8h_source.html">pantheios/backends/be.N.h</a>&gt;</code></p>

<p><a href="structpan__be__N__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#accb165911eaefb5d52a4dada4044e8ea">int</a> (PANTHEIOS_CALLCONV *pfnInit)(PAN_CHAR_T const *</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the back-end's initialisation function.  <a href="#accb165911eaefb5d52a4dada4044e8ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const void void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#aab76c19a5a779d7362300fa9790ed456">void</a> (PANTHEIOS_CALLCONV *pfnUninit)(void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the back-end's uninitialisation function.  <a href="#aab76c19a5a779d7362300fa9790ed456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#aa2ba812f1da39a703c22ae58a6db0427">int</a> (PANTHEIOS_CALLCONV *pfnLogEntry)(void *</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the back-end's log-entry function.  <a href="#aa2ba812f1da39a703c22ae58a6db0427"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A combination of the <a class="el" href="group__group____backend____stock__backends____N____flags.html">be.N flags</a> that control the behaviour of the given back-end.  <a href="#ac8bf36fe0577cba66bccda3a6f7e80a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#ae500943a4c3a1fe70cbba9cb16d5a433">backEndId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The back-end Id.  <a href="#ae500943a4c3a1fe70cbba9cb16d5a433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61569f2965b7a369eb10b6d75d410d11"></a><!-- doxytag: member="pan_be_N_t::int" ref="a61569f2965b7a369eb10b6d75d410d11" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796c9ae5796b8d04c2ad76f658a0ebc3"></a><!-- doxytag: member="pan_be_N_t::int" ref="a796c9ae5796b8d04c2ad76f658a0ebc3" args="" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7271476c27a079ed46fc21f6a9aa85"></a><!-- doxytag: member="pan_be_N_t::size_t" ref="a8b7271476c27a079ed46fc21f6a9aa85" args="" -->
void PAN_CHAR_T const&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html#a18af538b10ed4062285975e476a9f7e3">severityCeiling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A per-back-end static severity ceiling.  <a href="#a18af538b10ed4062285975e476a9f7e3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure that describes a back-end to be used by the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__group____backend____stock__backends____N.html#ga0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#_a8">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#_a3">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#_a3">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</p>
</dd>
</dl><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accb165911eaefb5d52a4dada4044e8ea"></a><!-- doxytag: member="pan_be_N_t::int" ref="accb165911eaefb5d52a4dada4044e8ea" args="(PANTHEIOS_CALLCONV *pfnInit)(PAN_CHAR_T const *" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int </td>
          <td>(</td>
          <td class="paramtype">PANTHEIOS_CALLCONV *&#160;</td>
          <td class="paramname"> <em>pfnInit</em>&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the back-end's initialisation function. </p>

</div>
</div>
<a class="anchor" id="aa2ba812f1da39a703c22ae58a6db0427"></a><!-- doxytag: member="pan_be_N_t::int" ref="aa2ba812f1da39a703c22ae58a6db0427" args="(PANTHEIOS_CALLCONV *pfnLogEntry)(void *" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int </td>
          <td>(</td>
          <td class="paramtype">PANTHEIOS_CALLCONV *&#160;</td>
          <td class="paramname"> <em>pfnLogEntry</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the back-end's log-entry function. </p>

</div>
</div>
<a class="anchor" id="aab76c19a5a779d7362300fa9790ed456"></a><!-- doxytag: member="pan_be_N_t::void" ref="aab76c19a5a779d7362300fa9790ed456" args="(PANTHEIOS_CALLCONV *pfnUninit)(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const void void** void </td>
          <td>(</td>
          <td class="paramtype">PANTHEIOS_CALLCONV *&#160;</td>
          <td class="paramname"> <em>pfnUninit</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the back-end's uninitialisation function. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae500943a4c3a1fe70cbba9cb16d5a433"></a><!-- doxytag: member="pan_be_N_t::backEndId" ref="ae500943a4c3a1fe70cbba9cb16d5a433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__be__N__t.html#ae500943a4c3a1fe70cbba9cb16d5a433">backEndId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The back-end Id. </p>
<p>Must be &gt;0. </p>

</div>
</div>
<a class="anchor" id="ac8bf36fe0577cba66bccda3a6f7e80a4"></a><!-- doxytag: member="pan_be_N_t::flags" ref="ac8bf36fe0577cba66bccda3a6f7e80a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__be__N__t.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A combination of the <a class="el" href="group__group____backend____stock__backends____N____flags.html">be.N flags</a> that control the behaviour of the given back-end. </p>

</div>
</div>
<a class="anchor" id="a18af538b10ed4062285975e476a9f7e3"></a><!-- doxytag: member="pan_be_N_t::severityCeiling" ref="a18af538b10ed4062285975e476a9f7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpan__be__N__t.html#a18af538b10ed4062285975e476a9f7e3">severityCeiling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A per-back-end static severity ceiling. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2be_8N_8h_source.html">be.N.h</a></li>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
