<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pantheios/internal/winlean.h</h1>  </div>
</div>
<div class="contents">
<a href="winlean_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/internal/winlean.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Suppresses as much as possible of the Windows headers, to</span>
<a name="l00005"></a>00005 <span class="comment"> *              decrease compilation times.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created:     22nd April 2008</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated:     15th February 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2008-2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the names of Matthew Wilson and Synesis Software nor the names</span>
<a name="l00025"></a>00025 <span class="comment"> *   of any contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *   from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INTERNAL_H_WINLEAN</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INTERNAL_H_WINLEAN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Compatility</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if !defined(_WIN32) &amp;&amp; \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    !defined(_WIN64)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># error This file can only be used when compiling for Windows platforms</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 &amp;&amp; _WIN64 */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if defined(_WINDOWS_) || \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    defined(_WINDOWS_H)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># error Cannot include after windows.h</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WINDOWS_ */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00067"></a>00067 <span class="comment"> * Feature suppression</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if !defined(__MINGW32__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define NOGDICAPMASKS       </span><span class="comment">/* CC_*, LC_*, PC_*, CP_*, TC_*, RC_ */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define NOVIRTUALKEYCODES   </span><span class="comment">/* VK_* */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define NOWINMESSAGES       </span><span class="comment">/* WM_*, EM_*, LB_*, CB_* */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define NOWINSTYLES         </span><span class="comment">/* WS_*, CS_*, ES_*, LBS_*, SBS_*, CBS_* */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define NOSYSMETRICS        </span><span class="comment">/* SM_* */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define NOMENUS             </span><span class="comment">/* MF_* */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define NOICONS             </span><span class="comment">/* IDI_* */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define NOKEYSTATES         </span><span class="comment">/* MK_* */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define NOSYSCOMMANDS       </span><span class="comment">/* SC_* */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define NORASTEROPS         </span><span class="comment">/* Binary and Tertiary raster ops */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define NOSHOWWINDOW        </span><span class="comment">/* SW_* */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define OEMRESOURCE         </span><span class="comment">/* OEM Resource values */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define NOATOM              </span><span class="comment">/* Atom Manager routines */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define NOCLIPBOARD         </span><span class="comment">/* Clipboard routines */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define NOCOLOR             </span><span class="comment">/* Screen colors */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define NOCTLMGR            </span><span class="comment">/* Control and Dialog routines */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define NODRAWTEXT          </span><span class="comment">/* DrawText() and DT_* */</span>
<a name="l00089"></a>00089 <span class="comment">/* #define NOGDI */</span>               <span class="comment">/* All GDI defines and routines */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define NOKERNEL            </span><span class="comment">/* All KERNEL defines and routines */</span>
<a name="l00091"></a>00091 <span class="comment">/* #define NOUSER */</span>              <span class="comment">/* All USER defines and routines */</span>
<a name="l00092"></a>00092 <span class="comment">/* #define NONLS */</span>               <span class="comment">/* All NLS defines and routines */</span>
<a name="l00093"></a>00093 <span class="comment">/* #define NOMB */</span>                <span class="comment">/* MB_* and MessageBox() */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define NOMEMMGR            </span><span class="comment">/* GMEM_*, LMEM_*, GHND, LHND, associated routines */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define NOMETAFILE          </span><span class="comment">/* typedef METAFILEPICT */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define NOMINMAX            </span><span class="comment">/* Macros min(a,b) and max(a,b) */</span>
<a name="l00097"></a>00097 <span class="comment">/* #define NOMSG */</span>               <span class="comment">/* typedef MSG and associated routines */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define NOOPENFILE          </span><span class="comment">/* OpenFile(), OemToAnsi, AnsiToOem, and OF_* */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define NOSCROLL            </span><span class="comment">/* SB_* and scrolling routines */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define NOSERVICE           </span><span class="comment">/* All Service Controller routines, SERVICE_ equates, etc. */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define NOSOUND             </span><span class="comment">/* Sound driver routines */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define NOTEXTMETRIC        </span><span class="comment">/* typedef TEXTMETRIC and associated routines */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define NOWH                </span><span class="comment">/* SetWindowsHook and WH_* */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define NOWINOFFSETS        </span><span class="comment">/* GWL_*, GCL_*, associated routines */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define NOCOMM              </span><span class="comment">/* COMM driver routines */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define NOKANJI             </span><span class="comment">/* Kanji support stuff. */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define NOHELP              </span><span class="comment">/* Help engine interface. */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define NOPROFILER          </span><span class="comment">/* Profiler interface. */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define NODEFERWINDOWPOS    </span><span class="comment">/* DeferWindowPos routines */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define NOMCX               </span><span class="comment">/* Modem Configuration Extensions */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_INTERNAL_H_WINLEAN */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
</div>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2015
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
