<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template asynchronous_sink</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.async_frontend_hpp" title="Header &lt;boost/log/sinks/async_frontend.hpp&gt;">
<link rel="prev" href="../../../sinks.html" title="Sinks">
<link rel="next" href="basic_mapping.html" title="Struct template basic_mapping">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../sinks.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.async_frontend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_mapping.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.asynchronous_sink"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template asynchronous_sink</span></h2>
<p>boost::log::sinks::asynchronous_sink &#8212; Asynchronous logging sink frontend. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.async_frontend_hpp" title="Header &lt;boost/log/sinks/async_frontend.hpp&gt;">boost/log/sinks/async_frontend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SinkBackendT&gt; 
<span class="bold"><strong>class</strong></span> <a href="asynchronous_sink.html" title="Class template asynchronous_sink">asynchronous_sink</a> :
  <span class="bold"><strong>public</strong></span> asynchronous_frontend&lt; SinkBackendT::char_type &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> SinkBackendT           <a name="boost.log.sinks.asynchronous_sink.sink_backend_type"></a>sink_backend_type;   <span class="emphasis"><em>// Sink implementation type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type   <a name="boost.log.sinks.asynchronous_sink.char_type"></a>char_type;           <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type <a name="boost.log.sinks.asynchronous_sink.record_type"></a>record_type;         <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type <a name="boost.log.sinks.asynchronous_sink.string_type"></a>string_type;         <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> implementation_defined <a name="boost.log.sinks.asynchronous_sink.locked_backend_ptr"></a>locked_backend_ptr;  <span class="emphasis"><em>// A pointer type that locks the backend until it's destroyed. </em></span>

  <span class="emphasis"><em>// <a href="asynchronous_sink.html#boost.log.sinks.asynchronous_sinkconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="asynchronous_sink.html#id274878-bb">asynchronous_sink</a>(<span class="bold"><strong>bool</strong></span> = true);
  <a href="asynchronous_sink.html#id274910-bb">asynchronous_sink</a>(shared_ptr&lt; sink_backend_type &gt; <span class="bold"><strong>const</strong></span> &amp;, <span class="bold"><strong>bool</strong></span> = true);

  <span class="emphasis"><em>// <a href="asynchronous_sink.html#id266793-bb">public member functions</a></em></span>
  <span class="type">locked_backend_ptr</span> <a href="asynchronous_sink.html#id266796-bb">locked_backend</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="asynchronous_sink.html#id274783-bb">run</a>() ;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="asynchronous_sink.html#id274817-bb">stop</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="asynchronous_sink.html#id274860-bb">feed_records</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id493984"></a><h2>Description</h2>
<p>The frontend starts a separate thread on construction. All logging records are passed to the backend in this dedicated thread only. </p>
<div class="refsect2" lang="en">
<a name="id493991"></a><h3>
<a name="boost.log.sinks.asynchronous_sinkconstruct-copy-destruct"></a><code class="computeroutput">asynchronous_sink</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id274878-bb"></a>asynchronous_sink(<span class="bold"><strong>bool</strong></span> start_thread = true);</pre>
<p>Default constructor. Constructs the sink backend instance. Requires the backend to be default-constructible.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">start_thread</code></span></td>
<td><p>If <code class="computeroutput">true</code>, the frontend creates a thread to feed log records to the backend. Otherwise no thread is started and it is assumed that the user will call either <code class="computeroutput">run</code> or <code class="computeroutput">feed_records</code> himself. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id274910-bb"></a>asynchronous_sink(shared_ptr&lt; sink_backend_type &gt; <span class="bold"><strong>const</strong></span> &amp; backend, 
                  <span class="bold"><strong>bool</strong></span> start_thread = true);</pre>
<p>Constructor attaches user-constructed backend instance</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">backend</code></span></td>
<td><p>Pointer to the backend instance. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">start_thread</code></span></td>
<td><p>If <code class="computeroutput">true</code>, the frontend creates a thread to feed log records to the backend. Otherwise no thread is started and it is assumed that the user will call either <code class="computeroutput">run</code> or <code class="computeroutput">feed_records</code> himself.</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><span class="emphasis"><em>backend</em></span> is not <code class="computeroutput">NULL</code>. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id494178"></a><h3>
<a name="id266793-bb"></a><code class="computeroutput">asynchronous_sink</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">locked_backend_ptr</span> <a name="id266796-bb"></a>locked_backend() <span class="bold"><strong>const</strong></span>;</pre>
<p>Locking accessor to the attached backend </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id274783-bb"></a>run() ;</pre>
<p>The method starts record feeding loop and effectively blocks until either of this happens:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>the thread is interrupted due to either standard thread interruption or a call to <code class="computeroutput">stop</code> </p></li>
<li><p>an exception is thrown while processing a log record in the backend, and the exception is not terminated by the exception handler, if one is installed</p></li>
</ul></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Requires:</span></td>
<td><p>The sink frontend must be constructed without spawning a dedicated thread </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id274817-bb"></a>stop() ;</pre>
<p>The method softly interrupts record feeding loop. This method must be called when the <code class="computeroutput">run</code> method execution has to be interrupted. Unlike regular thread interruption, calling <code class="computeroutput">stop</code> will not interrupt the record processing in the middle. Instead, the sink frontend will attempt to finish its business (including feeding the rest of the buffered records to the backend) and return afterwards. This method can be called either if the sink was created with a dedicated thread, or if the <code class="computeroutput">run</code> method was called by user.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Notes:</span></td>
<td><p>Returning from this method does not guarantee that there are no records left buffered in the sink frontend. It is possible that log records keep coming during and after this method is called. At some point of execution of this method log records stop being processed, and all records that come after this point are put into the queue. These records will be processed upon further calls to <code class="computeroutput">run</code> or <code class="computeroutput">feed_records</code>. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id274860-bb"></a>feed_records() ;</pre>
<p>The method feeds log records that may have been buffered to the backend and returns</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Requires:</span></td>
<td><p>The sink frontend must be constructed without spawning a dedicated thread </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../sinks.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.async_frontend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_mapping.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
