<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_event_log_backend</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp" title="Header &lt;boost/log/sinks/event_log_backend.hpp&gt;">
<link rel="prev" href="basic_simple_event_log__id287750.html" title="Class template basic_simple_event_log_backend">
<link rel="next" href="event_log/success.html" title="Global success">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_simple_event_log__id287750.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="event_log/success.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.basic_event_log_backend"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_event_log_backend</span></h2>
<p>boost::log::sinks::basic_event_log_backend &#8212; An implementation of a logging sink backend that emits events into Windows NT event log. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp" title="Header &lt;boost/log/sinks/event_log_backend.hpp&gt;">boost/log/sinks/event_log_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_event_log_backend.html" title="Class template basic_event_log_backend">basic_event_log_backend</a> :
  <span class="bold"><strong>public</strong></span> basic_sink_backend&lt; CharT, frontend_synchronization_tag &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type                                                                                <a name="boost.log.sinks.basic_event_log_backend.char_type"></a>char_type;                   <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type                                                                              <a name="boost.log.sinks.basic_event_log_backend.string_type"></a>string_type;                 <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::values_view_type                                                                         <a name="boost.log.sinks.basic_event_log_backend.values_view_type"></a>values_view_type;            <span class="emphasis"><em>// Attribute values view type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type                                                                              <a name="boost.log.sinks.basic_event_log_backend.record_type"></a>record_type;                 <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::vector&lt; string_type &gt;                                                                          <a name="boost.log.sinks.basic_event_log_backend.insertion_list"></a>insertion_list;              <span class="emphasis"><em>// Type of the composed insertions list. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; event_log::event_type_t, values_view_type <span class="bold"><strong>const</strong></span> &amp; &gt;                                      <a name="boost.log.sinks.basic_event_log_backend.event_type_mapper_type"></a>event_type_mapper_type;      <span class="emphasis"><em>// Mapper type for the event type. </em></span>
  <span class="bold"><strong>typedef</strong></span> function1&lt; event_log::event_category_t, values_view_type <span class="bold"><strong>const</strong></span> &amp; &gt;                                  <a name="boost.log.sinks.basic_event_log_backend.event_category_mapper_type"></a>event_category_mapper_type;  <span class="emphasis"><em>// Mapper type for the event category. </em></span>
  <span class="bold"><strong>typedef</strong></span> function3&lt; event_log::event_id_t, values_view_type <span class="bold"><strong>const</strong></span> &amp;, string_type <span class="bold"><strong>const</strong></span> &amp;, insertion_list &amp; &gt; <a name="boost.log.sinks.basic_event_log_backend.event_composer_type"></a>event_composer_type;         <span class="emphasis"><em>// Event composer type. </em></span>

  <span class="emphasis"><em>// <a href="basic_event_log_backend.html#boost.log.sinks.basic_event_log_backendconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <a href="basic_event_log_backend.html#id288188-bb">basic_event_log_backend</a>(std::basic_string&lt; T &gt; <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> U&gt; 
    <a href="basic_event_log_backend.html#id288206-bb">basic_event_log_backend</a>(filesystem::basic_path&lt; T, U &gt; <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a href="basic_event_log_backend.html#id288230-bb">basic_event_log_backend</a>(ArgsT...<span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_event_log_backend.html#id288314-bb">~basic_event_log_backend</a>();

  <span class="emphasis"><em>// <a href="basic_event_log_backend.html#id288106-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_event_log_backend.html#id288110-bb">consume</a>(record_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_event_log_backend.html#id288133-bb">set_event_type_mapper</a>(event_type_mapper_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_event_log_backend.html#id288151-bb">set_event_category_mapper</a>(event_category_mapper_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_event_log_backend.html#id288169-bb">set_event_composer</a>(event_composer_type <span class="bold"><strong>const</strong></span> &amp;) ;

  <span class="emphasis"><em>// <a href="basic_event_log_backend.html#id288319-bb">public static functions</a></em></span>
  <span class="type"><span class="bold"><strong>static</strong></span> string_type</span> <a href="basic_event_log_backend.html#id288322-bb">get_default_log_name</a>() ;
  <span class="type"><span class="bold"><strong>static</strong></span> string_type</span> <a href="basic_event_log_backend.html#id288337-bb">get_default_source_name</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id501977"></a><h2>Description</h2>
<p>The sink uses Windows NT 5 (Windows 2000) and later event log API to emit events to an event log. The sink acts as an event source. Unlike <code class="computeroutput">basic_simple_event_log_backend</code>, this sink backend allows users to specify the custom event message file and supports mapping attribute values onto several insertion strings. Although it requires considerably more scaffolding than the simple backend, this allows to support localizable event descriptions.</p>
<p>Besides the file name of the module with event resources, the backend provides the following customizations: </p>
<div class="itemizedlist"><ul type="disc">
<li><p>Remote server UNC address, log name and source name. These parameters have similar meaning to <code class="computeroutput">basic_simple_event_log_backend</code>. </p></li>
<li><p>Event type and category mappings. These are function object that allow to map attribute values to the according event parameters. One can use mappings in the <code class="computeroutput">event_log</code> namespace. </p></li>
<li><p>Event composer. This function object extracts event identifier and formats string insertions, that will be used by the API to compose the final event message text. </p></li>
</ul></div>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id502027"></a><h3>
<a name="boost.log.sinks.basic_event_log_backendconstruct-copy-destruct"></a><code class="computeroutput">basic_event_log_backend</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; 
  <a name="id288188-bb"></a>basic_event_log_backend(std::basic_string&lt; T &gt; <span class="bold"><strong>const</strong></span> &amp; message_file_name);</pre>
<p>Constructor. Registers event source with name based on the application executable file name in the Application log. If such a registration is already present, it is not overridden. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> U&gt; 
  <a name="id288206-bb"></a>basic_event_log_backend(filesystem::basic_path&lt; T, U &gt; <span class="bold"><strong>const</strong></span> &amp; message_file_name);</pre>
<p>Constructor. Registers event source with name based on the application executable file name in the Application log. If such a registration is already present, it is not overridden. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; <a name="id288230-bb"></a>basic_event_log_backend(ArgsT...<span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor. Registers event log source with the specified parameters. The following named parameters are supported:</p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">message_file</code> - Specifies the file name that contains resources that describe events and categories. </p></li>
<li><p><code class="computeroutput">target</code> - Specifies an UNC path to the remote server to which log records should be sent to. The local machine will be used to process log records, if not specified. </p></li>
<li><p><code class="computeroutput">log_name</code> - Specifies the log in which the source should be registered. The result of <code class="computeroutput">get_default_log_name</code> is used, if the parameter is not specified. </p></li>
<li><p><code class="computeroutput">log_source</code> - Specifies the source name. The result of <code class="computeroutput">get_default_source_name</code> is used, if the parameter is not specified. </p></li>
<li><p><code class="computeroutput">registration</code> - Specifies the event source registration mode in the Windows registry. Can have values of the <code class="computeroutput">registration_mode</code> enum. Default value: <code class="computeroutput">on_demand</code>.</p></li>
</ul></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td><p>A set of named parameters. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id288314-bb"></a>~basic_event_log_backend();</pre>
<p>Destructor. Unregisters event source. The log source description is not removed from the Windows registry. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id502278"></a><h3>
<a name="id288106-bb"></a><code class="computeroutput">basic_event_log_backend</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id288110-bb"></a>consume(record_type <span class="bold"><strong>const</strong></span> &amp; record) ;</pre>
<p>The method creates an event in the event log</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>Log record to consume </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id288133-bb"></a>set_event_type_mapper(event_type_mapper_type <span class="bold"><strong>const</strong></span> &amp; mapper) ;</pre>
<p>The method installs the function object that maps application severity levels to WinAPI event types </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id288151-bb"></a>set_event_category_mapper(event_category_mapper_type <span class="bold"><strong>const</strong></span> &amp; mapper) ;</pre>
<p>The method installs the function object that extracts event category from attribute values </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id288169-bb"></a>set_event_composer(event_composer_type <span class="bold"><strong>const</strong></span> &amp; composer) ;</pre>
<p>The method installs the function object that extracts event identifier from the attributes and creates insertion strings that will replace placeholders in the event message. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id502441"></a><h3>
<a name="id288319-bb"></a><code class="computeroutput">basic_event_log_backend</code> public static functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> string_type</span> <a name="id288322-bb"></a>get_default_log_name() ;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Default log name: Application </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>static</strong></span> string_type</span> <a name="id288337-bb"></a>get_default_source_name() ;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>Default log source name that is based on the application executable file name and the sink name </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_simple_event_log__id287750.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../sinks.html#header.boost.log.sinks.event_log_backend_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="event_log/success.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
