<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../log/reference.html#header.boost.log.trivial_hpp" title="Header &lt;boost/log/trivial.hpp&gt;">
<link rel="prev" href="operator_id265981.html" title="Function template operator&lt;&lt;">
<link rel="next" href="../../../BOOST_LOG_TRIVIAL.html" title="Macro BOOST_LOG_TRIVIAL">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_id265981.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../log/reference.html#header.boost.log.trivial_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_LOG_TRIVIAL.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.trivial.BOOST_LOG_DECLARE_GLOBA_id266007"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</span></h2>
<p>boost::log::trivial::BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT &#8212; Global logger instance. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../log/reference.html#header.boost.log.trivial_hpp" title="Header &lt;boost/log/trivial.hpp&gt;">boost/log/trivial.hpp</a>&gt;

</em></span>
<span class="type"></span> BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT(logger, trivial_logger);</pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_id265981.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../log/reference.html#header.boost.log.trivial_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_LOG_TRIVIAL.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
