<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_format</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.format_hpp" title="Header &lt;boost/log/formatters/format.hpp&gt;">
<link rel="prev" href="throw_policy.html" title="Struct throw_policy">
<link rel="next" href="fmt_if_else.html" title="Class template fmt_if_else">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="throw_policy.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.format_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_if_else.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_format"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_format</span></h2>
<p>boost::log::formatters::fmt_format &#8212; Formatter to output objects into a Boost.Format object. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.format_hpp" title="Header &lt;boost/log/formatters/format.hpp&gt;">boost/log/formatters/format.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="fmt_format.html" title="Class template fmt_format">fmt_format</a> : <span class="bold"><strong>public</strong></span> basic_formatter&lt; CharT, fmt_format&lt; CharT &gt; &gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type      <a name="boost.log.formatters.fmt_format.char_type"></a>char_type;     <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type    <a name="boost.log.formatters.fmt_format.string_type"></a>string_type;   <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::ostream_type   <a name="boost.log.formatters.fmt_format.ostream_type"></a>ostream_type;  <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_format&lt; char_type &gt; <a name="boost.log.formatters.fmt_format.format_type"></a>format_type;   <span class="emphasis"><em>// Boost.Format type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type    <a name="boost.log.formatters.fmt_format.record_type"></a>record_type;   <span class="emphasis"><em>// Log record type. </em></span>

  <span class="emphasis"><em>// <a href="fmt_format.html#boost.log.formatters.fmt_formatconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="fmt_format.html#id278287-bb">fmt_format</a>(format_type <span class="bold"><strong>const</strong></span> &amp;);
  <a href="fmt_format.html#id278303-bb">fmt_format</a>(<a href="fmt_format.html" title="Class template fmt_format">fmt_format</a> <span class="bold"><strong>const</strong></span> &amp;);
  fmt_format&amp; <a href="fmt_format.html#id278319-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="fmt_format.html" title="Class template fmt_format">fmt_format</a> <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="fmt_format.html#id278213-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="fmt_format.html#id278216-bb"><span class="bold"><strong>operator</strong></span>()</a>(ostream_type &amp;, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type"><a href="fmt_format.html" title="Class template fmt_format">fmt_format</a>&lt; char_type &gt; &amp;</span> <a href="fmt_format.html#id278250-bb"><span class="bold"><strong>operator</strong></span>%</a>(T <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id472876"></a><h2>Description</h2>
<p>The <code class="computeroutput">fmt_format</code> class template is a hook that allows to construct formatters with format strings. The formatter basically accumulates formatters of the formatting expression and invokes them sequentially when called to format a log record. The results of the aggregated formatters are fed to a Boost.Format formatter instance. The final result of formatting is put into the resulting stream. </p>
<div class="refsect2" lang="en">
<a name="id472891"></a><h3>
<a name="boost.log.formatters.fmt_formatconstruct-copy-destruct"></a><code class="computeroutput">fmt_format</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id278287-bb"></a>fmt_format(format_type <span class="bold"><strong>const</strong></span> &amp; fmt);</pre>
<p>Constructor with formatter initialization</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">fmt</code></span></td>
<td><p>Boost.Format formatter instance </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id278303-bb"></a>fmt_format(<a href="fmt_format.html" title="Class template fmt_format">fmt_format</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor </p>
</li>
<li>
<pre class="literallayout">fmt_format&amp; <a name="id278319-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="fmt_format.html" title="Class template fmt_format">fmt_format</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>Assignment prohibited. </li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id473021"></a><h3>
<a name="id278213-bb"></a><code class="computeroutput">fmt_format</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id278216-bb"></a><span class="bold"><strong>operator</strong></span>()(ostream_type &amp; strm, record_type <span class="bold"><strong>const</strong></span> &amp; record) <span class="bold"><strong>const</strong></span>;</pre>
<p>Formatting operator. Invokes all aggregated formatters, collects their formatting results and composes them according to the format string passed on construction.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type"><a href="fmt_format.html" title="Class template fmt_format">fmt_format</a>&lt; char_type &gt; &amp;</span> <a name="id278250-bb"></a><span class="bold"><strong>operator</strong></span>%(T <span class="bold"><strong>const</strong></span> &amp; fmt) ;</pre>
<p>Composition operator. Consumes the <span class="emphasis"><em>fmt</em></span> formatter.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">fmt</code></span></td>
<td><p>A Boost.Log formatter </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="throw_policy.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.format_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_if_else.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
