<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Writing your own attributes</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../extension.html" title="Extending the library">
<link rel="prev" href="sources.html" title="Writing your own sources">
<link rel="next" href="settings.html" title="Extending library settings support">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sources.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../extension.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="settings.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="log.extension.attributes"></a><a href="attributes.html" title="Writing your own attributes"> Writing your own attributes</a>
</h3></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">attribute</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">basic_attribute_value</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
        Developing your own attributes is quite simple. Generally, you need to do the following:
      </p>
<div class="orderedlist"><ol type="1">
<li>
          Define what will be the attribute value. Most likely, it will be a piece of constant data that you want to participate in filtering and formatting. Encapsulate this data into a class that derives from the <code class="computeroutput"><span class="identifier">attribute_value</span></code> interface. This object will have to implement the <code class="computeroutput"><span class="identifier">dispatch</span></code> method that will extract the stored data (or, in other words, the stored value) to a type dispatcher.

        </li>
<li>
          Define how attribute values are going to be produced. In a corner case the values do not need to be produced (like in the case of the <code class="computeroutput"><span class="identifier">constant</span></code> attribute provided by the library), but often there is some logic that needs to be invoked to acquire the attribute value. This logic has to be concentrated in a class derived from the <code class="computeroutput"><span class="identifier">attribute</span></code> interface, more precisely - in the <code class="computeroutput"><span class="identifier">get_value</span></code> method. You can think of it as an attribute value factory.

        </li>
</ol></div>
<p>
        While designing an attribute, one has to strive to make it as independent from the values it produces, as possible. The attribute can be called from different threads concurrently to produce a value. Once produced, the attribute value can be used several times by the library (maybe even concurrently), it can outlive the attribute object where it was created, and several attribute values produced by the same attribute can exist simultaneously.
      </p>
<p>
        Each attribute value is considered independent from other attribute values or the attribute itself, from the point of view of the library. That said, it is still possible to implement attributes that are also attribute values, and thus optimize performance. This is possible if it fulfils either of the following:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          The attribute value never changes, so it's possible to store it in the attribute itself. The <code class="computeroutput"><span class="identifier">constant</span></code> attribute is an example.

        </li>
<li>
          The attribute stores its value in a global (external with regard to the attribute) storage, that can be accessed from any attribute value. The attribute values must guarantee, though, that their stored values do not change over time.

        </li>
</ul></div>
<p>
        As a special case for the second point, it is possible to store attribute values (or their parts) in thread-specific storage. However, in that case the user has to implement the <code class="computeroutput"><span class="identifier">detach_from_thread</span></code> method of the attribute value properly. The result of this method - another attribute value - must be independent from the thread it is being called in, but its stored value should be equivalent to the original attribute value. This method will be called by the library when the attribute value passes to a thread that is different from the thread where it was created. As of this moment, this will only happen in the case of asynchronous logging sinks.
      </p>
<p>
        But in the vast majority of cases attribute values must be self-contained objects with no dependencies on other entities. In fact, this case is so common that the library provides a ready to use attribute value class template <code class="computeroutput"><span class="identifier">basic_attribute_value</span></code>. The template has to be instantiated on the stored value type, and the stored value has to be provided to the attribute value constructor. For example, this is how to implement an attribute that will return system uptime in seconds:
      </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">system_uptime</span> <span class="special">:</span>
    <span class="keyword">public</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">attribute</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">basic_attribute_value</span><span class="special">&lt;</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">attribute_value_type</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">attribute_value</span> <span class="special">&gt;</span> <span class="identifier">get_value</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="identifier">up</span><span class="special">;</span>

<span class="preprocessor">#if</span> <span class="identifier">defined</span><span class="special">(</span><span class="identifier">BOOST_WINDOWS</span><span class="special">)</span>
        <span class="identifier">up</span> <span class="special">=</span> <span class="identifier">GetTickCount</span><span class="special">()</span> <span class="special">/</span> <span class="number">1000</span><span class="special">;</span>
<span class="preprocessor">#else</span> <span class="comment">// assume other platforms provide sysinfo function
</span>        <span class="keyword">struct</span> <span class="identifier">sysinfo</span> <span class="identifier">info</span><span class="special">;</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">sysinfo</span><span class="special">(&amp;</span><span class="identifier">info</span><span class="special">)</span> <span class="special">!=</span> <span class="number">0</span><span class="special">)</span>
            <span class="keyword">throw</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">runtime_error</span><span class="special">(</span><span class="string">"Could not acquire uptime"</span><span class="special">);</span>
        <span class="identifier">up</span> <span class="special">=</span> <span class="identifier">info</span><span class="special">.</span><span class="identifier">uptime</span><span class="special">;</span>
<span class="preprocessor">#endif</span>

        <span class="keyword">return</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">attribute_value</span> <span class="special">&gt;(</span><span class="keyword">new</span> <span class="identifier">attribute_value_type</span><span class="special">(</span><span class="identifier">up</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">};</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sources.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../extension.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="settings.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
