<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jul 04 12:39:24 CEST 2011 -->
<TITLE>
BatchConsumer (Disruptor API)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchConsumer (Disruptor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/BatchConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lmax.disruptor</FONT>
<BR>
Class BatchConsumer&lt;T extends <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lmax.disruptor.BatchConsumer&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Entry implementation storing the data for sharing during exchange or parallel coordination of an event.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BatchConsumer&lt;T extends <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></DL>
</PRE>

<P>
Convenience class for handling the batching semantics of consuming entries from a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
 and delegating the available <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to a <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A>.

 If the <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A> also implements <A HREF="../../../com/lmax/disruptor/LifecycleAware.html" title="interface in com.lmax.disruptor"><CODE>LifecycleAware</CODE></A> it will be notified just after the thread
 is started and just before the thread is shutdown.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor">BatchConsumer.SequenceTrackerCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A> to signal when it has completed consuming a given sequence.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p10">p10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p11">p11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p12">p12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p13">p13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p14">p14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p15">p15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p16">p16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p17">p17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p18">p18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p19">p19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p2">p2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p20">p20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p3">p3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p4">p4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p5">p5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p6">p6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p7">p7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p8">p8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#p9">p9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#BatchConsumer(com.lmax.disruptor.ConsumerBarrier, com.lmax.disruptor.BatchHandler)">BatchConsumer</A></B>(<A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;consumerBarrier,
              <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor">BatchHandler</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a batch consumer that will automatically track the progress by updating its sequence when
 the <A HREF="../../../com/lmax/disruptor/BatchHandler.html#onAvailable(T)"><CODE>BatchHandler.onAvailable(AbstractEntry)</CODE></A> method returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#BatchConsumer(com.lmax.disruptor.ConsumerBarrier, com.lmax.disruptor.SequenceTrackingHandler)">BatchConsumer</A></B>(<A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;consumerBarrier,
              <A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor">SequenceTrackingHandler</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;entryHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a batch consumer that will rely on the <A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor"><CODE>SequenceTrackingHandler</CODE></A>
 to callback via the <A HREF="../../../com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer.SequenceTrackerCallback</CODE></A> when it has
 completed with a sequence within a batch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;? extends <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#getConsumerBarrier()">getConsumerBarrier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> the <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> is waiting on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sequence up to which this Consumer has consumed <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#halt()">halt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal that this Consumer should stop when it has finished consuming at the next clean break.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is ok to have another thread rerun this method after a halt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html#setExceptionHandler(com.lmax.disruptor.ExceptionHandler)">setExceptionHandler</A></B>(<A HREF="../../../com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor">ExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new <A HREF="../../../com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor"><CODE>ExceptionHandler</CODE></A> for handling exceptions propagated out of the <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
public long <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2"><!-- --></A><H3>
p2</H3>
<PRE>
public long <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p3"><!-- --></A><H3>
p3</H3>
<PRE>
public long <B>p3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p4"><!-- --></A><H3>
p4</H3>
<PRE>
public long <B>p4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p5"><!-- --></A><H3>
p5</H3>
<PRE>
public long <B>p5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p6"><!-- --></A><H3>
p6</H3>
<PRE>
public long <B>p6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p7"><!-- --></A><H3>
p7</H3>
<PRE>
public long <B>p7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p8"><!-- --></A><H3>
p8</H3>
<PRE>
public long <B>p8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p9"><!-- --></A><H3>
p9</H3>
<PRE>
public long <B>p9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p10"><!-- --></A><H3>
p10</H3>
<PRE>
public long <B>p10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p11"><!-- --></A><H3>
p11</H3>
<PRE>
public long <B>p11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p12"><!-- --></A><H3>
p12</H3>
<PRE>
public long <B>p12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p13"><!-- --></A><H3>
p13</H3>
<PRE>
public long <B>p13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p14"><!-- --></A><H3>
p14</H3>
<PRE>
public long <B>p14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p15"><!-- --></A><H3>
p15</H3>
<PRE>
public long <B>p15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p16"><!-- --></A><H3>
p16</H3>
<PRE>
public long <B>p16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p17"><!-- --></A><H3>
p17</H3>
<PRE>
public long <B>p17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p18"><!-- --></A><H3>
p18</H3>
<PRE>
public long <B>p18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p19"><!-- --></A><H3>
p19</H3>
<PRE>
public long <B>p19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p20"><!-- --></A><H3>
p20</H3>
<PRE>
public long <B>p20</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchConsumer(com.lmax.disruptor.ConsumerBarrier, com.lmax.disruptor.BatchHandler)"><!-- --></A><H3>
BatchConsumer</H3>
<PRE>
public <B>BatchConsumer</B>(<A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;consumerBarrier,
                     <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor">BatchHandler</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD>Construct a batch consumer that will automatically track the progress by updating its sequence when
 the <A HREF="../../../com/lmax/disruptor/BatchHandler.html#onAvailable(T)"><CODE>BatchHandler.onAvailable(AbstractEntry)</CODE></A> method returns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerBarrier</CODE> - on which it is waiting.<DD><CODE>handler</CODE> - is the delegate to which <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s are dispatched.</DL>
</DL>
<HR>

<A NAME="BatchConsumer(com.lmax.disruptor.ConsumerBarrier, com.lmax.disruptor.SequenceTrackingHandler)"><!-- --></A><H3>
BatchConsumer</H3>
<PRE>
public <B>BatchConsumer</B>(<A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;consumerBarrier,
                     <A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor">SequenceTrackingHandler</A>&lt;<A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt;&nbsp;entryHandler)</PRE>
<DL>
<DD>Construct a batch consumer that will rely on the <A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor"><CODE>SequenceTrackingHandler</CODE></A>
 to callback via the <A HREF="../../../com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer.SequenceTrackerCallback</CODE></A> when it has
 completed with a sequence within a batch.  Sequence will be updated at the end of
 a batch regardless.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerBarrier</CODE> - on which it is waiting.<DD><CODE>entryHandler</CODE> - is the delegate to which <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s are dispatched.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public long <B>getSequence</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lmax/disruptor/Consumer.html#getSequence()">Consumer</A></CODE></B></DD>
<DD>Get the sequence up to which this Consumer has consumed <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lmax/disruptor/Consumer.html#getSequence()">getSequence</A></CODE> in interface <CODE><A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence of the last consumed <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="halt()"><!-- --></A><H3>
halt</H3>
<PRE>
public void <B>halt</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lmax/disruptor/Consumer.html#halt()">Consumer</A></CODE></B></DD>
<DD>Signal that this Consumer should stop when it has finished consuming at the next clean break.
 It will call <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html#alert()"><CODE>ConsumerBarrier.alert()</CODE></A> to notify the thread to check status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lmax/disruptor/Consumer.html#halt()">halt</A></CODE> in interface <CODE><A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionHandler(com.lmax.disruptor.ExceptionHandler)"><!-- --></A><H3>
setExceptionHandler</H3>
<PRE>
public void <B>setExceptionHandler</B>(<A HREF="../../../com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor">ExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
<DD>Set a new <A HREF="../../../com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor"><CODE>ExceptionHandler</CODE></A> for handling exceptions propagated out of the <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionHandler</CODE> - to replace the existing exceptionHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerBarrier()"><!-- --></A><H3>
getConsumerBarrier</H3>
<PRE>
public <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;? extends <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A>&gt; <B>getConsumerBarrier</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> the <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> is waiting on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the barrier this <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> is using.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>It is ok to have another thread rerun this method after a halt().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/BatchConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 LMAX Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
