<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jul 04 12:39:24 CEST 2011 -->
<TITLE>
RingBuffer (Disruptor API)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingBuffer (Disruptor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RingBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/RingBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lmax.disruptor</FONT>
<BR>
Class RingBuffer&lt;T extends <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lmax.disruptor.RingBuffer&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - AbstractEntry implementation storing the data for sharing during exchange or parallel coordination of an event.</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RingBuffer&lt;T extends <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Ring based store of reusable entries containing the data representing an <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> being exchanged between producers and consumers.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#INITIAL_CURSOR_VALUE">INITIAL_CURSOR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to -1 as sequence starting point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p10">p10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p11">p11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p12">p12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p13">p13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p14">p14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p2">p2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p3">p3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p4">p4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p5">p5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p6">p6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p7">p7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p8">p8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#p9">p9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#RingBuffer(com.lmax.disruptor.EntryFactory, int)">RingBuffer</A></B>(<A HREF="../../../com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor">EntryFactory</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;&nbsp;entryFactory,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RingBuffer with default strategies of:
 <A HREF="../../../com/lmax/disruptor/ClaimStrategy.Option.html#MULTI_THREADED"><CODE>ClaimStrategy.Option.MULTI_THREADED</CODE></A> and <A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html#BLOCKING"><CODE>WaitStrategy.Option.BLOCKING</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#RingBuffer(com.lmax.disruptor.EntryFactory, int, com.lmax.disruptor.ClaimStrategy.Option, com.lmax.disruptor.WaitStrategy.Option)">RingBuffer</A></B>(<A HREF="../../../com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor">EntryFactory</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;&nbsp;entryFactory,
           int&nbsp;size,
           <A HREF="../../../com/lmax/disruptor/ClaimStrategy.Option.html" title="enum in com.lmax.disruptor">ClaimStrategy.Option</A>&nbsp;claimStrategyOption,
           <A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor">WaitStrategy.Option</A>&nbsp;waitStrategyOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RingBuffer with the full option set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#createConsumerBarrier(com.lmax.disruptor.Consumer...)">createConsumerBarrier</A></B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> that gates on the RingBuffer and a list of <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#createForceFillProducerBarrier(com.lmax.disruptor.Consumer...)">createForceFillProducerBarrier</A></B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ForceFillProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#createProducerBarrier(com.lmax.disruptor.Consumer...)">createProducerBarrier</A></B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity of the RingBuffer to hold entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current sequence that producers have committed to the RingBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html#getEntry(long)">getEntry</A></B>(long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> for a given sequence in the RingBuffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIAL_CURSOR_VALUE"><!-- --></A><H3>
INITIAL_CURSOR_VALUE</H3>
<PRE>
public static final long <B>INITIAL_CURSOR_VALUE</B></PRE>
<DL>
<DD>Set to -1 as sequence starting point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lmax.disruptor.RingBuffer.INITIAL_CURSOR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
public long <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2"><!-- --></A><H3>
p2</H3>
<PRE>
public long <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p3"><!-- --></A><H3>
p3</H3>
<PRE>
public long <B>p3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p4"><!-- --></A><H3>
p4</H3>
<PRE>
public long <B>p4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p5"><!-- --></A><H3>
p5</H3>
<PRE>
public long <B>p5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p6"><!-- --></A><H3>
p6</H3>
<PRE>
public long <B>p6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p7"><!-- --></A><H3>
p7</H3>
<PRE>
public long <B>p7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p8"><!-- --></A><H3>
p8</H3>
<PRE>
public long <B>p8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p9"><!-- --></A><H3>
p9</H3>
<PRE>
public long <B>p9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p10"><!-- --></A><H3>
p10</H3>
<PRE>
public long <B>p10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p11"><!-- --></A><H3>
p11</H3>
<PRE>
public long <B>p11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p12"><!-- --></A><H3>
p12</H3>
<PRE>
public long <B>p12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p13"><!-- --></A><H3>
p13</H3>
<PRE>
public long <B>p13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p14"><!-- --></A><H3>
p14</H3>
<PRE>
public long <B>p14</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingBuffer(com.lmax.disruptor.EntryFactory, int, com.lmax.disruptor.ClaimStrategy.Option, com.lmax.disruptor.WaitStrategy.Option)"><!-- --></A><H3>
RingBuffer</H3>
<PRE>
public <B>RingBuffer</B>(<A HREF="../../../com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor">EntryFactory</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;&nbsp;entryFactory,
                  int&nbsp;size,
                  <A HREF="../../../com/lmax/disruptor/ClaimStrategy.Option.html" title="enum in com.lmax.disruptor">ClaimStrategy.Option</A>&nbsp;claimStrategyOption,
                  <A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor">WaitStrategy.Option</A>&nbsp;waitStrategyOption)</PRE>
<DL>
<DD>Construct a RingBuffer with the full option set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entryFactory</CODE> - to create <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s for filling the RingBuffer<DD><CODE>size</CODE> - of the RingBuffer that will be rounded up to the next power of 2<DD><CODE>claimStrategyOption</CODE> - threading strategy for producers claiming <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in the ring.<DD><CODE>waitStrategyOption</CODE> - waiting strategy employed by consumers waiting on <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s becoming available.</DL>
</DL>
<HR>

<A NAME="RingBuffer(com.lmax.disruptor.EntryFactory, int)"><!-- --></A><H3>
RingBuffer</H3>
<PRE>
public <B>RingBuffer</B>(<A HREF="../../../com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor">EntryFactory</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;&nbsp;entryFactory,
                  int&nbsp;size)</PRE>
<DL>
<DD>Construct a RingBuffer with default strategies of:
 <A HREF="../../../com/lmax/disruptor/ClaimStrategy.Option.html#MULTI_THREADED"><CODE>ClaimStrategy.Option.MULTI_THREADED</CODE></A> and <A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html#BLOCKING"><CODE>WaitStrategy.Option.BLOCKING</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entryFactory</CODE> - to create <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s for filling the RingBuffer<DD><CODE>size</CODE> - of the RingBuffer that will be rounded up to the next power of 2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConsumerBarrier(com.lmax.disruptor.Consumer...)"><!-- --></A><H3>
createConsumerBarrier</H3>
<PRE>
public <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt; <B>createConsumerBarrier</B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> that gates on the RingBuffer and a list of <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumersToTrack</CODE> - this barrier will track
<DT><B>Returns:</B><DD>the barrier gated as required</DL>
</DD>
</DL>
<HR>

<A NAME="createProducerBarrier(com.lmax.disruptor.Consumer...)"><!-- --></A><H3>
createProducerBarrier</H3>
<PRE>
public <A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt; <B>createProducerBarrier</B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumersToTrack</CODE> - to be tracked to prevent wrapping.
<DT><B>Returns:</B><DD>a <A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ProducerBarrier</CODE></A> with the above configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="createForceFillProducerBarrier(com.lmax.disruptor.Consumer...)"><!-- --></A><H3>
createForceFillProducerBarrier</H3>
<PRE>
public <A HREF="../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier</A>&lt;<A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt; <B>createForceFillProducerBarrier</B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ForceFillProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.
 This barrier is to be used for filling a RingBuffer when no other producers exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumersToTrack</CODE> - to be tracked to prevent wrapping.
<DT><B>Returns:</B><DD>a <A HREF="../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ForceFillProducerBarrier</CODE></A> with the above configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD>The capacity of the RingBuffer to hold entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the RingBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public long <B>getCursor</B>()</PRE>
<DL>
<DD>Get the current sequence that producers have committed to the RingBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current committed sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(long)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A> <B>getEntry</B>(long&nbsp;sequence)</PRE>
<DL>
<DD>Get the <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> for a given sequence in the RingBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - for the <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> for the sequence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RingBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/RingBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 LMAX Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
