<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jul 04 12:39:25 CEST 2011 -->
<TITLE>
WaitStrategy.YieldingStrategy (Disruptor API)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitStrategy.YieldingStrategy (Disruptor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaitStrategy.YieldingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitStrategy.YieldingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lmax.disruptor</FONT>
<BR>
Class WaitStrategy.YieldingStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lmax.disruptor.WaitStrategy.YieldingStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>WaitStrategy.YieldingStrategy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></DL>
</PRE>

<P>
Yielding strategy that uses a Thread.yield() for <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.

 This strategy is a good compromise between performance and CPU resource.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lmax.disruptor.WaitStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.lmax.disruptor.<A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BlockingStrategy</A>, <A HREF="../../../com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BusySpinStrategy</A>, <A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor">WaitStrategy.Option</A>, <A HREF="../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.YieldingStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#WaitStrategy.YieldingStrategy()">WaitStrategy.YieldingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#signalAll()">signalAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal those waiting that the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> cursor has advanced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">waitFor</A></B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the given sequence to be available for consumption in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">waitFor</A></B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence,
        long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the given sequence to be available for consumption in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> with a timeout specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaitStrategy.YieldingStrategy()"><!-- --></A><H3>
WaitStrategy.YieldingStrategy</H3>
<PRE>
public <B>WaitStrategy.YieldingStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public long <B>waitFor</B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
                    <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
                    <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
                    long&nbsp;sequence)
             throws <A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A>,
                    java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">WaitStrategy</A></CODE></B></DD>
<DD>Wait for the given sequence to be available for consumption in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">waitFor</A></CODE> in interface <CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumers</CODE> - further back the chain that must advance first<DD><CODE>ringBuffer</CODE> - on which to wait.<DD><CODE>barrier</CODE> - the consumer is waiting on.<DD><CODE>sequence</CODE> - to be waited on.
<DT><B>Returns:</B><DD>the sequence that is available which may be greater than the requested sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A></CODE> - if the status of the Disruptor has changed.
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread is interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public long <B>waitFor</B>(<A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
                    <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
                    <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
                    long&nbsp;sequence,
                    long&nbsp;timeout,
                    java.util.concurrent.TimeUnit&nbsp;units)
             throws <A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A>,
                    java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">WaitStrategy</A></CODE></B></DD>
<DD>Wait for the given sequence to be available for consumption in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> with a timeout specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">waitFor</A></CODE> in interface <CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumers</CODE> - further back the chain that must advance first<DD><CODE>ringBuffer</CODE> - on which to wait.<DD><CODE>barrier</CODE> - the consumer is waiting on.<DD><CODE>sequence</CODE> - to be waited on.<DD><CODE>timeout</CODE> - value to abort after.<DD><CODE>units</CODE> - of the timeout value.
<DT><B>Returns:</B><DD>the sequence that is available which may be greater than the requested sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A></CODE> - if the status of the Disruptor has changed.
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread is interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="signalAll()"><!-- --></A><H3>
signalAll</H3>
<PRE>
public void <B>signalAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html#signalAll()">WaitStrategy</A></CODE></B></DD>
<DD>Signal those waiting that the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> cursor has advanced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html#signalAll()">signalAll</A></CODE> in interface <CODE><A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaitStrategy.YieldingStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitStrategy.YieldingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 LMAX Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
