<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Attributes</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../detailed.html" title="Detailed features description">
<link rel="prev" href="formatters.html" title="Formatters">
<link rel="next" href="utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="formatters.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="utilities.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="log.detailed.attributes"></a><a href="attributes.html" title="Attributes"> Attributes</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.constant"> Constants</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.mutable_constant"> Mutable constants</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.counter"> Counters</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.clock"> Wall clock</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.timer"> Stop watch (timer)</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.named_scope"> Named scopes</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.process_id"> Current process identifier</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.thread_id"> Current thread identifier</a></span></dt>
<dt><span class="section"><a href="attributes.html#log.detailed.attributes.functor"> Function objects as attributes</a></span></dt>
</dl></div>
<p>
        Every attribute supported by the library must derive from the <code class="computeroutput"><span class="identifier">attribute</span></code> interface. This interface has a single virtual method named <code class="computeroutput"><span class="identifier">get_value</span></code>. This method should return the actual attribute value object, derived from the <code class="computeroutput"><span class="identifier">attribute_value</span></code> interface. Such separation allows implementing attributes that can return different values at different time points (like clock-related attributes, for example) and, on the other hand, allows using different values of the same attribute independently.
      </p>
<p>
        The attribute value object is mostly intended to store the actual attribute value and implement type dispatching in order to be able to extract the stored value. One should not confuse the attribute value object type and the stored value type. The former is in most cases not needed by users and is hidden behind the <code class="computeroutput"><span class="identifier">attribute_value</span></code> interface, but the latter is needed to be able to extract the value. For brevity we call the stored attribute value type simply the attribute value type in this documentation.
      </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.constant"></a><a href="attributes.html#log.detailed.attributes.constant" title="Constants"> Constants</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">constant</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The most simple and frequently used attribute type is a constant value of some type. This kind of attribute is implemented with the <code class="computeroutput"><span class="identifier">constant</span></code> class template. The template is parametrized with the attribute value type. The constant value should be passed to the attribute constructor. Here is an example:
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger</span> <span class="identifier">lg</span><span class="special">;</span>

    <span class="comment">// Register a constant attribute that always yields value -5
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">attribute</span> <span class="special">&gt;</span> <span class="identifier">attr</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">constant</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(-</span><span class="number">5</span><span class="special">));</span>
    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"MyInteger"</span><span class="special">,</span> <span class="identifier">attr</span><span class="special">);</span>

    <span class="comment">// Register another constant attribute. Make it a string this time.
</span>    <span class="identifier">attr</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">constant</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Hello world!"</span><span class="special">));</span>
    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"MyString"</span><span class="special">,</span> <span class="identifier">attr</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
          That's it, there's nothing much you can do with a constant attribute. Constants are very useful when one wants to highlight some log records or just pass some data to a sink backend (e.g. pass statistical parameters to the collector).
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.mutable_constant"></a><a href="attributes.html#log.detailed.attributes.mutable_constant" title="Mutable constants"> Mutable constants</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attribute</span><span class="special">/</span><span class="identifier">mutable_constant</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          This kind of attribute is an extension for the <a href="attributes.html#log.detailed.attributes.constant" title="Constants">constant attribute</a>. In addition to being able to store some value, the <code class="computeroutput"><span class="identifier">mutable_constant</span></code> class template has two distinctions:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
            it allows modification of the stored value without re-registering the attribute

          </li>
<li>
            it allows synchronization of the stores and readings of the stored value

          </li>
</ul></div>
<p>
          In order to change the stored value of the attribute, one must call the <code class="computeroutput"><span class="identifier">set_value</span></code> method:
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger</span> <span class="identifier">lg</span><span class="special">;</span>

    <span class="comment">// Register a mutable constant attribute that always yields value -5
</span>    <span class="keyword">typedef</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">mutable_constant</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">int_constant_t</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">int_constant_t</span> <span class="special">&gt;</span> <span class="identifier">attr</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">int_constant_t</span><span class="special">(-</span><span class="number">5</span><span class="special">));</span>
    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"MyInteger"</span><span class="special">,</span> <span class="identifier">attr</span><span class="special">);</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has MyInteger == -5"</span><span class="special">;</span>

    <span class="comment">// Change the attribute value
</span>    <span class="identifier">attr</span><span class="special">-&gt;</span><span class="identifier">set_value</span><span class="special">(</span><span class="number">100</span><span class="special">);</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has MyInteger == 100"</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          In multithreaded applications the <code class="computeroutput"><span class="identifier">set_value</span></code> method calls must be serialized with the <code class="computeroutput"><span class="identifier">get_value</span></code> calls (which, generally speaking, happen on every log record being made). By default <code class="computeroutput"><span class="identifier">mutable_constant</span></code> does not serialize calls in any way, assuming that the user will do so externally. However, the <code class="computeroutput"><span class="identifier">mutable_constant</span></code> template provides three additional template arguments: synchronization primitive type, scoped exclusive lock type and scoped shareable lock type. If a synchronization primitive type is specified, the scoped exclusive lock type is a mandatory parameter. If the scoped shareable lock type is not specified, the attribute will fall back to the exclusive lock instead of shared locks. For example:
        </p>
<pre class="programlisting"><span class="comment">// This mutable constant will always lock exclusively
</span><span class="comment">// either for reading or storing the value
</span><span class="keyword">typedef</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">mutable_constant</span><span class="special">&lt;</span>
    <span class="keyword">int</span><span class="special">,</span>                                        <span class="comment">// attribute value type
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mutex</span><span class="special">,</span>                               <span class="comment">// synchronization primitive
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lock_guard</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mutex</span> <span class="special">&gt;</span>           <span class="comment">// exclusive lock type
</span><span class="special">&gt;</span> <span class="identifier">exclusive_mc</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">exclusive_mc</span> <span class="special">&gt;</span> <span class="identifier">my_int1</span><span class="special">;</span>

<span class="comment">// This mutable constant will use shared clocking for reading the value
</span><span class="comment">// and exclusive locking for storing
</span><span class="keyword">typedef</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">mutable_constant</span><span class="special">&lt;</span>
    <span class="keyword">int</span><span class="special">,</span>                                        <span class="comment">// attribute value type
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_mutex</span><span class="special">,</span>                        <span class="comment">// synchronization primitive
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">unique_lock</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_mutex</span> <span class="special">&gt;,</span>  <span class="comment">// exclusive lock type
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_lock</span><span class="special">&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_mutex</span> <span class="special">&gt;</span>   <span class="comment">// shared lock type
</span><span class="special">&gt;</span> <span class="identifier">shared_mc</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">shared_mc</span> <span class="special">&gt;</span> <span class="identifier">my_int2</span><span class="special">;</span>

<span class="identifier">BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</span><span class="special">(</span><span class="identifier">my_logger</span><span class="special">,</span> <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span> <span class="identifier">lg</span><span class="special">;</span>

    <span class="identifier">my_int1</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">exclusive_mc</span><span class="special">(</span><span class="number">10</span><span class="special">));</span>
    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"MyInteger1"</span><span class="special">,</span> <span class="identifier">my_int1</span><span class="special">);</span>

    <span class="identifier">my_int2</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">shared_mc</span><span class="special">(</span><span class="number">20</span><span class="special">));</span>
    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"MyInteger2"</span><span class="special">,</span> <span class="identifier">my_int2</span><span class="special">);</span>

    <span class="keyword">return</span> <span class="identifier">lg</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span><span class="special">&amp;</span> <span class="identifier">lg</span> <span class="special">=</span> <span class="identifier">get_my_logger</span><span class="special">();</span>

    <span class="comment">// This is safe, even if executed in multiple threads
</span>    <span class="identifier">my_int1</span><span class="special">-&gt;</span><span class="identifier">set_value</span><span class="special">(</span><span class="number">200</span><span class="special">);</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has MyInteger1 == 200"</span><span class="special">;</span>

    <span class="identifier">my_int2</span><span class="special">-&gt;</span><span class="identifier">set_value</span><span class="special">(</span><span class="number">300</span><span class="special">);</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has MyInteger2 == 300"</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          Mutable constants are often used as auxiliary attributes inside loggers to store attributes that may change on some events. As opposed to regular constants, which would require re-registering in case of value modification, mutable constants allow modifying the value in-place.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.counter"></a><a href="attributes.html#log.detailed.attributes.counter" title="Counters"> Counters</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">counter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          Counters are one of the simplest attributes that generate a new value each time requested. Counters are often used to identify log records or to count some events, e.g. accepted network connections. The class template <code class="computeroutput"><span class="identifier">counter</span></code> provides such functionality. This template is parametrized with the counter value type, which should support arithmetic operations, such as <code class="computeroutput"><span class="keyword">operator</span> <span class="special">+</span></code> and <code class="computeroutput"><span class="keyword">operator</span> <span class="special">-</span></code>. The counter attribute allows specification of the initial value and step (which can be negative) on construction.
        </p>
<pre class="programlisting"><span class="identifier">BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT</span><span class="special">(</span><span class="identifier">my_logger</span><span class="special">,</span> <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span> <span class="identifier">lg</span><span class="special">;</span>

    <span class="comment">// This counter will count lines, starting from 0
</span>    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"LineCounter"</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">counter</span><span class="special">&lt;</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="special">&gt;());</span>

    <span class="comment">// This counter will count backwards, starting from 100 with step -5
</span>    <span class="identifier">lg</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"CountDown"</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">counter</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="number">100</span><span class="special">,</span> <span class="special">-</span><span class="number">5</span><span class="special">));</span>

    <span class="keyword">return</span> <span class="identifier">lg</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span><span class="special">&amp;</span> <span class="identifier">lg</span> <span class="special">=</span> <span class="identifier">get_my_logger</span><span class="special">();</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has LineCounter == 0, CountDown == 100"</span><span class="special">;</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has LineCounter == 1, CountDown == 95"</span><span class="special">;</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has LineCounter == 2, CountDown == 90"</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Don't expect that the log records with the <code class="computeroutput"><span class="identifier">counter</span></code> attribute will always have ascending or descending counter values in the resulting log. In multithreaded applications counter values acquired in different threads may come to a sink in either order. See <a href="../rationale/why_weak_record_ordering.html" title="Why log records are weakly ordered in a multithreaded application?">Rationale</a> for a more detailed explanation on why that can happen. For this reason it is more accurate to say that the <code class="computeroutput"><span class="identifier">counter</span></code> attribute generates an identifier in an ascending or descending order rather than that it counts log records in either order.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.clock"></a><a href="attributes.html#log.detailed.attributes.clock" title="Wall clock"> Wall clock</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">clock</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          One of the "must-have" features of any logging library is support for attaching a time stamp to every log record. The library provides two attributes for this purpose: <code class="computeroutput"><span class="identifier">utc_clock</span></code> and <code class="computeroutput"><span class="identifier">local_clock</span></code>. The former returns the current UTC time and the latter returns the current local time. In either case the returned time stamp is acquired with the maximum precision for the target platform. The attribute value is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">ptime</span></code> (see <a href="http://www.boost.org/doc/libs/release/doc/html/date_time.html" target="_top">Boost.DateTime</a>). The usage is quite straightforward:
        </p>
<pre class="programlisting"><span class="identifier">BOOST_LOG_DECLARE_GLOBAL_LOGGER</span><span class="special">(</span><span class="identifier">my_logger</span><span class="special">,</span> <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span><span class="special">)</span>

<span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">()-&gt;</span><span class="identifier">add_global_attribute</span><span class="special">(</span>
        <span class="string">"TimeStamp"</span><span class="special">,</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">local_clock</span> <span class="special">&gt;());</span>

    <span class="comment">// Now every log record ever made will have a time stamp attached
</span>    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger_mt</span><span class="special">&amp;</span> <span class="identifier">lg</span> <span class="special">=</span> <span class="identifier">get_my_logger</span><span class="special">();</span>
    <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"This record has a time stamp"</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.timer"></a><a href="attributes.html#log.detailed.attributes.timer" title="Stop watch (timer)"> Stop watch (timer)</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">timer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">timer</span></code> attribute is very useful when there is a need to estimate the duration of some prolonged process. The attribute returns the time elapsed since the attribute construction. The attribute value type is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">ptime</span><span class="special">::</span><span class="identifier">time_duration_type</span></code> (see <a href="http://www.boost.org/doc/libs/release/doc/html/date_time.html" target="_top">Boost.DateTime</a>).
        </p>
<pre class="programlisting"><span class="comment">// The class represents a single peer-to-peer connection
</span><span class="keyword">class</span> <span class="identifier">network_connection</span>
<span class="special">{</span>
    <span class="identifier">src</span><span class="special">::</span><span class="identifier">logger</span> <span class="identifier">m_Logger</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">network_connection</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="identifier">m_Logger</span><span class="special">.</span><span class="identifier">add_attribute</span><span class="special">(</span><span class="string">"Duration"</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">timer</span> <span class="special">&gt;());</span>
        <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">m_Logger</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"Connection established"</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="special">~</span><span class="identifier">network_connection</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="comment">// This log record will show the whole life time duration of the connection
</span>        <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">m_Logger</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"Connection closed"</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
          The attribute provides high resolution of the time estimation and can even be used as a simple in-place performance profiling tool.
        </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../../doc/html/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            The <code class="computeroutput"><span class="identifier">timer</span></code> attribute can even be used to profile the code in different modules without recompiling them. The trick is to wrap an expensive call to a foreign module with the thread-specific <code class="computeroutput"><span class="identifier">timer</span></code> <a href="utilities.html#log.detailed.utilities.scoped_attributes" title="Scoped attributes">scoped attribute</a>, which will markup all log records made from within the module with time readings.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.named_scope"></a><a href="attributes.html#log.detailed.attributes.named_scope" title="Named scopes"> Named scopes</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">named_scope</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The logging library supports maintaining scope stack tracking during the application's execution. This stack may either be written to log or be used for other needs (for example, to save the exact call sequence that led to an exception when throwing one). Each stack element contains the following information (see the <code class="computeroutput"><span class="identifier">basic_named_scope_entry</span></code> structure template definition):
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
            Scope name. It can be defined by the user or generated by the compiler, but in any case it <span class="underline">must be a constant string literal</span> (see <a href="../rationale.html#log.rationale.why_str_lit" title="Why string literals as scope names?">Rationale</a>).

          </li>
<li>
            Source file name, where the scope begins. It is usually a result of the standard <code class="computeroutput"><span class="identifier">__FILE__</span></code> macro expansion. Like the scope name, the file name <span class="underline">must be a constant string literal</span>.

          </li>
<li>
            Line number in the source file. Usually it is a result of the standard <code class="computeroutput"><span class="identifier">__LINE__</span></code> macro expansion.

          </li>
</ul></div>
<p>
          The scope stack is implemented through thread-specific global storage internally. There is a <code class="computeroutput"><span class="identifier">named_scope</span></code> (<code class="computeroutput"><span class="identifier">wnamed_scope</span></code> for wide-character logging) attribute that allows hooking this stack into the logging pipeline. This attribute generates value of the nested type <code class="computeroutput"><span class="identifier">named_scope</span><span class="special">::</span><span class="identifier">scope_stack</span></code> which is the instance of the scope stack. The attribute can be registered in the following way:
        </p>
<pre class="programlisting"><span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">()-&gt;</span><span class="identifier">add_global_attribute</span><span class="special">(</span><span class="string">"Scope"</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">named_scope</span> <span class="special">&gt;());</span>
</pre>
<p>
          Note that it is perfectly valid to register the attribute globally because the scope stack is thread-local anyway. This will also implicitly add scope tracking to all threads of the application, which is often exactly what we need.
        </p>
<p>
          Now we can mark execution scopes with the macros <code class="computeroutput"><span class="identifier">BOOST_LOG_FUNCTION</span></code> and <code class="computeroutput"><span class="identifier">BOOST_LOG_NAMED_SCOPE</span></code> (the latter accepts the scope name as an argument). These macros automatically add source position information to each scope entry. An example follows:
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">n</span><span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// Mark the scope of the function foo
</span>    <span class="identifier">BOOST_LOG_FUNCTION</span><span class="special">();</span>

    <span class="keyword">switch</span> <span class="special">(</span><span class="identifier">n</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="keyword">case</span> <span class="number">0</span><span class="special">:</span>
        <span class="special">{</span>
            <span class="comment">// Mark the current scope
</span>            <span class="identifier">BOOST_LOG_NAMED_SCOPE</span><span class="special">(</span><span class="string">"case 0"</span><span class="special">);</span>
            <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"Some log record"</span><span class="special">;</span>
            <span class="identifier">bar</span><span class="special">();</span> <span class="comment">// call some function
</span>        <span class="special">}</span>
        <span class="keyword">break</span><span class="special">;</span>

    <span class="keyword">case</span> <span class="number">1</span><span class="special">:</span>
        <span class="special">{</span>
            <span class="comment">// Mark the current scope
</span>            <span class="identifier">BOOST_LOG_NAMED_SCOPE</span><span class="special">(</span><span class="string">"case 1"</span><span class="special">);</span>
            <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"Some log record"</span><span class="special">;</span>
            <span class="identifier">bar</span><span class="special">();</span> <span class="comment">// call some function
</span>        <span class="special">}</span>
        <span class="keyword">break</span><span class="special">;</span>

    <span class="keyword">default</span><span class="special">:</span>
        <span class="special">{</span>
            <span class="comment">// Mark the current scope
</span>            <span class="identifier">BOOST_LOG_NAMED_SCOPE</span><span class="special">(</span><span class="string">"default"</span><span class="special">);</span>
            <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"Some log record"</span><span class="special">;</span>
            <span class="identifier">bar</span><span class="special">();</span> <span class="comment">// call some function
</span>        <span class="special">}</span>
        <span class="keyword">break</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
          After executing <code class="computeroutput"><span class="identifier">foo</span></code> we will be able to see in the log that the <code class="computeroutput"><span class="identifier">bar</span></code> function was called from <code class="computeroutput"><span class="identifier">foo</span></code> and, more precisely, from the case statement that corresponds to the value of <code class="computeroutput"><span class="identifier">n</span></code>. This may be very useful when tracking down subtle bugs that show up only when <code class="computeroutput"><span class="identifier">bar</span></code> is called from a specific location (e.g. if <code class="computeroutput"><span class="identifier">bar</span></code> is being passed invalid arguments in that particular location).
        </p>
<p>
          Another good use case is attaching the scope stack information to an exception. With the help of <a href="http://www.boost.org/doc/libs/release/libs/exception/doc/boost-exception.html" target="_top">Boost.Exception</a>, this is possible:
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">error_info</span><span class="special">&lt;</span>
    <span class="keyword">struct</span> <span class="identifier">tag_scopes</span><span class="special">,</span>
    <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">::</span><span class="identifier">scope_stack</span>
<span class="special">&gt;</span> <span class="identifier">scopes_info</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">bar</span><span class="special">(</span><span class="keyword">int</span> <span class="identifier">x</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">BOOST_LOG_FUNCTION</span><span class="special">();</span>

    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">x</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// Attach a copy of the current scope stack to the exception
</span>        <span class="keyword">throw</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">enable_error_info</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">range_error</span><span class="special">(</span><span class="string">"x must not be negative"</span><span class="special">))</span>
            <span class="special">&lt;&lt;</span> <span class="identifier">scopes_info</span><span class="special">(</span><span class="identifier">attrs</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">::</span><span class="identifier">get_scopes</span><span class="special">());</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">BOOST_LOG_FUNCTION</span><span class="special">();</span>

    <span class="keyword">try</span>
    <span class="special">{</span>
        <span class="identifier">bar</span><span class="special">(-</span><span class="number">1</span><span class="special">);</span>
    <span class="special">}</span>
    <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">range_error</span><span class="special">&amp;</span> <span class="identifier">e</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="comment">// Acquire the scope stack from the exception object
</span>        <span class="identifier">BOOST_LOG</span><span class="special">(</span><span class="identifier">lg</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"bar call failed: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">e</span><span class="special">.</span><span class="identifier">what</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">", scopes stack:\n"</span>
            <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">get_error_info</span><span class="special">&lt;</span> <span class="identifier">scopes_info</span> <span class="special">&gt;(</span><span class="identifier">e</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            We do not inject the <code class="computeroutput"><span class="identifier">named_scope</span></code> attribute into the exception. Since scope stacks are maintained globally, throwing an exception will cause stack unwinding and, as a result, will truncate the global stack. Instead we create a copy of the scope stack at the throw site. This copy will be kept intact even if the global stack instance changes during stack unwinding.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.process_id"></a><a href="attributes.html#log.detailed.attributes.process_id" title="Current process identifier"> Current process identifier</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">current_process_id</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          It is often useful to know the process identifier that produces the log, especially if the log can eventually combine the output of different processes. The <code class="computeroutput"><span class="identifier">current_process_id</span></code> attribute is a constant that formats into the current process identifier. The value type of the attribute can be determined by the <code class="computeroutput"><span class="identifier">current_process_id</span><span class="special">::</span><span class="identifier">held_type</span></code> typedef.
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">()-&gt;</span><span class="identifier">add_global_attribute</span><span class="special">(</span>
        <span class="string">"ProcessID"</span><span class="special">,</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">current_process_id</span> <span class="special">&gt;());</span>
<span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.thread_id"></a><a href="attributes.html#log.detailed.attributes.thread_id" title="Current thread identifier"> Current thread identifier</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">current_thread_id</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          Multithreaded builds of the library also support the <code class="computeroutput"><span class="identifier">current_thread_id</span></code> attribute which yields the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">thread</span><span class="special">::</span><span class="identifier">id</span></code> specific to the calling thread upon value acquision. The usage is similar to the process id.
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">()-&gt;</span><span class="identifier">add_global_attribute</span><span class="special">(</span>
        <span class="string">"ThreadID"</span><span class="special">,</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">current_thread_id</span> <span class="special">&gt;());</span>
<span class="special">}</span>
</pre>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../../doc/html/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            You may have noticed that the attribute is registered globally. This will not result in all threads having the same ThreadID in log records as the attribute will always return a thread-specific value. The additional benefit is that you don't have to do a thing in the thread initialization routines to have the thread-specific attribute value in log records.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.attributes.functor"></a><a href="attributes.html#log.detailed.attributes.functor" title="Function objects as attributes"> Function objects as attributes</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">attributes</span><span class="special">/</span><span class="identifier">functor</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          This attribute is a simple wrapper around a user-defined function object. Each attempt to acquire the attribute value results in the function object call. The result of the call is returned as the attribute value (this implies that the function must not return <code class="computeroutput"><span class="keyword">void</span></code>). The functor attribute can be constructed with the <code class="computeroutput"><span class="identifier">make_functor_attr</span></code> helper function, like this:
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">()-&gt;</span><span class="identifier">add_global_attribute</span><span class="special">(</span>
        <span class="string">"MyRandomAttr"</span><span class="special">,</span>
        <span class="identifier">attrs</span><span class="special">::</span><span class="identifier">make_functor_attr</span><span class="special">(&amp;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">rand</span><span class="special">));</span>
<span class="special">}</span>
</pre>
<p>
          Auto-generated function objects, like the ones defined in <a href="http://www.boost.org/doc/libs/release/libs/bind/bind.html" target="_top">Boost.Bind</a>, <a href="http://www.boost.org/doc/libs/release/doc/html/lambda.html" target="_top">Boost.Lambda</a>, or STL, are also supported.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Some deficient compilers may not support <code class="computeroutput"><span class="identifier">result_of</span></code> construct properly. This metafunction is used in the <code class="computeroutput"><span class="identifier">make_functor_attr</span></code> function to automatically detect the return type of the function object. If <code class="computeroutput"><span class="identifier">result_of</span></code> breaks, one can try to explicitly specify the return type of the function object as a template argument to the <code class="computeroutput"><span class="identifier">make_functor_attr</span></code> function.
          </p></td></tr>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="formatters.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="utilities.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
