<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Formatters</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../detailed.html" title="Detailed features description">
<link rel="prev" href="filters.html" title="Filters">
<link rel="next" href="attributes.html" title="Attributes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="filters.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="attributes.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="log.detailed.formatters"></a><a href="formatters.html" title="Formatters"> Formatters</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="formatters.html#log.detailed.formatters.attr"> Generic attribute formatter</a></span></dt>
<dt><span class="section"><a href="formatters.html#log.detailed.formatters.date_time"> Date and time formatter</a></span></dt>
<dt><span class="section"><a href="formatters.html#log.detailed.formatters.named_scope"> Named scope formatter</a></span></dt>
<dt><span class="section"><a href="formatters.html#log.detailed.formatters.conditional"> Conditional formatters</a></span></dt>
<dt><span class="section"><a href="formatters.html#log.detailed.formatters.message"> Message placeholder</a></span></dt>
<dt><span class="section"><a href="formatters.html#log.detailed.formatters.decorators"> Character decorators</a></span></dt>
</dl></div>
<p>
        As was noted in the <a href="../tutorial/formatters.html" title="Log record formatting">tutorial</a>,
        the library provides several ways of expressing formatters, most notable
        being with a stream-style syntax and <a href="http://www.boost.org/doc/libs/release/libs/format/index.html" target="_top">Boost.Format</a>-style
        expression. Which of the two formats is chosen is determined by the appropriate
        anchor expression. To use stream-style syntax one should begin the formatter
        definition with a <code class="computeroutput"><span class="identifier">stream</span></code>
        or <code class="computeroutput"><span class="identifier">wstream</span></code> keyword, like
        that:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">expr1</span> <span class="special">&lt;&lt;</span> <span class="identifier">expr2</span> <span class="special">&lt;&lt;</span> <span class="special">...</span> <span class="special">&lt;&lt;</span> <span class="identifier">exprN</span><span class="special">);</span>
</pre>
<p>
        Here expressions <code class="computeroutput"><span class="identifier">expr1</span></code> through
        <code class="computeroutput"><span class="identifier">exprN</span></code> may be either manipulators,
        described in this section, or other expressions resulting in an object that
        supports putting into an STL-stream. Note that <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">ref</span></code> is
        also supported, which allows injecting references into the formatter object.
      </p>
<p>
        To use <a href="http://www.boost.org/doc/libs/release/libs/format/index.html" target="_top">Boost.Format</a>-style
        syntax one should use <code class="computeroutput"><span class="identifier">format</span></code>
        construct:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">format</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">format</span><span class="special">(</span><span class="string">"format string"</span><span class="special">)</span> <span class="special">%</span> <span class="identifier">expr1</span> <span class="special">%</span> <span class="identifier">expr2</span> <span class="special">%</span> <span class="special">...</span> <span class="special">%</span> <span class="identifier">exprN</span><span class="special">);</span>
</pre>
<p>
        The format string passed to the <code class="computeroutput"><span class="identifier">format</span></code>
        keyword should contain positional placeholders for the appropriate expressions.
        In the case of wide-character logging the format string should be wide. Expressions
        <code class="computeroutput"><span class="identifier">expr1</span></code> through <code class="computeroutput"><span class="identifier">exprN</span></code> have the same meaning as in stream-like
        variant. It should be noted though that using stream-like syntax usually
        results in a faster formatter than one is constructed with the <code class="computeroutput"><span class="identifier">format</span></code> keyword.
      </p>
<p>
        Another useful way of expressing formatters is by using string templates.
        This part of the library is described in <a href="utilities.html#log.detailed.utilities.init.filter_formatter" title="Filter and formatter parsers">this</a>
        section and is mostly intended to support initialization from the application
        settings.
      </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.formatters.attr"></a><a href="formatters.html#log.detailed.formatters.attr" title="Generic attribute formatter"> Generic attribute formatter</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">attr</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">attr</span></code> formatter is the
          most generic and simple way to format an attribute value. In the simplest
          form it is equivalent to putting the specified attribute value into an
          STL stream with an <code class="computeroutput"><span class="keyword">operator</span> <span class="special">&lt;&lt;</span></code> associated with the attribute value
          type. For example:
        </p>
<pre class="programlisting"><span class="comment">// A custom attribute value type
</span><span class="keyword">struct</span> <span class="identifier">A</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">n</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">s</span><span class="special">;</span>
<span class="special">};</span>

<span class="comment">// This operator will be called by the formatter
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">&amp;</span> <span class="identifier">strm</span><span class="special">,</span> <span class="identifier">A</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">strm</span> <span class="special">&lt;&lt;</span> <span class="string">"[n = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">val</span><span class="special">.</span><span class="identifier">n</span> <span class="special">&lt;&lt;</span> <span class="string">", s = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">val</span><span class="special">.</span><span class="identifier">s</span> <span class="special">&lt;&lt;</span> <span class="string">"]"</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="identifier">strm</span><span class="special">;</span>
<span class="special">}</span>

<span class="comment">// Sets the formatter to a sink backend
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">A</span> <span class="special">&gt;(</span><span class="string">"MyAttribute"</span><span class="special">));</span>
</pre>
<p>
          This will also work with <a href="http://www.boost.org/doc/libs/release/libs/format/index.html" target="_top">Boost.Format</a>-style
          syntax since it falls back to streams internally:
        </p>
<pre class="programlisting"><span class="comment">// Sets the formatter to a sink backend
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">format</span><span class="special">(</span><span class="string">"%1%"</span><span class="special">)</span> <span class="special">%</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">A</span> <span class="special">&gt;(</span><span class="string">"MyAttribute"</span><span class="special">));</span>
</pre>
<p>
          Like filters, formatters also support specifying a set of possible types
          of the attribute values in MPL-compatible sequences. For example, you can
          format an attribute that may have some integral type like this:
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">short</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">long</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">types</span><span class="special">;</span>
<span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">types</span> <span class="special">&gt;(</span><span class="string">"MyInteger"</span><span class="special">));</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">attr</span></code> formatter also
          supports an additional argument with a <a href="http://www.boost.org/doc/libs/release/libs/format/index.html" target="_top">Boost.Format</a>
          format string. This feature can be used to specify formatting rules for
          numbers and/or decorate the formatted attribute somehow. For example:
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">short</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">long</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">types</span><span class="special">;</span>
<span class="comment">// will print the "MyInteger" attribute value as 8-digit hex in square brackets
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">types</span> <span class="special">&gt;(</span><span class="string">"MyInteger"</span><span class="special">,</span> <span class="string">"[%08x]"</span><span class="special">));</span>
</pre>
<p>
          Please note, though, that the format string should be valid for all attribute
          value types that are specified as the template argument for the <code class="computeroutput"><span class="identifier">attr</span></code> formatter. If this is not possible,
          one should consider using <a href="formatters.html#log.detailed.formatters.conditional" title="Conditional formatters">conditional
          formatters</a> to split types into several groups and specify a valid
          format string for each group.
        </p>
<p>
          It is possible that at run time the attribute value requested by the formatter
          is not present in the formatted log record. In this case the formatter
          by default will throw an exception. If this behavior is not desired, one
          can change it in one of the following ways:
        </p>
<div class="orderedlist"><ol type="1">
<li>
            Use the <a href="formatters.html#log.detailed.formatters.conditional" title="Conditional formatters">conditional
            formatter</a> with the <a href="filters.html#log.detailed.filters.has_attr" title="Attribute presence filter"><code class="computeroutput"><span class="identifier">has_attr</span></code></a> filter to first verify
            that the required attribute value is present and apply formatting then.
          </li>
<li>
            Use an additional last <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow</span></code>
            argument to the <code class="computeroutput"><span class="identifier">attr</span></code>
            placeholder. In this case the formatter will produce no output for the
            missing attribute value, without throwing the exception.
          </li>
</ol></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.formatters.date_time"></a><a href="formatters.html#log.detailed.formatters.date_time" title="Date and time formatter"> Date and time formatter</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">date_time</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The library provides several formatters dedicated to date and time-related
          attribute value types. These are <code class="computeroutput"><span class="identifier">date</span></code>,
          <code class="computeroutput"><span class="identifier">time</span></code>, <code class="computeroutput"><span class="identifier">date_time</span></code>,
          <code class="computeroutput"><span class="identifier">time_duration</span></code> and <code class="computeroutput"><span class="identifier">time_period</span></code>. The <code class="computeroutput"><span class="identifier">date</span></code>
          and <code class="computeroutput"><span class="identifier">time</span></code> formatters are
          mostly included by <code class="computeroutput"><span class="identifier">date_time</span></code>.
        </p>
<p>
          As comes from its name, <code class="computeroutput"><span class="identifier">date_time</span></code>
          is responsible for formatting time points. The supported attribute value
          types are: <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tm</span></code>, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">time_t</span></code>,
          <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">ptime</span></code> and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">local_time</span><span class="special">::</span><span class="identifier">local_date_time</span></code>
          from <a href="http://www.boost.org/doc/libs/release/doc/html/date_time.html" target="_top">Boost.DateTime</a>.
          Additionally, the <code class="computeroutput"><span class="identifier">date</span></code>
          formatter supports the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">gregorian</span><span class="special">::</span><span class="identifier">date</span></code>
          type. As with other formatters and filters, you can also explicitly specify
          the attribute type or set of types that you want to format.
        </p>
<p>
          The date and time format can be customized by the user. The format should
          be passed as a named argument <code class="computeroutput"><span class="identifier">format</span></code>
          to the appropriate formatter. This argument should be a format string,
          containing placeholders described in the <a href="http://www.boost.org/doc/libs/release/doc/html/date_time.html" target="_top">Boost.DateTime</a>
          documentation. Some usage examples are as follows:
        </p>
<pre class="programlisting"><span class="comment">// Puts a date of any of the supported types into log.
</span><span class="comment">// The default format is "%Y-%b-%d".
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">date</span><span class="special">(</span><span class="string">"Date"</span><span class="special">));</span>

<span class="comment">// Puts a time point of any of the supported types into log.
</span><span class="comment">// The default format is "%H:%M:%S.%f".
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">time</span><span class="special">(</span><span class="string">"Time"</span><span class="special">));</span>

<span class="comment">// Puts a date and time of the specified type into log.
</span><span class="comment">// The default format is "%Y-%b-%d %H:%M:%S.%f".
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">date_time</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">tm</span> <span class="special">&gt;(</span><span class="string">"DateTime"</span><span class="special">));</span>

<span class="comment">// Puts a date and time of one of the specified types into log.
</span><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">time_t</span><span class="special">,</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">tm</span><span class="special">,</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">ptime</span>
<span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">types</span><span class="special">;</span>
<span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">date_time</span><span class="special">&lt;</span> <span class="identifier">types</span> <span class="special">&gt;(</span><span class="string">"DateTime"</span><span class="special">,</span> <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">format</span> <span class="special">=</span> <span class="string">"%d.%m.%y %H:%M:%S"</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">time_duration</span></code> formatter
          is responsible for formatting time periods that are not bound to a specific
          time point. It supports types <code class="computeroutput"><span class="keyword">double</span></code>
          (interpreted as a result of the <code class="computeroutput"><span class="identifier">difftime</span></code>
          standard function), <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span></code>
          and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">gregorian</span><span class="special">::</span><span class="identifier">date_duration</span></code>. The formatter also supports
          the <code class="computeroutput"><span class="identifier">format</span></code> argument. The
          usage is straightforward:
        </p>
<pre class="programlisting"><span class="comment">// Puts a time duration of any of the supported types into log.
</span><span class="comment">// The default format is "%-%H:%M:%S.%f".
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">time_duration</span><span class="special">(</span><span class="string">"Duration"</span><span class="special">));</span>

<span class="comment">// Puts a time duration of the specified type into log.
</span><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_duration</span> <span class="identifier">duration_t</span><span class="special">;</span>
<span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">time_duration</span><span class="special">&lt;</span> <span class="identifier">duration_t</span> <span class="special">&gt;(</span><span class="string">"Duration"</span><span class="special">,</span> <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">format</span> <span class="special">=</span> <span class="string">"%H:%M:%S"</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">time_period</span></code> formatter
          composes two time points that denote a time period. It supports the following
          types: <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_period</span></code>, <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">local_time</span><span class="special">::</span><span class="identifier">local_time_period</span></code>
          and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">gregorian</span><span class="special">::</span><span class="identifier">date_period</span></code>. The formatter is a bit more
          special since it supports two kinds of format strings, the one that describes
          the date format, and the one that describes the dates composition. The
          former can be specified with the named argument <code class="computeroutput"><span class="identifier">unit_format</span></code>
          and the latter - with named argument <code class="computeroutput"><span class="identifier">format</span></code>.
          The time period composition format string may contain either of the three
          placeholders:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="special">%</span><span class="identifier">begin</span><span class="special">%</span></code> - the placeholder will be substituted
            with the starting time point of the period.
          </li>
<li>
<code class="computeroutput"><span class="special">%</span><span class="identifier">last</span><span class="special">%</span></code> - the placeholder will be substituted
            with the last time point of the period.
          </li>
<li>
<code class="computeroutput"><span class="special">%</span><span class="identifier">end</span><span class="special">%</span></code> - the placeholder will be substituted
            with the time point that is immediately after the time period.
          </li>
</ul></div>
<p>
          Here are some usage examples:
        </p>
<pre class="programlisting"><span class="comment">// Puts a time period of any of the supported types into log.
</span><span class="comment">// The default composition format is [%begin% - %last%].
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">time_period</span><span class="special">(</span><span class="string">"Period"</span><span class="special">));</span>

<span class="comment">// Puts a time period of the specified type into log.
</span><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">time_period</span> <span class="identifier">period_t</span><span class="special">;</span>
<span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">time_period</span><span class="special">&lt;</span> <span class="identifier">period_t</span> <span class="special">&gt;(</span>
            <span class="string">"Period"</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">format</span> <span class="special">=</span> <span class="string">"[%begin%; %end%)"</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">unit_format</span> <span class="special">=</span> <span class="string">"%d.%m.%y %H:%M:%S"</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<p>
          Like the <code class="computeroutput"><span class="identifier">attr</span></code> formatter,
          all date and time formatters throw exceptions when there is no requested
          attribute value in the log record. The <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow</span></code>
          argument may be used to suppress exceptions.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.formatters.named_scope"></a><a href="formatters.html#log.detailed.formatters.named_scope" title="Named scope formatter"> Named scope formatter</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">named_scope</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The formatter <code class="computeroutput"><span class="identifier">named_scope</span></code>
          is intended to add support for flexible formatting of the <a href="attributes.html#log.detailed.attributes.named_scope" title="Named scopes">named
          scope</a> attribute. The basic usage is quite straightforward and its
          result is similar to what <a href="formatters.html#log.detailed.formatters.attr" title="Generic attribute formatter"><code class="computeroutput"><span class="identifier">attr</span></code></a> provides:
        </p>
<pre class="programlisting"><span class="comment">// Puts the scope stack from outer ones towards inner ones: outer scope -&gt; inner scope
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">(</span><span class="string">"Scopes"</span><span class="special">));</span>
</pre>
<p>
          The formatter supports customization with the following named arguments:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">iteration</span></code>. The argument
            describes the direction of iteration through scopes. Can have values
            <code class="computeroutput"><span class="identifier">forward</span></code> (default) or
            <code class="computeroutput"><span class="identifier">reverse</span></code>.
          </li>
<li>
<code class="computeroutput"><span class="identifier">delimiter</span></code>. The argument
            can be used to specify the delimiters between scopes. The default delimiter
            depends on the <code class="computeroutput"><span class="identifier">iteration</span></code>
            argument. If <code class="computeroutput"><span class="identifier">iteration</span> <span class="special">==</span> <span class="identifier">forward</span></code>
            the default <code class="computeroutput"><span class="identifier">delimiter</span></code>
            will be "-&gt;", otherwise it will be "&lt;-".
          </li>
<li>
<code class="computeroutput"><span class="identifier">depth</span></code>. The argument can
            be used to limit the number of scopes to put to log. The formatter will
            print <code class="computeroutput"><span class="identifier">depth</span></code> innermost
            scopes and, if there are more scopes left, append an ellipsis to the
            written sequence. By default the formatter will write all scope names.
          </li>
</ul></div>
<p>
          Here are a few usage examples:
        </p>
<pre class="programlisting"><span class="comment">// Puts the scope stack in reverse order:
</span><span class="comment">// inner scope &lt;- outer scope
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">(</span><span class="string">"Scopes"</span><span class="special">,</span> <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">iteration</span> <span class="special">=</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">reverse</span><span class="special">)</span>
<span class="special">);</span>

<span class="comment">// Puts the scope stack in reverse order with a custom delimiter:
</span><span class="comment">// inner scope | outer scope
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">(</span>
            <span class="string">"Scopes"</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">iteration</span> <span class="special">=</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">reverse</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">delimiter</span> <span class="special">=</span> <span class="string">" | "</span><span class="special">)</span>
<span class="special">);</span>

<span class="comment">// Puts the scope stack in forward order, no more than 2 inner scopes:
</span><span class="comment">// ... -&gt; outer scope -&gt; inner scope
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">(</span>
            <span class="string">"Scopes"</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">iteration</span> <span class="special">=</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">forward</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">depth</span> <span class="special">=</span> <span class="number">2</span><span class="special">)</span>
<span class="special">);</span>

<span class="comment">// Puts the scope stack in reverse order, no more than 2 inner scopes:
</span><span class="comment">// inner scope &lt;- outer scope &lt;- ...
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">named_scope</span><span class="special">(</span>
            <span class="string">"Scopes"</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">iteration</span> <span class="special">=</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">reverse</span><span class="special">,</span>
            <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">depth</span> <span class="special">=</span> <span class="number">2</span><span class="special">)</span>
<span class="special">);</span>
</pre>
<p>
          Like the <code class="computeroutput"><span class="identifier">attr</span></code> formatter,
          the named scope formatter throws an exception if there is no requested
          attribute value in the log record. The <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow</span></code>
          argument may be used to suppress exceptions.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.formatters.conditional"></a><a href="formatters.html#log.detailed.formatters.conditional" title="Conditional formatters"> Conditional formatters</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="keyword">if</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          There are cases when one would want to check some condition about the log
          record and format it depending on that condition. One example of such a
          need is formatting an attribute value depending on its runtime type. The
          general syntax of the conditional formatter is as follows:
        </p>
<pre class="programlisting"><span class="identifier">if_</span> <span class="special">(</span><span class="identifier">filter</span><span class="special">)</span>
<span class="special">[</span>
    <span class="identifier">true_formatter</span>
<span class="special">]</span>
<span class="special">.</span><span class="identifier">else_</span>
<span class="special">[</span>
    <span class="identifier">false_formatter</span>
<span class="special">]</span>
</pre>
<p>
          Those familiar with <a href="http://www.boost.org/doc/libs/release/libs/spirit/doc/phoenix.html" target="_top">Boost.Phoenix</a>
          lambda expressions will find this syntax quite familiar. The <code class="computeroutput"><span class="identifier">filter</span></code> argument is a filter that is applied
          to the record being formatted. If it returns <code class="computeroutput"><span class="keyword">true</span></code>,
          the <code class="computeroutput"><span class="identifier">true_formatter</span></code> is executed,
          otherwise <code class="computeroutput"><span class="identifier">false_formatter</span></code>
          is executed. The <code class="computeroutput"><span class="identifier">else_</span></code>
          section with <code class="computeroutput"><span class="identifier">false_formatter</span></code>
          is optional. If it is omitted and <code class="computeroutput"><span class="identifier">filter</span></code>
          yields <code class="computeroutput"><span class="keyword">false</span></code>, no formatter
          is executed. Here is an example:
        </p>
<pre class="programlisting"><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="comment">// First, put the current time
</span>        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">date_time</span><span class="special">(</span><span class="string">"TimeStamp"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">" "</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">if_</span> <span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">has_attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"ID"</span><span class="special">))</span>
           <span class="special">[</span>
               <span class="comment">// if "ID" is integral then format it as a hex number
</span>               <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"ID"</span><span class="special">,</span> <span class="string">"[0x%08x]"</span><span class="special">)</span>
           <span class="special">]</span>
           <span class="special">.</span><span class="identifier">else_</span>
           <span class="special">[</span>
               <span class="comment">// otherwise put it as it is
</span>               <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="string">"["</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">(</span><span class="string">"ID"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">"]"</span>
           <span class="special">]</span>
        <span class="comment">// and after that goes the log record text
</span>        <span class="special">&lt;&lt;</span> <span class="string">" "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span>
<span class="special">);</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.formatters.message"></a><a href="formatters.html#log.detailed.formatters.message" title="Message placeholder"> Message placeholder</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">message</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          With all these attributes we shouldn't forget the log message itself, should
          we? There is a <code class="computeroutput"><span class="identifier">message</span></code>
          placeholder that represents the text of logging records being formatted.
          The usage is quite simple:
        </p>
<pre class="programlisting"><span class="comment">// Sets up a formatter that will ignore all attributes and only print log record text
</span><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span><span class="special">(</span><span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">());</span>
</pre>
<p>
          Please note, that for wide character logging there is a similar <code class="computeroutput"><span class="identifier">wmessage</span></code> placeholder.
        </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.formatters.decorators"></a><a href="formatters.html#log.detailed.formatters.decorators" title="Character decorators"> Character decorators</a>
</h4></div></div></div>
<p>
          There are times when one would want to additionally post-process the composed
          string before passing it to the sink backend. For example, in order to
          store a log into an XML file the formatted log record should be checked
          for special characters that have a special meaning in XML documents. This
          is where decorators step in.
        </p>
<a name="log.detailed.formatters.decorators.xml_character_decorator"></a><h6>
<a name="id403211"></a>
          <a href="formatters.html#log.detailed.formatters.decorators.xml_character_decorator">XML
          character decorator</a>
        </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">xml_decorator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          This decorator replaces XML special characters (&amp;, &lt;, &gt; and ')
          with the corresponding tokens (<code class="computeroutput"><span class="special">&amp;</span><span class="identifier">apos</span><span class="special">;</span></code>,
          <code class="computeroutput"><span class="special">&amp;</span><span class="identifier">lt</span><span class="special">;</span></code>, <code class="computeroutput"><span class="special">&amp;</span><span class="identifier">gt</span><span class="special">;</span></code> and
          <code class="computeroutput"><span class="special">&amp;</span><span class="identifier">apos</span><span class="special">;</span></code>, correspondingly). The usage is as follows:
        </p>
<pre class="programlisting"><span class="identifier">xml_backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="comment">// Apply the decoration to the whole formatted record
</span>    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">xml_dec</span>
    <span class="special">[</span>
        <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">date_time</span><span class="special">(</span><span class="string">"TimeStamp"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">" "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span>
    <span class="special">]</span>
<span class="special">);</span>
</pre>
<p>
          Since character decorators are yet another kind of formatters, it's fine
          to use them in other contexts where formatters are appropriate. For example,
          this is also a valid example:
        </p>
<pre class="programlisting"><span class="identifier">xml_backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">format</span><span class="special">(</span><span class="string">"&lt;message&gt;%1%: %2%&lt;/message&gt;"</span><span class="special">)</span>
        <span class="special">%</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"LineID"</span><span class="special">)</span>
        <span class="special">%</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">xml_dec</span><span class="special">[</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span> <span class="special">];</span> <span class="comment">// Only decorate the message text
</span><span class="special">);</span>
</pre>
<p>
          There is an example of the library set up for logging into an XML file,
          see <code class="computeroutput"><span class="identifier">libs</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">example</span><span class="special">/</span><span class="identifier">xml_file</span></code>.
        </p>
<a name="log.detailed.formatters.decorators.csv_character_decorator"></a><h6>
<a name="id403734"></a>
          <a href="formatters.html#log.detailed.formatters.decorators.csv_character_decorator">CSV
          character decorator</a>
        </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">csv_decorator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          This decorator allows to ensure that the resulting string conforms to the
          <a href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_top">CSV</a>
          format requirements. In particular, it duplicates the quote characters
          in the formatted string.
        </p>
<pre class="programlisting"><span class="identifier">csv_backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"LineID"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">","</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">csv_dec</span><span class="special">[</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Tag"</span><span class="special">)</span> <span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="string">","</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">csv_dec</span><span class="special">[</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span> <span class="special">]</span>
<span class="special">);</span>
</pre>
<a name="log.detailed.formatters.decorators.c_style_character_decorators"></a><h6>
<a name="id404075"></a>
          <a href="formatters.html#log.detailed.formatters.decorators.c_style_character_decorators">C-style
          character decorators</a>
        </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">formatters</span><span class="special">/</span><span class="identifier">c_decorator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The file defines two character decorators: <code class="computeroutput"><span class="identifier">c_dec</span></code>
          and <code class="computeroutput"><span class="identifier">c_ascii_dec</span></code>. The first
          replaces the following characters with their escaped counerparts: \ (backslash,
          0x5c), \a (bell character, 0x07), \b (backspace, 0x08), \f (formfeed, 0x0c),
          \n (newline, 0x0a), \r (carriage return, 0x0d), \t (horizontal tabulation,
          0x09), \v (vertical tabulation, 0x0b), ' (apostroph, 0x27), " (quote, 0x22), ? (question mark, 0x3f). The <code class="computeroutput"><span class="identifier">c_ascii_dec</span></code> decorator does the same but also replaces all other non-printable and non-ASCII characters with escaped hexadecimal character codes in C notation (e.g. "\x8c"). The usage is similar to other character decorators:
        </p>
<pre class="programlisting"><span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
<span class="special">(</span>
    <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"LineID"</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">": ["</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">c_dec</span><span class="special">[</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Tag"</span><span class="special">)</span> <span class="special">]</span> <span class="special">&lt;&lt;</span> <span class="string">"] "</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">c_ascii_dec</span><span class="special">[</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span> <span class="special">]</span>
<span class="special">);</span>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="filters.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="attributes.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
