<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Sink Frontends</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../detailed.html" title="Detailed features description">
<link rel="prev" href="sources.html" title="Logging sources">
<link rel="next" href="sink_backends.html" title="Sink Backends">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sources.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="sink_backends.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="log.detailed.sink_frontends"></a><a href="sink_frontends.html" title="Sink Frontends"> Sink Frontends</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="sink_frontends.html#log.detailed.sink_frontends.basic_services"> Basic
        sink frontend services</a></span></dt>
<dt><span class="section"><a href="sink_frontends.html#log.detailed.sink_frontends.unlocked"> Unlocked sink
        frontend</a></span></dt>
<dt><span class="section"><a href="sink_frontends.html#log.detailed.sink_frontends.sync"> Synchronous sink
        frontend</a></span></dt>
<dt><span class="section"><a href="sink_frontends.html#log.detailed.sink_frontends.async"> Asynchronous sink
        frontend</a></span></dt>
<dt><span class="section"><a href="sink_frontends.html#log.detailed.sink_frontends.ordering_async"> Ordering
        asynchronous sink frontend</a></span></dt>
</dl></div>
<p>
        Sink frontends are the part of sinks provided by the library, that encloses
        the common functionality shared between all sinks. This includes support
        for filtering, exception handling and thread synchronization. Every sink
        frontend receives log records from the logging core and then passes them
        along to the sink backend associated with the it. The frontend does not define
        how to process records but rather in what way the core should interact with
        the backend. It is the backend that defines the processing rules of the log
        records. You probably won't have to write your own frontend when you need
        to create a new type of sink, because the library provides a number of frontends
        that cover most use cases.
      </p>
<p>
        Sink frontends derive from the <code class="computeroutput"><span class="identifier">sink</span></code>
        class template, which is used by the logging core to supply log records.
        Technically speaking, one can derive his class from the <code class="computeroutput"><span class="identifier">sink</span></code>
        template and have his new-found sink, but using sink frontends saves from
        quite an amount of routine work. As every sink frontend is associated with
        a backend, the corresponding backend will also be constructed by the frontend
        upon its construction (unless the user provides the backend instance himself),
        making the sink complete. Therefore, when the frontend is constructed it
        can be registered in the logging core to begin processing records. See the
        <a href="sink_backends.html" title="Sink Backends">Sink Backends</a> section for
        more details on interactions between frontends and backends.
      </p>
<p>
        Below is a more detailed overview of the services provided by sink frontends.
      </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.sink_frontends.basic_services"></a><a href="sink_frontends.html#log.detailed.sink_frontends.basic_services" title="Basic sink frontend services"> Basic
        sink frontend services</a>
</h4></div></div></div>
<p>
          There are a number of basic functionalities that all sink frontends provide.
        </p>
<a name="log.detailed.sink_frontends.basic_services.filtering"></a><h6>
<a name="id378480"></a>
          <a href="sink_frontends.html#log.detailed.sink_frontends.basic_services.filtering">Filtering</a>
        </h6>
<p>
          All sink frontends support filtering. The user can specify a custom filtering
          function object or a filter constructed with the <a href="filters.html" title="Filters">library-provided
          tools</a>. The filter can be set with the <code class="computeroutput"><span class="identifier">set_filter</span></code>
          method or cleared with the <code class="computeroutput"><span class="identifier">reset_filter</span></code>
          method. The filter is invoked during the call to the <code class="computeroutput"><span class="identifier">will_consume</span></code>
          method that is issued by the logging core. If the filter is not set, it
          is assumed that the sink will accept any log record.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Like the logging core, all sink frontends assume it is safe to call filters
            from multiple threads concurrently. This is fine with the library-provided
            filters.
          </p></td></tr>
</table></div>
<a name="log.detailed.sink_frontends.basic_services.exception_handling"></a><h6>
<a name="id378553"></a>
          <a href="sink_frontends.html#log.detailed.sink_frontends.basic_services.exception_handling">Exception
          handling</a>
        </h6>
<p>
          All sink frontends allow setting up exception handlers in order to customize
          error processing on a per-sink basis. One can install an exception handling
          function with the <code class="computeroutput"><span class="identifier">set_exception_handler</span></code>
          method, this function will be called with no arguments from a <code class="computeroutput"><span class="keyword">catch</span></code> block if an exception occurs during
          record processing in the backend or during the sink-specific filtering.
          The exception handler is free to rethrow an exception or to suppress it.
          In the former case the exception is propagated to the core, where another
          layer of exception handling can come into action.
        </p>
<p>
          The library provides a <a href="utilities.html#log.detailed.utilities.exception_handlers" title="Exception handlers">convenient
          tool</a> for dispatching exceptions into an unary polymorphic function
          object.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            An exception handler is not allowed to return a value. This means you
            are not able to alter the filtering result once an exception occurs,
            and thus filtering will always fail.
          </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            All sink frontends assume it is safe to call exception handlers from
            multiple threads concurrently. This is fine with the library-provided
            exception dispatchers.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.sink_frontends.unlocked"></a><a href="sink_frontends.html#log.detailed.sink_frontends.unlocked" title="Unlocked sink frontend"> Unlocked sink
        frontend</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">sinks</span><span class="special">/</span><span class="identifier">unlocked_frontend</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The unlocked sink frontend is implemented with the <code class="computeroutput"><span class="identifier">unlocked_sink</span></code>
          class template. This frontend provides the most basic service for the backend.
          The <code class="computeroutput"><span class="identifier">unlocked_sink</span></code> performs
          no thread synchronization when accessing the backend, assuming that synchronization
          either is not needed or is implemented in the backend. However, setting
          up a filter is still thread-safe (that is, one can safely change the filter
          in the <code class="computeroutput"><span class="identifier">unlocked_sink</span></code> frontend
          while other threads are writing logs through this sink). This is the only
          sink frontend available in a single threaded environment. The example of
          use is as follows:
        </p>
<pre class="programlisting"><span class="comment">// Some sink backend (for simplicity synchronization code omitted)
</span><span class="keyword">class</span> <span class="identifier">my_backend</span> <span class="special">:</span>
    <span class="keyword">public</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">basic_sink_backend</span><span class="special">&lt;</span> <span class="keyword">char</span><span class="special">,</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">backend_synchronization_tag</span> <span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="comment">// The method is called for every log record being put into the sink backend
</span>    <span class="keyword">void</span> <span class="identifier">consume</span><span class="special">(</span><span class="identifier">values_view_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attributes</span><span class="special">,</span> <span class="identifier">string_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">message</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">message</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// This function registers my_backend sink in the logging library
</span><span class="keyword">void</span> <span class="identifier">init_logging</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>

    <span class="comment">// The simplest way, the backend is default-constructed
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink</span><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">sink1</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">unlocked_sink</span><span class="special">&lt;</span> <span class="identifier">my_backend</span> <span class="special">&gt;);</span>
    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">sink1</span><span class="special">);</span>

    <span class="comment">// One can construct backend separately and pass it to the frontend
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">my_backend</span> <span class="special">&gt;</span> <span class="identifier">backend</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">my_backend</span><span class="special">);</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink</span><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">sink2</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">unlocked_sink</span><span class="special">&lt;</span> <span class="identifier">my_backend</span> <span class="special">&gt;(</span><span class="identifier">backend</span><span class="special">));</span>
    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">sink2</span><span class="special">);</span>

    <span class="comment">// You can manage filtering through the sink interface
</span>    <span class="identifier">sink1</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span> <span class="special">&gt;=</span> <span class="identifier">warning</span><span class="special">);</span>
    <span class="identifier">sink2</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;(</span><span class="string">"Channel"</span><span class="special">)</span> <span class="special">==</span> <span class="string">"net"</span><span class="special">);</span>
<span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.sink_frontends.sync"></a><a href="sink_frontends.html#log.detailed.sink_frontends.sync" title="Synchronous sink frontend"> Synchronous sink
        frontend</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">sinks</span><span class="special">/</span><span class="identifier">sync_frontend</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The synchronous sink frontend is implemented with the <code class="computeroutput"><span class="identifier">synchronous_sink</span></code>
          class template. It is similar to the <code class="computeroutput"><span class="identifier">unlocked_sink</span></code>
          but additionally provides thread synchronization with a mutex before passing
          log records to the backend. All sink backends that support formatting currently
          require thread synchronization in the frontend.
        </p>
<p>
          The synchronous sink also introduces the ability to acquire a pointer to
          the locked backend. As long as the pointer exists, the backend is guaranteed
          not to be accessed from other threads, unless the access is done through
          another frontend or a direct reference to the backend. This feature can
          be useful if there is a need to perform some updates on the sink backend
          while other threads may be writing logs. Beware, though, that while the
          backend is locked any other thread that tries to write a log record to
          the sink gets blocked until the backend is released.
        </p>
<p>
          The usage is similar to the <code class="computeroutput"><span class="identifier">unlocked_sink</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">synchronous_sink</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;</span> <span class="identifier">sink_t</span><span class="special">;</span>

<span class="comment">// The function registers text output sink in the logging library
</span><span class="keyword">void</span> <span class="identifier">init_logging</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>

    <span class="comment">// Create a backend and initialize it with a stream
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;</span> <span class="identifier">backend</span> <span class="special">=</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;();</span>
    <span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">add_stream</span><span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&gt;(&amp;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">clog</span><span class="special">,</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">empty_deleter</span><span class="special">()));</span>

    <span class="comment">// Wrap it into the frontend and register in the core
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;</span> <span class="identifier">sink</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">sink_t</span><span class="special">(</span><span class="identifier">backend</span><span class="special">));</span>
    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">sink</span><span class="special">);</span>

    <span class="comment">// You can manage filtering through the sink interface
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span> <span class="special">&gt;=</span> <span class="identifier">warning</span><span class="special">);</span>

    <span class="comment">// You can also manage backend in a thread-safe manner
</span>    <span class="special">{</span>
        <span class="identifier">sink_t</span><span class="special">::</span><span class="identifier">locked_backend_ptr</span> <span class="identifier">p</span> <span class="special">=</span> <span class="identifier">sink</span><span class="special">.</span><span class="identifier">locked_backend</span><span class="special">();</span>
        <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">add_stream</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ofstream</span> <span class="special">&gt;(</span><span class="string">"test.log"</span><span class="special">));</span>
        <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
        <span class="special">(</span>
            <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
                <span class="special">&lt;&lt;</span> <span class="string">"Level: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span>
                <span class="special">&lt;&lt;</span> <span class="string">" Message: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span>
        <span class="special">);</span>
    <span class="special">}</span> <span class="comment">// the backend gets released here
</span><span class="special">}</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.sink_frontends.async"></a><a href="sink_frontends.html#log.detailed.sink_frontends.async" title="Asynchronous sink frontend"> Asynchronous sink
        frontend</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">sinks</span><span class="special">/</span><span class="identifier">async_frontend</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          The frontend is implemented in the <code class="computeroutput"><span class="identifier">asynchronous_sink</span></code>
          class template. Like synchronous one, asynchronous sink frontend provides
          a way of synchronizing access to the backend. All log records are passed
          to the backend in a dedicated thread, which makes it suitable for backends
          that may block for a considerable amount of time (network and other hardware
          device-related sinks, for example). The internal thread of the frontend
          is spawned on the frontend constructor and joined on its destructor (which
          implies that the frontend destruction may block). Aside from that, the
          frontend is similar to the <code class="computeroutput"><span class="identifier">synchronous_sink</span></code>
          class template.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">asynchronous_sink</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;</span> <span class="identifier">sink_t</span><span class="special">;</span>

<span class="comment">// The function registers text output sink in the logging library
</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;</span> <span class="identifier">init_logging</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>

    <span class="comment">// Create a backend and initialize it with a stream
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;</span> <span class="identifier">backend</span> <span class="special">=</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_ostream_backend</span> <span class="special">&gt;();</span>
    <span class="identifier">backend</span><span class="special">-&gt;</span><span class="identifier">add_stream</span><span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&gt;(&amp;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">clog</span><span class="special">,</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">empty_deleter</span><span class="special">()));</span>

    <span class="comment">// Wrap it into the frontend and register in the core
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;</span> <span class="identifier">sink</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">sink_t</span><span class="special">(</span><span class="identifier">backend</span><span class="special">));</span>
    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">sink</span><span class="special">);</span>

    <span class="comment">// You can manage filtering through the sink interface
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span> <span class="special">&gt;=</span> <span class="identifier">warning</span><span class="special">);</span>

    <span class="comment">// You can also manage backend in a thread-safe manner
</span>    <span class="special">{</span>
        <span class="identifier">sink_t</span><span class="special">::</span><span class="identifier">locked_backend_ptr</span> <span class="identifier">p</span> <span class="special">=</span> <span class="identifier">sink</span><span class="special">.</span><span class="identifier">locked_backend</span><span class="special">();</span>
        <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">add_stream</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_shared</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ofstream</span> <span class="special">&gt;(</span><span class="string">"test.log"</span><span class="special">));</span>
        <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
        <span class="special">(</span>
            <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
                <span class="special">&lt;&lt;</span> <span class="string">"Level: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span>
                <span class="special">&lt;&lt;</span> <span class="string">" Message: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span>
        <span class="special">);</span>
    <span class="special">}</span> <span class="comment">// the backend gets released here
</span>
    <span class="keyword">return</span> <span class="identifier">sink</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../../doc/html/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
            The current implementation of the asynchronous sink frontend use record
            queueing. This introduces a certain latency between the fact of record
            emission and its actual processing (such as writing into a file). This
            behavior may be inadequate in some contexts, such as debugging an application
            that is prone to crashes. Another nuance worth noting is that currently
            the record queue is not limited in any way, which can result in excessive
            memory footprint in case if records are emitted faster than they are
            consumed by the backend. Once record emission slows its pace, the queue
            will eventually dissolve and the memory will be released.
          </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../../doc/html/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
            If asynchronous logging is used in a multi-module application, one should
            decide carefully when to unload dynamically loaded modules that write
            logs. The library has many places where it may end up using resources
            that reside in the dynamically loaded module. Examples of such resources
            are virtual tables, string literals and functions. If any of these resources
            are still used by the library when the module in which they reside gets
            unloaded, the application will most likely crash. Strictly speaking,
            this problem exists with any sink type (and is not limited to sinks in
            the first place), but asynchronous sinks introduce an additional problem.
            One cannot tell which resources are used by the asynchronous sink because
            it works in a dedicated thread and uses buffered log records. There is
            no general solution for this issue. Users are advised to either avoid
            dynamic module unloading during the application's work time, or to avoid
            asynchronous logging. As an additional way to cope with the problem,
            one may try to shutdown all asynchronous sinks before unloading any modules,
            and after unloading re-create them. However, avoiding dynamic unloading
            is the only way to solve the problem completely.
          </p></td></tr>
</table></div>
<p>
          In order to stop the dedicated thread feeding log records to the backend
          one can call the <code class="computeroutput"><span class="identifier">stop</span></code> method
          of the frontend. This method will be called automatically in the frontend
          destructor. The <code class="computeroutput"><span class="identifier">stop</span></code> method,
          unlike thread interruption, will only terminate the feeding loop when a
          log record that is being fed is processed by the backend (i.e. it will
          not interrupt the record processing that has already started). However,
          it may happen that some records are still left in the queue after returning
          from the <code class="computeroutput"><span class="identifier">stop</span></code> method. In
          order to flush them to the backend an additional call to the <code class="computeroutput"><span class="identifier">feed_records</span></code> method is required. This
          is useful in the application termination stage.
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">stop_logging</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;&amp;</span> <span class="identifier">sink</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>

    <span class="comment">// Remove the sink from the core, so that no records are passed to it
</span>    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">remove_sink</span><span class="special">(</span><span class="identifier">sink</span><span class="special">);</span>

    <span class="comment">// Break the feeding loop
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">stop</span><span class="special">();</span>

    <span class="comment">// Flush all log records that may have left buffered
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">feed_records</span><span class="special">();</span>

    <span class="identifier">sink</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<p>
          Spawning the dedicated thread for log record feeding can be suppressed
          with the optional boolean <code class="computeroutput"><span class="identifier">start_thread</span></code>
          named parameter of the frontend. In this case the user can select either
          way of processing records:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
            Call the <code class="computeroutput"><span class="identifier">run</span></code> method of
            the frontend. This call will block in the feeding loop. This loop can
            be interrupted with the call to <code class="computeroutput"><span class="identifier">stop</span></code>.
          </li>
<li>
            Periodically call <code class="computeroutput"><span class="identifier">feed_records</span></code>.
            This method will process all the log records that were in the frontend
            queue when the call was issued and then return.
          </li>
</ul></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/html/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Users should take care not to mix these two approaches concurrently.
            Also, none of these methods should be called if the dedicated feeding
            thread is running (i.e., the <code class="computeroutput"><span class="identifier">start_thread</span></code>
            was not specified in the construction or had the value of <code class="computeroutput"><span class="keyword">true</span></code>.
          </p></td></tr>
</table></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="log.detailed.sink_frontends.ordering_async"></a><a href="sink_frontends.html#log.detailed.sink_frontends.ordering_async" title="Ordering asynchronous sink frontend"> Ordering
        asynchronous sink frontend</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">log</span><span class="special">/</span><span class="identifier">sinks</span><span class="special">/</span><span class="identifier">ordering_sync_frontend</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          This is an extension for the asynchronous sink described <a href="sink_frontends.html#log.detailed.sink_frontends.async" title="Asynchronous sink frontend">above</a>.
          The behavior of this frontend is similar except that it allows to order
          log records before passing them through to the backend. In order to do
          so, the frontend introduces a small latency to the record processing. This
          frontend can be useful to alleviate the <a href="../rationale/why_weak_record_ordering.html" title="Why log records are weakly ordered in a multithreaded application?">weak
          record ordering</a> issue present in multithreaded applications.
        </p>
<p>
          The latency duration and the ordering predicate can be specified on the
          frontend construction. It may be useful to employ the <a href="utilities.html#log.detailed.utilities.record_ordering" title="Log record ordering">log
          record ordering tools</a> to implement ordering predicates.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">ordering_asynchronous_sink</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_file_backend</span> <span class="special">&gt;</span> <span class="identifier">sink_t</span><span class="special">;</span>

<span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;</span> <span class="identifier">init_logging</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">file_name</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>

    <span class="comment">// Create a backend to write logs into a file
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_file_backend</span> <span class="special">&gt;</span> <span class="identifier">backend</span><span class="special">(</span>
        <span class="keyword">new</span> <span class="identifier">sinks</span><span class="special">::</span><span class="identifier">text_file_backend</span><span class="special">(</span><span class="identifier">keywords</span><span class="special">::</span><span class="identifier">file_name</span> <span class="special">=</span> <span class="identifier">file_name</span><span class="special">));</span>

    <span class="comment">// Wrap it into the frontend and register in the core
</span>    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;</span> <span class="identifier">sink</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">sink_t</span><span class="special">(</span>
        <span class="comment">// pointer to a pre-initialized backend
</span>        <span class="identifier">backend</span><span class="special">,</span>
        <span class="comment">// specify ordering predicate
</span>        <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">order</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">make_attr_ordering</span><span class="special">&lt;</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"LineID"</span><span class="special">),</span>
        <span class="comment">// specify processing latency
</span>        <span class="identifier">keywords</span><span class="special">::</span><span class="identifier">ordering_window</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">seconds</span><span class="special">(</span><span class="number">1</span><span class="special">)</span>
    <span class="special">));</span>
    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">add_sink</span><span class="special">(</span><span class="identifier">sink</span><span class="special">);</span>

    <span class="comment">// You can manage filtering through the sink interface
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">set_filter</span><span class="special">(</span><span class="identifier">flt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span> <span class="special">&gt;=</span> <span class="identifier">warning</span><span class="special">);</span>

    <span class="comment">// You can also manage backend in a thread-safe manner
</span>    <span class="special">{</span>
        <span class="identifier">sink_t</span><span class="special">::</span><span class="identifier">locked_backend_ptr</span> <span class="identifier">p</span> <span class="special">=</span> <span class="identifier">sink</span><span class="special">.</span><span class="identifier">locked_backend</span><span class="special">();</span>
        <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">set_formatter</span>
        <span class="special">(</span>
            <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">stream</span>
                <span class="special">&lt;&lt;</span> <span class="string">"Level: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">attr</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;(</span><span class="string">"Severity"</span><span class="special">)</span>
                <span class="special">&lt;&lt;</span> <span class="string">" Message: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">fmt</span><span class="special">::</span><span class="identifier">message</span><span class="special">()</span>
        <span class="special">);</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">sink</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          In the code sample above the sink frontend will keep log records in the
          internal queue for up to one second and apply ordering based on the log
          record counter of type <code class="computeroutput"><span class="keyword">unsigned</span>
          <span class="keyword">int</span></code>. The <code class="computeroutput"><span class="identifier">ordering_window</span></code>
          parameter is optional and will default to some reasonably small system-specific
          value that will suffice to maintain chronological flow of log records to
          the backend.
        </p>
<p>
          The ordering window is maintained by the frontend even upon stopping the
          internal feeding loop, so that it would be possible to reenter the loop
          without breaking the record ordering. On the other hand, in order to ensure
          that all log records are flushed to the backend one has to explicitly specify
          a zero ordering window when calling the <code class="computeroutput"><span class="identifier">feed_records</span></code>
          method.
        </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">stop_logging</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">sink_t</span> <span class="special">&gt;&amp;</span> <span class="identifier">sink</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span> <span class="special">&gt;</span> <span class="identifier">core</span> <span class="special">=</span> <span class="identifier">logging</span><span class="special">::</span><span class="identifier">core</span><span class="special">::</span><span class="identifier">get</span><span class="special">();</span>
    <span class="identifier">core</span><span class="special">-&gt;</span><span class="identifier">remove_sink</span><span class="special">(</span><span class="identifier">sink</span><span class="special">);</span>
    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">stop</span><span class="special">();</span>

    <span class="comment">// Flush all log records that may have left buffered,
</span>    <span class="comment">// explicitly specifying zero ordering window
</span>    <span class="identifier">sink</span><span class="special">-&gt;</span><span class="identifier">feed_records</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">posix_time</span><span class="special">::</span><span class="identifier">seconds</span><span class="special">(</span><span class="number">0</span><span class="special">));</span>

    <span class="identifier">sink</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<p>
          This technique is also demonstrated in the <code class="computeroutput"><span class="identifier">async_log</span></code>
          example in the library distribution.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sources.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../detailed.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="sink_backends.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
