<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template basic_formatter</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.basic_formatters_hpp" title="Header &lt;boost/log/formatters/basic_formatters.hpp&gt;">
<link rel="prev" href="is_formatter.html" title="Struct template is_formatter">
<link rel="next" href="fmt_c_ascii_decorator.html" title="Class template fmt_c_ascii_decorator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_formatter.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.basic_formatters_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_c_ascii_decorator.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.basic_formatter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template basic_formatter</span></h2>
<p>boost::log::formatters::basic_formatter &#8212; A base class for formatters. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.basic_formatters_hpp" title="Header &lt;boost/log/formatters/basic_formatters.hpp&gt;">boost/log/formatters/basic_formatters.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> DerivedT&gt; 
<span class="bold"><strong>struct</strong></span> <a href="basic_formatter.html" title="Struct template basic_formatter">basic_formatter</a> : <span class="bold"><strong>public</strong></span> formatter_base {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                    <a name="boost.log.formatters.basic_formatter.char_type"></a>char_type;         <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;           <a name="boost.log.formatters.basic_formatter.string_type"></a>string_type;       <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_ostream&lt; char_type &gt;          <a name="boost.log.formatters.basic_formatter.ostream_type"></a>ostream_type;      <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_values_view&lt; char_type &gt; <a name="boost.log.formatters.basic_formatter.values_view_type"></a>values_view_type;  <span class="emphasis"><em>// Attribute values set type. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_record&lt; char_type &gt;                <a name="boost.log.formatters.basic_formatter.record_type"></a>record_type;       <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>void</strong></span>                                     <a name="boost.log.formatters.basic_formatter.result_type"></a>result_type;       <span class="emphasis"><em>// Functor result type. </em></span>
};</pre></div>
<div class="refsect1" lang="en">
<a name="id466882"></a><h2>Description</h2>
<p>The <code class="computeroutput">basic_formatter</code> class defines standard types that most formatters use and have to provide in order to be valid functors. This class also enables support for the <code class="computeroutput">is_formatter</code> type trait, which allows the formatter to take part in lambda expressions. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_formatter.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.basic_formatters_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_c_ascii_decorator.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
