<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template char_dec</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.char_decorator_hpp" title="Header &lt;boost/log/formatters/char_decorator.hpp&gt;">
<link rel="prev" href="char_dec_id276886.html" title="Function template char_dec">
<link rel="next" href="csv_dec.html" title="Global csv_dec">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="char_dec_id276886.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.char_decorator_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="csv_dec.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.char_dec_id276927"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template char_dec</span></h2>
<p>boost::log::formatters::char_dec</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.char_decorator_hpp" title="Header &lt;boost/log/formatters/char_decorator.hpp&gt;">boost/log/formatters/char_decorator.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> RangeT1, <span class="bold"><strong>typename</strong></span> RangeT2&gt; 
  <span class="type">implementation_defined</span> char_dec(RangeT1 <span class="bold"><strong>const</strong></span> &amp; from, RangeT2 <span class="bold"><strong>const</strong></span> &amp; to);</pre></div>
<div class="refsect1" lang="en">
<a name="id469025"></a><h2>Description</h2>
<p>The function returns a decorator generator object. The generator provides <code class="computeroutput">operator[]</code> that can be used to construct the actual decorator.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">from</code></span></td>
<td><p>A sequence of strings that will be sought in the output. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">to</code></span></td>
<td><p>A sequence of strings that will be used as replacements.</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>The <span class="emphasis"><em>from</em></span> and <span class="emphasis"><em>to</em></span> sequences mush be of the same size. Every <code class="computeroutput">from[i]</code> substring occurrence in the output will be replaced with <code class="computeroutput">to[i]</code>. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="char_dec_id276886.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.char_decorator_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="csv_dec.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
