<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_wrapper</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.wrappers_hpp" title="Header &lt;boost/log/formatters/wrappers.hpp&gt;">
<link rel="prev" href="operator_id279275.html" title="Function template operator&lt;&lt;">
<link rel="next" href="fmt_wrapper_CharT__refe_id279451.html" title="Class template fmt_wrapper&lt;CharT, reference_wrapper&lt; T &gt;&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_id279275.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.wrappers_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_wrapper_CharT__refe_id279451.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_wrapper"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_wrapper</span></h2>
<p>boost::log::formatters::fmt_wrapper &#8212; Formatter wrapper to output objects into streams. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.wrappers_hpp" title="Header &lt;boost/log/formatters/wrappers.hpp&gt;">boost/log/formatters/wrappers.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> T&gt; 
<span class="bold"><strong>class</strong></span> <a href="fmt_wrapper.html" title="Class template fmt_wrapper">fmt_wrapper</a> : <span class="bold"><strong>public</strong></span> basic_formatter&lt; CharT, fmt_wrapper&lt; CharT, T &gt; &gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::ostream_type <a name="boost.log.formatters.fmt_wrapper.ostream_type"></a>ostream_type;  <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type  <a name="boost.log.formatters.fmt_wrapper.record_type"></a>record_type;   <span class="emphasis"><em>// Log record type. </em></span>

  <span class="emphasis"><em>// <a href="fmt_wrapper.html#boost.log.formatters.fmt_wrapperconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="fmt_wrapper.html#id279434-bb">fmt_wrapper</a>(T <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="fmt_wrapper.html#id279398-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="fmt_wrapper.html#id279401-bb"><span class="bold"><strong>operator</strong></span>()</a>(ostream_type &amp;, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id476781"></a><h2>Description</h2>
<p>The formatter aggregates some object and provides formatter interface. Upon formatting the wrapper puts the wrapped object into the formatting stream. </p>
<div class="refsect2" lang="en">
<a name="id476788"></a><h3>
<a name="boost.log.formatters.fmt_wrapperconstruct-copy-destruct"></a><code class="computeroutput">fmt_wrapper</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id279434-bb"></a>fmt_wrapper(T <span class="bold"><strong>const</strong></span> &amp; obj);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">obj</code></span></td>
<td><p>Object to be aggregated </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id476855"></a><h3>
<a name="id279398-bb"></a><code class="computeroutput">fmt_wrapper</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id279401-bb"></a><span class="bold"><strong>operator</strong></span>()(ostream_type &amp; strm, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;</pre>
<p>Formatting operator. Puts the aggregated object into the <span class="emphasis"><em>strm</em></span> stream.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id476945"></a><h3>Specializations</h3>
<div class="itemizedlist"><ul type="disc"><li><p><a href="fmt_wrapper_CharT__refe_id279451.html" title="Class template fmt_wrapper&lt;CharT, reference_wrapper&lt; T &gt;&gt;">Class template fmt_wrapper&lt;CharT, reference_wrapper&lt; T &gt;&gt;</a></p></li></ul></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_id279275.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.wrappers_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_wrapper_CharT__refe_id279451.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
