<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_named_scope</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp" title="Header &lt;boost/log/formatters/named_scope.hpp&gt;">
<link rel="prev" href="message.html" title="Function template message">
<link rel="next" href="named_scope_id279022.html" title="Function template named_scope">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="message.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="named_scope_id279022.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_named_scope"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_named_scope</span></h2>
<p>boost::log::formatters::fmt_named_scope &#8212; Named scope attribute formatter. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp" title="Header &lt;boost/log/formatters/named_scope.hpp&gt;">boost/log/formatters/named_scope.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> ExceptionPolicyT&gt; 
<span class="bold"><strong>class</strong></span> <a href="fmt_named_scope.html" title="Class template fmt_named_scope">fmt_named_scope</a> :
  <span class="bold"><strong>public</strong></span> basic_formatter&lt; CharT, fmt_named_scope&lt; CharT, ExceptionPolicyT &gt; &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type                                    <a name="boost.log.formatters.fmt_named_scope.char_type"></a>char_type;     <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type                                  <a name="boost.log.formatters.fmt_named_scope.string_type"></a>string_type;   <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::ostream_type                                 <a name="boost.log.formatters.fmt_named_scope.ostream_type"></a>ostream_type;  <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type                                  <a name="boost.log.formatters.fmt_named_scope.record_type"></a>record_type;   <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> attributes::basic_named_scope&lt; char_type &gt;::scope_stack <a name="boost.log.formatters.fmt_named_scope.scope_stack"></a>scope_stack;   <span class="emphasis"><em>// Scope stack container type. </em></span>

  <span class="emphasis"><em>// <a href="fmt_named_scope.html#boost.log.formatters.fmt_named_scopeconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2&gt; 
    <a href="fmt_named_scope.html#id278922-bb">fmt_named_scope</a>(T1 <span class="bold"><strong>const</strong></span> &amp;, T2 <span class="bold"><strong>const</strong></span> &amp;, <span class="bold"><strong>typename</strong></span> scope_stack::size_type, 
                    scope_iteration_direction);

  <span class="emphasis"><em>// <a href="fmt_named_scope.html#id278877-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="fmt_named_scope.html#id278881-bb"><span class="bold"><strong>operator</strong></span>()</a>(ostream_type &amp;, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="fmt_named_scope.html#id278978-bb">private member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="fmt_named_scope.html#id278982-bb">format</a>(ostream_type &amp;, scope_stack <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id475217"></a><h2>Description</h2>
<p>The formatter iterates through the list of scopes and puts each one into the resulting stream. The formatter supports customizing the iteration direction, depth and delimiter between the scopes. </p>
<div class="refsect2" lang="en">
<a name="id475224"></a><h3>
<a name="boost.log.formatters.fmt_named_scopeconstruct-copy-destruct"></a><code class="computeroutput">fmt_named_scope</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2&gt; 
  <a name="id278922-bb"></a>fmt_named_scope(T1 <span class="bold"><strong>const</strong></span> &amp; name, T2 <span class="bold"><strong>const</strong></span> &amp; delimiter, 
                  <span class="bold"><strong>typename</strong></span> scope_stack::size_type max_scopes, 
                  scope_iteration_direction direction);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">delimiter</code></span></td>
<td><p>Scope delimiter string </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">direction</code></span></td>
<td><p>Scope iteration direction </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">max_scopes</code></span></td>
<td><p>Maximum scope iteration depth </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id475354"></a><h3>
<a name="id278877-bb"></a><code class="computeroutput">fmt_named_scope</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id278881-bb"></a><span class="bold"><strong>operator</strong></span>()(ostream_type &amp; strm, record_type <span class="bold"><strong>const</strong></span> &amp; record) <span class="bold"><strong>const</strong></span>;</pre>
<p>Formatting operator. Acquires the scope list attribute value with the name specified on the formatter construction from <span class="emphasis"><em>record</em></span> and puts its contents into the <span class="emphasis"><em>strm</em></span> stream.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id475459"></a><h3>
<a name="id278978-bb"></a><code class="computeroutput">fmt_named_scope</code> private member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id278982-bb"></a>format(ostream_type &amp; strm, scope_stack <span class="bold"><strong>const</strong></span> &amp; scopes) <span class="bold"><strong>const</strong></span>;</pre>The function performs formatting of the extracted scope stack. </li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="message.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="named_scope_id279022.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
