<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_date_time_facade</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.date_time_hpp" title="Header &lt;boost/log/formatters/date_time.hpp&gt;">
<link rel="prev" href="csv_dec.html" title="Global csv_dec">
<link rel="next" href="date_id277236.html" title="Function template date">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="csv_dec.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.date_time_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="date_id277236.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_date_time_facade"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_date_time_facade</span></h2>
<p>boost::log::formatters::fmt_date_time_facade &#8212; Date and time attribute formatter. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.date_time_hpp" title="Header &lt;boost/log/formatters/date_time.hpp&gt;">boost/log/formatters/date_time.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueTypesT, 
         <span class="bold"><strong>template</strong></span>&lt; <span class="bold"><strong>typename</strong></span> &gt; <span class="bold"><strong>class</strong></span> FormatterImplT, <span class="bold"><strong>typename</strong></span> ExceptionPolicyT&gt; 
<span class="bold"><strong>class</strong></span> <a href="fmt_date_time_facade.html" title="Class template fmt_date_time_facade">fmt_date_time_facade</a> : <span class="bold"><strong>public</strong></span> basic_formatter&lt; CharT, fmt_date_time_facade&lt; CharT, AttributeValueTypesT, FormatterImplT, ExceptionPolicyT &gt; &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::char_type    <a name="boost.log.formatters.fmt_date_time_facade.char_type"></a>char_type;     <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type  <a name="boost.log.formatters.fmt_date_time_facade.string_type"></a>string_type;   <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::ostream_type <a name="boost.log.formatters.fmt_date_time_facade.ostream_type"></a>ostream_type;  <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type  <a name="boost.log.formatters.fmt_date_time_facade.record_type"></a>record_type;   <span class="emphasis"><em>// Log record type. </em></span>

  <span class="emphasis"><em>// <a href="fmt_date_time_facade.html#boost.log.formatters.fmt_date_time_facadeconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="fmt_date_time_facade.html#id277186-bb">fmt_date_time_facade</a>(string_type <span class="bold"><strong>const</strong></span> &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; 
    <a href="fmt_date_time_facade.html#id277203-bb">fmt_date_time_facade</a>(string_type <span class="bold"><strong>const</strong></span> &amp;, ArgsT <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="fmt_date_time_facade.html#id277142-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="fmt_date_time_facade.html#id277145-bb"><span class="bold"><strong>operator</strong></span>()</a>(ostream_type &amp;, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id470226"></a><h2>Description</h2>
<p>The formatter performs formatting for all date and time related types. </p>
<div class="refsect2" lang="en">
<a name="id470232"></a><h3>
<a name="boost.log.formatters.fmt_date_time_facadeconstruct-copy-destruct"></a><code class="computeroutput">fmt_date_time_facade</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id277186-bb"></a>fmt_date_time_facade(string_type <span class="bold"><strong>const</strong></span> &amp; name);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> ArgsT&gt; 
  <a name="id277203-bb"></a>fmt_date_time_facade(string_type <span class="bold"><strong>const</strong></span> &amp; name, ArgsT <span class="bold"><strong>const</strong></span> &amp; args);</pre>
<p>Constructor with date and time format specification</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td><p>A set of named arguments that describe the format </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id470379"></a><h3>
<a name="id277142-bb"></a><code class="computeroutput">fmt_date_time_facade</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id277145-bb"></a><span class="bold"><strong>operator</strong></span>()(ostream_type &amp; strm, record_type <span class="bold"><strong>const</strong></span> &amp; record) <span class="bold"><strong>const</strong></span>;</pre>
<p>Formatting operator. Formats the attribute with the specified on construction name from <span class="emphasis"><em>attrs</em></span> and puts the result into the <span class="emphasis"><em>strm</em></span> stream.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="csv_dec.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.date_time_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="date_id277236.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
