<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template fmt_if_else</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.if_hpp" title="Header &lt;boost/log/formatters/if.hpp&gt;">
<link rel="prev" href="fmt_format.html" title="Class template fmt_format">
<link rel="next" href="fmt_if.html" title="Class template fmt_if">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fmt_format.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.if_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_if.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.fmt_if_else"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template fmt_if_else</span></h2>
<p>boost::log::formatters::fmt_if_else &#8212; Conditional 'if-else' formatter. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.if_hpp" title="Header &lt;boost/log/formatters/if.hpp&gt;">boost/log/formatters/if.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> FilterT, <span class="bold"><strong>typename</strong></span> ThenT, <span class="bold"><strong>typename</strong></span> ElseT&gt; 
<span class="bold"><strong>class</strong></span> <a href="fmt_if_else.html" title="Class template fmt_if_else">fmt_if_else</a> : <span class="bold"><strong>public</strong></span> basic_formatter&lt; ThenT::char_type, fmt_if_else&lt; FilterT, ThenT, ElseT &gt; &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::string_type  <a name="boost.log.formatters.fmt_if_else.string_type"></a>string_type;   <span class="emphasis"><em>// String type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::ostream_type <a name="boost.log.formatters.fmt_if_else.ostream_type"></a>ostream_type;  <span class="emphasis"><em>// Stream type. </em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::record_type  <a name="boost.log.formatters.fmt_if_else.record_type"></a>record_type;   <span class="emphasis"><em>// Log record type. </em></span>

  <span class="emphasis"><em>// <a href="fmt_if_else.html#boost.log.formatters.fmt_if_elseconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="fmt_if_else.html#id278446-bb">fmt_if_else</a>(FilterT <span class="bold"><strong>const</strong></span> &amp;, ThenT <span class="bold"><strong>const</strong></span> &amp;, ElseT <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="fmt_if_else.html#id278405-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="fmt_if_else.html#id278409-bb"><span class="bold"><strong>operator</strong></span>()</a>(ostream_type &amp;, record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id473558"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id473561"></a><h3>
<a name="boost.log.formatters.fmt_if_elseconstruct-copy-destruct"></a><code class="computeroutput">fmt_if_else</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id278446-bb"></a>fmt_if_else(FilterT <span class="bold"><strong>const</strong></span> &amp; flt, ThenT <span class="bold"><strong>const</strong></span> &amp; th, ElseT <span class="bold"><strong>const</strong></span> &amp; el);</pre>
<p>Constructor</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">el</code></span></td>
<td><p>The formatter that gets invoked if <span class="emphasis"><em>flt</em></span> returns <code class="computeroutput">false</code> </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">flt</code></span></td>
<td><p>The condition filter </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">th</code></span></td>
<td><p>The formatter that gets invoked if <span class="emphasis"><em>flt</em></span> returns <code class="computeroutput">true</code> </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id473681"></a><h3>
<a name="id278405-bb"></a><code class="computeroutput">fmt_if_else</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id278409-bb"></a><span class="bold"><strong>operator</strong></span>()(ostream_type &amp; strm, record_type <span class="bold"><strong>const</strong></span> &amp; record) <span class="bold"><strong>const</strong></span>;</pre>
<p>Formatting operator. Applies the filter to the log record. If the filter returns <code class="computeroutput">true</code> passes the received arguments to the aggregated then-formatter. Otherwise calls else-formatter.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">record</code></span></td>
<td><p>A logging record </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">strm</code></span></td>
<td><p>A reference to the stream, where the final text of the logging record is composed </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="fmt_format.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.if_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="fmt_if.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
