<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template named_scope</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp" title="Header &lt;boost/log/formatters/named_scope.hpp&gt;">
<link rel="prev" href="named_scope_id279022.html" title="Function template named_scope">
<link rel="next" href="stream_placeholder.html" title="Struct template stream_placeholder">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="named_scope_id279022.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="stream_placeholder.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.named_scope_id279100"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template named_scope</span></h2>
<p>boost::log::formatters::named_scope</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp" title="Header &lt;boost/log/formatters/named_scope.hpp&gt;">boost/log/formatters/named_scope.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span>... ArgsT&gt; 
  <span class="type"><a href="fmt_named_scope.html" title="Class template fmt_named_scope">fmt_named_scope</a>&lt; CharT, <a href="no_throw_policy.html" title="Struct no_throw_policy">no_throw_policy</a> &gt;</span> 
  named_scope(std::basic_string&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp; name, ArgsT...<span class="bold"><strong>const</strong></span> &amp; args, 
              std::nothrow_t <span class="bold"><strong>const</strong></span> &amp;);</pre></div>
<div class="refsect1" lang="en">
<a name="id475756"></a><h2>Description</h2>
<p>Formatter generator. Construct the named scope formatter with the specified formatting parameters. The formatter will not throw if the attribute value is not found in the record being formatted. Instead, no output will be produced for this attribute value.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td>
<p>An optional set of named parameters. Supported parameters: </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">delimiter</code> - a string that is used to delimit the formatted scope names. Default: "-&gt;" or "&lt;-", depending on the iteration direction. </p></li>
<li><p><code class="computeroutput">iteration</code> - iteration direction. Default: forward. </p></li>
<li><p><code class="computeroutput">depth</code> - iteration depth. Default: unlimited. </p></li>
</ul></div>
<p>
</p>
</td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="named_scope_id279022.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.named_scope_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="stream_placeholder.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
