<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template time_period</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../formatters.html#header.boost.log.formatters.date_time_hpp" title="Header &lt;boost/log/formatters/date_time.hpp&gt;">
<link rel="prev" href="time_duration_id277451.html" title="Function template time_duration">
<link rel="next" href="date_id277617.html" title="Function template date">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="time_duration_id277451.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.date_time_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="date_id277617.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.formatters.time_period_id277523"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template time_period</span></h2>
<p>boost::log::formatters::time_period</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../formatters.html#header.boost.log.formatters.date_time_hpp" title="Header &lt;boost/log/formatters/date_time.hpp&gt;">boost/log/formatters/date_time.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> AttributeValueTypesT, <span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span>... ArgsT&gt; 
  <span class="type"><a href="fmt_date_time_facade.html" title="Class template fmt_date_time_facade">fmt_date_time_facade</a>&lt; CharT, AttributeValueTypesT, implementation_defined, <a href="throw_policy.html" title="Struct throw_policy">throw_policy</a> &gt;</span> 
  time_period(std::basic_string&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp; name, ArgsT...<span class="bold"><strong>const</strong></span> &amp; args);</pre></div>
<div class="refsect1" lang="en">
<a name="id471169"></a><h2>Description</h2>
<p>Formatter generator with the explicitly specified set of supported types in the first template parameter.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">args</code></span></td>
<td>
<p>Optional named arguments. Supported arguments: </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="computeroutput">unit_format</code> - format string for period boundaries, must be compliant with Boost.DateTime date and time format string specification. Default: <code class="computeroutput">%Y-%b-%d %H:%M:%S.%f</code> </p></li>
<li><p><code class="computeroutput">format</code> - format string for boundaries composition, can contain placeholders <code class="computeroutput">%begin%</code>, <code class="computeroutput">%end%</code> and <code class="computeroutput">%last%</code>. Default: <code class="computeroutput">[%begin% - %last%]</code> </p></li>
</ul></div>
<p>
</p>
</td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>Attribute name </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="time_duration_id277451.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../formatters.html#header.boost.log.formatters.date_time_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="date_id277617.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
