<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_LOG_DECLARE_GLOBAL_LOGGER</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="logging_sources.html#header.boost.log.sources.global_logger_storage_hpp" title="Header &lt;boost/log/sources/global_logger_storage.hpp&gt;">
<link rel="prev" href="BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT_id282430.html" title="Macro BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT">
<link rel="next" href="BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS.html" title="Macro BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT_id282430.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="logging_sources.html#header.boost.log.sources.global_logger_storage_hpp"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="BOOST_LOG_DECLARE_GLOBAL_LOGGER"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_LOG_DECLARE_GLOBAL_LOGGER</span></h2>
<p>BOOST_LOG_DECLARE_GLOBAL_LOGGER &#8212; The macro declares a global logger that will be default-constructed. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="logging_sources.html#header.boost.log.sources.global_logger_storage_hpp" title="Header &lt;boost/log/sources/global_logger_storage.hpp&gt;">boost/log/sources/global_logger_storage.hpp</a>&gt;

</em></span>BOOST_LOG_DECLARE_GLOBAL_LOGGER(tag_name, logger)</pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_LOG_DECLARE_GLOBAL_LOGGER_INIT_id282430.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="logging_sources.html#header.boost.log.sources.global_logger_storage_hpp"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_LOG_DECLARE_GLOBAL_LOGGER_CTOR_ARGS.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
