<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Core components</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="log/reference.html" title="Reference">
<link rel="prev" href="BOOST_LOG_TRIVIAL.html" title="Macro BOOST_LOG_TRIVIAL">
<link rel="next" href="boost/log/basic_core.html" title="Class template basic_core">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_LOG_TRIVIAL.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="log/reference.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="boost/log/basic_core.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="core_components"></a>Core components</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="core_components.html#header.boost.log.core.core_hpp">Header &lt;boost/log/core/core.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="core_components.html#header.boost.log.core.record_hpp">Header &lt;boost/log/core/record.hpp&gt;</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.core.core_hpp"></a>Header &lt;<a href="../../../../boost/log/core/core.hpp" target="_top">boost/log/core/core.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>19.04.2007</p>
<p>
This header contains logging core class definition. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/basic_core.html" title="Class template basic_core">basic_core</a>;
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.core.record_hpp"></a>Header &lt;<a href="../../../../boost/log/core/record.hpp" target="_top">boost/log/core/record.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>09.03.2009</p>
<p>
This header contains a logging record class definition. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>class</strong></span> <a href="boost/log/record_handle.html" title="Class record_handle">record_handle</a>;
    <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/basic_record.html" title="Class template basic_record">basic_record</a>;
    <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="boost/log/swap_id268001.html" title="Function swap">swap</a>(<a href="boost/log/record_handle.html" title="Class record_handle">record_handle</a> &amp;, <a href="boost/log/record_handle.html" title="Class record_handle">record_handle</a> &amp;);
    <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
      <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="boost/log/swap_id268031.html" title="Function template swap">swap</a>(<a href="boost/log/basic_record.html" title="Class template basic_record">basic_record</a>&lt; CharT &gt; &amp;, <a href="boost/log/basic_record.html" title="Class template basic_record">basic_record</a>&lt; CharT &gt; &amp;);
  }
}</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_LOG_TRIVIAL.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="log/reference.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="boost/log/basic_core.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
