<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Boost.Log</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="next" href="log/moti.html" title="Motivation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="log/moti.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a></div>
<div class="chapter" lang="en">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="log"></a>Chapter&#160;1.&#160;Boost.Log</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Andrey</span> <span class="surname">Semashev</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev</p></div>
<div><div class="legalnotice">
<a name="id353698"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#log.disclaimer">Disclaimer</a></span></dt>
<dt><span class="section"><a href="log/moti.html"> Motivation</a></span></dt>
<dt><span class="section"><a href="log/how_to_read.html"> How to read the documentation</a></span></dt>
<dt><span class="section"><a href="log/supported_compilers.html"> Supported compilers and platforms</a></span></dt>
<dt><span class="section"><a href="log/installation.html"> Installation</a></span></dt>
<dt><span class="section"><a href="log/defs.html"> Definitions</a></span></dt>
<dt><span class="section"><a href="log/design.html"> Design overview</a></span></dt>
<dt><span class="section"><a href="log/tutorial.html"> Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="log/tutorial.html#log.tutorial.trivial"> Trivial logging</a></span></dt>
<dt><span class="section"><a href="log/tutorial/trivial_filtering.html"> Trivial logging with
      filters</a></span></dt>
<dt><span class="section"><a href="log/tutorial/sinks.html"> Setting up sinks</a></span></dt>
<dt><span class="section"><a href="log/tutorial/formatters.html"> Log record formatting</a></span></dt>
<dt><span class="section"><a href="log/tutorial/sources.html"> Creating loggers and writing logs</a></span></dt>
<dt><span class="section"><a href="log/tutorial/attributes.html"> Adding more information to
      log: Attributes</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="log/detailed.html"> Detailed features description</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="log/detailed.html#log.detailed.core"> Core facilities</a></span></dt>
<dt><span class="section"><a href="log/detailed/sources.html"> Logging sources</a></span></dt>
<dt><span class="section"><a href="log/detailed/sink_frontends.html"> Sink Frontends</a></span></dt>
<dt><span class="section"><a href="log/detailed/sink_backends.html"> Sink Backends</a></span></dt>
<dt><span class="section"><a href="log/detailed/filters.html"> Filters</a></span></dt>
<dt><span class="section"><a href="log/detailed/formatters.html"> Formatters</a></span></dt>
<dt><span class="section"><a href="log/detailed/attributes.html"> Attributes</a></span></dt>
<dt><span class="section"><a href="log/detailed/utilities.html"> Utilities</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="log/extension.html"> Extending the library</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="log/extension.html#log.extension.sinks"> Writing your own sinks</a></span></dt>
<dt><span class="section"><a href="log/extension/sources.html"> Writing your own sources</a></span></dt>
<dt><span class="section"><a href="log/extension/attributes.html"> Writing your own attributes</a></span></dt>
<dt><span class="section"><a href="log/extension/settings.html"> Extending library settings support</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="log/rationale.html"> Rationale and FAQ</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="log/rationale.html#log.rationale.why_str_lit"> Why string literals as scope names?</a></span></dt>
<dt><span class="section"><a href="log/rationale/why_weak_scoped_attributes.html"> Why scoped attributes don't override existing attributes?</a></span></dt>
<dt><span class="section"><a href="log/rationale/why_weak_record_ordering.html"> Why log records are weakly ordered in a multithreaded application?</a></span></dt>
<dt><span class="section"><a href="log/rationale/why_wide_attribute_names.html"> Why wide-character version of the library requires wide attribute names?</a></span></dt>
<dt><span class="section"><a href="log/rationale/why_no_attribute_manips.html"> Why attributes cannot be set with stream manipulators?</a></span></dt>
<dt><span class="section"><a href="log/rationale/why_not_lazy_streaming.html"> Why not using lazy streaming?</a></span></dt>
<dt><span class="section"><a href="log/rationale/why_not_log4j.html"> Why not using hierarchy of loggers, like in log4j? Why not Boost.Log4j? Etc.</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="log/reference.html"> Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="log/reference.html#top_level_headers">Top level headers</a></span></dt>
<dt><span class="section"><a href="core_components.html">Core components</a></span></dt>
<dt><span class="section"><a href="attributes.html">Attributes</a></span></dt>
<dt><span class="section"><a href="filters.html">Filters</a></span></dt>
<dt><span class="section"><a href="formatters.html">Formatters</a></span></dt>
<dt><span class="section"><a href="logging_sources.html">Logging sources</a></span></dt>
<dt><span class="section"><a href="sinks.html">Sinks</a></span></dt>
<dt><span class="section"><a href="utilities.html">Utilities</a></span></dt>
<dt><span class="section"><a href="other_libraries_support_layer.html">Other libraries support layer</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="log/changelog.html"> Changelog</a></span></dt>
<dt><span class="section"><a href="log/todo.html"> TODO in future releases</a></span></dt>
<dt><span class="section"><a href="log/acknowledgments.html"> Acknowledgments</a></span></dt>
</dl>
</div>
<p>
  </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="log.disclaimer"></a><a href="index.html#log.disclaimer" title="Disclaimer">Disclaimer</a>
</h2></div></div></div>
<p>
      This library is not an official part of <a href="http://www.boost.org" target="_top">Boost
      libraries collection</a> although it has passed the review and is provisionally
      accepted. The review result is available <a href="http://lists.boost.org/boost-announce/2010/03/0256.php" target="_top">here</a>.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: May 03, 2010 at 16:05:11 +0400</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="log/moti.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a></div>
</body>
</html>
