<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Sinks</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="log/reference.html" title="Reference">
<link rel="prev" href="BOOST_LOG_STRICTEST_LOCK_LIMIT.html" title="Macro BOOST_LOG_STRICTEST_LOCK_LIMIT">
<link rel="next" href="boost/log/sinks/asynchronous_sink.html" title="Class template asynchronous_sink">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td><td valign="bottom" halign="right"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199644&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_LOG_STRICTEST_LOCK_LIMIT.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="log/reference.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="boost/log/sinks/asynchronous_sink.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="sinks"></a>Sinks</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.async_frontend_hpp">Header &lt;boost/log/sinks/async_frontend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.attribute_mapping_hpp">Header &lt;boost/log/sinks/attribute_mapping.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.basic_sink_backend_hpp">Header &lt;boost/log/sinks/basic_sink_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.basic_sink_frontend_hpp">Header &lt;boost/log/sinks/basic_sink_frontend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.debug_output_backend_hpp">Header &lt;boost/log/sinks/debug_output_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.event_log_backend_hpp">Header &lt;boost/log/sinks/event_log_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.event_log_constants_hpp">Header &lt;boost/log/sinks/event_log_constants.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.ordering_async_frontend_hpp">Header &lt;boost/log/sinks/ordering_async_frontend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.sink_hpp">Header &lt;boost/log/sinks/sink.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.sync_frontend_hpp">Header &lt;boost/log/sinks/sync_frontend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.syslog_backend_hpp">Header &lt;boost/log/sinks/syslog_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.syslog_constants_hpp">Header &lt;boost/log/sinks/syslog_constants.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.text_file_backend_hpp">Header &lt;boost/log/sinks/text_file_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.text_multifile_backend_hpp">Header &lt;boost/log/sinks/text_multifile_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.text_ostream_backend_hpp">Header &lt;boost/log/sinks/text_ostream_backend.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.threading_models_hpp">Header &lt;boost/log/sinks/threading_models.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="sinks.html#header.boost.log.sinks.unlocked_frontend_hpp">Header &lt;boost/log/sinks/unlocked_frontend.hpp&gt;</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.async_frontend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/async_frontend.hpp" target="_top">boost/log/sinks/async_frontend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>14.07.2009</p>
<p>
The header contains implementation of asynchronous sink frontent. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SinkBackendT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/asynchronous_sink.html" title="Class template asynchronous_sink">asynchronous_sink</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.attribute_mapping_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/attribute_mapping.hpp" target="_top">boost/log/sinks/attribute_mapping.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>07.11.2008</p>
<p>
The header contains facilities that are used in different sinks to map attribute values used throughout the application to values used with the specific native logging API. These tools are mostly needed to map application severity levels on native levels, required by OS-specific sink backends. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> MappedT&gt; <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/basic_mapping.html" title="Struct template basic_mapping">basic_mapping</a>;

      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> MappedT, 
               <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
        <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_direct_mapping.html" title="Class template basic_direct_mapping">basic_direct_mapping</a>;
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> MappedT, 
               <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
        <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_custom_mapping.html" title="Class template basic_custom_mapping">basic_custom_mapping</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.basic_sink_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/basic_sink_backend.hpp" target="_top">boost/log/sinks/basic_sink_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>04.11.2007</p>
<p>
The header contains implementation of base classes for sink backends. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> ThreadingModelTagT&gt; 
        <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/basic_sink_backend.html" title="Struct template basic_sink_backend">basic_sink_backend</a>;

      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> TargetCharT = CharT, 
               <span class="bold"><strong>typename</strong></span> ThreadingModelTagT = frontend_synchronization_tag&gt; 
        <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_formatting_sink_b_id287107.html" title="Class template basic_formatting_sink_backend">basic_formatting_sink_backend</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.basic_sink_frontend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/basic_sink_frontend.hpp" target="_top">boost/log/sinks/basic_sink_frontend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>14.07.2009</p>
<p>
The header contains implementation of a base class for sink frontends. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_sink_frontend.html" title="Class template basic_sink_frontend">basic_sink_frontend</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.debug_output_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/debug_output_backend.hpp" target="_top">boost/log/sinks/debug_output_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>07.11.2008</p>
<p>
The header contains a logging sink backend that outputs log records to the debugger. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_debug_output_backend.html" title="Class template basic_debug_output_backend">basic_debug_output_backend</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.event_log_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/event_log_backend.hpp" target="_top">boost/log/sinks/event_log_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>07.11.2008</p>
<p>
The header contains a logging sink backend that uses Windows NT event log API for signaling application events. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_simple_event_log__id287750.html" title="Class template basic_simple_event_log_backend">basic_simple_event_log_backend</a>;
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_event_log_backend.html" title="Class template basic_event_log_backend">basic_event_log_backend</a>;
      <span class="bold"><strong>namespace</strong></span> event_log {
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_direct_event_type_id288356.html" title="Class template basic_direct_event_type_mapping">basic_direct_event_type_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_custom_event_type_id288414.html" title="Class template basic_custom_event_type_mapping">basic_custom_event_type_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_direct_event_id_m_id288476.html" title="Class template basic_direct_event_id_mapping">basic_direct_event_id_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_custom_event_id_m_id288534.html" title="Class template basic_custom_event_id_mapping">basic_custom_event_id_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_direct_event_cate_id288595.html" title="Class template basic_direct_event_category_mapping">basic_direct_event_category_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_custom_event_cate_id288653.html" title="Class template basic_custom_event_category_mapping">basic_custom_event_category_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/event_log/basic_event_composer.html" title="Class template basic_event_composer">basic_event_composer</a>;

        <span class="emphasis"><em>// Event log source registration modes. </em></span>
        <span class="bold"><strong>enum</strong></span> <a name="boost.log.sinks.event_log.registration_mode"></a>registration_mode { never, on_demand, forced };
      }
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.event_log_constants_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/event_log_constants.hpp" target="_top">boost/log/sinks/event_log_constants.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>07.11.2008</p>
<p>
The header contains definition of constants related to Windows NT Event Log API. The constants can be used in other places without the event log backend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>namespace</strong></span> event_log {
        <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.log.sinks.event_log.event_id_t"></a>event_id_t;  <span class="emphasis"><em>// A tagged integral type that represents event identifier for the Windows API. </em></span>
        <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.log.sinks.event_log.event_category_t"></a>event_category_t;  <span class="emphasis"><em>// A tagged integral type that represents event category for the Windows API. </em></span>
        <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.log.sinks.event_log.event_type_t"></a>event_type_t;  <span class="emphasis"><em>// A tagged integral type that represents log record level for the Windows API. </em></span>

        const event_type_t <a href="boost/log/sinks/event_log/success.html" title="Global success">success</a>;        <span class="emphasis"><em>// Equivalent to EVENTLOG_SUCCESS. </em></span>
        const event_type_t <a href="boost/log/sinks/event_log/info.html" title="Global info">info</a>;        <span class="emphasis"><em>// Equivalent to EVENTLOG_INFORMATION_TYPE. </em></span>
        const event_type_t <a href="boost/log/sinks/event_log/warning.html" title="Global warning">warning</a>;        <span class="emphasis"><em>// Equivalent to EVENTLOG_WARNING_TYPE. </em></span>
        const event_type_t <a href="boost/log/sinks/event_log/error.html" title="Global error">error</a>;        <span class="emphasis"><em>// Equivalent to EVENTLOG_ERROR_TYPE. </em></span>
        <span class="type">event_id_t</span> <a href="boost/log/sinks/event_log/make_event_id.html" title="Function make_event_id">make_event_id</a>(<span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span>);
        <span class="type">event_category_t</span> <a href="boost/log/sinks/event_log/make_event_category.html" title="Function make_event_category">make_event_category</a>(<span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span>);
        <span class="type">event_type_t</span> <a href="boost/log/sinks/event_log/make_event_type.html" title="Function make_event_type">make_event_type</a>(<span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>short</strong></span>);
      }
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.ordering_async_frontend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/ordering_async_frontend.hpp" target="_top">boost/log/sinks/ordering_async_frontend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>23.08.2009</p>
<p>
The header contains implementation of asynchronous sink frontent with log record ordering capability. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SinkBackendT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/ordering_asynchronous_sink.html" title="Class template ordering_asynchronous_sink">ordering_asynchronous_sink</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.sink_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/sink.hpp" target="_top">boost/log/sinks/sink.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>22.04.2007</p>
<p>
The header contains an interface declaration for all sinks. This interface is used by the logging core to feed log records to sinks. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/sink.html" title="Class template sink">sink</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.sync_frontend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/sync_frontend.hpp" target="_top">boost/log/sinks/sync_frontend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>14.07.2009</p>
<p>
The header contains implementation of synchronous sink frontend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SinkBackendT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/synchronous_sink.html" title="Class template synchronous_sink">synchronous_sink</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.syslog_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/syslog_backend.hpp" target="_top">boost/log/sinks/syslog_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>08.01.2008</p>
<p>
The header contains implementation of a Syslog sink backend along with its setup facilities. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_syslog_backend.html" title="Class template basic_syslog_backend">basic_syslog_backend</a>;

      <span class="emphasis"><em>// Supported IP protocol versions. </em></span>
      <span class="bold"><strong>enum</strong></span> <a name="boost.log.sinks.ip_versions"></a>ip_versions { v4, v6 };
      <span class="bold"><strong>namespace</strong></span> syslog {
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/syslog/basic_direct_severity_m_id290305.html" title="Class template basic_direct_severity_mapping">basic_direct_severity_mapping</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> AttributeValueT = <span class="bold"><strong>int</strong></span>&gt; 
          <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/syslog/basic_custom_severity_m_id290363.html" title="Class template basic_custom_severity_mapping">basic_custom_severity_mapping</a>;

        <span class="emphasis"><em>// The enumeration defined the possible implementation types for the syslog backend. </em></span>
        <span class="bold"><strong>enum</strong></span> <a name="boost.log.sinks.syslog.impl_types"></a>impl_types { native =  0, udp_socket_based =  1 };
      }
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.syslog_constants_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/syslog_constants.hpp" target="_top">boost/log/sinks/syslog_constants.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>08.01.2008</p>
<p>
The header contains definition of constants related to Syslog API. The constants can be used in other places without the Syslog backend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>namespace</strong></span> syslog {
        <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.log.sinks.syslog.level_t"></a>level_t;  <span class="emphasis"><em>// A tagged integal type that represents log record level for the syslog API. </em></span>
        <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.log.sinks.syslog.facility_t"></a>facility_t;  <span class="emphasis"><em>// A tagged integal type that represents log source facility for the syslog API. </em></span>

        const level_t <a href="boost/log/sinks/syslog/emergency.html" title="Global emergency">emergency</a>;        <span class="emphasis"><em>// Equivalent to LOG_EMERG in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/alert.html" title="Global alert">alert</a>;        <span class="emphasis"><em>// Equivalent to LOG_ALERT in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/critical.html" title="Global critical">critical</a>;        <span class="emphasis"><em>// Equivalent to LOG_CRIT in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/error.html" title="Global error">error</a>;        <span class="emphasis"><em>// Equivalent to LOG_ERROR in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/warning.html" title="Global warning">warning</a>;        <span class="emphasis"><em>// Equivalent to LOG_WARNING in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/notice.html" title="Global notice">notice</a>;        <span class="emphasis"><em>// Equivalent to LOG_NOTICE in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/info.html" title="Global info">info</a>;        <span class="emphasis"><em>// Equivalent to LOG_INFO in syslog API. </em></span>
        const level_t <a href="boost/log/sinks/syslog/debug.html" title="Global debug">debug</a>;        <span class="emphasis"><em>// Equivalent to LOG_DEBUG in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/kernel.html" title="Global kernel">kernel</a>;        <span class="emphasis"><em>// Kernel messages. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/user.html" title="Global user">user</a>;        <span class="emphasis"><em>// User-level messages. Equivalent to LOG_USER in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/mail.html" title="Global mail">mail</a>;        <span class="emphasis"><em>// Mail system messages. Equivalent to LOG_MAIL in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/daemon.html" title="Global daemon">daemon</a>;        <span class="emphasis"><em>// System daemons. Equivalent to LOG_DAEMON in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/security0.html" title="Global security0">security0</a>;        <span class="emphasis"><em>// Security/authorization messages. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/syslogd.html" title="Global syslogd">syslogd</a>;        <span class="emphasis"><em>// Messages from the syslogd daemon. Equivalent to LOG_SYSLOG in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/printer.html" title="Global printer">printer</a>;        <span class="emphasis"><em>// Line printer subsystem. Equivalent to LOG_LPR in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/news.html" title="Global news">news</a>;        <span class="emphasis"><em>// Network news subsystem. Equivalent to LOG_NEWS in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/uucp.html" title="Global uucp">uucp</a>;        <span class="emphasis"><em>// Messages from UUCP subsystem. Equivalent to LOG_UUCP in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/clock0.html" title="Global clock0">clock0</a>;        <span class="emphasis"><em>// Messages from the clock daemon. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/security1.html" title="Global security1">security1</a>;        <span class="emphasis"><em>// Security/authorization messages. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/ftp.html" title="Global ftp">ftp</a>;        <span class="emphasis"><em>// Messages from FTP daemon. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/ntp.html" title="Global ntp">ntp</a>;        <span class="emphasis"><em>// Messages from NTP daemon. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/log_audit.html" title="Global log_audit">log_audit</a>;        <span class="emphasis"><em>// Security/authorization messages. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/log_alert.html" title="Global log_alert">log_alert</a>;        <span class="emphasis"><em>// Security/authorization messages. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/clock1.html" title="Global clock1">clock1</a>;        <span class="emphasis"><em>// Messages from the clock daemon. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local0.html" title="Global local0">local0</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL0 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local1.html" title="Global local1">local1</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL1 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local2.html" title="Global local2">local2</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL2 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local3.html" title="Global local3">local3</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL3 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local4.html" title="Global local4">local4</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL4 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local5.html" title="Global local5">local5</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL5 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local6.html" title="Global local6">local6</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL6 in syslog API. </em></span>
        const facility_t <a href="boost/log/sinks/syslog/local7.html" title="Global local7">local7</a>;        <span class="emphasis"><em>// For local use. Equivalent to LOG_LOCAL7 in syslog API. </em></span>
        <span class="type">level_t</span> <a href="boost/log/sinks/syslog/make_level.html" title="Function make_level">make_level</a>(<span class="bold"><strong>int</strong></span>);
        <span class="type">facility_t</span> <a href="boost/log/sinks/syslog/make_facility.html" title="Function make_facility">make_facility</a>(<span class="bold"><strong>int</strong></span>);
      }
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.text_file_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/text_file_backend.hpp" target="_top">boost/log/sinks/text_file_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>09.06.2009</p>
<p>
The header contains implementation of a text file sink backend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_text_file_backend.html" title="Class template basic_text_file_backend">basic_text_file_backend</a>;
      <span class="bold"><strong>namespace</strong></span> file {
        <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/file/collector.html" title="Struct collector">collector</a>;

        <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/file/rotation_at_time_point.html" title="Class rotation_at_time_point">rotation_at_time_point</a>;
        <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/file/rotation_at_time_interval.html" title="Class rotation_at_time_interval">rotation_at_time_interval</a>;

        <span class="emphasis"><em>// The enumeration of the stored files scan methods. </em></span>
        <span class="bold"><strong>enum</strong></span> <a name="boost.log.sinks.file.scan_method"></a>scan_method { no_scan, scan_matching, scan_all };
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span>... ArgsT&gt; 
          <span class="type">shared_ptr&lt; <a href="boost/log/sinks/file/collector.html" title="Struct collector">collector</a> &gt;</span> <a href="boost/log/sinks/file/make_collector.html" title="Function template make_collector">make_collector</a>(ArgsT...<span class="bold"><strong>const</strong></span> &amp;);
      }
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.text_multifile_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/text_multifile_backend.hpp" target="_top">boost/log/sinks/text_multifile_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>09.06.2009</p>
<p>
The header contains implementation of a text multi-file sink backend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_text_multifile_ba_id291859.html" title="Class template basic_text_multifile_backend">basic_text_multifile_backend</a>;
      <span class="bold"><strong>namespace</strong></span> file {
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> FormatterT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/file/file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a>;
        <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> FormatterT&gt; 
          <span class="type"><a href="boost/log/sinks/file/file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a>&lt; FormatterT &gt;</span> 
          <a href="boost/log/sinks/file/as_file_name_composer.html" title="Function template as_file_name_composer">as_file_name_composer</a>(FormatterT <span class="bold"><strong>const</strong></span> &amp;, 
                                std::locale <span class="bold"><strong>const</strong></span> &amp; = std::locale());
      }
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.text_ostream_backend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/text_ostream_backend.hpp" target="_top">boost/log/sinks/text_ostream_backend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>22.04.2007</p>
<p>
The header contains implementation of a text output stream sink backend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/basic_text_ostream_backend.html" title="Class template basic_text_ostream_backend">basic_text_ostream_backend</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.threading_models_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/threading_models.hpp" target="_top">boost/log/sinks/threading_models.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>22.04.2007</p>
<p>
The header contains definition of threading models. These models are used to ensure thread safety protocol between sink backends and frontents. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/threading_model_tag.html" title="Struct threading_model_tag">threading_model_tag</a>;
      <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/single_thread_tag.html" title="Struct single_thread_tag">single_thread_tag</a>;
      <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/frontend_synchronizatio_id292362.html" title="Struct frontend_synchronization_tag">frontend_synchronization_tag</a>;
      <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/backend_synchronization_id292375.html" title="Struct backend_synchronization_tag">backend_synchronization_tag</a>;
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> TestedT, <span class="bold"><strong>typename</strong></span> RequiredT&gt; <span class="bold"><strong>struct</strong></span> <a href="boost/log/sinks/is_model_supported.html" title="Struct template is_model_supported">is_model_supported</a>;
    }
  }
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.log.sinks.unlocked_frontend_hpp"></a>Header &lt;<a href="../../../../boost/log/sinks/unlocked_frontend.hpp" target="_top">boost/log/sinks/unlocked_frontend.hpp</a>&gt;</h4></div></div></div>
<p>Andrey Semashev </p>
<p>
</p>
<p>14.07.2009</p>
<p>
The header contains implementation of an unlocked sink frontend. </p>
<pre class="synopsis"><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> log {
    <span class="bold"><strong>namespace</strong></span> sinks {
      <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> SinkBackendT&gt; <span class="bold"><strong>class</strong></span> <a href="boost/log/sinks/unlocked_sink.html" title="Class template unlocked_sink">unlocked_sink</a>;
    }
  }
}</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_LOG_STRICTEST_LOCK_LIMIT.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="log/reference.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="boost/log/sinks/asynchronous_sink.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
