<html>
<head>
<meta http-equiv="refresh" content="0; URL=./libs/log/doc/html/index.html">
</head>
<body>
Automatic redirection failed, please go to <a href="./libs/log/doc/html/index.html">boost-log.sourceforge.net/libs/log/doc/html/index.html</a>&nbsp;<hr>
<p>Distributed under the Boost Software License, Version 1.0. (See accompanying 
file <a href="../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy 
at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</p>
</body>
</html>