<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template basic_named_scope_entry</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../attributes.html#header.boost.log.attributes.named_scope_hpp" title="Header &lt;boost/log/attributes/named_scope.hpp&gt;">
<link rel="prev" href="mutable_constant_T__voi_id273718.html" title="Class template mutable_constant&lt;T, void, void, void&gt;">
<link rel="next" href="basic_named_scope_list.html" title="Class template basic_named_scope_list">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mutable_constant_T__voi_id273718.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.named_scope_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_named_scope_list.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attributes.basic_named_scope_entry"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template basic_named_scope_entry</span></h2>
<p>boost::log::attributes::basic_named_scope_entry &#8212; The structure contains all information about a named scope. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../attributes.html#header.boost.log.attributes.named_scope_hpp" title="Header &lt;boost/log/attributes/named_scope.hpp&gt;">boost/log/attributes/named_scope.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>struct</strong></span> <a href="basic_named_scope_entry.html" title="Struct template basic_named_scope_entry">basic_named_scope_entry</a> {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT <a name="boost.log.attributes.basic_named_scope_entry.char_type"></a>char_type;  <span class="emphasis"><em>// Character type. </em></span>

  <span class="emphasis"><em>// <a href="basic_named_scope_entry.html#boost.log.attributes.basic_named_scope_entryconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_named_scope_entry.html#id273927-bb">basic_named_scope_entry</a>(basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp;, 
                          basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp;, 
                          <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span>);
  <span class="type">basic_string_literal&lt; char_type &gt;</span> scope_name;
  <span class="type">basic_string_literal&lt; char_type &gt;</span> file_name;
  <span class="type"><span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span></span> line;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id457703"></a><h2>Description</h2>
<p>The named scope entries are stored as elements of <code class="computeroutput">basic_named_scope_list</code> container, which in turn can be acquired either from the <code class="computeroutput">basic_named_scope</code> attribute value or from a thread-local instance. </p>
<div class="refsect2" lang="en">
<a name="id457721"></a><h3>
<a name="boost.log.attributes.basic_named_scope_entryconstruct-copy-destruct"></a><code class="computeroutput">basic_named_scope_entry</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id273927-bb"></a>basic_named_scope_entry(basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp; sn, 
                        basic_string_literal&lt; char_type &gt; <span class="bold"><strong>const</strong></span> &amp; fn, 
                        <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span> ln);</pre>
<p>Initializing constructor</p>
<p>
<span class="bold"><strong>Throws:</strong></span> Nothing. </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">scope_name == sn &amp;&amp; file_name == fn &amp;&amp; line == ln</code></p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mutable_constant_T__voi_id273718.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.named_scope_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="basic_named_scope_list.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
