<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template constant</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../attributes.html#header.boost.log.attributes.constant_hpp" title="Header &lt;boost/log/attributes/constant.hpp&gt;">
<link rel="prev" href="basic_clock.html" title="Class template basic_clock">
<link rel="next" href="counter.html" title="Class template counter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_clock.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.constant_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="counter.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attributes.constant"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template constant</span></h2>
<p>boost::log::attributes::constant &#8212; A class of an attribute that holds a single constant value. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../attributes.html#header.boost.log.attributes.constant_hpp" title="Header &lt;boost/log/attributes/constant.hpp&gt;">boost/log/attributes/constant.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; 
<span class="bold"><strong>class</strong></span> <a href="constant.html" title="Class template constant">constant</a> :
  <span class="bold"><strong>public</strong></span> attribute, <span class="bold"><strong>public</strong></span> boost::log::attributes::basic_attribute_value&lt; T &gt;
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> base_type::held_type <a name="boost.log.attributes.constant.held_type"></a>held_type;  <span class="emphasis"><em>// A held constant type. </em></span>

  <span class="emphasis"><em>// <a href="constant.html#boost.log.attributes.constantconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="constant.html#id273222-bb">constant</a>(held_type <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="constant.html#id273175-bb">public member functions</a></em></span>
  <span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a href="constant.html#id273178-bb">get_value</a>() ;
  <span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a href="constant.html#id273198-bb">detach_from_thread</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id455244"></a><h2>Description</h2>
<p>The constant is a simpliest and one of the most frequently types of attributes. It stores a constant value, which it eventually returns as its value each time requested. </p>
<div class="refsect2" lang="en">
<a name="id455251"></a><h3>
<a name="boost.log.attributes.constantconstruct-copy-destruct"></a><code class="computeroutput">constant</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id273222-bb"></a>constant(held_type <span class="bold"><strong>const</strong></span> &amp; value);</pre>
<p>Constructor with the stored value initialization </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id455292"></a><h3>
<a name="id273175-bb"></a><code class="computeroutput">constant</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a name="id273178-bb"></a>get_value() ;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The actual attribute value. It shall not return NULL (exceptions shall be used to indicate errors). </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a name="id273198-bb"></a>detach_from_thread() ;</pre>
<p>The method is called when the attribute value is passed to another thread (e.g. in case of asynchronous logging). The value should ensure it properly owns all thread-specific data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>An actual pointer to the attribute value. It may either point to this object or another. In the latter case the returned pointer replaces the pointer used by caller to invoke this method and is considered to be a functional equivalent to the previous pointer. </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_clock.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.constant_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="counter.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
