<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template mutable_constant</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../attributes.html#header.boost.log.attributes.mutable_constant_hpp" title="Header &lt;boost/log/attributes/mutable_constant.hpp&gt;">
<link rel="prev" href="make_functor_attr.html" title="Function template make_functor_attr">
<link rel="next" href="mutable_constant_T__voi_id273718.html" title="Class template mutable_constant&lt;T, void, void, void&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_functor_attr.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.mutable_constant_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="mutable_constant_T__voi_id273718.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attributes.mutable_constant"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template mutable_constant</span></h2>
<p>boost::log::attributes::mutable_constant &#8212; A class of an attribute that holds a single constant value with ability to change it. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../attributes.html#header.boost.log.attributes.mutable_constant_hpp" title="Header &lt;boost/log/attributes/mutable_constant.hpp&gt;">boost/log/attributes/mutable_constant.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> MutexT = <span class="bold"><strong>void</strong></span>, <span class="bold"><strong>typename</strong></span> ScopedWriteLockT = <span class="bold"><strong>void</strong></span>, 
         <span class="bold"><strong>typename</strong></span> ScopedReadLockT = ScopedWriteLockT&gt; 
<span class="bold"><strong>class</strong></span> <a href="mutable_constant.html" title="Class template mutable_constant">mutable_constant</a> : <span class="bold"><strong>public</strong></span> attribute {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> MutexT           <a name="boost.log.attributes.mutable_constant.mutex_type"></a>mutex_type;         <span class="emphasis"><em>// Mutex type. </em></span>
  <span class="bold"><strong>typedef</strong></span> ScopedReadLockT  <a name="boost.log.attributes.mutable_constant.scoped_read_lock"></a>scoped_read_lock;   <span class="emphasis"><em>// Shared lock type. </em></span>
  <span class="bold"><strong>typedef</strong></span> ScopedWriteLockT <a name="boost.log.attributes.mutable_constant.scoped_write_lock"></a>scoped_write_lock;  <span class="emphasis"><em>// Exclusive lock type. </em></span>
  <span class="bold"><strong>typedef</strong></span> T                <a name="boost.log.attributes.mutable_constant.held_type"></a>held_type;          <span class="emphasis"><em>// A held constant type. </em></span>

  <span class="emphasis"><em>// <a href="mutable_constant.html#boost.log.attributes.mutable_constantconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="mutable_constant.html#id273707-bb">mutable_constant</a>(held_type <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="mutable_constant.html#id273669-bb">public member functions</a></em></span>
  <span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a href="mutable_constant.html#id273672-bb">get_value</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="mutable_constant.html#id273689-bb">set_value</a>(held_type <span class="bold"><strong>const</strong></span> &amp;) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id456882"></a><h2>Description</h2>
<p>The mutable_constant attribute stores a single value of type, specified as the first template argument. A copy of this value is returned on each attribute value acquision.</p>
<p>The attribute also allows to modify the stored value, even if the attibute is registered in an attribute set. In order to ensure thread safety of such modifications the mutable_constant class is also parametrized with three additional template arguments: mutex type, scoped write and scoped read lock types. By default no synchronization is done. </p>
<div class="refsect2" lang="en">
<a name="id456894"></a><h3>
<a name="boost.log.attributes.mutable_constantconstruct-copy-destruct"></a><code class="computeroutput">mutable_constant</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id273707-bb"></a>mutable_constant(held_type <span class="bold"><strong>const</strong></span> &amp; value);</pre>
<p>Constructor with the stored value initialization </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id456936"></a><h3>
<a name="id273669-bb"></a><code class="computeroutput">mutable_constant</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a name="id273672-bb"></a>get_value() ;</pre>
<p>The method returns the actual attribute value. It shall not return NULL. The implementation acquires a shared lock of the mutex in order to protect the copying of the stored object into the attribute value. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id273689-bb"></a>set_value(held_type <span class="bold"><strong>const</strong></span> &amp; v) ;</pre>
<p>The method sets a new attribute value. The implementation exclusively locks the mutex in order to protect the value assignment. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id457013"></a><h3>Specializations</h3>
<div class="itemizedlist"><ul type="disc"><li><p><a href="mutable_constant_T__voi_id273718.html" title="Class template mutable_constant&lt;T, void, void, void&gt;">Class template mutable_constant&lt;T, void, void, void&gt;</a></p></li></ul></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_functor_attr.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.mutable_constant_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="mutable_constant_T__voi_id273718.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
