<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class timer</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../attributes.html#header.boost.log.attributes.timer_hpp" title="Header &lt;boost/log/attributes/timer.hpp&gt;">
<link rel="prev" href="local_time_traits.html" title="Struct local_time_traits">
<link rel="next" href="../../../filters.html" title="Filters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="local_time_traits.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.timer_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../../filters.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attributes.timer"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class timer</span></h2>
<p>boost::log::attributes::timer &#8212; A class of an attribute that makes an attribute value of the time interval since construction. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../attributes.html#header.boost.log.attributes.timer_hpp" title="Header &lt;boost/log/attributes/timer.hpp&gt;">boost/log/attributes/timer.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a href="timer.html" title="Class timer">timer</a> : <span class="bold"><strong>public</strong></span> attribute {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> utc_time_traits::time_type <a name="boost.log.attributes.timer.time_type"></a>time_type;  <span class="emphasis"><em>// Time type. </em></span>

  <span class="emphasis"><em>// <a href="timer.html#boost.log.attributes.timerconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="timer.html#id274764-bb">timer</a>();

  <span class="emphasis"><em>// <a href="timer.html#id274741-bb">public member functions</a></em></span>
  <span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a href="timer.html#id274744-bb">get_value</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id460556"></a><h2>Description</h2>
<p>The timer attribute calculates the time passed since its construction and returns it on value acquision. The attribute value type is <code class="computeroutput">boost::posix_time::time_duration</code>.</p>
<p>On Windows platform there are two implementations of the attribute. The default one is more precise but a bit slower. This version uses <code class="computeroutput">QueryPerformanceFrequence</code>/<code class="computeroutput">QueryPerformanceCounter</code> API to calculate elapsed time.</p>
<p>There are known problems with these functions when used with some CPUs, notably AMD Athlon with Cool'n'Quiet technology enabled. See the following links for for more information and possible resolutions:</p>
<p><a href="http://support.microsoft.com/?scid=kb;en-us;895980" target="_top">http://support.microsoft.com/?scid=kb;en-us;895980</a> <a href="http://support.microsoft.com/?id=896256" target="_top">http://support.microsoft.com/?id=896256</a></p>
<p>In case if none of these solutions apply, you are free to define <code class="computeroutput">BOOST_LOG_NO_QUERY_PERFORMANCE_COUNTER</code> macro to fall back to another implementation based on Boost.DateTime. </p>
<div class="refsect2" lang="en">
<a name="id460609"></a><h3>
<a name="boost.log.attributes.timerconstruct-copy-destruct"></a><code class="computeroutput">timer</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id274764-bb"></a>timer();</pre>
<p>Constructor. Starts time counting. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id460645"></a><h3>
<a name="id274741-bb"></a><code class="computeroutput">timer</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="../attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a name="id274744-bb"></a>get_value() ;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The actual attribute value. It shall not return NULL (exceptions shall be used to indicate errors). </p></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="local_time_traits.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../attributes.html#header.boost.log.attributes.timer_hpp"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../../../filters.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
