<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct attribute_value</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../attributes.html#header.boost.log.attributes.attribute_hpp" title="Header &lt;boost/log/attributes/attribute.hpp&gt;">
<link rel="prev" href="../../attributes.html" title="Attributes">
<link rel="next" href="attribute.html" title="Struct attribute">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../attributes.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../attributes.html#header.boost.log.attributes.attribute_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="attribute.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.attribute_value"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct attribute_value</span></h2>
<p>boost::log::attribute_value &#8212; A base class for an attribute value. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../attributes.html#header.boost.log.attributes.attribute_hpp" title="Header &lt;boost/log/attributes/attribute.hpp&gt;">boost/log/attributes/attribute.hpp</a>&gt;

</em></span>
<span class="bold"><strong>struct</strong></span> <a href="attribute_value.html" title="Struct attribute_value">attribute_value</a> {
  <span class="emphasis"><em>// <a href="attribute_value.html#boost.log.attribute_valueconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="attribute_value.html#id266096-bb">~attribute_value</a>();

  <span class="emphasis"><em>// <a href="attribute_value.html#id267010-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="attribute_value.html#id267013-bb">dispatch</a>(type_dispatcher &amp;) ;
  <span class="type">shared_ptr&lt; <a href="attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a href="attribute_value.html#id267043-bb">detach_from_thread</a>() ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type">optional&lt; T &gt;</span> <a href="attribute_value.html#id266069-bb">get</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id448053"></a><h2>Description</h2>
<p>An attribute value is an object that contains a piece of data that represents an attribute state at the point of the value acquision. All major operations with log records, such as filtering and formatting, involve attribute values contained in a single view. Most likely an attribute value is implemented as a simple holder of some typed value. This holder implements attribute_value interface and provides type dispatching support in order to allow to extract the stored value.</p>
<p>Normally, attributes and their values shall be designed in order to exclude as much interference as reasonable. Such approach allows to have more than one attribute value simultaneously, which improves scalability and allows to implement generating attributes.</p>
<p>However, there are cases when this approach does not help to achieve the required level of independency of attribute values and attribute itself from each other at a reasonable performance tradeoff. For example, an attribute or its values may use thread-specific data, which is global and shared between all the instances of the attribute/value. Passing such an attribute value to another thread would be a disaster. To solve this the library defines an additional method for attribute values, namely <code class="computeroutput">detach_from_thread</code>. This method is called for all attribute values that are passed to another thread. The method is called only once per attribute value, on the first thread change. It is assumed that the value does not depend on any thread-specific data after this call. </p>
<div class="refsect2" lang="en">
<a name="id448082"></a><h3>
<a name="boost.log.attribute_valueconstruct-copy-destruct"></a><code class="computeroutput">attribute_value</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id266096-bb"></a>~attribute_value();</pre>
<p>Destructor. Destroys the value. </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id448117"></a><h3>
<a name="id267010-bb"></a><code class="computeroutput">attribute_value</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267013-bb"></a>dispatch(type_dispatcher &amp; dispatcher) ;</pre>
<p>The method dispatches the value to the given object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">dispatcher</code></span></td>
<td><p>The object that attempts to dispatch the stored value. </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>true if <span class="emphasis"><em>dispatcher</em></span> was capable to consume the real attribute value type and false otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">shared_ptr&lt; <a href="attribute_value.html" title="Struct attribute_value">attribute_value</a> &gt;</span> <a name="id267043-bb"></a>detach_from_thread() ;</pre>
<p>The method is called when the attribute value is passed to another thread (e.g. in case of asynchronous logging). The value should ensure it properly owns all thread-specific data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>An actual pointer to the attribute value. It may either point to this object or another. In the latter case the returned pointer replaces the pointer used by caller to invoke this method and is considered to be a functional equivalent to the previous pointer. </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type">optional&lt; T &gt;</span> <a name="id266069-bb"></a>get() ;</pre>
<p>An alternative to type dispatching. This is a simpler way to get the stored value in case if one knows its exact type.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>An optionally specified stored value. The returned value is present if the requested type matches the stored type, otherwise the returned value is absent. </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../attributes.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../attributes.html#header.boost.log.attributes.attribute_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="attribute.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
