<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template basic_record</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../core_components.html#header.boost.log.core.record_hpp" title="Header &lt;boost/log/core/record.hpp&gt;">
<link rel="prev" href="record_handle.html" title="Class record_handle">
<link rel="next" href="swap_id268001.html" title="Function swap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="record_handle.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../core_components.html#header.boost.log.core.record_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="swap_id268001.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.basic_record"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template basic_record</span></h2>
<p>boost::log::basic_record &#8212; Logging record class. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../core_components.html#header.boost.log.core.record_hpp" title="Header &lt;boost/log/core/record.hpp&gt;">boost/log/core/record.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> CharT&gt; 
<span class="bold"><strong>class</strong></span> <a href="basic_record.html" title="Class template basic_record">basic_record</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> CharT                                    <a name="boost.log.basic_record.char_type"></a>char_type;         <span class="emphasis"><em>// Character type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <a href="basic_core.html" title="Class template basic_core">basic_core</a>&lt; char_type &gt;                  <a name="boost.log.basic_record.core_type"></a>core_type;         <span class="emphasis"><em>// Logging core type. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_string&lt; char_type &gt;           <a name="boost.log.basic_record.string_type"></a>string_type;       <span class="emphasis"><em>// String type to be used as a message text holder. </em></span>
  <span class="bold"><strong>typedef</strong></span> basic_attribute_values_view&lt; char_type &gt; <a name="boost.log.basic_record.values_view_type"></a>values_view_type;  <span class="emphasis"><em>// Attribute values view type. </em></span>

  <span class="emphasis"><em>// <a href="basic_record.html#boost.log.basic_recordconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="basic_record.html#id267953-bb">basic_record</a>();
  <a href="basic_record.html#id267966-bb">basic_record</a>(<a href="record_handle.html" title="Class record_handle">record_handle</a> <span class="bold"><strong>const</strong></span> &amp;);
  <a href="basic_record.html#id267996-bb">~basic_record</a>();

  <span class="emphasis"><em>// <a href="basic_record.html#id267672-bb">public member functions</a></em></span>
  <span class="type"><a href="record_handle.html" title="Class record_handle">record_handle</a></span> <a href="basic_record.html#id267675-bb">handle</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">values_view_type <span class="bold"><strong>const</strong></span> &amp;</span> <a href="basic_record.html#id267691-bb">attribute_values</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">string_type &amp;</span> <a href="basic_record.html#id267713-bb">message</a>() ;
  <span class="type">string_type <span class="bold"><strong>const</strong></span> &amp;</span> <a href="basic_record.html#id267734-bb">message</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_record.html#id267755-bb"><span class="bold"><strong>operator</strong></span>==</a>(<a href="basic_record.html" title="Class template basic_record">basic_record</a> <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_record.html#id267798-bb"><span class="bold"><strong>operator</strong></span>!=</a>(<a href="basic_record.html" title="Class template basic_record">basic_record</a> <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="basic_record.html#id267829-bb"><span class="bold"><strong>operator</strong></span>!</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_record.html#id267880-bb">swap</a>(<a href="basic_record.html" title="Class template basic_record">basic_record</a> &amp;) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_record.html#id267912-bb">reset</a>() ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="basic_record.html#id267933-bb">detach_from_thread</a>() ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id446908"></a><h2>Description</h2>
<p>The logging record incapsulates all information related to a single logging statement, in particular, attribute values view and the log message string. </p>
<div class="refsect2" lang="en">
<a name="id446915"></a><h3>
<a name="boost.log.basic_recordconstruct-copy-destruct"></a><code class="computeroutput">basic_record</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id267953-bb"></a>basic_record();</pre>
<p>Default constructor. Creates an empty record that is equivalent to the invalid record handle.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">!*this == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id267966-bb"></a>basic_record(<a href="record_handle.html" title="Class record_handle">record_handle</a> <span class="bold"><strong>const</strong></span> &amp; rec);</pre>
<p>Conversion from a record handle. Adopts the record referenced by the handle.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">rec</code></span></td>
<td><p>The record handle being adopted </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p>The handle, if valid, have been issued by the logging core with the same character type as the record being constructed. </p></td>
</tr>
<tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">this-&gt;handle() == rec</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><a name="id267996-bb"></a>~basic_record();</pre>
<p>Destructor. Destroys the record, releases any sinks and attribute values that were involved in processing this record. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id447060"></a><h3>
<a name="id267672-bb"></a><code class="computeroutput">basic_record</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><a href="record_handle.html" title="Class record_handle">record_handle</a></span> <a name="id267675-bb"></a>handle() <span class="bold"><strong>const</strong></span>;</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Returns:</span></td>
<td><p>The handle to the record </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">values_view_type <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id267691-bb"></a>attribute_values() <span class="bold"><strong>const</strong></span>;</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A reference to the set of attribute values attached to this record</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">string_type &amp;</span> <a name="id267713-bb"></a>message() ;</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A reference to the log record message string</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">string_type <span class="bold"><strong>const</strong></span> &amp;</span> <a name="id267734-bb"></a>message() <span class="bold"><strong>const</strong></span>;</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this</code> </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>A reference to the log record message string</p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267755-bb"></a><span class="bold"><strong>operator</strong></span>==(<a href="basic_record.html" title="Class template basic_record">basic_record</a> <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Equality comparison</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if both <code class="computeroutput">*this</code> and <span class="emphasis"><em>that</em></span> identify the same log record or do not identify any record, <code class="computeroutput">false</code> otherwise. </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267798-bb"></a><span class="bold"><strong>operator</strong></span>!=(<a href="basic_record.html" title="Class template basic_record">basic_record</a> <span class="bold"><strong>const</strong></span> &amp; that) <span class="bold"><strong>const</strong></span>;</pre>
<p>Inequality comparison</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Comparand </p></td>
</tr></tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">!(*this == that)</code> </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id267829-bb"></a><span class="bold"><strong>operator</strong></span>!() <span class="bold"><strong>const</strong></span>;</pre>
<p>Conversion to an unspecified boolean type</p>
<p>
Inverted conversion to an unspecified boolean type</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code>, if the <code class="computeroutput">*this</code> identifies a log record, <code class="computeroutput">false</code>, if the <code class="computeroutput">*this</code> is not valid</p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">false</code>, if the <code class="computeroutput">*this</code> identifies a log record, <code class="computeroutput">true</code>, if the <code class="computeroutput">*this</code> is not valid </p></td>
</tr>
</tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267880-bb"></a>swap(<a href="basic_record.html" title="Class template basic_record">basic_record</a> &amp; that) ;</pre>
<p>Swaps two handles</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">that</code></span></td>
<td><p>Another record to swap with <span class="bold"><strong>Throws:</strong></span> Nothing </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267912-bb"></a>reset() ;</pre>
<p>Resets the log record handle. If there are no other handles left, the log record is closed and all resources referenced by the record are released.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Postconditions:</span></td>
<td><p><code class="computeroutput">!*this == true</code> </p></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id267933-bb"></a>detach_from_thread() ;</pre>
<p>The function ensures that the log record does not depend on any thread-specific data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">!!*this</code> </p></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="record_handle.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../core_components.html#header.boost.log.core.record_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="swap_id268001.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
