<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template extract</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp" title="Header &lt;boost/log/utility/attribute_value_extractor.hpp&gt;">
<link rel="prev" href="attribute_value_extractor.html" title="Class template attribute_value_extractor">
<link rel="next" href="extract_id266871.html" title="Function template extract">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attribute_value_extractor.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="extract_id266871.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.extract_id268149"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template extract</span></h2>
<p>boost::log::extract</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp" title="Header &lt;boost/log/utility/attribute_value_extractor.hpp&gt;">boost/log/utility/attribute_value_extractor.hpp</a>&gt;

</em></span>
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> CharT, <span class="bold"><strong>typename</strong></span> ReceiverT&gt; 
  <span class="type"><span class="bold"><strong>bool</strong></span></span> extract(<span class="bold"><strong>const</strong></span> CharT * name, 
               basic_attribute_values_view&lt; CharT &gt; <span class="bold"><strong>const</strong></span> &amp; attrs, 
               ReceiverT receiver);</pre></div>
<div class="refsect1" lang="en">
<a name="id515024"></a><h2>Description</h2>
<p>The function extracts an attribute value from the view. The user has to explicitly specify the type or set of possible types of the attribute value to be extracted.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">attrs</code></span></td>
<td><p>A set of attribute values in which to look for the specified attribute value. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">name</code></span></td>
<td><p>An attribute value name to extract. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">receiver</code></span></td>
<td><p>A receiving functional object to pass the extracted value to. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Requires:</span></td>
<td><p><code class="computeroutput">name != NULL</code>, <code class="computeroutput">name</code> points to a zero-terminated string </p></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p><code class="computeroutput">true</code> if extraction succeeded, <code class="computeroutput">false</code> otherwise </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="attribute_value_extractor.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../utilities.html#header.boost.log.utility.attribute_value_extractor_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="extract_id266871.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
