<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct collector</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp" title="Header &lt;boost/log/sinks/text_file_backend.hpp&gt;">
<link rel="prev" href="../syslog/make_facility.html" title="Function make_facility">
<link rel="next" href="rotation_at_time_point.html" title="Class rotation_at_time_point">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../syslog/make_facility.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="rotation_at_time_point.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.file.collector"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct collector</span></h2>
<p>boost::log::sinks::file::collector &#8212; Base class for file collectors. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp" title="Header &lt;boost/log/sinks/text_file_backend.hpp&gt;">boost/log/sinks/text_file_backend.hpp</a>&gt;

</em></span>
<span class="bold"><strong>struct</strong></span> <a href="collector.html" title="Struct collector">collector</a> : <span class="bold"><strong>public</strong></span> noncopyable {
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a name="boost.log.sinks.file.collector.path_type"></a>path_type;  <span class="emphasis"><em>// Path type that is used by Boost.Log. </em></span>

  <span class="emphasis"><em>// <a href="collector.html#boost.log.sinks.file.collectorconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="collector.html#id291495-bb">~collector</a>();

  <span class="emphasis"><em>// <a href="collector.html#id291345-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="collector.html#id291349-bb">store_file</a>(path_type <span class="bold"><strong>const</strong></span> &amp;) ;
  <span class="type">uintmax_t</span> <a href="collector.html#id291373-bb">scan_for_files</a>(scan_method, path_type <span class="bold"><strong>const</strong></span> &amp; = path_type(), 
                           <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span> * = 0) ;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id509218"></a><h2>Description</h2>
<p>All file collectors, supported by file sink backends, should inherit this class. </p>
<div class="refsect2" lang="en">
<a name="id509223"></a><h3>
<a name="boost.log.sinks.file.collectorconstruct-copy-destruct"></a><code class="computeroutput">collector</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id291495-bb"></a>~collector();</pre>
<p>Virtual destructor </p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id509257"></a><h3>
<a name="id291345-bb"></a><code class="computeroutput">collector</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id291349-bb"></a>store_file(path_type <span class="bold"><strong>const</strong></span> &amp; src_path) ;</pre>
<p>The function stores the specified file in the storage. May lead to an older file deletion and a long file moving.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">src_path</code></span></td>
<td><p>The name of the file to be stored </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li>
<pre class="literallayout"><span class="type">uintmax_t</span> <a name="id291373-bb"></a>scan_for_files(scan_method method, 
                         path_type <span class="bold"><strong>const</strong></span> &amp; pattern = path_type(), 
                         <span class="bold"><strong>unsigned</strong></span> <span class="bold"><strong>int</strong></span> * counter = 0) ;</pre>
<p>Scans the target directory for the files that have already been stored. The found files are added to the collector in order to be tracked and erased, if needed.</p>
<p>The function may scan the directory in two ways: it will either consider every file in the directory a log file, or will only consider files with names that match the specified pattern. The pattern may contain the following placeholders:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>y, Y, m, d - date components, in Boost.DateTime meaning. </p></li>
<li><p>H, M, S, F - time components, in Boost.DateTime meaning. </p></li>
<li><p>N - numeric file counter. May also contain width specification in printf-compatible form (e.g. 5N). The resulting number will always be zero-filled. </p></li>
<li><p>%% - a percent sign</p></li>
</ul></div>
<p>
All other placeholders are not supported.</p>
<p>


</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><code class="computeroutput">counter</code></span></td>
<td><p>If not <code class="computeroutput">NULL</code> and <span class="emphasis"><em>method</em></span> is <code class="computeroutput">scan_matching</code>, the method suggests initial value of a file counter that may be used in the file name pattern. The parameter is not used otherwise. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">method</code></span></td>
<td><p>The method of scanning. If <code class="computeroutput">no_scan</code> is specified, the call has no effect. </p></td>
</tr>
<tr>
<td><span class="term"><code class="computeroutput">pattern</code></span></td>
<td><p>The file name pattern if <span class="emphasis"><em>method</em></span> is <code class="computeroutput">scan_matching</code>. Otherwise the parameter is not used. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><span class="term">Returns:</span></td>
<td><p>The number of found files.</p></td>
</tr>
<tr>
<td><span class="term">Notes:</span></td>
<td><p>In case if <span class="emphasis"><em>method</em></span> is <code class="computeroutput">scan_matching</code> the effect of this function is highly dependent on the <span class="emphasis"><em>pattern</em></span> definition. It is recommended to choose patterns with easily distinguished placeholders (i.e. having delimiters between them). Otherwise either some files can be mistakenly found or not found, which in turn may lead to an incorrect file deletion. </p></td>
</tr>
</tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../syslog/make_facility.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="rotation_at_time_point.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
