<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template file_name_composer_adapter</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp" title="Header &lt;boost/log/sinks/text_multifile_backend.hpp&gt;">
<link rel="prev" href="../basic_text_file_backend.html" title="Class template basic_text_file_backend">
<link rel="next" href="as_file_name_composer.html" title="Function template as_file_name_composer">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_text_file_backend.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="as_file_name_composer.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.file.file_name_composer_adapter"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template file_name_composer_adapter</span></h2>
<p>boost::log::sinks::file::file_name_composer_adapter</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp" title="Header &lt;boost/log/sinks/text_multifile_backend.hpp&gt;">boost/log/sinks/text_multifile_backend.hpp</a>&gt;

</em></span><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> FormatterT&gt; 
<span class="bold"><strong>class</strong></span> <a href="file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                     <a name="boost.log.sinks.file.file_name_composer_adapter.result_type"></a>result_type;     <span class="emphasis"><em>// Functor result type. </em></span>
  <span class="bold"><strong>typedef</strong></span> FormatterT                      <a name="boost.log.sinks.file.file_name_composer_adapter.formatter_type"></a>formatter_type;  <span class="emphasis"><em>// The adopted formatter type. </em></span>
  <span class="bold"><strong>typedef</strong></span> formatter_type::char_type       <a name="boost.log.sinks.file.file_name_composer_adapter.char_type"></a>char_type;       <span class="emphasis"><em>// Character type used by the formatter. </em></span>
  <span class="bold"><strong>typedef</strong></span> formatter_type::string_type     <a name="boost.log.sinks.file.file_name_composer_adapter.string_type"></a>string_type;     <span class="emphasis"><em>// String type used by the formatter. </em></span>
  <span class="bold"><strong>typedef</strong></span> formatter_type::record_type     <a name="boost.log.sinks.file.file_name_composer_adapter.record_type"></a>record_type;     <span class="emphasis"><em>// Log record type. </em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                     <a name="boost.log.sinks.file.file_name_composer_adapter.streambuf_type"></a>streambuf_type;  <span class="emphasis"><em>// Stream buffer type used to store formatted data. </em></span>
  <span class="bold"><strong>typedef</strong></span> std::basic_ostream&lt; char_type &gt; <a name="boost.log.sinks.file.file_name_composer_adapter.stream_type"></a>stream_type;     <span class="emphasis"><em>// Stream type used for formatting. </em></span>

  <span class="emphasis"><em>// <a href="file_name_composer_adapter.html#boost.log.sinks.file.file_name_composer_adapterconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="file_name_composer_adapter.html#id292078-bb">file_name_composer_adapter</a>(formatter_type <span class="bold"><strong>const</strong></span> &amp;, 
                             std::locale <span class="bold"><strong>const</strong></span> &amp; = std::locale());
  <a href="file_name_composer_adapter.html#id292096-bb">file_name_composer_adapter</a>(<a href="file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a> <span class="bold"><strong>const</strong></span> &amp;);
  file_name_composer_adapter&amp; <a href="file_name_composer_adapter.html#id292109-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a> <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="file_name_composer_adapter.html#id292057-bb">public member functions</a></em></span>
  <span class="type">result_type</span> <a href="file_name_composer_adapter.html#id292060-bb"><span class="bold"><strong>operator</strong></span>()</a>(record_type <span class="bold"><strong>const</strong></span> &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id512311"></a><h2>Description</h2>
<p>An adapter class that allows to use regular formatters as file name generators. </p>
<div class="refsect2" lang="en">
<a name="id512318"></a><h3>
<a name="boost.log.sinks.file.file_name_composer_adapterconstruct-copy-destruct"></a><code class="computeroutput">file_name_composer_adapter</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id292078-bb"></a>file_name_composer_adapter(formatter_type <span class="bold"><strong>const</strong></span> &amp; formatter, 
                           std::locale <span class="bold"><strong>const</strong></span> &amp; loc = std::locale());</pre>
<p>Initializing constructor </p>
</li>
<li>
<pre class="literallayout"><a name="id292096-bb"></a>file_name_composer_adapter(<a href="file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Copy constructor </p>
</li>
<li>
<pre class="literallayout">file_name_composer_adapter&amp; <a name="id292109-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="file_name_composer_adapter.html" title="Class template file_name_composer_adapter">file_name_composer_adapter</a> <span class="bold"><strong>const</strong></span> &amp; that);</pre>
<p>Assignment </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id512431"></a><h3>
<a name="id292057-bb"></a><code class="computeroutput">file_name_composer_adapter</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">result_type</span> <a name="id292060-bb"></a><span class="bold"><strong>operator</strong></span>()(record_type <span class="bold"><strong>const</strong></span> &amp; record) <span class="bold"><strong>const</strong></span>;</pre>
<p>The operator generates a file name based on the log record </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_text_file_backend.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.text_multifile_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="as_file_name_composer.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
