<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class rotation_at_time_interval</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../../../../index.html" title="Chapter&#160;1.&#160;Boost.Log">
<link rel="up" href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp" title="Header &lt;boost/log/sinks/text_file_backend.hpp&gt;">
<link rel="prev" href="rotation_at_time_point.html" title="Class rotation_at_time_point">
<link rel="next" href="make_collector.html" title="Function template make_collector">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rotation_at_time_point.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="make_collector.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.log.sinks.file.rotation_at_time_interval"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class rotation_at_time_interval</span></h2>
<p>boost::log::sinks::file::rotation_at_time_interval</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="emphasis"><em>// In header: &lt;<a href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp" title="Header &lt;boost/log/sinks/text_file_backend.hpp&gt;">boost/log/sinks/text_file_backend.hpp</a>&gt;

</em></span>
<span class="bold"><strong>class</strong></span> <a href="rotation_at_time_interval.html" title="Class rotation_at_time_interval">rotation_at_time_interval</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>bool</strong></span> <a name="boost.log.sinks.file.rotation_at_time_interval.result_type"></a>result_type;

  <span class="emphasis"><em>// <a href="rotation_at_time_interval.html#boost.log.sinks.file.rotation_at_time_intervalconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="rotation_at_time_interval.html#id291718-bb">rotation_at_time_interval</a>(posix_time::time_duration <span class="bold"><strong>const</strong></span> &amp;);

  <span class="emphasis"><em>// <a href="rotation_at_time_interval.html#id291703-bb">public member functions</a></em></span>
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="rotation_at_time_interval.html#id291707-bb"><span class="bold"><strong>operator</strong></span>()</a>() <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id510311"></a><h2>Description</h2>
<p>The class represents the time interval of log file rotation. The log file will be rotated after the specified time interval has passed. </p>
<div class="refsect2" lang="en">
<a name="id510318"></a><h3>
<a name="boost.log.sinks.file.rotation_at_time_intervalconstruct-copy-destruct"></a><code class="computeroutput">rotation_at_time_interval</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id291718-bb"></a>rotation_at_time_interval(posix_time::time_duration <span class="bold"><strong>const</strong></span> &amp; interval);</pre>
<p>Creates a rotation time interval of the specified duration</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><code class="computeroutput">interval</code></span></td>
<td><p>The interval of the rotation, should be no less than 1 second </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id510387"></a><h3>
<a name="id291703-bb"></a><code class="computeroutput">rotation_at_time_interval</code> public member functions</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id291707-bb"></a><span class="bold"><strong>operator</strong></span>()() <span class="bold"><strong>const</strong></span>;</pre>
<p>Checks if it's time to rotate the file </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 , 2008, 2009, 2010 Andrey Semashev<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="rotation_at_time_point.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../../sinks.html#header.boost.log.sinks.text_file_backend_hpp"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="make_collector.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
